BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/15/2021  14:59:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE buzzer.obj TO buzzer RAMSIZE (256)


INPUT MODULES INCLUDED:
  buzzer.obj (BUZZER)


LINK MAP OF MODULE:  buzzer (BUZZER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0228H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  buzzer (BUZZER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUZZER
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  B:0020H.0       SYMBOL        B_1MS
  D:0039H         SYMBOL        CNT50MS
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  N:5DC0H         SYMBOL        FOSC_KHZ
  C:0179H         SYMBOL        F_DELAY_MS
  C:01A6H         SYMBOL        F_IO_KEYDELAY
  C:01AFH         SYMBOL        F_IO_KEYSCAN
  C:0100H         SYMBOL        F_MAIN
  C:021DH         SYMBOL        F_TIMER0_INTERRUPT
  D:003CH         SYMBOL        IO_KEYHOLDCNT
  D:003AH         SYMBOL        IO_KEYSTATE
  D:003BH         SYMBOL        IO_KEYSTATE1
  D:0038H         SYMBOL        KEYCODE
  C:01F0H         SYMBOL        L_CALCULATEIOKEY
  C:0180H         SYMBOL        L_DELAY_MS_1
  C:0184H         SYMBOL        L_DELAY_MS_2
  C:0189H         SYMBOL        L_DELAY_MS_3
  C:0158H         SYMBOL        L_MAIN_LOOP
  C:0212H         SYMBOL        L_NOIOKEYPRESS
  C:0215H         SYMBOL        L_QUITCHECKIOKEY
  C:016DH         SYMBOL        L_READ_IO_KEY
  D:0080H         SYMBOL        P0
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:00A0H         SYMBOL        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  14:59:39  PAGE 2


  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00C0H         SYMBOL        P4
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  D:00C8H         SYMBOL        P5
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:00E8H         SYMBOL        P6
  D:00CCH         SYMBOL        P6M0
  D:00CBH         SYMBOL        P6M1
  D:00F8H         SYMBOL        P7
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  D:00D0H         SYMBOL        PSW
  D:00BAH         SYMBOL        P_SW2
  D:0081H         SYMBOL        SP
  N:00D0H         SYMBOL        STACK_POIRTER
  D:008CH         SYMBOL        TH0
  N:A240H         SYMBOL        TIMER0_RELOAD
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0196H         SYMBOL        T_KEYTABLE
  C:0000H         LINE#         79
  C:000BH         LINE#         82
  C:0100H         LINE#         89
  C:0101H         LINE#         90
  C:0103H         LINE#         91
  C:0105H         LINE#         92
  C:0107H         LINE#         93
  C:0109H         LINE#         94
  C:010BH         LINE#         95
  C:010DH         LINE#         96
  C:010FH         LINE#         97
  C:0111H         LINE#         98
  C:0113H         LINE#         99
  C:0115H         LINE#         100
  C:0117H         LINE#         101
  C:0119H         LINE#         102
  C:011BH         LINE#         103
  C:011DH         LINE#         105
  C:011FH         LINE#         106
  C:0121H         LINE#         107
  C:0123H         LINE#         109
  C:0126H         LINE#         110
  C:0129H         LINE#         115
  C:012BH         LINE#         116
  C:012EH         LINE#         117
  C:0131H         LINE#         118
  C:0134H         LINE#         119
  C:0137H         LINE#         120
  C:013AH         LINE#         121
  C:013CH         LINE#         122
  C:013EH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  14:59:39  PAGE 3


  C:0140H         LINE#         126
  C:0142H         LINE#         127
  C:0144H         LINE#         128
  C:0147H         LINE#         129
  C:014AH         LINE#         130
  C:014CH         LINE#         132
  C:014FH         LINE#         133
  C:0150H         LINE#         134
  C:0152H         LINE#         135
  C:0154H         LINE#         136
  C:0156H         LINE#         137
  C:0158H         LINE#         141
  C:015BH         LINE#         142
  C:015DH         LINE#         144
  C:015FH         LINE#         145
  C:0161H         LINE#         147
  C:0163H         LINE#         148
  C:0165H         LINE#         149
  C:0168H         LINE#         150
  C:016AH         LINE#         152
  C:016DH         LINE#         156
  C:0170H         LINE#         157
  C:0173H         LINE#         158
  C:0176H         LINE#         160
  C:0179H         LINE#         172
  C:017BH         LINE#         173
  C:017DH         LINE#         174
  C:017FH         LINE#         176
  C:0180H         LINE#         179
  C:0182H         LINE#         180
  C:0184H         LINE#         183
  C:0185H         LINE#         184
  C:0186H         LINE#         185
  C:0188H         LINE#         186
  C:0189H         LINE#         188
  C:018AH         LINE#         189
  C:018BH         LINE#         190
  C:018DH         LINE#         192
  C:018FH         LINE#         194
  C:0191H         LINE#         195
  C:0193H         LINE#         196
  C:0195H         LINE#         197
  C:01A6H         LINE#         220
  C:01A8H         LINE#         221
  C:01AAH         LINE#         222
  C:01ACH         LINE#         223
  C:01AEH         LINE#         224
  C:01AFH         LINE#         227
  C:01B1H         LINE#         228
  C:01B3H         LINE#         230
  C:01B5H         LINE#         232
  C:01B8H         LINE#         233
  C:01BBH         LINE#         234
  C:01BDH         LINE#         235
  C:01BFH         LINE#         236
  C:01C1H         LINE#         238
  C:01C4H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  14:59:39  PAGE 4


  C:01C7H         LINE#         240
  C:01C9H         LINE#         241
  C:01CBH         LINE#         242
  C:01CDH         LINE#         243
  C:01CFH         LINE#         244
  C:01D2H         LINE#         246
  C:01D3H         LINE#         247
  C:01D6H         LINE#         249
  C:01D8H         LINE#         250
  C:01DBH         LINE#         251
  C:01DDH         LINE#         252
  C:01DFH         LINE#         254
  C:01E0H         LINE#         255
  C:01E2H         LINE#         256
  C:01E3H         LINE#         257
  C:01E6H         LINE#         259
  C:01E8H         LINE#         260
  C:01EAH         LINE#         261
  C:01EDH         LINE#         262
  C:01F0H         LINE#         264
  C:01F2H         LINE#         265
  C:01F3H         LINE#         266
  C:01F5H         LINE#         267
  C:01F8H         LINE#         268
  C:01F9H         LINE#         269
  C:01FAH         LINE#         271
  C:01FCH         LINE#         272
  C:01FEH         LINE#         273
  C:0200H         LINE#         274
  C:0201H         LINE#         275
  C:0202H         LINE#         276
  C:0204H         LINE#         278
  C:0205H         LINE#         279
  C:0207H         LINE#         280
  C:0209H         LINE#         281
  C:020AH         LINE#         282
  C:020BH         LINE#         283
  C:020CH         LINE#         284
  C:020EH         LINE#         285
  C:0210H         LINE#         286
  C:0212H         LINE#         289
  C:0215H         LINE#         292
  C:0218H         LINE#         293
  C:021AH         LINE#         294
  C:021CH         LINE#         295
  C:021DH         LINE#         301
  C:021FH         LINE#         302
  C:0221H         LINE#         304
  C:0223H         LINE#         307
  C:0225H         LINE#         308
  C:0227H         LINE#         309
  -------         ENDMOD        BUZZER

Program Size: data=8.0 xdata=0 code=552
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
