
//*******************************************************************************************************lwmem.c添加
//-------------------------------------------------------------------------------------------------
// MY EXPAND Functions
//-------------------------------------------------------------------------------------------------

void *__malloc(size_t size)
{
    return lwmem_malloc(size);
}

void *__calloc(size_t nitems, size_t size)
{
    return lwmem_calloc(nitems, size);
}

void *__realloc(void *ptr, size_t size)
{
    return lwmem_realloc(ptr, size);
}

void __free(void *ptr)
{
    lwmem_free(ptr);
}


//*******************************************************************************************************lwmem.h

void *__malloc(size_t size);
void *__calloc(size_t nitems, size_t size);
void *__realloc(void *ptr, size_t size);
void  __free(void *ptr);

#define MALLOC      __malloc
#define CALLOC      __calloc
#define REALLOC     __realloc
#define FREE        __free

void *aligned_malloc(size_t size, unsigned int align);
void  aligned_free(void *addr);