BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/04/2021  10:28:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE PWMA.obj TO PWMA RAMSIZE (256)


INPUT MODULES INCLUDED:
  PWMA.obj (PWMA)


LINK MAP OF MODULE:  PWMA (PWMA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02AAH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  PWMA (PWMA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWMA
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  N:5DC0H         SYMBOL        FOSC_KHZ
  C:0100H         SYMBOL        F_MAIN
  C:0166H         SYMBOL        F_PWM_INIT
  C:02A2H         SYMBOL        F_QUITTIMER0
  C:01EEH         SYMBOL        F_TIMER0_INTERRUPT
  C:01B7H         SYMBOL        F_UPDATEPWM
  D:00AFH         SYMBOL        IE2
  D:008FH         SYMBOL        INT_CLKO
  C:0163H         SYMBOL        L_MAIN_LOOP
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00C0H         SYMBOL        P4
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  D:00C8H         SYMBOL        P5
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:00E8H         SYMBOL        P6
  D:00CCH         SYMBOL        P6M0
  D:00CBH         SYMBOL        P6M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  10:28:26  PAGE 2


  D:00F8H         SYMBOL        P7
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  D:0097H         SYMBOL        PCON2
  D:00D0H         SYMBOL        PSW
  D:0030H         SYMBOL        PWM1_DUTY_H
  D:0031H         SYMBOL        PWM1_DUTY_L
  B:0020H.0       SYMBOL        PWM1_FLAG
  D:0032H         SYMBOL        PWM2_DUTY_H
  D:0033H         SYMBOL        PWM2_DUTY_L
  B:0020H.1       SYMBOL        PWM2_FLAG
  D:0034H         SYMBOL        PWM3_DUTY_H
  D:0035H         SYMBOL        PWM3_DUTY_L
  B:0020H.2       SYMBOL        PWM3_FLAG
  D:0036H         SYMBOL        PWM4_DUTY_H
  D:0037H         SYMBOL        PWM4_DUTY_L
  B:0020H.3       SYMBOL        PWM4_FLAG
  X:FED2H         SYMBOL        PWMA_ARRH
  X:FED3H         SYMBOL        PWMA_ARRL
  X:FEDDH         SYMBOL        PWMA_BKR
  X:FECCH         SYMBOL        PWMA_CCER1
  X:FECDH         SYMBOL        PWMA_CCER2
  X:FEC8H         SYMBOL        PWMA_CCMR1
  X:FEC9H         SYMBOL        PWMA_CCMR2
  X:FECAH         SYMBOL        PWMA_CCMR3
  X:FECBH         SYMBOL        PWMA_CCMR4
  X:FED5H         SYMBOL        PWMA_CCR1H
  X:FED6H         SYMBOL        PWMA_CCR1L
  X:FED7H         SYMBOL        PWMA_CCR2H
  X:FED8H         SYMBOL        PWMA_CCR2L
  X:FED9H         SYMBOL        PWMA_CCR3H
  X:FEDAH         SYMBOL        PWMA_CCR3L
  X:FEDBH         SYMBOL        PWMA_CCR4H
  X:FEDCH         SYMBOL        PWMA_CCR4L
  X:FECEH         SYMBOL        PWMA_CNTRH
  X:FECFH         SYMBOL        PWMA_CNTRL
  X:FEC0H         SYMBOL        PWMA_CR1
  X:FEC1H         SYMBOL        PWMA_CR2
  X:FEDEH         SYMBOL        PWMA_DTR
  X:FEC7H         SYMBOL        PWMA_EGR
  X:FEB1H         SYMBOL        PWMA_ENO
  X:FEC3H         SYMBOL        PWMA_ETR
  X:FEC4H         SYMBOL        PWMA_IER
  X:FEDFH         SYMBOL        PWMA_OISR
  X:FEB2H         SYMBOL        PWMA_PS
  X:FED0H         SYMBOL        PWMA_PSCRH
  X:FED1H         SYMBOL        PWMA_PSCRL
  X:FED4H         SYMBOL        PWMA_RCR
  X:FEC2H         SYMBOL        PWMA_SMCR
  X:FEC5H         SYMBOL        PWMA_SR1
  X:FEC6H         SYMBOL        PWMA_SR2
  D:00A2H         SYMBOL        P_SW1
  D:00BAH         SYMBOL        P_SW2
  D:0081H         SYMBOL        SP
  N:00D0H         SYMBOL        STACK_POIRTER
  C:020CH         SYMBOL        T0_PWM1_SUB
  C:021EH         SYMBOL        T0_PWM2_START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  10:28:26  PAGE 3


  C:0238H         SYMBOL        T0_PWM2_SUB
  C:024AH         SYMBOL        T0_PWM3_START
  C:0264H         SYMBOL        T0_PWM3_SUB
  C:0276H         SYMBOL        T0_PWM4_START
  C:0290H         SYMBOL        T0_PWM4_SUB
  D:00D6H         SYMBOL        T2H
  D:00D7H         SYMBOL        T2L
  D:008CH         SYMBOL        TH0
  N:A240H         SYMBOL        TIMER0_RELOAD
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         130
  C:000BH         LINE#         133
  C:0100H         LINE#         138
  C:0101H         LINE#         139
  C:0103H         LINE#         140
  C:0105H         LINE#         141
  C:0107H         LINE#         142
  C:0109H         LINE#         143
  C:010BH         LINE#         144
  C:010DH         LINE#         145
  C:010FH         LINE#         146
  C:0111H         LINE#         147
  C:0113H         LINE#         148
  C:0115H         LINE#         149
  C:0117H         LINE#         150
  C:0119H         LINE#         151
  C:011BH         LINE#         152
  C:011DH         LINE#         153
  C:011FH         LINE#         154
  C:0121H         LINE#         157
  C:0124H         LINE#         158
  C:0127H         LINE#         162
  C:0129H         LINE#         163
  C:012BH         LINE#         164
  C:012DH         LINE#         165
  C:012FH         LINE#         166
  C:0132H         LINE#         167
  C:0135H         LINE#         168
  C:0138H         LINE#         169
  C:013BH         LINE#         170
  C:013EH         LINE#         171
  C:0141H         LINE#         172
  C:0144H         LINE#         173
  C:0147H         LINE#         175
  C:0149H         LINE#         176
  C:014CH         LINE#         177
  C:014FH         LINE#         178
  C:0152H         LINE#         179
  C:0155H         LINE#         180
  C:0158H         LINE#         181
  C:015AH         LINE#         182
  C:015CH         LINE#         183
  C:015EH         LINE#         185
  C:0161H         LINE#         186
  C:0163H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  10:28:26  PAGE 4


  C:0166H         LINE#         201
  C:0169H         LINE#         203
  C:016AH         LINE#         204
  C:016DH         LINE#         205
  C:016EH         LINE#         206
  C:0171H         LINE#         207
  C:0172H         LINE#         208
  C:0174H         LINE#         209
  C:0177H         LINE#         210
  C:0178H         LINE#         211
  C:017BH         LINE#         212
  C:017CH         LINE#         213
  C:017FH         LINE#         214
  C:0180H         LINE#         215
  C:0183H         LINE#         216
  C:0184H         LINE#         217
  C:0186H         LINE#         218
  C:0189H         LINE#         219
  C:018AH         LINE#         220
  C:018DH         LINE#         221
  C:018EH         LINE#         223
  C:0190H         LINE#         224
  C:0193H         LINE#         225
  C:0194H         LINE#         226
  C:0196H         LINE#         227
  C:0199H         LINE#         228
  C:019AH         LINE#         230
  C:019CH         LINE#         231
  C:019FH         LINE#         232
  C:01A0H         LINE#         233
  C:01A2H         LINE#         234
  C:01A5H         LINE#         235
  C:01A6H         LINE#         236
  C:01A8H         LINE#         237
  C:01ABH         LINE#         238
  C:01ACH         LINE#         240
  C:01AFH         LINE#         241
  C:01B0H         LINE#         242
  C:01B2H         LINE#         243
  C:01B3H         LINE#         245
  C:01B6H         LINE#         246
  C:01B7H         LINE#         256
  C:01BAH         LINE#         258
  C:01BCH         LINE#         259
  C:01BFH         LINE#         260
  C:01C0H         LINE#         261
  C:01C2H         LINE#         262
  C:01C5H         LINE#         263
  C:01C6H         LINE#         265
  C:01C8H         LINE#         266
  C:01CBH         LINE#         267
  C:01CCH         LINE#         268
  C:01CEH         LINE#         269
  C:01D1H         LINE#         270
  C:01D2H         LINE#         272
  C:01D4H         LINE#         273
  C:01D7H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  10:28:26  PAGE 5


  C:01D8H         LINE#         275
  C:01DAH         LINE#         276
  C:01DDH         LINE#         277
  C:01DEH         LINE#         279
  C:01E0H         LINE#         280
  C:01E3H         LINE#         281
  C:01E4H         LINE#         282
  C:01E6H         LINE#         283
  C:01E9H         LINE#         284
  C:01EAH         LINE#         286
  C:01EDH         LINE#         287
  C:01EEH         LINE#         291
  C:01F0H         LINE#         292
  C:01F2H         LINE#         294
  C:01F5H         LINE#         295
  C:01F7H         LINE#         296
  C:01F9H         LINE#         297
  C:01FBH         LINE#         298
  C:01FDH         LINE#         300
  C:01FEH         LINE#         301
  C:0200H         LINE#         302
  C:0202H         LINE#         303
  C:0204H         LINE#         304
  C:0206H         LINE#         305
  C:0208H         LINE#         306
  C:020AH         LINE#         307
  C:020CH         LINE#         309
  C:020EH         LINE#         310
  C:0210H         LINE#         311
  C:0212H         LINE#         312
  C:0214H         LINE#         314
  C:0216H         LINE#         315
  C:0218H         LINE#         316
  C:021AH         LINE#         317
  C:021CH         LINE#         318
  C:021EH         LINE#         321
  C:0221H         LINE#         322
  C:0223H         LINE#         323
  C:0225H         LINE#         324
  C:0227H         LINE#         325
  C:0229H         LINE#         327
  C:022AH         LINE#         328
  C:022CH         LINE#         329
  C:022EH         LINE#         330
  C:0230H         LINE#         331
  C:0232H         LINE#         332
  C:0234H         LINE#         333
  C:0236H         LINE#         334
  C:0238H         LINE#         336
  C:023AH         LINE#         337
  C:023CH         LINE#         338
  C:023EH         LINE#         339
  C:0240H         LINE#         341
  C:0242H         LINE#         342
  C:0244H         LINE#         343
  C:0246H         LINE#         344
  C:0248H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  10:28:26  PAGE 6


  C:024AH         LINE#         348
  C:024DH         LINE#         349
  C:024FH         LINE#         350
  C:0251H         LINE#         351
  C:0253H         LINE#         352
  C:0255H         LINE#         354
  C:0256H         LINE#         355
  C:0258H         LINE#         356
  C:025AH         LINE#         357
  C:025CH         LINE#         358
  C:025EH         LINE#         359
  C:0260H         LINE#         360
  C:0262H         LINE#         361
  C:0264H         LINE#         363
  C:0266H         LINE#         364
  C:0268H         LINE#         365
  C:026AH         LINE#         366
  C:026CH         LINE#         368
  C:026EH         LINE#         369
  C:0270H         LINE#         370
  C:0272H         LINE#         371
  C:0274H         LINE#         372
  C:0276H         LINE#         375
  C:0279H         LINE#         376
  C:027BH         LINE#         377
  C:027DH         LINE#         378
  C:027FH         LINE#         379
  C:0281H         LINE#         381
  C:0282H         LINE#         382
  C:0284H         LINE#         383
  C:0286H         LINE#         384
  C:0288H         LINE#         385
  C:028AH         LINE#         386
  C:028CH         LINE#         387
  C:028EH         LINE#         388
  C:0290H         LINE#         390
  C:0292H         LINE#         391
  C:0294H         LINE#         392
  C:0296H         LINE#         393
  C:0298H         LINE#         395
  C:029AH         LINE#         396
  C:029CH         LINE#         397
  C:029EH         LINE#         398
  C:02A0H         LINE#         399
  C:02A2H         LINE#         402
  C:02A5H         LINE#         404
  C:02A7H         LINE#         405
  C:02A9H         LINE#         406
  -------         ENDMOD        PWMA

Program Size: data=8.0 xdata=0 code=682
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
