
T1058 000:430 SEGGER J-Link V4.80g Log File (0001ms, 0261ms total)
T1058 000:430 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0261ms total)
T1058 000:430 Logging started @ 2020-12-26 21:44 (0001ms, 0261ms total)
T1058 000:431 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T1058 000:431 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529391
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0265ms, 0526ms total)
T1058 000:696 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T1058 000:696 JLINK_ExecCommand("ProjectFile = "C:\Users\ÕÅÃûºÆ\Desktop\STM32_OLED_Demo_STM32F103ZET6_IIC_V1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0526ms total)
T1058 000:701 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0533ms total)
T1058 000:708 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T1058 000:708 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T1058 000:708 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0533ms total)
T1058 000:708 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T1058 000:727 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0533ms total)
T1058 000:727 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T1058 000:731 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T1058 000:735 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T1058 000:749 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0534ms total)
T1058 000:750 JLINK_SetSpeed(500) (0000ms, 0534ms total)
T1058 000:750 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0054ms, 0588ms total)
T1058 000:804 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0588ms total)
T1058 000:804 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0588ms total)
T1058 000:804 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0588ms total)
T1058 000:804 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0588ms total)
T1058 000:804 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0588ms total)
T1058 000:807 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0590ms total)
T1058 000:809 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0592ms total)
T1058 000:811 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0594ms total)
T1058 000:813 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0595ms total)
T1058 000:814 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T1058 000:814 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0047ms, 0642ms total)
T1058 000:861 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T1058 000:861 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T1058 000:861 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0643ms total)
T1058 000:862 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0644ms total)
T1058 000:863 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0646ms total)
T1058 000:877 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0646ms total)
T1058 000:887 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0646ms total)
T1058 000:887 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0646ms total)
T1058 000:887 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0646ms total)
T1058 000:897 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0646ms total)
T1058 000:905 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0648ms total)
T1058 000:907 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0649ms total)
T1058 000:908 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0651ms total)
T1058 000:910 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0653ms total)
T1058 000:912 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T1058 000:912 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T1058 000:916 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 0662ms total)
T1058 000:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T1058 000:925 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0662ms total)
T1058 000:925 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0663ms total)
T1058 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1058 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1058 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1058 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1058 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1058 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1058 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T1058 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1058 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1058 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1058 000:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1058 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1058 000:926 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0663ms total)
T1058 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1058 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1058 000:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1058 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1058 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0664ms total)
T1058 000:927 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0678ms total)
T1058 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0693ms total)
T1058 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1058 000:956 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T1058 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1058 000:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T1058 000:956 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0678ms total)
T1058 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T1058 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T1058 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1058 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1058 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1058 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1058 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1058 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T1058 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1058 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1058 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1058 000:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1058 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1058 000:957 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0679ms total)
T1058 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1058 000:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1058 000:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1058 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1058 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0679ms total)
T1058 000:957 JLINK_Go() (0004ms, 0683ms total)
T1058 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0697ms total)
T1058 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1058 000:975 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T1058 000:975 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T1058 000:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T1058 000:975 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0683ms total)
T1058 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T1058 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1058 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1058 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1058 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1058 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1058 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1058 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T1058 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1058 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1058 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T1058 000:976 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1058 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1058 000:976 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0684ms total)
T1058 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1058 000:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1058 000:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1058 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1058 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0684ms total)
T1058 000:976 JLINK_Go() (0004ms, 0688ms total)
T1058 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1058 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0703ms total)
T1058 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T1058 001:066 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T1058 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1058 001:067 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0688ms total)
T1058 001:067 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0688ms total)
T1058 001:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T1058 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1058 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1058 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1058 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1058 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1058 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1058 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T1058 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1058 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1058 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1058 001:067 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T1058 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T1058 001:067 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T1058 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1058 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T1058 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T1058 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T1058 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0689ms total)
T1058 001:068 JLINK_Go() (0003ms, 0692ms total)
T1058 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0706ms total)
T1058 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1058 001:085 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0692ms total)
T1058 001:085 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0692ms total)
T1058 001:085 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0692ms total)
T1058 001:085 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0692ms total)
T1058 001:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T1058 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1058 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1058 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1058 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1058 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T1058 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1058 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1058 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1058 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1058 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1058 001:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1058 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1058 001:086 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0693ms total)
T1058 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1058 001:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1058 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1058 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1058 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0693ms total)
T1058 001:086 JLINK_Go() (0003ms, 0696ms total)
T1058 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1058 001:103 JLINK_IsHalted()  returns FALSE (0002ms, 0698ms total)
T1058 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1058 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0711ms total)
T1058 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1058 001:126 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0696ms total)
T1058 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1058 001:126 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0696ms total)
T1058 001:126 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0697ms total)
T1058 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T1058 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1058 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1058 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1058 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1058 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1058 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1058 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1058 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1058 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1058 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1058 001:127 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1058 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1058 001:127 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0697ms total)
T1058 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1058 001:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1058 001:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1058 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1058 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0697ms total)
T1058 001:127 JLINK_Go() (0004ms, 0701ms total)
T1058 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0715ms total)
T1058 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1058 001:145 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0701ms total)
T1058 001:145 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0701ms total)
T1058 001:145 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0701ms total)
T1058 001:145 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0701ms total)
T1058 001:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T1058 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1058 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1058 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1058 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T1058 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1058 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1058 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T1058 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1058 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1058 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1058 001:146 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1058 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1058 001:146 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0702ms total)
T1058 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1058 001:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1058 001:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1058 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1058 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0702ms total)
T1058 001:146 JLINK_Go() (0003ms, 0705ms total)
T1058 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1058 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1058 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1058 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0719ms total)
T1058 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1058 001:188 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0705ms total)
T1058 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1058 001:189 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0705ms total)
T1058 001:189 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0705ms total)
T1058 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T1058 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1058 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1058 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1058 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1058 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1058 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1058 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T1058 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1058 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1058 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1058 001:189 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T1058 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1058 001:189 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0705ms total)
T1058 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1058 001:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T1058 001:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T1058 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1058 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0705ms total)
T1058 001:190 JLINK_Go() (0004ms, 0709ms total)
T1058 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0722ms total)
T1058 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1058 001:207 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0709ms total)
T1058 001:207 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0709ms total)
T1058 001:207 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0709ms total)
T1058 001:207 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0709ms total)
T1058 001:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T1058 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 0711ms total)
T1058 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1058 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1058 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1058 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1058 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1058 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T1058 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1058 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1058 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1058 001:209 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T1058 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1058 001:209 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0711ms total)
T1058 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1058 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T1058 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T1058 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1058 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0711ms total)
T1058 001:209 JLINK_Go() (0003ms, 0714ms total)
T1058 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1058 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1058 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1058 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1058 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1058 001:230 JLINK_IsHalted()  returns FALSE (0002ms, 0716ms total)
T1058 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1058 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0728ms total)
T1058 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1058 001:251 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0714ms total)
T1058 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1058 001:251 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0714ms total)
T1058 001:251 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0714ms total)
T1058 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T1058 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1058 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1058 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1058 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1058 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1058 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1058 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T1058 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1058 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1058 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1058 001:252 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1058 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1058 001:252 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0715ms total)
T1058 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1058 001:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1058 001:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1058 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1058 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0715ms total)
T1058 001:252 JLINK_Go() (0004ms, 0719ms total)
T1058 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0732ms total)
T1058 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1058 001:269 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0719ms total)
T1058 001:269 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0719ms total)
T1058 001:269 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0720ms total)
T1058 001:270 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0720ms total)
T1058 001:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T1058 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1058 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1058 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1058 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1058 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1058 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1058 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T1058 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1058 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1058 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1058 001:270 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1058 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1058 001:270 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0720ms total)
T1058 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1058 001:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1058 001:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1058 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1058 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0720ms total)
T1058 001:270 JLINK_Go() (0003ms, 0723ms total)
T1058 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1058 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1058 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1058 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1058 001:293 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
T1058 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0737ms total)
T1058 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1058 001:311 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0723ms total)
T1058 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1058 001:312 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0723ms total)
T1058 001:312 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0723ms total)
T1058 001:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T1058 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1058 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1058 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1058 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1058 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1058 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1058 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T1058 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1058 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1058 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1058 001:312 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0724ms total)
T1058 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1058 001:313 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0724ms total)
T1058 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1058 001:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T1058 001:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T1058 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1058 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0724ms total)
T1058 001:313 JLINK_Go() (0003ms, 0727ms total)
T1058 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0741ms total)
T1058 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1058 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0727ms total)
T1058 001:331 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0727ms total)
T1058 001:331 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0727ms total)
T1058 001:331 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0727ms total)
T1058 001:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T1058 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1058 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1058 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1058 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1058 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1058 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1058 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T1058 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1058 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1058 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1058 001:331 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1058 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1058 001:331 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0727ms total)
T1058 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1058 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1058 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1058 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1058 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0727ms total)
T1058 001:331 JLINK_Go() (0003ms, 0730ms total)
T1058 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1058 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1058 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1058 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1058 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1058 001:350 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1058 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1058 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0744ms total)
T1058 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1058 001:371 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0730ms total)
T1058 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1058 001:371 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T1058 001:371 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0730ms total)
T1058 001:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T1058 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1058 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1058 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1058 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1058 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1058 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1058 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T1058 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1058 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1058 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1058 001:371 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1058 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1058 001:371 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0730ms total)
T1058 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1058 001:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1058 001:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0731ms total)
T1058 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1058 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0731ms total)
T1058 001:372 JLINK_Go() (0003ms, 0734ms total)
T1058 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0749ms total)
T1058 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1058 001:390 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0734ms total)
T1058 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1058 001:451 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0744ms total)
T1058 001:461 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T1058 001:461 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0744ms total)
T1058 001:461 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0745ms total)
T1058 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1058 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1058 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1058 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1058 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1058 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1058 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T1058 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1058 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1058 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1058 001:462 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1058 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1058 001:462 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0745ms total)
T1058 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1058 001:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1058 001:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1058 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1058 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0746ms total)
T1058 001:463 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0751ms total)
T1058 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0765ms total)
T1058 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1058 001:482 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0751ms total)
T1058 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1058 001:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 09 00 20 95 16 00 08 15 03 00 08 17 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0776ms total)
T1058 001:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T1058 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T1058 001:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T1058 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1058 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1058 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1058 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1058 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1058 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1058 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T1058 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1058 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1058 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1058 001:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T1058 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1058 001:508 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T1058 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1058 001:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T1058 001:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T1058 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1058 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0776ms total)
T1058 001:508 JLINK_Go() (0004ms, 0780ms total)
T1058 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1058 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1058 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1058 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1058 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1058 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0795ms total)
T1058 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1058 001:560 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0780ms total)
T1058 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T1058 001:561 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 28 F9 D1 0C BD 10 B5 FF F7 92 FF 10 BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0804ms total)
T1058 001:585 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0804ms total)
T1058 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0805ms total)
T1058 001:586 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T1058 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1058 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1058 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1058 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1058 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1058 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1058 001:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T1058 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1058 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1058 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1058 001:586 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1058 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1058 001:586 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T1058 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1058 001:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1058 001:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1058 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1058 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0805ms total)
T1058 001:586 JLINK_Go() (0004ms, 0809ms total)
T1058 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1058 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1058 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1058 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1058 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1058 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1058 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0824ms total)
T1058 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1058 001:638 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0809ms total)
T1058 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T1058 001:639 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 B2 FF F7 4C FF 00 F0 70 FC 01 2F 04 D1 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0834ms total)
T1058 001:664 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0834ms total)
T1058 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T1058 001:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T1058 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1058 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1058 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1058 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1058 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1058 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1058 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T1058 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1058 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1058 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1058 001:664 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1058 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T1058 001:664 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T1058 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T1058 001:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1058 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1058 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1058 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0834ms total)
T1058 001:665 JLINK_Go() (0003ms, 0837ms total)
T1058 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1058 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1058 001:682 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T1058 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1058 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1058 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1058 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1058 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1058 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0851ms total)
T1058 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T1058 001:716 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0837ms total)
T1058 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T1058 001:716 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  52 49 08 70 4F 48 00 78 48 70 4F 48 00 88 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0862ms total)
T1058 001:741 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0862ms total)
T1058 001:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T1058 001:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T1058 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1058 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T1058 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1058 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1058 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1058 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1058 001:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T1058 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1058 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1058 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1058 001:742 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1058 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1058 001:742 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T1058 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1058 001:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1058 001:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1058 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1058 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0863ms total)
T1058 001:742 JLINK_Go() (0004ms, 0867ms total)
T1058 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1058 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1058 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1058 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1058 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1058 001:775 JLINK_IsHalted()  returns FALSE (0002ms, 0869ms total)
T1058 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0882ms total)
T1058 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T1058 001:795 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0867ms total)
T1058 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T1058 001:796 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4A 43 4F F0 E0 23 5A 61 00 22 9A 61 1A 46 12 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0891ms total)
T1058 001:820 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0891ms total)
T1058 001:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T1058 001:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T1058 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1058 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1058 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1058 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1058 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1058 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1058 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T1058 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1058 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1058 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1058 001:820 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T1058 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0892ms total)
T1058 001:821 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T1058 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1058 001:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T1058 001:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T1058 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1058 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0892ms total)
T1058 001:821 JLINK_Go() (0003ms, 0895ms total)
T1058 001:824 JLINK_IsHalted()  returns FALSE (0002ms, 0897ms total)
T1058 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1058 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1058 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1058 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1058 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0909ms total)
T1058 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1058 001:874 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0895ms total)
T1058 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T1058 001:875 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 DD B8 F1 00 0F 0C D1 AB 46 05 EB DB 71 49 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 0919ms total)
T1058 001:899 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0919ms total)
T1058 001:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T1058 001:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T1058 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1058 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1058 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1058 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1058 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1058 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1058 001:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T1058 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1058 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1058 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1058 001:900 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1058 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1058 001:900 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0920ms total)
T1058 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1058 001:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1058 001:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1058 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1058 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0920ms total)
T1058 001:900 JLINK_Go() (0005ms, 0925ms total)
T1058 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1058 001:910 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T1058 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1058 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1058 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1058 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1058 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1058 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0939ms total)
T1058 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T1058 001:955 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0925ms total)
T1058 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T1058 001:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D1 01 21 20 20 00 F0 09 FB 00 21 20 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0950ms total)
T1058 001:981 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0950ms total)
T1058 001:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T1058 001:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0950ms total)
T1058 001:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1058 001:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1058 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1058 001:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1058 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1058 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1058 001:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T1058 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1058 001:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1058 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1058 001:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T1058 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T1058 001:982 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T1058 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T1058 001:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T1058 001:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T1058 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1058 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0951ms total)
T1058 001:982 JLINK_Go() (0004ms, 0955ms total)
T1058 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T1058 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T1058 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T1058 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T1058 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T1058 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T1058 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T1058 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T1058 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0970ms total)
T1058 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T1058 002:035 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0955ms total)
T1058 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T1058 002:035 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 BD 01 46 00 20 A1 4A 10 68 20 F0 F8 00 40 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0980ms total)
T1058 002:060 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0980ms total)
T1058 002:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T1058 002:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0980ms total)
T1058 002:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1058 002:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1058 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1058 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1058 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1058 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1058 002:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T1058 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1058 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1058 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1058 002:060 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T1058 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T1058 002:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0980ms total)
T1058 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T1058 002:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T1058 002:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T1058 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1058 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0980ms total)
T1058 002:060 JLINK_Go() (0005ms, 0985ms total)
T1058 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1058 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1058 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1058 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1058 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1058 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1058 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1058 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1000ms total)
T1058 002:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T1058 002:110 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0985ms total)
T1058 002:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T1058 002:111 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C 81 06 B0 BD E8 F0 87 4F F4 16 51 01 60 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 1009ms total)
T1058 002:135 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1009ms total)
T1058 002:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T1058 002:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1009ms total)
T1058 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1058 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T1058 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1058 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1058 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1058 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1058 002:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T1058 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1058 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1058 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1058 002:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T1058 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T1058 002:136 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1010ms total)
T1058 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T1058 002:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T1058 002:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T1058 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1058 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1010ms total)
T1058 002:136 JLINK_Go() (0004ms, 1014ms total)
T1058 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1058 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1058 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1058 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1058 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1058 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1058 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1058 002:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1028ms total)
T1058 002:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T1058 002:188 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1014ms total)
T1058 002:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T1058 002:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 14 00 08 08 3E 08 08 00 00 00 A0 60 00 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 1038ms total)
T1058 002:213 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1038ms total)
T1058 002:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T1058 002:213 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1038ms total)
T1058 002:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1058 002:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1058 002:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1058 002:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1058 002:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1058 002:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1058 002:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1038ms total)
T1058 002:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1058 002:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1058 002:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1058 002:213 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T1058 002:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T1058 002:213 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1038ms total)
T1058 002:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T1058 002:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T1058 002:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T1058 002:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1040ms total)
T1058 002:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1040ms total)
T1058 002:215 JLINK_Go() (0003ms, 1043ms total)
T1058 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1058 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1058 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1058 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1058 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1058 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1058 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1058 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1058 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1058 002:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1057ms total)
T1058 002:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T1058 002:266 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1043ms total)
T1058 002:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T1058 002:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 3C 23 02 02 27 38 20 08 F8 88 88 88 70 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 1068ms total)
T1058 002:292 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1068ms total)
T1058 002:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T1058 002:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1068ms total)
T1058 002:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1058 002:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1058 002:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1058 002:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1058 002:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1058 002:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1058 002:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1068ms total)
T1058 002:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1058 002:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1058 002:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1058 002:293 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T1058 002:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T1058 002:293 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1069ms total)
T1058 002:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T1058 002:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T1058 002:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T1058 002:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1058 002:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1069ms total)
T1058 002:293 JLINK_Go() (0003ms, 1072ms total)
T1058 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1058 002:313 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1058 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1058 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1058 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1058 002:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1086ms total)
T1058 002:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T1058 002:343 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1072ms total)
T1058 002:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T1058 002:344 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 02 03 04 06 07 08 09 64 FA 06 0A C2 FF 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 1097ms total)
T1058 002:369 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1097ms total)
T1058 002:369 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 1097ms total)
T1058 002:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1097ms total)
T1058 002:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1058 002:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1058 002:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1058 002:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1058 002:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1058 002:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1058 002:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1097ms total)
T1058 002:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1058 002:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1058 002:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1058 002:369 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T1058 002:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T1058 002:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1097ms total)
T1058 002:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T1058 002:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T1058 002:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T1058 002:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1058 002:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1097ms total)
T1058 002:369 JLINK_Go() (0004ms, 1101ms total)
T1058 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1058 002:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1116ms total)
T1058 002:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T1058 002:405 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1101ms total)
T1058 002:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T1058 002:405 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1101ms total)
T1058 002:405 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 1101ms total)
T1058 002:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1101ms total)
T1058 002:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1058 002:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1058 002:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1058 002:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1058 002:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1058 002:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1058 002:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1101ms total)
T1058 002:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1058 002:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1058 002:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1058 002:405 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1101ms total)
T1058 002:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T1058 002:405 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1101ms total)
T1058 002:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T1058 002:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1101ms total)
T1058 002:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1101ms total)
T1058 002:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1058 002:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1101ms total)
T1058 002:405 JLINK_Go() (0004ms, 1105ms total)
T1058 002:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1119ms total)
T1058 002:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T1058 002:423 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1105ms total)
T1058 002:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T1058 002:482 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 1116ms total)
T1058 002:493 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1116ms total)
T1058 002:493 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1116ms total)
T1058 002:493 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1116ms total)
T1058 002:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1058 002:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1058 002:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1058 002:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1058 002:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1058 002:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1058 002:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1116ms total)
T1058 002:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1058 002:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1058 002:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1058 002:493 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T1058 002:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T1058 002:493 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1116ms total)
T1058 002:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T1058 002:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T1058 002:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T1058 002:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1058 002:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 1118ms total)
T1058 002:495 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1121ms total)
T1058 002:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1136ms total)
T1058 002:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T1058 002:513 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1121ms total)
T1058 002:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T1058 002:513 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1121ms total)
T1058 002:513 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1121ms total)
T1058 002:513 JLINK_WriteReg(R2, 0x00002CF0)  returns 0x00 (0000ms, 1121ms total)
T1058 002:513 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1121ms total)
T1058 002:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1058 002:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1058 002:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1058 002:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1058 002:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1058 002:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1121ms total)
T1058 002:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1058 002:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1058 002:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1058 002:513 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1121ms total)
T1058 002:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T1058 002:513 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1121ms total)
T1058 002:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T1058 002:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1121ms total)
T1058 002:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1121ms total)
T1058 002:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1058 002:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1121ms total)
T1058 002:514 JLINK_Go() (0003ms, 1124ms total)
T1058 002:517 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:533 JLINK_IsHalted()  returns FALSE (0002ms, 1126ms total)
T1058 002:537 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:540 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:543 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:545 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:548 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:551 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:554 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:558 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:561 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:565 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:568 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:573 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:576 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:581 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:584 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:598 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:601 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:605 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:608 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:612 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:615 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:619 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:623 JLINK_IsHalted()  returns FALSE (0002ms, 1126ms total)
T1058 002:628 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:631 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:635 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:638 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:640 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1058 002:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1138ms total)
T1058 002:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T1058 002:659 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1124ms total)
T1058 002:659 JLINK_ReadReg(R0)  returns 0xA3809256 (0000ms, 1124ms total)
T1058 002:660 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1124ms total)
T1058 002:660 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1124ms total)
T1058 002:660 JLINK_WriteReg(R2, 0x00002CF0)  returns 0x00 (0000ms, 1124ms total)
T1058 002:660 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1124ms total)
T1058 002:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1058 002:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1058 002:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1058 002:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1058 002:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1058 002:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1124ms total)
T1058 002:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1058 002:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1058 002:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1058 002:660 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T1058 002:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T1058 002:660 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1124ms total)
T1058 002:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1125ms total)
T1058 002:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T1058 002:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T1058 002:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1058 002:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1125ms total)
T1058 002:661 JLINK_Go() (0004ms, 1129ms total)
T1058 002:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1142ms total)
T1058 002:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T1058 002:678 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1129ms total)
T1058 002:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T1058 002:736 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1129ms total)
T1058 002:736 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 1177ms total)
T1058 002:784 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1187ms total)
T1058 002:942 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0009ms, 1196ms total)
T1058 002:942  (0009ms, 1196ms total)
T1058 002:942 Closed (0009ms, 1196ms total)
