BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/08/2021  11:43:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE buzzer.obj TO buzzer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  buzzer.obj (BUZZER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  buzzer (BUZZER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?BUZZER
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?BUZZER
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?IO_KEYDELAY?BUZZER
            CODE    0008H     0003H     UNIT         ?PR?TIMER0?BUZZER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0076H     UNIT         ?PR?IO_KEYSCAN?BUZZER
            CODE    0084H     0070H     UNIT         ?PR?MAIN?BUZZER
            CODE    00F4H     0010H     UNIT         ?PR?_DELAY_MS?BUZZER
            CODE    0104H     0010H     UNIT         ?CO?BUZZER
            CODE    0114H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   buzzer (BUZZER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUZZER

?PR?MAIN?BUZZER
  +--> ?PR?_DELAY_MS?BUZZER
  +--> ?PR?IO_KEYSCAN?BUZZER

?PR?IO_KEYSCAN?BUZZER
  +--> ?PR?IO_KEYDELAY?BUZZER
  +--> ?CO?BUZZER



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:43:20  PAGE 2


SYMBOL TABLE OF MODULE:  buzzer (BUZZER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        cnt50ms
  C:0003H         PUBLIC        IO_KeyDelay
  C:0084H         PUBLIC        main
  D:0009H         PUBLIC        IO_KeyState
  D:000AH         PUBLIC        KeyCode
  C:000EH         PUBLIC        IO_KeyScan
  B:0020H.0       PUBLIC        B_1ms
  B:00A0H.7       PUBLIC        P27
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  C:0104H         PUBLIC        T_KeyTable
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00F4H         PUBLIC        _delay_ms
  C:0008H         PUBLIC        timer0
  D:000BH         PUBLIC        IO_KeyHoldCnt
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        IO_KeyState1
  B:00D0H.5       PUBLIC        F0
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0084H         LINE#         128
  C:0084H         LINE#         129
  C:0084H         LINE#         130
  C:0089H         LINE#         131
  C:008DH         LINE#         132
  C:0091H         LINE#         133
  C:0095H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:43:20  PAGE 3


  C:0099H         LINE#         135
  C:009DH         LINE#         136
  C:00A1H         LINE#         137
  C:00A6H         LINE#         140
  C:00A9H         LINE#         141
  C:00ACH         LINE#         142
  C:00AFH         LINE#         143
  C:00B1H         LINE#         144
  C:00B3H         LINE#         146
  C:00B5H         LINE#         147
  C:00BAH         LINE#         148
  C:00BFH         LINE#         149
  C:00C1H         LINE#         150
  C:00C3H         LINE#         152
  C:00C3H         LINE#         153
  C:00C3H         LINE#         154
  C:00C6H         LINE#         155
  C:00C6H         LINE#         156
  C:00C8H         LINE#         157
  C:00D5H         LINE#         158
  C:00D5H         LINE#         159
  C:00D8H         LINE#         160
  C:00DBH         LINE#         161
  C:00DBH         LINE#         163
  C:00E6H         LINE#         164
  C:00E6H         LINE#         165
  C:00E8H         LINE#         166
  C:00EDH         LINE#         167
  C:00EFH         LINE#         168
  C:00F2H         LINE#         169
  C:00F2H         LINE#         170
  C:00F2H         LINE#         171
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00F4H         LINE#         183
  C:00F4H         LINE#         184
  C:00F4H         LINE#         186
  C:00F4H         LINE#         187
  C:00F8H         LINE#         188
  C:0101H         LINE#         189
  C:0103H         LINE#         190
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER0
  C:0008H         LINE#         194
  C:0008H         LINE#         196
  C:000AH         LINE#         197
  -------         ENDPROC       TIMER0
  -------         PROC          IO_KEYDELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         220
  C:0003H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:43:20  PAGE 4


  C:0003H         LINE#         223
  C:0005H         LINE#         224
  C:0007H         LINE#         225
  -------         ENDPROC       IO_KEYDELAY
  -------         PROC          IO_KEYSCAN
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         227
  C:000EH         LINE#         228
  C:000EH         LINE#         231
  C:0010H         LINE#         233
  C:0013H         LINE#         234
  C:0016H         LINE#         235
  C:001CH         LINE#         237
  C:001FH         LINE#         238
  C:0022H         LINE#         239
  C:0028H         LINE#         240
  C:002BH         LINE#         242
  C:0030H         LINE#         243
  C:0030H         LINE#         244
  C:0032H         LINE#         245
  C:0035H         LINE#         246
  C:0039H         LINE#         247
  C:0039H         LINE#         248
  C:003BH         LINE#         249
  C:0042H         LINE#         250
  C:0046H         LINE#         251
  C:0046H         LINE#         252
  C:0053H         LINE#         253
  C:0053H         LINE#         254
  C:0056H         LINE#         255
  C:0058H         LINE#         256
  C:0058H         LINE#         257
  C:0058H         LINE#         258
  C:005BH         LINE#         259
  C:005BH         LINE#         260
  C:0065H         LINE#         261
  C:006FH         LINE#         262
  C:007BH         LINE#         263
  C:007BH         LINE#         264
  C:007DH         LINE#         265
  C:0080H         LINE#         266
  C:0080H         LINE#         267
  C:0083H         LINE#         268
  -------         ENDPROC       IO_KEYSCAN
  -------         ENDMOD        BUZZER

Program Size: data=14.1 xdata=0 code=288
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
