BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/02/2021  14:44:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE TIMER.obj TO timer RAMSIZE (256)


INPUT MODULES INCLUDED:
  TIMER.obj (TIMER)


LINK MAP OF MODULE:  timer (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02A1H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  timer (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  B:0020H.0       SYMBOL        B_1MS
  D:0038H         SYMBOL        DISPLAY_INDEX
  N:0011H         SYMBOL        DIS_
  N:0010H         SYMBOL        DIS_BLACK
  N:0020H         SYMBOL        DIS_DOT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  D:0020H         SYMBOL        FLAG0
  N:5DC0H         SYMBOL        FOSC_KHZ
  C:0262H         SYMBOL        F_DISPLAY
  C:0216H         SYMBOL        F_DISPLAYSCAN
  C:0244H         SYMBOL        F_HEX2_DEC
  C:0100H         SYMBOL        F_MAIN
  C:02A0H         SYMBOL        F_QUITDISPLAY
  C:016EH         SYMBOL        F_TIMER0_INIT
  C:01A6H         SYMBOL        F_TIMER0_INTERRUPT
  C:01D8H         SYMBOL        F_TIMER1_CLEAR
  C:01DEH         SYMBOL        F_TIMER1_EXIT
  C:018AH         SYMBOL        F_TIMER1_INIT
  C:01B4H         SYMBOL        F_TIMER1_INTERRUPT
  C:01C6H         SYMBOL        F_TIMER1_NEXT
  C:01D0H         SYMBOL        F_TIMER1_SAVE
  D:008FH         SYMBOL        INT_CLKO
  D:0030H         SYMBOL        LED8
  C:0162H         SYMBOL        L_1SISGOOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2021  14:44:10  PAGE 2


  C:013AH         SYMBOL        L_CLEARLOOP
  C:024CH         SYMBOL        L_HEX2_DEC
  C:0147H         SYMBOL        L_MAIN_LOOP
  C:023DH         SYMBOL        L_QUITDISPLAYSCAN
  D:003DH         SYMBOL        MSECOND_H
  D:003EH         SYMBOL        MSECOND_L
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B0H         SYMBOL        P3
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00C0H         SYMBOL        P4
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  D:00C8H         SYMBOL        P5
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:00E8H         SYMBOL        P6
  D:00CCH         SYMBOL        P6M0
  D:00CBH         SYMBOL        P6M1
  D:00F8H         SYMBOL        P7
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  D:00D0H         SYMBOL        PSW
  D:0081H         SYMBOL        SP
  N:00D0H         SYMBOL        STACK_POIRTER
  D:003BH         SYMBOL        TEMP_CNTH
  D:003CH         SYMBOL        TEMP_CNTL
  D:0039H         SYMBOL        TEST_CNTH
  D:003AH         SYMBOL        TEST_CNTL
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:020EH         SYMBOL        T_COM
  C:01E3H         SYMBOL        T_DISPLAY
  C:0000H         LINE#         87
  C:000BH         LINE#         90
  C:001BH         LINE#         93
  C:0100H         LINE#         102
  C:0101H         LINE#         103
  C:0103H         LINE#         104
  C:0105H         LINE#         105
  C:0107H         LINE#         106
  C:0109H         LINE#         107
  C:010BH         LINE#         108
  C:010DH         LINE#         109
  C:010FH         LINE#         110
  C:0111H         LINE#         111
  C:0113H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2021  14:44:10  PAGE 3


  C:0115H         LINE#         113
  C:0117H         LINE#         114
  C:0119H         LINE#         115
  C:011BH         LINE#         116
  C:011DH         LINE#         117
  C:011FH         LINE#         118
  C:0121H         LINE#         121
  C:0124H         LINE#         122
  C:0127H         LINE#         127
  C:012AH         LINE#         128
  C:012DH         LINE#         129
  C:0130H         LINE#         130
  C:0133H         LINE#         131
  C:0136H         LINE#         132
  C:0138H         LINE#         133
  C:013AH         LINE#         135
  C:013CH         LINE#         136
  C:013DH         LINE#         137
  C:013FH         LINE#         139
  C:0142H         LINE#         140
  C:0145H         LINE#         141
  C:0147H         LINE#         145
  C:014AH         LINE#         146
  C:014CH         LINE#         149
  C:014EH         LINE#         150
  C:0150H         LINE#         151
  C:0152H         LINE#         152
  C:0154H         LINE#         154
  C:0155H         LINE#         155
  C:0157H         LINE#         156
  C:0159H         LINE#         157
  C:015BH         LINE#         158
  C:015DH         LINE#         159
  C:015FH         LINE#         160
  C:0162H         LINE#         162
  C:0165H         LINE#         163
  C:0168H         LINE#         165
  C:016BH         LINE#         166
  C:016EH         LINE#         178
  C:0170H         LINE#         179
  C:0172H         LINE#         181
  C:0175H         LINE#         182
  C:0178H         LINE#         184
  C:017BH         LINE#         186
  C:017EH         LINE#         189
  C:0181H         LINE#         190
  C:0184H         LINE#         191
  C:0187H         LINE#         192
  C:0189H         LINE#         193
  C:018AH         LINE#         204
  C:018CH         LINE#         205
  C:018EH         LINE#         207
  C:0191H         LINE#         208
  C:0194H         LINE#         210
  C:0197H         LINE#         212
  C:019AH         LINE#         215
  C:019DH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2021  14:44:10  PAGE 4


  C:01A0H         LINE#         217
  C:01A3H         LINE#         218
  C:01A5H         LINE#         219
  C:01A6H         LINE#         224
  C:01A8H         LINE#         225
  C:01AAH         LINE#         227
  C:01ADH         LINE#         228
  C:01AFH         LINE#         230
  C:01B1H         LINE#         231
  C:01B3H         LINE#         232
  C:01B4H         LINE#         235
  C:01B6H         LINE#         236
  C:01B8H         LINE#         238
  C:01BBH         LINE#         240
  C:01BDH         LINE#         241
  C:01BFH         LINE#         242
  C:01C1H         LINE#         243
  C:01C3H         LINE#         244
  C:01C6H         LINE#         247
  C:01C8H         LINE#         248
  C:01CAH         LINE#         249
  C:01CCH         LINE#         250
  C:01CEH         LINE#         251
  C:01D0H         LINE#         253
  C:01D2H         LINE#         254
  C:01D4H         LINE#         255
  C:01D6H         LINE#         256
  C:01D8H         LINE#         258
  C:01DBH         LINE#         259
  C:01DEH         LINE#         262
  C:01E0H         LINE#         263
  C:01E2H         LINE#         264
  C:0216H         LINE#         289
  C:0218H         LINE#         290
  C:021AH         LINE#         291
  C:021CH         LINE#         293
  C:021FH         LINE#         294
  C:0221H         LINE#         295
  C:0222H         LINE#         296
  C:0223H         LINE#         297
  C:0225H         LINE#         299
  C:0228H         LINE#         300
  C:022AH         LINE#         301
  C:022CH         LINE#         302
  C:022DH         LINE#         303
  C:022EH         LINE#         304
  C:022FH         LINE#         305
  C:0230H         LINE#         306
  C:0232H         LINE#         308
  C:0234H         LINE#         309
  C:0236H         LINE#         310
  C:0238H         LINE#         311
  C:023AH         LINE#         312
  C:023DH         LINE#         314
  C:023FH         LINE#         315
  C:0241H         LINE#         316
  C:0243H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2021  14:44:10  PAGE 5


  C:0244H         LINE#         327
  C:0246H         LINE#         328
  C:0248H         LINE#         329
  C:024AH         LINE#         330
  C:024CH         LINE#         333
  C:024DH         LINE#         334
  C:024EH         LINE#         335
  C:024FH         LINE#         336
  C:0250H         LINE#         337
  C:0251H         LINE#         338
  C:0252H         LINE#         339
  C:0253H         LINE#         341
  C:0254H         LINE#         342
  C:0255H         LINE#         343
  C:0256H         LINE#         344
  C:0257H         LINE#         346
  C:0258H         LINE#         347
  C:0259H         LINE#         348
  C:025AH         LINE#         349
  C:025BH         LINE#         351
  C:025CH         LINE#         352
  C:025DH         LINE#         353
  C:025EH         LINE#         354
  C:025FH         LINE#         356
  C:0261H         LINE#         357
  C:0262H         LINE#         367
  C:0264H         LINE#         368
  C:0266H         LINE#         369
  C:0269H         LINE#         371
  C:026AH         LINE#         372
  C:026CH         LINE#         373
  C:026EH         LINE#         374
  C:026FH         LINE#         375
  C:0270H         LINE#         376
  C:0272H         LINE#         377
  C:0274H         LINE#         378
  C:0275H         LINE#         379
  C:0277H         LINE#         380
  C:0279H         LINE#         381
  C:027AH         LINE#         382
  C:027BH         LINE#         383
  C:027DH         LINE#         384
  C:027FH         LINE#         385
  C:0280H         LINE#         386
  C:0282H         LINE#         387
  C:0284H         LINE#         389
  C:0286H         LINE#         390
  C:0288H         LINE#         391
  C:028BH         LINE#         392
  C:028DH         LINE#         393
  C:028FH         LINE#         394
  C:0292H         LINE#         395
  C:0294H         LINE#         396
  C:0296H         LINE#         397
  C:0299H         LINE#         398
  C:029BH         LINE#         399
  C:029DH         LINE#         400
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2021  14:44:10  PAGE 6


  C:02A0H         LINE#         402
  -------         ENDMOD        TIMER

Program Size: data=8.0 xdata=0 code=673
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
