BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/11/2021  14:52:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE IR-Tx.obj TO IR-Tx RAMSIZE (256)


INPUT MODULES INCLUDED:
  IR-Tx.obj (IR_TX)


LINK MAP OF MODULE:  IR-Tx (IR_TX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0367H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  IR-Tx (IR_TX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_TX
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  B:0020H.0       SYMBOL        B_SPACE
  B:00A8H.7       SYMBOL        EA
  D:0020H         SYMBOL        FLAG0
  N:5DC0H         SYMBOL        FOSC_KHZ
  C:01BCH         SYMBOL        F_DELAY_MS
  C:01E9H         SYMBOL        F_IO_KEYDELAY
  C:01F2H         SYMBOL        F_IO_KEYSCAN
  C:02A8H         SYMBOL        F_IR_TXBYTE
  C:0260H         SYMBOL        F_IR_TXPULSE
  C:0284H         SYMBOL        F_IR_TXSPACE
  C:0100H         SYMBOL        F_MAIN
  C:0324H         SYMBOL        F_PWMA_INTERRUPT
  C:0360H         SYMBOL        F_PWMA_QUITINT
  C:02E0H         SYMBOL        F_PWM_INIT
  D:0032H         SYMBOL        IO_KEYHOLDCNT
  D:0030H         SYMBOL        IO_KEYSTATE
  D:0031H         SYMBOL        IO_KEYSTATE1
  D:0033H         SYMBOL        KEYCODE
  C:0188H         SYMBOL        L_ADJ_TIME
  C:0233H         SYMBOL        L_CALCULATEIOKEY
  C:01B6H         SYMBOL        L_CLEARKEYCODE
  C:01C3H         SYMBOL        L_DELAY_MS_1
  C:01C7H         SYMBOL        L_DELAY_MS_2
  C:01CCH         SYMBOL        L_DELAY_MS_3
  C:02AFH         SYMBOL        L_IR_TXBYTELOOP
  C:02C2H         SYMBOL        L_IR_TXBYTE_0
  C:02CDH         SYMBOL        L_IR_TXBYTE_PAUSE
  C:0131H         SYMBOL        L_MAIN_LOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2021  14:52:49  PAGE 2


  C:0255H         SYMBOL        L_NOIOKEYPRESS
  C:0258H         SYMBOL        L_QUITCHECKIOKEY
  C:018DH         SYMBOL        L_WAITKEYRELEASE
  D:0080H         SYMBOL        P0
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0090H         SYMBOL        P1
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00C0H         SYMBOL        P4
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  D:00C8H         SYMBOL        P5
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:00E8H         SYMBOL        P6
  D:00CCH         SYMBOL        P6M0
  D:00CBH         SYMBOL        P6M1
  D:00F8H         SYMBOL        P7
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  D:00D0H         SYMBOL        PSW
  X:FED2H         SYMBOL        PWMA_ARRH
  X:FED3H         SYMBOL        PWMA_ARRL
  X:FEDDH         SYMBOL        PWMA_BKR
  X:FECCH         SYMBOL        PWMA_CCER1
  X:FECDH         SYMBOL        PWMA_CCER2
  X:FEC8H         SYMBOL        PWMA_CCMR1
  X:FEC9H         SYMBOL        PWMA_CCMR2
  X:FECAH         SYMBOL        PWMA_CCMR3
  X:FECBH         SYMBOL        PWMA_CCMR4
  X:FED5H         SYMBOL        PWMA_CCR1H
  X:FED6H         SYMBOL        PWMA_CCR1L
  X:FED7H         SYMBOL        PWMA_CCR2H
  X:FED8H         SYMBOL        PWMA_CCR2L
  X:FED9H         SYMBOL        PWMA_CCR3H
  X:FEDAH         SYMBOL        PWMA_CCR3L
  X:FEDBH         SYMBOL        PWMA_CCR4H
  X:FEDCH         SYMBOL        PWMA_CCR4L
  X:FECEH         SYMBOL        PWMA_CNTRH
  X:FECFH         SYMBOL        PWMA_CNTRL
  X:FEC0H         SYMBOL        PWMA_CR1
  X:FEC1H         SYMBOL        PWMA_CR2
  X:FEDEH         SYMBOL        PWMA_DTR
  X:FEC7H         SYMBOL        PWMA_EGR
  X:FEB1H         SYMBOL        PWMA_ENO
  X:FEC3H         SYMBOL        PWMA_ETR
  X:FEC4H         SYMBOL        PWMA_IER
  X:FEDFH         SYMBOL        PWMA_OISR
  X:FEB2H         SYMBOL        PWMA_PS
  X:FED0H         SYMBOL        PWMA_PSCRH
  X:FED1H         SYMBOL        PWMA_PSCRL
  X:FED4H         SYMBOL        PWMA_RCR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2021  14:52:49  PAGE 3


  X:FEC2H         SYMBOL        PWMA_SMCR
  X:FEC5H         SYMBOL        PWMA_SR1
  X:FEC6H         SYMBOL        PWMA_SR2
  B:0090H.6       SYMBOL        P_IR_TX
  D:00A2H         SYMBOL        P_SW1
  D:00BAH         SYMBOL        P_SW2
  D:0081H         SYMBOL        SP
  N:00D0H         SYMBOL        STACK_POIRTER
  D:00D6H         SYMBOL        T2H
  D:00D7H         SYMBOL        T2L
  D:0038H         SYMBOL        TXTIME
  D:0036H         SYMBOL        TX_CNTH
  D:0037H         SYMBOL        TX_CNTL
  C:01D9H         SYMBOL        T_KEYTABLE
  C:0000H         LINE#         133
  C:00D3H         LINE#         136
  C:0100H         LINE#         142
  C:0101H         LINE#         143
  C:0103H         LINE#         144
  C:0105H         LINE#         145
  C:0107H         LINE#         146
  C:0109H         LINE#         147
  C:010BH         LINE#         148
  C:010DH         LINE#         149
  C:010FH         LINE#         150
  C:0111H         LINE#         151
  C:0113H         LINE#         152
  C:0115H         LINE#         153
  C:0117H         LINE#         154
  C:0119H         LINE#         155
  C:011BH         LINE#         156
  C:011DH         LINE#         157
  C:011FH         LINE#         158
  C:0121H         LINE#         161
  C:0124H         LINE#         162
  C:0127H         LINE#         167
  C:012AH         LINE#         168
  C:012CH         LINE#         170
  C:012EH         LINE#         172
  C:0131H         LINE#         176
  C:0133H         LINE#         177
  C:0136H         LINE#         178
  C:0139H         LINE#         180
  C:013BH         LINE#         181
  C:013DH         LINE#         182
  C:0140H         LINE#         185
  C:0143H         LINE#         186
  C:0146H         LINE#         187
  C:0149H         LINE#         189
  C:014CH         LINE#         190
  C:014FH         LINE#         191
  C:0152H         LINE#         193
  C:0155H         LINE#         194
  C:0158H         LINE#         195
  C:015BH         LINE#         197
  C:015DH         LINE#         194
  C:0160H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2021  14:52:49  PAGE 4


  C:0162H         LINE#         196
  C:0165H         LINE#         201
  C:0167H         LINE#         202
  C:016AH         LINE#         203
  C:016CH         LINE#         204
  C:016DH         LINE#         205
  C:0170H         LINE#         207
  C:0172H         LINE#         208
  C:0173H         LINE#         209
  C:0175H         LINE#         210
  C:0177H         LINE#         212
  C:0178H         LINE#         213
  C:017AH         LINE#         214
  C:017CH         LINE#         215
  C:017EH         LINE#         216
  C:017FH         LINE#         217
  C:0180H         LINE#         218
  C:0181H         LINE#         219
  C:0183H         LINE#         220
  C:0185H         LINE#         221
  C:0188H         LINE#         223
  C:018AH         LINE#         224
  C:018DH         LINE#         227
  C:018FH         LINE#         228
  C:0191H         LINE#         231
  C:0194H         LINE#         232
  C:0197H         LINE#         233
  C:019AH         LINE#         235
  C:019DH         LINE#         236
  C:01A0H         LINE#         237
  C:01A3H         LINE#         239
  C:01A6H         LINE#         240
  C:01A9H         LINE#         241
  C:01ACH         LINE#         243
  C:01AEH         LINE#         244
  C:01B1H         LINE#         245
  C:01B4H         LINE#         246
  C:01B6H         LINE#         249
  C:01B9H         LINE#         251
  C:01BCH         LINE#         265
  C:01BEH         LINE#         266
  C:01C0H         LINE#         267
  C:01C2H         LINE#         269
  C:01C3H         LINE#         272
  C:01C5H         LINE#         273
  C:01C7H         LINE#         276
  C:01C8H         LINE#         277
  C:01C9H         LINE#         278
  C:01CBH         LINE#         279
  C:01CCH         LINE#         281
  C:01CDH         LINE#         282
  C:01CEH         LINE#         283
  C:01D0H         LINE#         285
  C:01D2H         LINE#         287
  C:01D4H         LINE#         288
  C:01D6H         LINE#         289
  C:01D8H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2021  14:52:49  PAGE 5


  C:01E9H         LINE#         321
  C:01EBH         LINE#         322
  C:01EDH         LINE#         323
  C:01EFH         LINE#         324
  C:01F1H         LINE#         325
  C:01F2H         LINE#         328
  C:01F4H         LINE#         329
  C:01F6H         LINE#         331
  C:01F8H         LINE#         333
  C:01FBH         LINE#         334
  C:01FEH         LINE#         335
  C:0200H         LINE#         336
  C:0202H         LINE#         337
  C:0204H         LINE#         339
  C:0207H         LINE#         340
  C:020AH         LINE#         341
  C:020CH         LINE#         342
  C:020EH         LINE#         343
  C:0210H         LINE#         344
  C:0212H         LINE#         345
  C:0215H         LINE#         347
  C:0216H         LINE#         348
  C:0219H         LINE#         350
  C:021BH         LINE#         351
  C:021EH         LINE#         352
  C:0220H         LINE#         353
  C:0222H         LINE#         355
  C:0223H         LINE#         356
  C:0225H         LINE#         357
  C:0226H         LINE#         358
  C:0229H         LINE#         360
  C:022BH         LINE#         361
  C:022DH         LINE#         362
  C:0230H         LINE#         363
  C:0233H         LINE#         365
  C:0235H         LINE#         366
  C:0236H         LINE#         367
  C:0238H         LINE#         368
  C:023BH         LINE#         369
  C:023CH         LINE#         370
  C:023DH         LINE#         372
  C:023FH         LINE#         373
  C:0241H         LINE#         374
  C:0243H         LINE#         375
  C:0244H         LINE#         376
  C:0245H         LINE#         377
  C:0247H         LINE#         379
  C:0248H         LINE#         380
  C:024AH         LINE#         381
  C:024CH         LINE#         382
  C:024DH         LINE#         383
  C:024EH         LINE#         384
  C:024FH         LINE#         385
  C:0251H         LINE#         386
  C:0253H         LINE#         387
  C:0255H         LINE#         390
  C:0258H         LINE#         393
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2021  14:52:49  PAGE 6


  C:025BH         LINE#         394
  C:025DH         LINE#         395
  C:025FH         LINE#         396
  C:0260H         LINE#         406
  C:0263H         LINE#         407
  C:0265H         LINE#         409
  C:0267H         LINE#         410
  C:026AH         LINE#         411
  C:026BH         LINE#         412
  C:026DH         LINE#         413
  C:0270H         LINE#         414
  C:0271H         LINE#         415
  C:0273H         LINE#         416
  C:0276H         LINE#         417
  C:0277H         LINE#         418
  C:0279H         LINE#         419
  C:027CH         LINE#         420
  C:027DH         LINE#         422
  C:0280H         LINE#         423
  C:0283H         LINE#         424
  C:0284H         LINE#         434
  C:0287H         LINE#         435
  C:0289H         LINE#         437
  C:028BH         LINE#         438
  C:028EH         LINE#         439
  C:028FH         LINE#         440
  C:0291H         LINE#         441
  C:0294H         LINE#         442
  C:0295H         LINE#         443
  C:0297H         LINE#         444
  C:029AH         LINE#         445
  C:029BH         LINE#         446
  C:029DH         LINE#         447
  C:02A0H         LINE#         448
  C:02A1H         LINE#         450
  C:02A4H         LINE#         451
  C:02A7H         LINE#         452
  C:02A8H         LINE#         462
  C:02AAH         LINE#         463
  C:02ACH         LINE#         465
  C:02AEH         LINE#         466
  C:02AFH         LINE#         468
  C:02B0H         LINE#         469
  C:02B3H         LINE#         470
  C:02B6H         LINE#         471
  C:02B9H         LINE#         472
  C:02BCH         LINE#         473
  C:02BEH         LINE#         474
  C:02C0H         LINE#         475
  C:02C2H         LINE#         477
  C:02C5H         LINE#         478
  C:02C8H         LINE#         479
  C:02CBH         LINE#         480
  C:02CDH         LINE#         482
  C:02D0H         LINE#         483
  C:02D3H         LINE#         484
  C:02D6H         LINE#         485
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2021  14:52:49  PAGE 7


  C:02D7H         LINE#         486
  C:02D8H         LINE#         487
  C:02D9H         LINE#         488
  C:02DBH         LINE#         489
  C:02DDH         LINE#         490
  C:02DFH         LINE#         492
  C:02E0H         LINE#         502
  C:02E3H         LINE#         504
  C:02E5H         LINE#         505
  C:02E8H         LINE#         506
  C:02E9H         LINE#         507
  C:02EBH         LINE#         508
  C:02EEH         LINE#         509
  C:02EFH         LINE#         511
  C:02F1H         LINE#         512
  C:02F4H         LINE#         513
  C:02F5H         LINE#         514
  C:02F7H         LINE#         515
  C:02FAH         LINE#         516
  C:02FBH         LINE#         517
  C:02FDH         LINE#         518
  C:0300H         LINE#         519
  C:0301H         LINE#         520
  C:0303H         LINE#         521
  C:0306H         LINE#         522
  C:0307H         LINE#         524
  C:0309H         LINE#         525
  C:030CH         LINE#         526
  C:030DH         LINE#         527
  C:030FH         LINE#         528
  C:0312H         LINE#         529
  C:0313H         LINE#         530
  C:0315H         LINE#         531
  C:0318H         LINE#         532
  C:0319H         LINE#         534
  C:031CH         LINE#         535
  C:031DH         LINE#         536
  C:031FH         LINE#         537
  C:0320H         LINE#         539
  C:0323H         LINE#         540
  C:0324H         LINE#         550
  C:0326H         LINE#         551
  C:0328H         LINE#         552
  C:032AH         LINE#         553
  C:032DH         LINE#         555
  C:0330H         LINE#         556
  C:0331H         LINE#         557
  C:0334H         LINE#         558
  C:0335H         LINE#         559
  C:0336H         LINE#         561
  C:0338H         LINE#         562
  C:033AH         LINE#         563
  C:033CH         LINE#         564
  C:033EH         LINE#         566
  C:0340H         LINE#         567
  C:0342H         LINE#         568
  C:0344H         LINE#         569
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2021  14:52:49  PAGE 8


  C:0346H         LINE#         571
  C:0348H         LINE#         572
  C:034BH         LINE#         573
  C:034CH         LINE#         574
  C:034EH         LINE#         575
  C:0351H         LINE#         576
  C:0352H         LINE#         577
  C:0354H         LINE#         578
  C:0357H         LINE#         579
  C:0358H         LINE#         580
  C:035AH         LINE#         581
  C:035DH         LINE#         582
  C:035EH         LINE#         584
  C:0360H         LINE#         587
  C:0362H         LINE#         588
  C:0364H         LINE#         589
  C:0366H         LINE#         590
  -------         ENDMOD        IR_TX

Program Size: data=8.0 xdata=0 code=871
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
