BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2021  15:47:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Counter.obj TO Counter RAMSIZE (256)


INPUT MODULES INCLUDED:
  Counter.obj (COUNTER)


LINK MAP OF MODULE:  Counter (COUNTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     021CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Counter (COUNTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COUNTER
  D:008EH         SYMBOL        AUXR
  D:00F0H         SYMBOL        B
  D:0038H         SYMBOL        DISPLAY_INDEX
  N:0011H         SYMBOL        DIS_
  N:0010H         SYMBOL        DIS_BLACK
  N:0020H         SYMBOL        DIS_DOT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  N:5DC0H         SYMBOL        FOSC_KHZ
  C:016EH         SYMBOL        F_DELAY_MS
  C:01BEH         SYMBOL        F_DISPLAYSCAN
  C:0100H         SYMBOL        F_MAIN
  C:0216H         SYMBOL        F_TIMER0_INTERRUPT
  C:0219H         SYMBOL        F_TIMER1_INTERRUPT
  D:008FH         SYMBOL        INT_CLKO
  D:0030H         SYMBOL        LED8
  C:013CH         SYMBOL        L_CLEARLOOP
  C:0175H         SYMBOL        L_DELAY_MS_1
  C:0179H         SYMBOL        L_DELAY_MS_2
  C:017EH         SYMBOL        L_DELAY_MS_3
  C:0163H         SYMBOL        L_MAINLOOP
  C:020FH         SYMBOL        L_QUITDISPLAYSCAN
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:0096H         SYMBOL        P2M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  15:47:54  PAGE 2


  D:0095H         SYMBOL        P2M1
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  X:FE13H         SYMBOL        P3PU
  D:00C0H         SYMBOL        P4
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  D:00C8H         SYMBOL        P5
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:00E8H         SYMBOL        P6
  D:00CCH         SYMBOL        P6M0
  D:00CBH         SYMBOL        P6M1
  D:00F8H         SYMBOL        P7
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  D:00D0H         SYMBOL        PSW
  D:00BAH         SYMBOL        P_SW2
  D:0081H         SYMBOL        SP
  N:00D0H         SYMBOL        STACK_POIRTER
  D:0039H         SYMBOL        T0_CNT
  D:003AH         SYMBOL        T1_CNT
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:01B6H         SYMBOL        T_COM
  C:018BH         SYMBOL        T_DISPLAY
  C:0000H         LINE#         82
  C:000BH         LINE#         85
  C:001BH         LINE#         88
  C:0100H         LINE#         98
  C:0101H         LINE#         99
  C:0103H         LINE#         100
  C:0105H         LINE#         101
  C:0107H         LINE#         102
  C:0109H         LINE#         103
  C:010BH         LINE#         104
  C:010DH         LINE#         105
  C:010FH         LINE#         106
  C:0111H         LINE#         107
  C:0113H         LINE#         108
  C:0115H         LINE#         109
  C:0117H         LINE#         110
  C:0119H         LINE#         111
  C:011BH         LINE#         112
  C:011DH         LINE#         114
  C:011FH         LINE#         115
  C:0121H         LINE#         116
  C:0123H         LINE#         118
  C:0126H         LINE#         119
  C:0128H         LINE#         120
  C:012BH         LINE#         121
  C:012CH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  15:47:54  PAGE 3


  C:012FH         LINE#         124
  C:0132H         LINE#         125
  C:0135H         LINE#         130
  C:0138H         LINE#         131
  C:013AH         LINE#         132
  C:013CH         LINE#         134
  C:013EH         LINE#         135
  C:013FH         LINE#         136
  C:0141H         LINE#         138
  C:0142H         LINE#         139
  C:0144H         LINE#         140
  C:0147H         LINE#         141
  C:014AH         LINE#         142
  C:014DH         LINE#         143
  C:0150H         LINE#         144
  C:0153H         LINE#         145
  C:0156H         LINE#         146
  C:0158H         LINE#         147
  C:015AH         LINE#         148
  C:015CH         LINE#         149
  C:015EH         LINE#         151
  C:0161H         LINE#         153
  C:0163H         LINE#         157
  C:0165H         LINE#         158
  C:0168H         LINE#         159
  C:016BH         LINE#         160
  C:016EH         LINE#         175
  C:0170H         LINE#         176
  C:0172H         LINE#         177
  C:0174H         LINE#         179
  C:0175H         LINE#         182
  C:0177H         LINE#         183
  C:0179H         LINE#         186
  C:017AH         LINE#         187
  C:017BH         LINE#         188
  C:017DH         LINE#         189
  C:017EH         LINE#         191
  C:017FH         LINE#         192
  C:0180H         LINE#         193
  C:0182H         LINE#         195
  C:0184H         LINE#         197
  C:0186H         LINE#         198
  C:0188H         LINE#         199
  C:018AH         LINE#         200
  C:01BEH         LINE#         227
  C:01C0H         LINE#         228
  C:01C2H         LINE#         229
  C:01C4H         LINE#         231
  C:01C7H         LINE#         232
  C:01C9H         LINE#         233
  C:01CAH         LINE#         234
  C:01CBH         LINE#         235
  C:01CDH         LINE#         237
  C:01D0H         LINE#         238
  C:01D2H         LINE#         239
  C:01D4H         LINE#         240
  C:01D5H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  15:47:54  PAGE 4


  C:01D6H         LINE#         242
  C:01D7H         LINE#         243
  C:01D8H         LINE#         244
  C:01DAH         LINE#         246
  C:01DCH         LINE#         247
  C:01DEH         LINE#         248
  C:01E0H         LINE#         249
  C:01E2H         LINE#         250
  C:01E5H         LINE#         252
  C:01E7H         LINE#         253
  C:01EAH         LINE#         254
  C:01EBH         LINE#         255
  C:01EDH         LINE#         256
  C:01EFH         LINE#         257
  C:01F1H         LINE#         258
  C:01F2H         LINE#         259
  C:01F4H         LINE#         260
  C:01F7H         LINE#         261
  C:01FAH         LINE#         263
  C:01FDH         LINE#         264
  C:01FFH         LINE#         265
  C:0202H         LINE#         266
  C:0203H         LINE#         267
  C:0205H         LINE#         268
  C:0207H         LINE#         269
  C:0209H         LINE#         270
  C:020AH         LINE#         271
  C:020CH         LINE#         272
  C:020FH         LINE#         274
  C:0211H         LINE#         275
  C:0213H         LINE#         276
  C:0215H         LINE#         277
  C:0216H         LINE#         290
  C:0218H         LINE#         291
  C:0219H         LINE#         303
  C:021BH         LINE#         304
  -------         ENDMOD        COUNTER

Program Size: data=8.0 xdata=0 code=540
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
