BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/01/2021  13:37:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE UART1.obj TO UART1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  UART1.obj (UART1)


LINK MAP OF MODULE:  UART1 (UART1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01FFH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  UART1 (UART1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART1
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  B:0020H.0       SYMBOL        B_TX1_BUSY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.3       SYMBOL        ET1
  C:0100H         SYMBOL        F_MAIN
  C:016EH         SYMBOL        F_SENDSTRING1
  C:017DH         SYMBOL        F_SETTIMER2BAUDRAYE
  C:0193H         SYMBOL        F_UART1_CONFIG
  C:01D5H         SYMBOL        F_UART1_INTERRUPT
  D:00AFH         SYMBOL        IE2
  D:008FH         SYMBOL        INT_CLKO
  C:0134H         SYMBOL        L_MAINLOOP
  C:0151H         SYMBOL        L_QUITCHECKRX1
  C:01F1H         SYMBOL        L_QUITUARTRX
  C:01F8H         SYMBOL        L_QUITUARTTX
  C:013BH         SYMBOL        L_RETURNDATA
  C:017CH         SYMBOL        L_SENDEND1
  C:01BCH         SYMBOL        L_SETUPUART1
  C:01A1H         SYMBOL        L_UART1NOTUSETIMER2
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B2H         SYMBOL        P3M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  13:37:49  PAGE 2


  D:00B1H         SYMBOL        P3M1
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:00CCH         SYMBOL        P6M0
  D:00CBH         SYMBOL        P6M1
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  D:00D0H         SYMBOL        PSW
  D:00A2H         SYMBOL        P_SW1
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  D:0040H         SYMBOL        RX1_BUFFER
  D:0031H         SYMBOL        RX1_CNT
  N:0020H         SYMBOL        RX1_LENTH
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:0081H         SYMBOL        SP
  N:00D0H         SYMBOL        STACK_POIRTER
  D:00D6H         SYMBOL        T2H
  D:00D7H         SYMBOL        T2L
  C:0154H         SYMBOL        TESTSTRING1
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  D:0030H         SYMBOL        TX1_CNT
  N:FFD0H         SYMBOL        UART1_BAUDRATE
  C:0000H         LINE#         109
  C:0023H         LINE#         112
  C:0100H         LINE#         118
  C:0101H         LINE#         119
  C:0103H         LINE#         120
  C:0105H         LINE#         121
  C:0107H         LINE#         122
  C:0109H         LINE#         123
  C:010BH         LINE#         124
  C:010DH         LINE#         125
  C:010FH         LINE#         126
  C:0111H         LINE#         127
  C:0113H         LINE#         128
  C:0115H         LINE#         129
  C:0117H         LINE#         130
  C:0119H         LINE#         131
  C:011BH         LINE#         132
  C:011DH         LINE#         133
  C:011FH         LINE#         134
  C:0121H         LINE#         137
  C:0124H         LINE#         138
  C:0127H         LINE#         142
  C:0129H         LINE#         143
  C:012CH         LINE#         144
  C:012EH         LINE#         146
  C:0131H         LINE#         147
  C:0134H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  13:37:49  PAGE 3


  C:0136H         LINE#         152
  C:0139H         LINE#         153
  C:013BH         LINE#         155
  C:013EH         LINE#         156
  C:0140H         LINE#         157
  C:0142H         LINE#         158
  C:0144H         LINE#         159
  C:0145H         LINE#         160
  C:0147H         LINE#         161
  C:0149H         LINE#         162
  C:014BH         LINE#         163
  C:014EH         LINE#         164
  C:0151H         LINE#         166
  C:016EH         LINE#         183
  C:016FH         LINE#         184
  C:0170H         LINE#         185
  C:0172H         LINE#         186
  C:0174H         LINE#         187
  C:0176H         LINE#         188
  C:0179H         LINE#         189
  C:017AH         LINE#         190
  C:017CH         LINE#         192
  C:017DH         LINE#         204
  C:0180H         LINE#         205
  C:0183H         LINE#         206
  C:0186H         LINE#         207
  C:0189H         LINE#         208
  C:018CH         LINE#         209
  C:018FH         LINE#         210
  C:0192H         LINE#         211
  C:0193H         LINE#         223
  C:0196H         LINE#         224
  C:0199H         LINE#         225
  C:019CH         LINE#         226
  C:019FH         LINE#         227
  C:01A1H         LINE#         230
  C:01A3H         LINE#         231
  C:01A6H         LINE#         232
  C:01A9H         LINE#         233
  C:01ACH         LINE#         234
  C:01AFH         LINE#         235
  C:01B2H         LINE#         236
  C:01B5H         LINE#         237
  C:01B7H         LINE#         238
  C:01BAH         LINE#         239
  C:01BCH         LINE#         242
  C:01BFH         LINE#         243
  C:01C2H         LINE#         245
  C:01C4H         LINE#         246
  C:01C6H         LINE#         248
  C:01C9H         LINE#         249
  C:01CCH         LINE#         252
  C:01CEH         LINE#         253
  C:01D1H         LINE#         254
  C:01D4H         LINE#         255
  C:01D5H         LINE#         268
  C:01D7H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  13:37:49  PAGE 4


  C:01D9H         LINE#         270
  C:01DBH         LINE#         272
  C:01DEH         LINE#         273
  C:01E0H         LINE#         274
  C:01E2H         LINE#         275
  C:01E4H         LINE#         276
  C:01E5H         LINE#         277
  C:01E7H         LINE#         278
  C:01E9H         LINE#         279
  C:01EBH         LINE#         280
  C:01EEH         LINE#         281
  C:01F1H         LINE#         284
  C:01F4H         LINE#         285
  C:01F6H         LINE#         286
  C:01F8H         LINE#         289
  C:01FAH         LINE#         290
  C:01FCH         LINE#         291
  C:01FEH         LINE#         292
  -------         ENDMOD        UART1

Program Size: data=8.0 xdata=0 code=511
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
