BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/05/2021  15:35:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE IR_Remote_Rx.obj TO IR_Remote_Rx RAMSIZE (256)


INPUT MODULES INCLUDED:
  IR_Remote_Rx.obj (IR_REMOTE_RX)


LINK MAP OF MODULE:  IR_Remote_Rx (IR_REMOTE_RX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0279H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  IR_Remote_Rx (IR_REMOTE_RX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_REMOTE_RX
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  B:0020H.0       SYMBOL        B_1MS
  B:0020H.3       SYMBOL        B_IR_PRESS
  B:0020H.2       SYMBOL        B_IR_SYNC
  D:0039H         SYMBOL        CNT_1MS
  D:0038H         SYMBOL        DISPLAY_INDEX
  N:0011H         SYMBOL        DIS_
  N:0010H         SYMBOL        DIS_BLACK
  N:0020H         SYMBOL        DIS_DOT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0020H         SYMBOL        D_IR_BIT_NUMBER
  N:0010H         SYMBOL        D_IR_DATA_DIVIDE
  N:001EH         SYMBOL        D_IR_DATA_MAX
  N:0006H         SYMBOL        D_IR_DATA_MIN
  N:0064H         SYMBOL        D_IR_SAMPLE
  N:007BH         SYMBOL        D_IR_SYNC_DIVIDE
  N:0096H         SYMBOL        D_IR_SYNC_MAX
  N:0061H         SYMBOL        D_IR_SYNC_MIN
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00D0H.5       SYMBOL        F0
  D:0020H         SYMBOL        FLAG0
  N:5DC0H         SYMBOL        FOSC_KHZ
  C:01BBH         SYMBOL        F_DISPLAYSCAN
  C:0204H         SYMBOL        F_IR_RX_NEC
  C:0100H         SYMBOL        F_MAIN
  C:01E9H         SYMBOL        F_TIMER0_INTERRUPT
  D:003BH         SYMBOL        IR_BITCNT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  15:35:32  PAGE 2


  D:0040H         SYMBOL        IR_CODE
  D:003EH         SYMBOL        IR_DATA
  D:003FH         SYMBOL        IR_DATASHIT
  D:003AH         SYMBOL        IR_SAMPLECNT
  D:003CH         SYMBOL        IR_USERH
  D:003DH         SYMBOL        IR_USERL
  D:0030H         SYMBOL        LED8
  C:012EH         SYMBOL        L_CLEARLOOP
  C:0222H         SYMBOL        L_IR_RX_1
  C:0233H         SYMBOL        L_IR_RX_2
  C:023FH         SYMBOL        L_IR_RX_3
  C:024EH         SYMBOL        L_IR_RX_4
  C:0269H         SYMBOL        L_IR_RX_5
  C:0154H         SYMBOL        L_MAIN_LOOP
  C:01E2H         SYMBOL        L_QUITDISPLAYSCAN
  C:0278H         SYMBOL        L_QUITIRRX
  C:01FDH         SYMBOL        L_QUIT_1MS
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B0H         SYMBOL        P3
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00C0H         SYMBOL        P4
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  D:00C8H         SYMBOL        P5
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:00E8H         SYMBOL        P6
  D:00CCH         SYMBOL        P6M0
  D:00CBH         SYMBOL        P6M1
  D:00F8H         SYMBOL        P7
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  D:00D0H         SYMBOL        PSW
  B:00B0H.5       SYMBOL        P_IR_RX
  B:0020H.1       SYMBOL        P_IR_RX_TEMP
  D:0081H         SYMBOL        SP
  N:00D0H         SYMBOL        STACK_POIRTER
  D:008CH         SYMBOL        TH0
  N:F6A0H         SYMBOL        TIMER0_RELOAD
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:01B3H         SYMBOL        T_COM
  C:0188H         SYMBOL        T_DISPLAY
  D:0041H         SYMBOL        USERCODEH
  D:0042H         SYMBOL        USERCODEL
  C:0000H         LINE#         101
  C:000BH         LINE#         104
  C:0100H         LINE#         113
  C:0101H         LINE#         114
  C:0103H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  15:35:32  PAGE 3


  C:0105H         LINE#         116
  C:0107H         LINE#         117
  C:0109H         LINE#         118
  C:010BH         LINE#         119
  C:010DH         LINE#         120
  C:010FH         LINE#         121
  C:0111H         LINE#         122
  C:0113H         LINE#         123
  C:0115H         LINE#         124
  C:0117H         LINE#         125
  C:0119H         LINE#         126
  C:011BH         LINE#         127
  C:011DH         LINE#         128
  C:011FH         LINE#         129
  C:0121H         LINE#         132
  C:0124H         LINE#         133
  C:0127H         LINE#         138
  C:012AH         LINE#         139
  C:012CH         LINE#         140
  C:012EH         LINE#         142
  C:0130H         LINE#         143
  C:0131H         LINE#         144
  C:0133H         LINE#         146
  C:0135H         LINE#         147
  C:0137H         LINE#         148
  C:0138H         LINE#         149
  C:013AH         LINE#         151
  C:013CH         LINE#         152
  C:013FH         LINE#         153
  C:0142H         LINE#         154
  C:0145H         LINE#         155
  C:0148H         LINE#         156
  C:014BH         LINE#         157
  C:014DH         LINE#         158
  C:014FH         LINE#         159
  C:0151H         LINE#         161
  C:0154H         LINE#         168
  C:0157H         LINE#         169
  C:0159H         LINE#         171
  C:015CH         LINE#         173
  C:015EH         LINE#         174
  C:0160H         LINE#         175
  C:0161H         LINE#         176
  C:0163H         LINE#         177
  C:0165H         LINE#         178
  C:0167H         LINE#         179
  C:0169H         LINE#         180
  C:016BH         LINE#         182
  C:016DH         LINE#         183
  C:016EH         LINE#         184
  C:0170H         LINE#         185
  C:0172H         LINE#         186
  C:0174H         LINE#         187
  C:0176H         LINE#         188
  C:0178H         LINE#         190
  C:017AH         LINE#         191
  C:017BH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  15:35:32  PAGE 4


  C:017DH         LINE#         193
  C:017FH         LINE#         194
  C:0181H         LINE#         195
  C:0183H         LINE#         196
  C:0185H         LINE#         198
  C:01BBH         LINE#         226
  C:01BDH         LINE#         227
  C:01BFH         LINE#         228
  C:01C1H         LINE#         230
  C:01C4H         LINE#         231
  C:01C6H         LINE#         232
  C:01C7H         LINE#         233
  C:01C8H         LINE#         234
  C:01CAH         LINE#         236
  C:01CDH         LINE#         237
  C:01CFH         LINE#         238
  C:01D1H         LINE#         239
  C:01D2H         LINE#         240
  C:01D3H         LINE#         241
  C:01D4H         LINE#         242
  C:01D5H         LINE#         243
  C:01D7H         LINE#         245
  C:01D9H         LINE#         246
  C:01DBH         LINE#         247
  C:01DDH         LINE#         248
  C:01DFH         LINE#         249
  C:01E2H         LINE#         251
  C:01E4H         LINE#         252
  C:01E6H         LINE#         253
  C:01E8H         LINE#         254
  C:01E9H         LINE#         261
  C:01EBH         LINE#         262
  C:01EDH         LINE#         263
  C:01EFH         LINE#         265
  C:01F2H         LINE#         267
  C:01F5H         LINE#         268
  C:01F8H         LINE#         269
  C:01FBH         LINE#         270
  C:01FDH         LINE#         273
  C:01FFH         LINE#         274
  C:0201H         LINE#         275
  C:0203H         LINE#         276
  C:0204H         LINE#         312
  C:0206H         LINE#         314
  C:0208H         LINE#         315
  C:020AH         LINE#         316
  C:020CH         LINE#         317
  C:020EH         LINE#         319
  C:0211H         LINE#         320
  C:0214H         LINE#         322
  C:0216H         LINE#         323
  C:0219H         LINE#         325
  C:021AH         LINE#         326
  C:021BH         LINE#         327
  C:021DH         LINE#         328
  C:021FH         LINE#         329
  C:0221H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  15:35:32  PAGE 5


  C:0222H         LINE#         333
  C:0223H         LINE#         334
  C:0224H         LINE#         335
  C:0226H         LINE#         336
  C:0228H         LINE#         338
  C:0229H         LINE#         339
  C:022BH         LINE#         340
  C:022DH         LINE#         341
  C:022FH         LINE#         342
  C:0232H         LINE#         343
  C:0233H         LINE#         346
  C:0236H         LINE#         347
  C:0237H         LINE#         348
  C:0238H         LINE#         349
  C:023AH         LINE#         350
  C:023CH         LINE#         351
  C:023EH         LINE#         352
  C:023FH         LINE#         355
  C:0241H         LINE#         356
  C:0242H         LINE#         357
  C:0243H         LINE#         358
  C:0245H         LINE#         360
  C:0246H         LINE#         361
  C:0247H         LINE#         362
  C:0249H         LINE#         363
  C:024BH         LINE#         364
  C:024EH         LINE#         366
  C:0250H         LINE#         367
  C:0252H         LINE#         368
  C:0254H         LINE#         369
  C:0256H         LINE#         370
  C:0258H         LINE#         371
  C:0259H         LINE#         372
  C:025BH         LINE#         373
  C:025DH         LINE#         375
  C:0260H         LINE#         376
  C:0263H         LINE#         377
  C:0266H         LINE#         378
  C:0268H         LINE#         379
  C:0269H         LINE#         382
  C:026BH         LINE#         383
  C:026DH         LINE#         384
  C:026FH         LINE#         385
  C:0272H         LINE#         386
  C:0275H         LINE#         387
  C:0278H         LINE#         389
  -------         ENDMOD        IR_REMOTE_RX

Program Size: data=8.0 xdata=0 code=633
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
