BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2021  15:52:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE wakeup_timer.obj TO wakeup_timer RAMSIZE (256)


INPUT MODULES INCLUDED:
  wakeup_timer.obj (WAKEUP_TIMER)


LINK MAP OF MODULE:  wakeup_timer (WAKEUP_TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0215H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  wakeup_timer (WAKEUP_TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WAKEUP_TIMER
  D:008EH         SYMBOL        AUXR
  D:00F0H         SYMBOL        B
  D:0038H         SYMBOL        DISPLAY_INDEX
  N:0011H         SYMBOL        DIS_
  N:0010H         SYMBOL        DIS_BLACK
  N:0020H         SYMBOL        DIS_DOT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:5DC0H         SYMBOL        FOSC_KHZ
  C:0197H         SYMBOL        F_DELAY_MS
  C:01E7H         SYMBOL        F_DISPLAYSCAN
  C:0100H         SYMBOL        F_MAIN
  D:0030H         SYMBOL        LED8
  C:012EH         SYMBOL        L_CLEARLOOP
  C:0194H         SYMBOL        L_CNT1000_NOTZERO
  C:019EH         SYMBOL        L_DELAY_MS_1
  C:01A2H         SYMBOL        L_DELAY_MS_2
  C:01A7H         SYMBOL        L_DELAY_MS_3
  C:0148H         SYMBOL        L_MAINLOOP
  C:0194H         SYMBOL        L_NOTSLEEP
  C:020EH         SYMBOL        L_QUITDISPLAYSCAN
  D:0039H         SYMBOL        MSECOND_H
  D:003AH         SYMBOL        MSECOND_L
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B2H         SYMBOL        P3M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  15:52:51  PAGE 2


  D:00B1H         SYMBOL        P3M1
  D:00C0H         SYMBOL        P4
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  D:00C8H         SYMBOL        P5
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:00E8H         SYMBOL        P6
  D:00CCH         SYMBOL        P6M0
  D:00CBH         SYMBOL        P6M1
  D:00F8H         SYMBOL        P7
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  D:003CH         SYMBOL        SLEEPDELAY
  D:0081H         SYMBOL        SP
  N:00D0H         SYMBOL        STACK_POIRTER
  D:003BH         SYMBOL        TEST_CNT
  C:01DFH         SYMBOL        T_COM
  C:01B4H         SYMBOL        T_DISPLAY
  D:00ABH         SYMBOL        WKTCH
  D:00AAH         SYMBOL        WKTCL
  C:0000H         LINE#         83
  C:0100H         LINE#         94
  C:0101H         LINE#         95
  C:0103H         LINE#         96
  C:0105H         LINE#         97
  C:0107H         LINE#         98
  C:0109H         LINE#         99
  C:010BH         LINE#         100
  C:010DH         LINE#         101
  C:010FH         LINE#         102
  C:0111H         LINE#         103
  C:0113H         LINE#         104
  C:0115H         LINE#         105
  C:0117H         LINE#         106
  C:0119H         LINE#         107
  C:011BH         LINE#         108
  C:011DH         LINE#         109
  C:011FH         LINE#         110
  C:0121H         LINE#         113
  C:0124H         LINE#         114
  C:0127H         LINE#         119
  C:012AH         LINE#         120
  C:012CH         LINE#         121
  C:012EH         LINE#         123
  C:0130H         LINE#         124
  C:0131H         LINE#         125
  C:0133H         LINE#         127
  C:0136H         LINE#         128
  C:0139H         LINE#         130
  C:013CH         LINE#         131
  C:013FH         LINE#         132
  C:0142H         LINE#         133
  C:0145H         LINE#         134
  C:0148H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  15:52:51  PAGE 3


  C:014AH         LINE#         139
  C:014DH         LINE#         140
  C:0150H         LINE#         142
  C:0152H         LINE#         143
  C:0153H         LINE#         144
  C:0155H         LINE#         145
  C:0157H         LINE#         146
  C:0159H         LINE#         147
  C:015BH         LINE#         148
  C:015DH         LINE#         149
  C:015FH         LINE#         150
  C:0161H         LINE#         151
  C:0164H         LINE#         152
  C:0167H         LINE#         154
  C:0169H         LINE#         155
  C:016BH         LINE#         156
  C:016EH         LINE#         157
  C:016FH         LINE#         158
  C:0171H         LINE#         159
  C:0173H         LINE#         160
  C:0175H         LINE#         161
  C:0176H         LINE#         162
  C:0178H         LINE#         163
  C:017BH         LINE#         165
  C:017EH         LINE#         166
  C:0181H         LINE#         168
  C:0184H         LINE#         169
  C:0187H         LINE#         170
  C:018AH         LINE#         172
  C:018DH         LINE#         173
  C:018EH         LINE#         174
  C:018FH         LINE#         175
  C:0190H         LINE#         176
  C:0191H         LINE#         177
  C:0192H         LINE#         178
  C:0193H         LINE#         179
  C:0194H         LINE#         184
  C:0197H         LINE#         199
  C:0199H         LINE#         200
  C:019BH         LINE#         201
  C:019DH         LINE#         203
  C:019EH         LINE#         206
  C:01A0H         LINE#         207
  C:01A2H         LINE#         210
  C:01A3H         LINE#         211
  C:01A4H         LINE#         212
  C:01A6H         LINE#         213
  C:01A7H         LINE#         215
  C:01A8H         LINE#         216
  C:01A9H         LINE#         217
  C:01ABH         LINE#         219
  C:01ADH         LINE#         221
  C:01AFH         LINE#         222
  C:01B1H         LINE#         223
  C:01B3H         LINE#         224
  C:01E7H         LINE#         250
  C:01E9H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  15:52:51  PAGE 4


  C:01EBH         LINE#         252
  C:01EDH         LINE#         254
  C:01F0H         LINE#         255
  C:01F2H         LINE#         256
  C:01F3H         LINE#         257
  C:01F4H         LINE#         258
  C:01F6H         LINE#         260
  C:01F9H         LINE#         261
  C:01FBH         LINE#         262
  C:01FDH         LINE#         263
  C:01FEH         LINE#         264
  C:01FFH         LINE#         265
  C:0200H         LINE#         266
  C:0201H         LINE#         267
  C:0203H         LINE#         269
  C:0205H         LINE#         270
  C:0207H         LINE#         271
  C:0209H         LINE#         272
  C:020BH         LINE#         273
  C:020EH         LINE#         275
  C:0210H         LINE#         276
  C:0212H         LINE#         277
  C:0214H         LINE#         278
  -------         ENDMOD        WAKEUP_TIMER

Program Size: data=8.0 xdata=0 code=533
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
