BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/15/2021  15:34:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE I2C_Slave_INT.obj TO I2C_Slave_INT RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  I2C_Slave_INT.obj (I2C_SLAVE_INT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  I2C_Slave_INT (I2C_SLAVE_INT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?I2C_SLAVE_INT
            DATA    001AH     0005H     UNIT         ?DT?_READNBYTE?I2C_SLAVE_INT
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?I2C_SLAVE_INT
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0005H     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     INPAGE       ?PD?I2C_SLAVE_INT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?S_NOACK?I2C_SLAVE_INT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A0H     UNIT         ?PR?I2C_ISR?I2C_SLAVE_INT
            CODE    00AEH     000EH     UNIT         ?PR?TIMER0_CONFIG?I2C_SLAVE_INT
                    00BCH     0007H                  *** GAP ***
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     011FH     UNIT         ?PR?MAIN?I2C_SLAVE_INT
            CODE    01E5H     0080H     UNIT         ?C?LIB_CODE
            CODE    0265H     003FH     UNIT         ?PR?_READNBYTE?I2C_SLAVE_INT
            CODE    02A4H     0037H     UNIT         ?PR?DISPLAYSCAN?I2C_SLAVE_INT
            CODE    02DBH     0033H     UNIT         ?CO?I2C_SLAVE_INT
            CODE    030EH     002BH     UNIT         ?PR?_WRITENBYTE?I2C_SLAVE_INT
            CODE    0339H     0025H     UNIT         ?PR?TIMER0?I2C_SLAVE_INT
            CODE    035EH     001DH     UNIT         ?PR?_I2C_WRITEABYTE?I2C_SLAVE_INT
            CODE    037BH     001BH     UNIT         ?PR?I2C_READABYTE?I2C_SLAVE_INT
            CODE    0396H     0016H     UNIT         ?PR?I2C_CHECK_ACK?I2C_SLAVE_INT
            CODE    03ACH     000DH     UNIT         ?PR?I2C_START?I2C_SLAVE_INT
            CODE    03B9H     000CH     UNIT         ?PR?I2C_DELAY?I2C_SLAVE_INT
            CODE    03C5H     000CH     UNIT         ?C_C51STARTUP
            CODE    03D1H     000AH     UNIT         ?PR?I2C_STOP?I2C_SLAVE_INT
            CODE    03DBH     000AH     UNIT         ?PR?S_ACK?I2C_SLAVE_INT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:34:15  PAGE 2




OVERLAY MAP OF MODULE:   I2C_Slave_INT (I2C_SLAVE_INT)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?TIMER0?I2C_SLAVE_INT                  -----    -----
  +--> ?PR?DISPLAYSCAN?I2C_SLAVE_INT

?PR?DISPLAYSCAN?I2C_SLAVE_INT             -----    -----
  +--> ?CO?I2C_SLAVE_INT

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?I2C_SLAVE_INT

?PR?MAIN?I2C_SLAVE_INT                    -----    -----
  +--> ?PR?TIMER0_CONFIG?I2C_SLAVE_INT
  +--> ?PR?_WRITENBYTE?I2C_SLAVE_INT

?PR?_WRITENBYTE?I2C_SLAVE_INT             0021H    0005H
  +--> ?PR?I2C_CHECK_ACK?I2C_SLAVE_INT
  +--> ?PR?_I2C_WRITEABYTE?I2C_SLAVE_INT
  +--> ?PR?I2C_STOP?I2C_SLAVE_INT

?PR?I2C_CHECK_ACK?I2C_SLAVE_INT           -----    -----
  +--> ?PR?I2C_START?I2C_SLAVE_INT
  +--> ?PR?_I2C_WRITEABYTE?I2C_SLAVE_INT
  +--> ?PR?I2C_DELAY?I2C_SLAVE_INT

?PR?I2C_START?I2C_SLAVE_INT               -----    -----
  +--> ?PR?I2C_DELAY?I2C_SLAVE_INT

?PR?_I2C_WRITEABYTE?I2C_SLAVE_INT         -----    -----
  +--> ?PR?I2C_DELAY?I2C_SLAVE_INT

?PR?I2C_STOP?I2C_SLAVE_INT                -----    -----
  +--> ?PR?I2C_DELAY?I2C_SLAVE_INT



SYMBOL TABLE OF MODULE:  I2C_Slave_INT (I2C_SLAVE_INT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_SLAVE_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:34:15  PAGE 3


  D:0095H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  C:03DBH         PUBLIC        S_ACK
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  C:0265H         PUBLIC        _ReadNbyte
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:0008H         PUBLIC        LED8
  C:00AEH         PUBLIC        Timer0_config
  C:03C0H         PUBLIC        I2C_Delay
  C:030EH         PUBLIC        _WriteNbyte
  C:0306H         PUBLIC        T_COM
  C:037BH         PUBLIC        I2C_ReadAbyte
  D:0010H         PUBLIC        addr
  B:0020H.0       PUBLIC        isda
  C:035EH         PUBLIC        _I2C_WriteAbyte
  C:00C6H         PUBLIC        main
  B:0020H.1       PUBLIC        isma
  C:03A0H         PUBLIC        I2C_Check_ACK
  C:03ACH         PUBLIC        I2C_Start
  B:0020H.2       PUBLIC        B_1ms
  C:0003H         PUBLIC        S_NoACK
  D:008EH         PUBLIC        AUXR
  C:03D1H         PUBLIC        I2C_Stop
  D:0011H         PUBLIC        Test_cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        I2C_Isr
  C:02DBH         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        tmp
  C:0339H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0020H.3       PUBLIC        DisplayFlag
  B:0080H.1       PUBLIC        SDA
  B:0080H.0       PUBLIC        SCL
  C:02A4H         PUBLIC        DisplayScan
  D:0017H         PUBLIC        msecond
  B:00D0H.5       PUBLIC        F0
  D:0019H         PUBLIC        display_index
  X:0000H         PUBLIC        buffer
  D:0094H         PUBLIC        P0M0
  -------         PROC          I2C_ISR
  -------         DO            
  D:0007H         SYMBOL        store
  -------         ENDDO         
  C:000EH         LINE#         110
  C:0021H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:34:15  PAGE 4


  C:0023H         LINE#         115
  C:0026H         LINE#         117
  C:002DH         LINE#         118
  C:002DH         LINE#         119
  C:0031H         LINE#         120
  C:0033H         LINE#         121
  C:003AH         LINE#         122
  C:003AH         LINE#         123
  C:003EH         LINE#         124
  C:0041H         LINE#         125
  C:0041H         LINE#         126
  C:0043H         LINE#         127
  C:0045H         LINE#         128
  C:0048H         LINE#         129
  C:0048H         LINE#         130
  C:004AH         LINE#         131
  C:0050H         LINE#         132
  C:0052H         LINE#         133
  C:0054H         LINE#         135
  C:0054H         LINE#         136
  C:0063H         LINE#         137
  C:0063H         LINE#         138
  C:0065H         LINE#         139
  C:006CH         LINE#         140
  C:006CH         LINE#         141
  C:0070H         LINE#         142
  C:0074H         LINE#         143
  C:0074H         LINE#         144
  C:007AH         LINE#         145
  C:007CH         LINE#         147
  C:007CH         LINE#         148
  C:0088H         LINE#         149
  C:0088H         LINE#         150
  C:008AH         LINE#         151
  C:0091H         LINE#         152
  C:0091H         LINE#         153
  C:0095H         LINE#         154
  C:0097H         LINE#         155
  C:0099H         LINE#         156
  C:009BH         LINE#         157
  C:009BH         LINE#         159
  C:009DH         LINE#         160
  -------         ENDPROC       I2C_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00C6H         LINE#         162
  C:00C6H         LINE#         163
  C:00C6H         LINE#         166
  C:00CBH         LINE#         167
  C:00CFH         LINE#         168
  C:00D3H         LINE#         169
  C:00D7H         LINE#         170
  C:00DBH         LINE#         171
  C:00DFH         LINE#         172
  C:00E3H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:34:15  PAGE 5


  C:00E8H         LINE#         175
  C:00EBH         LINE#         176
  C:00EEH         LINE#         178
  C:00F4H         LINE#         179
  C:00FAH         LINE#         180
  C:00FFH         LINE#         181
  C:0105H         LINE#         183
  C:0108H         LINE#         184
  C:010BH         LINE#         185
  C:010DH         LINE#         186
  C:010FH         LINE#         188
  C:0111H         LINE#         189
  C:0113H         LINE#         190
  C:0115H         LINE#         191
  C:011FH         LINE#         193
  C:0134H         LINE#         195
  C:0134H         LINE#         196
  C:0134H         LINE#         197
  C:0137H         LINE#         198
  C:0137H         LINE#         199
  C:0139H         LINE#         200
  C:013EH         LINE#         201
  C:0142H         LINE#         202
  C:0146H         LINE#         203
  C:014AH         LINE#         204
  C:014AH         LINE#         206
  C:014DH         LINE#         207
  C:014DH         LINE#         208
  C:014FH         LINE#         210
  C:0160H         LINE#         211
  C:0160H         LINE#         212
  C:0165H         LINE#         213
  C:016DH         LINE#         214
  C:017AH         LINE#         216
  C:0187H         LINE#         217
  C:01A1H         LINE#         218
  C:01BBH         LINE#         219
  C:01C8H         LINE#         220
  C:01CBH         LINE#         221
  C:01CEH         LINE#         222
  C:01D1H         LINE#         223
  C:01D4H         LINE#         225
  C:01E2H         LINE#         226
  C:01E2H         LINE#         227
  C:01E2H         LINE#         228
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_CONFIG
  C:00AEH         LINE#         238
  C:00AEH         LINE#         239
  C:00AEH         LINE#         240
  C:00B1H         LINE#         241
  C:00B4H         LINE#         242
  C:00B7H         LINE#         243
  C:00B9H         LINE#         244
  C:00BBH         LINE#         245
  -------         ENDPROC       TIMER0_CONFIG
  -------         PROC          DISPLAYSCAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:34:15  PAGE 6


  C:02A4H         LINE#         248
  C:02A4H         LINE#         249
  C:02A4H         LINE#         250
  C:02BDH         LINE#         251
  C:02CAH         LINE#         252
  C:02DAH         LINE#         253
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          TIMER0
  C:0339H         LINE#         256
  C:034AH         LINE#         258
  C:034DH         LINE#         259
  C:034FH         LINE#         260
  -------         ENDPROC       TIMER0
  C:03B9H         SYMBOL        L?0067
  C:03BBH         SYMBOL        L?0068
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:03B9H         SYMBOL        L?0067
  C:03BBH         SYMBOL        L?0068
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        dly
  -------         ENDDO         
  C:03C0H         LINE#         270
  C:03C0H         LINE#         271
  C:03C0H         LINE#         273
  C:03C2H         LINE#         274
  C:03C4H         LINE#         275
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:03ACH         LINE#         278
  C:03ACH         LINE#         279
  C:03ACH         LINE#         280
  C:03ACH         LINE#         281
  C:03ACH         LINE#         282
  C:03ACH         LINE#         283
  C:03AFH         LINE#         284
  C:03B1H         LINE#         285
  C:03B4H         LINE#         286
  C:03B6H         LINE#         287
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:03D1H         LINE#         291
  C:03D1H         LINE#         292
  C:03D1H         LINE#         293
  C:03D3H         LINE#         294
  C:03D3H         LINE#         295
  C:03D3H         LINE#         296
  C:03D6H         LINE#         297
  C:03D8H         LINE#         298
  -------         ENDPROC       I2C_STOP
  -------         PROC          S_ACK
  C:03DBH         LINE#         301
  C:03DBH         LINE#         302
  C:03DBH         LINE#         303
  C:03DDH         LINE#         304
  C:03DDH         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:34:15  PAGE 7


  C:03DDH         LINE#         306
  C:03E0H         LINE#         307
  C:03E2H         LINE#         308
  -------         ENDPROC       S_ACK
  -------         PROC          S_NOACK
  C:0003H         LINE#         311
  C:0003H         LINE#         312
  C:0003H         LINE#         313
  C:0003H         LINE#         314
  C:0003H         LINE#         315
  C:0003H         LINE#         316
  C:0006H         LINE#         317
  C:0008H         LINE#         318
  -------         ENDPROC       S_NOACK
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          I2C_CHECK_ACK
  C:03A0H         LINE#         321
  C:03A0H         LINE#         322
  C:03A0H         LINE#         323
  C:03A0H         LINE#         324
  C:03A0H         LINE#         325
  C:03A0H         LINE#         326
  C:03A3H         LINE#         327
  C:03A7H         LINE#         328
  C:03A9H         LINE#         329
  -------         ENDPROC       I2C_CHECK_ACK
  -------         PROC          _I2C_WRITEABYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:035EH         LINE#         333
  C:0360H         LINE#         334
  C:0360H         LINE#         336
  C:0362H         LINE#         338
  C:0362H         LINE#         339
  C:036AH         LINE#         340
  C:036CH         LINE#         341
  C:0370H         LINE#         342
  C:0370H         LINE#         343
  C:0370H         LINE#         344
  C:0373H         LINE#         345
  C:0375H         LINE#         346
  C:0378H         LINE#         347
  C:0378H         LINE#         348
  C:037AH         LINE#         349
  -------         ENDPROC       _I2C_WRITEABYTE
  -------         PROC          I2C_READABYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:037BH         LINE#         352
  C:037BH         LINE#         353
  C:037BH         LINE#         355
  C:037DH         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:34:15  PAGE 8


  C:037FH         LINE#         358
  C:037FH         LINE#         359
  C:0381H         LINE#         360
  C:0384H         LINE#         361
  C:0388H         LINE#         362
  C:038CH         LINE#         363
  C:038EH         LINE#         364
  C:0391H         LINE#         365
  C:0391H         LINE#         366
  C:0393H         LINE#         367
  C:0395H         LINE#         368
  -------         ENDPROC       I2C_READABYTE
  -------         PROC          _WRITENBYTE
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        p
  D:0025H         SYMBOL        number
  C:030EH         LINE#         371
  C:030EH         LINE#         373
  C:030EH         LINE#         374
  C:030EH         LINE#         375
  C:030EH         LINE#         376
  C:0311H         LINE#         377
  C:0314H         LINE#         378
  C:0314H         LINE#         379
  C:0319H         LINE#         380
  C:031CH         LINE#         381
  C:031FH         LINE#         382
  C:031FH         LINE#         384
  C:031FH         LINE#         385
  C:032DH         LINE#         386
  C:0330H         LINE#         387
  C:0333H         LINE#         388
  C:0333H         LINE#         389
  C:0336H         LINE#         390
  C:0336H         LINE#         391
  C:0336H         LINE#         392
  -------         ENDPROC       _WRITENBYTE
  -------         PROC          _READNBYTE
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        p
  D:001EH         SYMBOL        number
  C:0265H         LINE#         397
  C:0265H         LINE#         398
  C:0265H         LINE#         399
  C:0265H         LINE#         400
  C:0265H         LINE#         401
  C:0268H         LINE#         402
  C:026BH         LINE#         403
  C:026BH         LINE#         404
  C:0270H         LINE#         405
  C:0273H         LINE#         406
  C:0276H         LINE#         407
  C:0276H         LINE#         408
  C:0279H         LINE#         409
  C:027EH         LINE#         410
  C:0281H         LINE#         411
  C:0284H         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:34:15  PAGE 9


  C:0284H         LINE#         414
  C:0284H         LINE#         415
  C:0292H         LINE#         416
  C:029BH         LINE#         417
  C:029BH         LINE#         418
  C:029EH         LINE#         419
  C:02A1H         LINE#         420
  C:02A1H         LINE#         421
  C:02A1H         LINE#         422
  C:02A1H         LINE#         423
  -------         ENDPROC       _READNBYTE
  -------         ENDMOD        I2C_SLAVE_INT

  -------         MODULE        ?C?CLDPTR
  C:01E5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:01FEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0210H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READNBYTE?I2C_SLAVE_INT

Program Size: data=37.4 xdata=256 code=990
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
