BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/01/2021  13:26:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE IO_KeyScan.obj TO IO_KeyScan RAMSIZE (256)


INPUT MODULES INCLUDED:
  IO_KeyScan.obj (IO_KEYSCAN)


LINK MAP OF MODULE:  IO_KeyScan (IO_KEYSCAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     034AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  IO_KeyScan (IO_KEYSCAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO_KEYSCAN
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  D:00F0H         SYMBOL        B
  B:0020H.0       SYMBOL        B_1MS
  D:0042H         SYMBOL        CNT10MS
  D:0043H         SYMBOL        CNT50MS
  D:0038H         SYMBOL        DISPLAY_INDEX
  N:0011H         SYMBOL        DIS_
  N:0010H         SYMBOL        DIS_BLACK
  N:0020H         SYMBOL        DIS_DOT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  D:0020H         SYMBOL        FLAG0
  N:5DC0H         SYMBOL        FOSC_KHZ
  C:0206H         SYMBOL        F_DISPLAYRTC
  C:030EH         SYMBOL        F_DISPLAYSCAN
  C:0264H         SYMBOL        F_IO_KEYDELAY
  C:026DH         SYMBOL        F_IO_KEYSCAN
  C:0100H         SYMBOL        F_MAIN
  C:022FH         SYMBOL        F_RTC
  C:033CH         SYMBOL        F_TIMER0_INTERRUPT
  D:0039H         SYMBOL        HOUR
  D:0040H         SYMBOL        IO_KEYHOLDCNT
  D:003EH         SYMBOL        IO_KEYSTATE
  D:003FH         SYMBOL        IO_KEYSTATE1
  D:0041H         SYMBOL        KEYCODE
  D:0030H         SYMBOL        LED8
  C:02AEH         SYMBOL        L_CALCULATEIOKEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  13:26:58  PAGE 2


  C:0172H         SYMBOL        L_CHECK1000MS
  C:012EH         SYMBOL        L_CLEARLOOP
  C:01BFH         SYMBOL        L_K17_DISPLAY
  C:01D1H         SYMBOL        L_K18_DISPLAY
  C:01E8H         SYMBOL        L_K19_DISPLAY
  C:01FDH         SYMBOL        L_K20_DISPLAY
  C:019FH         SYMBOL        L_KEYPROCESS
  C:0165H         SYMBOL        L_MAIN_LOOP
  C:02D0H         SYMBOL        L_NOIOKEYPRESS
  C:02D3H         SYMBOL        L_QUITCHECKIOKEY
  C:022CH         SYMBOL        L_QUITDISPLAYRTC
  C:0335H         SYMBOL        L_QUITDISPLAYSCAN
  C:0253H         SYMBOL        L_QUITRTC
  C:0189H         SYMBOL        L_QUIT_CHECK_1000MS
  C:0196H         SYMBOL        L_QUIT_DISPLAY_DOT
  C:01C2H         SYMBOL        L_QUIT_K17
  C:01D4H         SYMBOL        L_QUIT_K18
  C:01EBH         SYMBOL        L_QUIT_K19
  C:0200H         SYMBOL        L_QUIT_K20
  C:0203H         SYMBOL        L_QUIT_KEYPROCESS
  C:019FH         SYMBOL        L_QUIT_READ_IO_KEY
  C:0196H         SYMBOL        L_READ_IO_KEY
  D:003AH         SYMBOL        MINUTE
  D:003CH         SYMBOL        MSECOND_H
  D:003DH         SYMBOL        MSECOND_L
  D:0080H         SYMBOL        P0
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00C0H         SYMBOL        P4
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  D:00C8H         SYMBOL        P5
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:00E8H         SYMBOL        P6
  D:00CCH         SYMBOL        P6M0
  D:00CBH         SYMBOL        P6M1
  D:00F8H         SYMBOL        P7
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  D:00D0H         SYMBOL        PSW
  D:003BH         SYMBOL        SECOND
  D:0081H         SYMBOL        SP
  N:00D0H         SYMBOL        STACK_POIRTER
  D:008CH         SYMBOL        TH0
  N:A240H         SYMBOL        TIMER0_RELOAD
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0306H         SYMBOL        T_COM
  C:02DBH         SYMBOL        T_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  13:26:58  PAGE 3


  C:0254H         SYMBOL        T_KEYTABLE
  C:0000H         LINE#         108
  C:000BH         LINE#         112
  C:0100H         LINE#         122
  C:0101H         LINE#         123
  C:0103H         LINE#         124
  C:0105H         LINE#         125
  C:0107H         LINE#         126
  C:0109H         LINE#         127
  C:010BH         LINE#         128
  C:010DH         LINE#         129
  C:010FH         LINE#         130
  C:0111H         LINE#         131
  C:0113H         LINE#         132
  C:0115H         LINE#         133
  C:0117H         LINE#         134
  C:0119H         LINE#         135
  C:011BH         LINE#         136
  C:011DH         LINE#         137
  C:011FH         LINE#         138
  C:0121H         LINE#         141
  C:0124H         LINE#         142
  C:0127H         LINE#         146
  C:012AH         LINE#         147
  C:012CH         LINE#         148
  C:012EH         LINE#         150
  C:0130H         LINE#         151
  C:0131H         LINE#         152
  C:0133H         LINE#         154
  C:0135H         LINE#         155
  C:0138H         LINE#         156
  C:013BH         LINE#         157
  C:013EH         LINE#         158
  C:0141H         LINE#         159
  C:0144H         LINE#         160
  C:0146H         LINE#         161
  C:0148H         LINE#         162
  C:014AH         LINE#         164
  C:014DH         LINE#         165
  C:0150H         LINE#         166
  C:0153H         LINE#         167
  C:0156H         LINE#         169
  C:0159H         LINE#         170
  C:015CH         LINE#         172
  C:015DH         LINE#         173
  C:015FH         LINE#         174
  C:0161H         LINE#         175
  C:0163H         LINE#         177
  C:0165H         LINE#         183
  C:0168H         LINE#         184
  C:016AH         LINE#         187
  C:016CH         LINE#         188
  C:016EH         LINE#         189
  C:0170H         LINE#         190
  C:0172H         LINE#         192
  C:0173H         LINE#         193
  C:0175H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  13:26:58  PAGE 4


  C:0177H         LINE#         195
  C:0179H         LINE#         196
  C:017BH         LINE#         197
  C:017DH         LINE#         200
  C:0180H         LINE#         201
  C:0183H         LINE#         203
  C:0186H         LINE#         204
  C:0189H         LINE#         207
  C:018BH         LINE#         208
  C:018EH         LINE#         209
  C:0190H         LINE#         210
  C:0193H         LINE#         211
  C:0196H         LINE#         217
  C:0199H         LINE#         218
  C:019CH         LINE#         219
  C:019FH         LINE#         226
  C:01A1H         LINE#         227
  C:01A3H         LINE#         229
  C:01A5H         LINE#         230
  C:01A8H         LINE#         231
  C:01A9H         LINE#         232
  C:01ABH         LINE#         233
  C:01AEH         LINE#         235
  C:01B0H         LINE#         236
  C:01B3H         LINE#         237
  C:01B5H         LINE#         238
  C:01B7H         LINE#         239
  C:01B8H         LINE#         240
  C:01BAH         LINE#         241
  C:01BCH         LINE#         242
  C:01BFH         LINE#         244
  C:01C2H         LINE#         247
  C:01C4H         LINE#         248
  C:01C7H         LINE#         249
  C:01C9H         LINE#         250
  C:01CBH         LINE#         251
  C:01CEH         LINE#         252
  C:01D1H         LINE#         254
  C:01D4H         LINE#         257
  C:01D6H         LINE#         258
  C:01D9H         LINE#         259
  C:01DCH         LINE#         260
  C:01DEH         LINE#         261
  C:01E0H         LINE#         262
  C:01E1H         LINE#         263
  C:01E3H         LINE#         264
  C:01E5H         LINE#         265
  C:01E8H         LINE#         267
  C:01EBH         LINE#         270
  C:01EDH         LINE#         271
  C:01F0H         LINE#         272
  C:01F3H         LINE#         273
  C:01F5H         LINE#         274
  C:01F7H         LINE#         275
  C:01FAH         LINE#         276
  C:01FDH         LINE#         278
  C:0200H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  13:26:58  PAGE 5


  C:0203H         LINE#         284
  C:0206H         LINE#         299
  C:0208H         LINE#         301
  C:020AH         LINE#         302
  C:020DH         LINE#         303
  C:020EH         LINE#         304
  C:0210H         LINE#         305
  C:0213H         LINE#         307
  C:0215H         LINE#         308
  C:0218H         LINE#         309
  C:0219H         LINE#         310
  C:021BH         LINE#         311
  C:021EH         LINE#         313
  C:0220H         LINE#         314
  C:0221H         LINE#         315
  C:0223H         LINE#         316
  C:0225H         LINE#         317
  C:0227H         LINE#         318
  C:0229H         LINE#         319
  C:022CH         LINE#         321
  C:022EH         LINE#         322
  C:022FH         LINE#         335
  C:0231H         LINE#         336
  C:0233H         LINE#         337
  C:0234H         LINE#         338
  C:0236H         LINE#         339
  C:0238H         LINE#         340
  C:023BH         LINE#         342
  C:023DH         LINE#         343
  C:023FH         LINE#         344
  C:0240H         LINE#         345
  C:0242H         LINE#         346
  C:0244H         LINE#         347
  C:0247H         LINE#         349
  C:0249H         LINE#         350
  C:024BH         LINE#         351
  C:024CH         LINE#         352
  C:024EH         LINE#         353
  C:0250H         LINE#         354
  C:0253H         LINE#         356
  C:0264H         LINE#         380
  C:0266H         LINE#         381
  C:0268H         LINE#         382
  C:026AH         LINE#         383
  C:026CH         LINE#         384
  C:026DH         LINE#         387
  C:026FH         LINE#         388
  C:0271H         LINE#         390
  C:0273H         LINE#         392
  C:0276H         LINE#         393
  C:0279H         LINE#         394
  C:027BH         LINE#         395
  C:027DH         LINE#         396
  C:027FH         LINE#         398
  C:0282H         LINE#         399
  C:0285H         LINE#         400
  C:0287H         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  13:26:58  PAGE 6


  C:0289H         LINE#         402
  C:028BH         LINE#         403
  C:028DH         LINE#         404
  C:0290H         LINE#         406
  C:0291H         LINE#         407
  C:0294H         LINE#         409
  C:0296H         LINE#         410
  C:0299H         LINE#         411
  C:029BH         LINE#         412
  C:029DH         LINE#         414
  C:029EH         LINE#         415
  C:02A0H         LINE#         416
  C:02A1H         LINE#         417
  C:02A4H         LINE#         419
  C:02A6H         LINE#         420
  C:02A8H         LINE#         421
  C:02ABH         LINE#         422
  C:02AEH         LINE#         424
  C:02B0H         LINE#         425
  C:02B1H         LINE#         426
  C:02B3H         LINE#         427
  C:02B6H         LINE#         428
  C:02B7H         LINE#         429
  C:02B8H         LINE#         431
  C:02BAH         LINE#         432
  C:02BCH         LINE#         433
  C:02BEH         LINE#         434
  C:02BFH         LINE#         435
  C:02C0H         LINE#         436
  C:02C2H         LINE#         438
  C:02C3H         LINE#         439
  C:02C5H         LINE#         440
  C:02C7H         LINE#         441
  C:02C8H         LINE#         442
  C:02C9H         LINE#         443
  C:02CAH         LINE#         444
  C:02CCH         LINE#         445
  C:02CEH         LINE#         446
  C:02D0H         LINE#         449
  C:02D3H         LINE#         452
  C:02D6H         LINE#         453
  C:02D8H         LINE#         454
  C:02DAH         LINE#         455
  C:030EH         LINE#         482
  C:0310H         LINE#         483
  C:0312H         LINE#         484
  C:0314H         LINE#         486
  C:0317H         LINE#         487
  C:0319H         LINE#         488
  C:031AH         LINE#         489
  C:031BH         LINE#         490
  C:031DH         LINE#         492
  C:0320H         LINE#         493
  C:0322H         LINE#         494
  C:0324H         LINE#         495
  C:0325H         LINE#         496
  C:0326H         LINE#         497
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  13:26:58  PAGE 7


  C:0327H         LINE#         498
  C:0328H         LINE#         499
  C:032AH         LINE#         501
  C:032CH         LINE#         502
  C:032EH         LINE#         503
  C:0330H         LINE#         504
  C:0332H         LINE#         505
  C:0335H         LINE#         507
  C:0337H         LINE#         508
  C:0339H         LINE#         509
  C:033BH         LINE#         510
  C:033CH         LINE#         517
  C:033EH         LINE#         518
  C:0340H         LINE#         520
  C:0343H         LINE#         521
  C:0345H         LINE#         523
  C:0347H         LINE#         524
  C:0349H         LINE#         525
  -------         ENDMOD        IO_KEYSCAN

Program Size: data=8.0 xdata=0 code=842
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
