BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/08/2021  11:44:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE SPI-M-S.obj TO SPI-M-S RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  SPI-M-S.obj (SPI_M_S)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  SPI-M-S (SPI_M_S)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?SPI_M_S
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?SPI_M_S
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?SPI_M_S

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?SPI_INIT?SPI_M_S
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?SPI_M_S
            CODE    0040H     0008H     UNIT         ?PR?_UART1_TXBYTE?SPI_M_S
                    0048H     0003H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     00C5H     UNIT         ?PR?MAIN?SPI_M_S
            CODE    0113H     0043H     UNIT         ?PR?_UART1_CONFIG?SPI_M_S
            CODE    0156H     003EH     UNIT         ?PR?UART1_INT?SPI_M_S
            CODE    0194H     003EH     UNIT         ?PR?SPI_ISR?SPI_M_S
            CODE    01D2H     002BH     UNIT         ?CO?SPI_M_S
            CODE    01FDH     0019H     UNIT         ?C?LIB_CODE
            CODE    0216H     0013H     UNIT         ?PR?_PRINTSTRING1?SPI_M_S
            CODE    0229H     0010H     UNIT         ?PR?_DELAY_MS?SPI_M_S
            CODE    0239H     000CH     UNIT         ?C_C51STARTUP
            CODE    0245H     0008H     UNIT         ?PR?_SPI_WRITEBYTE?SPI_M_S



OVERLAY MAP OF MODULE:   SPI-M-S (SPI_M_S)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:44:07  PAGE 2


------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?SPI_M_S

?PR?MAIN?SPI_M_S                       000CH    0001H
  +--> ?PR?_UART1_CONFIG?SPI_M_S
  +--> ?PR?SPI_INIT?SPI_M_S
  +--> ?CO?SPI_M_S
  +--> ?PR?_PRINTSTRING1?SPI_M_S
  +--> ?PR?_DELAY_MS?SPI_M_S
  +--> ?PR?_SPI_WRITEBYTE?SPI_M_S
  +--> ?PR?_UART1_TXBYTE?SPI_M_S

?PR?_UART1_CONFIG?SPI_M_S              -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?SPI_M_S

?PR?_PRINTSTRING1?SPI_M_S              -----    -----
  +--> ?PR?_UART1_TXBYTE?SPI_M_S



SYMBOL TABLE OF MODULE:  SPI-M-S (SPI_M_S)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPI_M_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        SPI_init
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        RX1_TimeOut
  D:00CEH         PUBLIC        SPCTL
  D:00A2H         PUBLIC        P_SW1
  B:0020H.1       PUBLIC        B_SPI_Busy
  C:0026H         PUBLIC        _SetTimer2Baudraye
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:44:07  PAGE 3


  B:00A8H.4       PUBLIC        ES
  D:0009H         PUBLIC        SPI_TimeOut
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0156H         PUBLIC        UART1_int
  B:0098H.1       PUBLIC        TI
  C:004EH         PUBLIC        main
  X:0080H         PUBLIC        SPI_Buffer
  D:0099H         PUBLIC        SBUF
  C:0040H         PUBLIC        _UART1_TxByte
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0216H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0113H         PUBLIC        _UART1_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0229H         PUBLIC        _delay_ms
  B:0090H.0       PUBLIC        SPI_CE
  B:0088H.6       PUBLIC        TR1
  D:00CDH         PUBLIC        SPSTAT
  D:000AH         PUBLIC        RX1_Cnt
  B:0098H.4       PUBLIC        REN
  C:0245H         PUBLIC        _SPI_WriteByte
  D:00A2H         PUBLIC        AUXR1
  D:000BH         PUBLIC        SPI_Cnt
  B:00A0H.2       PUBLIC        SPI_SS
  D:008FH         PUBLIC        INT_CLKO
  C:0194H         PUBLIC        SPI_Isr
  D:0094H         PUBLIC        P0M0
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:004EH         LINE#         175
  C:004EH         LINE#         176
  C:004EH         LINE#         179
  C:0053H         LINE#         180
  C:0057H         LINE#         181
  C:005BH         LINE#         182
  C:005FH         LINE#         183
  C:0063H         LINE#         184
  C:0067H         LINE#         185
  C:006BH         LINE#         186
  C:006FH         LINE#         188
  C:0074H         LINE#         189
  C:0077H         LINE#         190
  C:0079H         LINE#         192
  C:0082H         LINE#         194
  C:0082H         LINE#         195
  C:0082H         LINE#         196
  C:0087H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:44:07  PAGE 4


  C:0092H         LINE#         199
  C:0092H         LINE#         200
  C:0098H         LINE#         201
  C:0098H         LINE#         202
  C:00A3H         LINE#         203
  C:00A3H         LINE#         204
  C:00A6H         LINE#         205
  C:00A8H         LINE#         206
  C:00ADH         LINE#         207
  C:00B7H         LINE#         208
  C:00B7H         LINE#         209
  C:00C7H         LINE#         210
  C:00CBH         LINE#         211
  C:00CDH         LINE#         212
  C:00D0H         LINE#         213
  C:00D3H         LINE#         214
  C:00D3H         LINE#         215
  C:00D3H         LINE#         216
  C:00D3H         LINE#         218
  C:00DEH         LINE#         219
  C:00DEH         LINE#         220
  C:00E4H         LINE#         221
  C:00E4H         LINE#         222
  C:00EFH         LINE#         223
  C:00EFH         LINE#         224
  C:00F9H         LINE#         225
  C:00F9H         LINE#         226
  C:0109H         LINE#         227
  C:010DH         LINE#         228
  C:0110H         LINE#         229
  C:0110H         LINE#         230
  C:0110H         LINE#         231
  C:0110H         LINE#         232
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0229H         LINE#         245
  C:0229H         LINE#         246
  C:0229H         LINE#         248
  C:0229H         LINE#         249
  C:022DH         LINE#         250
  C:0236H         LINE#         251
  C:0238H         LINE#         252
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _UART1_TXBYTE
  D:0007H         SYMBOL        dat
  C:0040H         LINE#         262
  C:0040H         LINE#         263
  C:0040H         LINE#         264
  C:0042H         LINE#         265
  C:0044H         LINE#         266
  C:0047H         LINE#         267
  -------         ENDPROC       _UART1_TXBYTE
  -------         PROC          _PRINTSTRING1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:44:07  PAGE 5


  D:0001H         SYMBOL        puts
  C:0216H         LINE#         278
  C:0216H         LINE#         279
  C:0216H         LINE#         280
  C:0228H         LINE#         281
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:0026H         LINE#         292
  C:002AH         LINE#         293
  C:002AH         LINE#         294
  C:002DH         LINE#         295
  C:0030H         LINE#         296
  C:0033H         LINE#         297
  C:0035H         LINE#         298
  C:0039H         LINE#         299
  C:003CH         LINE#         300
  C:003FH         LINE#         301
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:0113H         LINE#         312
  C:0113H         LINE#         313
  C:0113H         LINE#         315
  C:0118H         LINE#         316
  C:0118H         LINE#         317
  C:011BH         LINE#         318
  C:0122H         LINE#         319
  C:0124H         LINE#         323
  C:0124H         LINE#         324
  C:0126H         LINE#         325
  C:0129H         LINE#         326
  C:012CH         LINE#         327
  C:012FH         LINE#         328
  C:0132H         LINE#         329
  C:0135H         LINE#         330
  C:0138H         LINE#         331
  C:013AH         LINE#         332
  C:013DH         LINE#         333
  C:013FH         LINE#         334
  C:013FH         LINE#         337
  C:0147H         LINE#         339
  C:0149H         LINE#         340
  C:014BH         LINE#         341
  C:014EH         LINE#         342
  C:014EH         LINE#         344
  C:0151H         LINE#         345
  C:0153H         LINE#         346
  C:0155H         LINE#         347
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          UART1_INT
  C:0156H         LINE#         358
  C:015EH         LINE#         360
  C:0161H         LINE#         361
  C:0161H         LINE#         362
  C:0163H         LINE#         363
  C:0171H         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:44:07  PAGE 6


  C:017FH         LINE#         365
  C:0181H         LINE#         366
  C:0184H         LINE#         367
  C:0184H         LINE#         369
  C:0187H         LINE#         370
  C:0187H         LINE#         371
  C:0189H         LINE#         372
  C:018BH         LINE#         373
  C:018BH         LINE#         374
  -------         ENDPROC       UART1_INT
  -------         PROC          SPI_ISR
  C:0194H         LINE#         378
  C:019CH         LINE#         380
  C:019FH         LINE#         381
  C:01A4H         LINE#         382
  C:01A4H         LINE#         383
  C:01A6H         LINE#         384
  C:01A8H         LINE#         386
  C:01A8H         LINE#         387
  C:01B6H         LINE#         388
  C:01C4H         LINE#         389
  C:01C6H         LINE#         390
  C:01C9H         LINE#         391
  C:01C9H         LINE#         392
  -------         ENDPROC       SPI_ISR
  -------         PROC          SPI_INIT
  C:0003H         LINE#         394
  C:0003H         LINE#         395
  C:0003H         LINE#         396
  C:0005H         LINE#         397
  C:0007H         LINE#         398
  C:000AH         LINE#         399
  C:0012H         LINE#         400
  C:0015H         LINE#         401
  C:0018H         LINE#         403
  C:001BH         LINE#         404
  C:001DH         LINE#         405
  C:001FH         LINE#         406
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        out
  C:0245H         LINE#         409
  C:0245H         LINE#         410
  C:0245H         LINE#         411
  C:0247H         LINE#         412
  C:0249H         LINE#         413
  C:024CH         LINE#         414
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         ENDMOD        SPI_M_S

  -------         MODULE        ?C?CLDPTR
  C:01FDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=14.2 xdata=256 code=583
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
