BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/08/2021  10:02:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE PWM.obj TO PWM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PWM.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009DH     UNIT         ?PR?_PWMA_TIMER?PWM
            CODE    00A0H     0014H     UNIT         ?PR?PWMA_ISR?PWM
            CODE    00B4H     0014H     UNIT         ?PR?PWMB_ISR?PWM
                    00C8H     000BH                  *** GAP ***
            CODE    00D3H     0003H     ABSOLUTE     
                    00D6H     0005H                  *** GAP ***
            CODE    00DBH     0003H     ABSOLUTE     
            CODE    00DEH     009DH     UNIT         ?PR?_PWMB_TIMER?PWM
            CODE    017BH     0073H     UNIT         ?C?LIB_CODE
            CODE    01EEH     003BH     UNIT         ?PR?MAIN?PWM
            CODE    0229H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   PWM (PWM)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PWM

?PR?MAIN?PWM                   -----    -----
  +--> ?PR?_PWMA_TIMER?PWM
  +--> ?PR?_PWMB_TIMER?PWM

?PR?_PWMA_TIMER?PWM            0008H    0006H

?PR?_PWMB_TIMER?PWM            0008H    0006H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  10:02:24  PAGE 2





SYMBOL TABLE OF MODULE:  PWM (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  C:00A0H         PUBLIC        PWMA_ISR
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  C:00B4H         PUBLIC        PWMB_ISR
  D:00BAH         PUBLIC        P_SW2
  C:0003H         PUBLIC        _PWMA_Timer
  C:00DEH         PUBLIC        _PWMB_Timer
  C:01EEH         PUBLIC        main
  B:00C0H.0       PUBLIC        P40
  B:00E8H.0       PUBLIC        P60
  B:00E8H.4       PUBLIC        P64
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:01EEH         LINE#         205
  C:01EEH         LINE#         206
  C:01EEH         LINE#         207
  C:01F3H         LINE#         208
  C:01F7H         LINE#         209
  C:01FBH         LINE#         210
  C:01FFH         LINE#         211
  C:0203H         LINE#         212
  C:0207H         LINE#         213
  C:020BH         LINE#         214
  C:020FH         LINE#         216
  C:0218H         LINE#         217
  C:0223H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  10:02:24  PAGE 3


  C:0225H         LINE#         220
  C:0227H         LINE#         222
  -------         ENDPROC       MAIN
  -------         PROC          _PWMA_TIMER
  D:0008H         SYMBOL        timer
  -------         DO            
  D:000CH         SYMBOL        psc
  -------         ENDDO         
  C:0003H         LINE#         232
  C:000BH         LINE#         233
  C:000BH         LINE#         234
  C:0011H         LINE#         235
  C:0014H         LINE#         237
  C:0027H         LINE#         238
  C:003CH         LINE#         239
  C:003CH         LINE#         240
  C:0047H         LINE#         241
  C:005CH         LINE#         242
  C:005EH         LINE#         243
  C:0076H         LINE#         244
  C:007EH         LINE#         247
  C:0088H         LINE#         248
  C:0092H         LINE#         250
  C:0098H         LINE#         251
  C:009FH         LINE#         253
  -------         ENDPROC       _PWMA_TIMER
  -------         PROC          _PWMB_TIMER
  D:0008H         SYMBOL        timer
  -------         DO            
  D:000CH         SYMBOL        psc
  -------         ENDDO         
  C:00DEH         LINE#         262
  C:00E6H         LINE#         263
  C:00E6H         LINE#         264
  C:00ECH         LINE#         265
  C:00EFH         LINE#         267
  C:0102H         LINE#         268
  C:0117H         LINE#         269
  C:0117H         LINE#         270
  C:0122H         LINE#         271
  C:0137H         LINE#         272
  C:0139H         LINE#         273
  C:0151H         LINE#         274
  C:0159H         LINE#         277
  C:0163H         LINE#         278
  C:016DH         LINE#         280
  C:0173H         LINE#         281
  C:017AH         LINE#         283
  -------         ENDPROC       _PWMB_TIMER
  -------         PROC          PWMA_ISR
  C:00A0H         LINE#         292
  C:00A6H         LINE#         294
  C:00ABH         LINE#         295
  C:00ADH         LINE#         296
  -------         ENDPROC       PWMA_ISR
  -------         PROC          PWMB_ISR
  C:00B4H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  10:02:24  PAGE 4


  C:00BAH         LINE#         307
  C:00BFH         LINE#         308
  C:00C1H         LINE#         309
  -------         ENDPROC       PWMB_ISR
  -------         ENDMOD        PWM

  -------         MODULE        ?C?LMUL
  C:017BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:01CAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:01DBH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=15.0 xdata=0 code=549
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
