BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/08/2021  11:31:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE PownDownSave.obj TO PownDownSave RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PownDownSave.obj (POWNDOWNSAVE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  PownDownSave (POWNDOWNSAVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?POWNDOWNSAVE
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?POWNDOWNSAVE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000FH     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0025H     UNIT         ?PR?TIMER0?POWNDOWNSAVE
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     00E1H     UNIT         ?PR?MAIN?POWNDOWNSAVE
            CODE    0117H     008CH     UNIT         ?PR?DISPLAY?POWNDOWNSAVE
            CODE    01A3H     0080H     UNIT         ?C?LIB_CODE
            CODE    0223H     006EH     UNIT         ?PR?LVD_ROUTINE?POWNDOWNSAVE
            CODE    0291H     0040H     UNIT         ?PR?_EEPROM_READ_N?POWNDOWNSAVE
            CODE    02D1H     0040H     UNIT         ?PR?_EEPROM_WRITE_N?POWNDOWNSAVE
            CODE    0311H     0037H     UNIT         ?PR?DISPLAYSCAN?POWNDOWNSAVE
            CODE    0348H     0033H     UNIT         ?CO?POWNDOWNSAVE
            CODE    037BH     0022H     UNIT         ?PR?_EEPROM_SECTORERASE?POWNDOWNSAVE
            CODE    039DH     000DH     UNIT         ?PR?DISABLEEEPROM?POWNDOWNSAVE
            CODE    03AAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   PownDownSave (POWNDOWNSAVE)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?LVD_ROUTINE?POWNDOWNSAVE                 0021H    0001H
  +--> ?PR?_EEPROM_WRITE_N?POWNDOWNSAVE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:31:24  PAGE 2



?PR?_EEPROM_WRITE_N?POWNDOWNSAVE             0022H    0007H
  +--> ?PR?DISABLEEEPROM?POWNDOWNSAVE

*** NEW ROOT ***************************************************

?PR?TIMER0?POWNDOWNSAVE                      -----    -----
  +--> ?PR?DISPLAYSCAN?POWNDOWNSAVE

?PR?DISPLAYSCAN?POWNDOWNSAVE                 -----    -----
  +--> ?CO?POWNDOWNSAVE

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?POWNDOWNSAVE

?PR?MAIN?POWNDOWNSAVE                        -----    -----
  +--> ?PR?_EEPROM_READ_N?POWNDOWNSAVE
  +--> ?PR?_EEPROM_SECTORERASE?POWNDOWNSAVE
  +--> ?PR?DISPLAY?POWNDOWNSAVE

?PR?_EEPROM_READ_N?POWNDOWNSAVE              0029H    0007H
  +--> ?PR?DISABLEEEPROM?POWNDOWNSAVE

?PR?_EEPROM_SECTORERASE?POWNDOWNSAVE         -----    -----
  +--> ?PR?DISABLEEEPROM?POWNDOWNSAVE



SYMBOL TABLE OF MODULE:  PownDownSave (POWNDOWNSAVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        POWNDOWNSAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:039DH         PUBLIC        DisableEEPROM
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:31:24  PAGE 3


  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:037BH         PUBLIC        _EEPROM_SectorErase
  C:0373H         PUBLIC        T_COM
  C:0291H         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0036H         PUBLIC        main
  C:02D1H         PUBLIC        _EEPROM_write_n
  B:00A8H.6       PUBLIC        ELVD
  D:0087H         PUBLIC        PCON
  C:0223H         PUBLIC        LVD_Routine
  D:00F5H         PUBLIC        IAP_TPS
  B:0020H.0       PUBLIC        B_1ms
  D:0089H         PUBLIC        TMOD
  B:00B8H.6       PUBLIC        PLVD
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  D:0010H         PUBLIC        Test_cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0348H         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  D:0012H         PUBLIC        tmp
  C:000EH         PUBLIC        timer0
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  C:0117H         PUBLIC        Display
  C:0311H         PUBLIC        DisplayScan
  D:0014H         PUBLIC        msecond
  D:00C6H         PUBLIC        IAP_TRIG
  D:0016H         PUBLIC        display_index
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0036H         LINE#         205
  C:0036H         LINE#         206
  C:0036H         LINE#         209
  C:003BH         LINE#         210
  C:003FH         LINE#         211
  C:0043H         LINE#         212
  C:0047H         LINE#         213
  C:004BH         LINE#         214
  C:004FH         LINE#         215
  C:0053H         LINE#         216
  C:0057H         LINE#         218
  C:0059H         LINE#         219
  C:006DH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:31:24  PAGE 4


  C:0070H         LINE#         222
  C:0073H         LINE#         223
  C:0076H         LINE#         224
  C:007CH         LINE#         225
  C:007EH         LINE#         226
  C:0080H         LINE#         227
  C:0082H         LINE#         229
  C:0092H         LINE#         230
  C:0092H         LINE#         231
  C:0095H         LINE#         232
  C:0095H         LINE#         233
  C:0097H         LINE#         234
  C:009FH         LINE#         235
  C:009FH         LINE#         236
  C:00A1H         LINE#         238
  C:00B3H         LINE#         239
  C:00C1H         LINE#         240
  C:00D1H         LINE#         243
  C:00D7H         LINE#         246
  C:00DAH         LINE#         248
  C:00DDH         LINE#         249
  C:00DFH         LINE#         250
  C:00E1H         LINE#         252
  C:00E1H         LINE#         253
  C:00E1H         LINE#         254
  C:00E4H         LINE#         255
  C:00E4H         LINE#         256
  C:00E6H         LINE#         257
  C:00F7H         LINE#         258
  C:00F7H         LINE#         259
  C:00FCH         LINE#         260
  C:0104H         LINE#         261
  C:0112H         LINE#         262
  C:0115H         LINE#         263
  C:0115H         LINE#         264
  C:0115H         LINE#         265
  -------         ENDPROC       MAIN
  -------         PROC          LVD_ROUTINE
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0223H         LINE#         270
  C:0240H         LINE#         274
  C:0243H         LINE#         280
  C:0247H         LINE#         281
  C:024AH         LINE#         282
  C:025CH         LINE#         284
  C:0261H         LINE#         285
  C:0261H         LINE#         286
  C:0264H         LINE#         287
  C:0276H         LINE#         288
  C:0276H         LINE#         289
  -------         ENDPROC       LVD_ROUTINE
  -------         PROC          DISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:31:24  PAGE 5


  C:0117H         LINE#         292
  C:0117H         LINE#         293
  C:0117H         LINE#         296
  C:0124H         LINE#         297
  C:013EH         LINE#         298
  C:0158H         LINE#         299
  C:0172H         LINE#         300
  C:017FH         LINE#         302
  C:018BH         LINE#         303
  C:018BH         LINE#         304
  C:0199H         LINE#         305
  C:019FH         LINE#         306
  C:01A2H         LINE#         307
  -------         ENDPROC       DISPLAY
  -------         PROC          DISABLEEEPROM
  C:039DH         LINE#         316
  C:039DH         LINE#         317
  C:039DH         LINE#         318
  C:03A0H         LINE#         319
  C:03A2H         LINE#         320
  C:03A4H         LINE#         321
  C:03A7H         LINE#         322
  C:03A9H         LINE#         323
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:002EH         SYMBOL        number
  C:0291H         LINE#         334
  C:0295H         LINE#         335
  C:0295H         LINE#         336
  C:0297H         LINE#         338
  C:029AH         LINE#         339
  C:029DH         LINE#         340
  C:02A0H         LINE#         342
  C:02A0H         LINE#         343
  C:02A2H         LINE#         344
  C:02A6H         LINE#         345
  C:02A9H         LINE#         346
  C:02ACH         LINE#         347
  C:02ADH         LINE#         348
  C:02B2H         LINE#         349
  C:02B7H         LINE#         350
  C:02BEH         LINE#         351
  C:02CBH         LINE#         352
  C:02CEH         LINE#         353
  C:02D0H         LINE#         354
  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:037BH         LINE#         365
  C:037FH         LINE#         366
  C:037FH         LINE#         367
  C:0381H         LINE#         369
  C:0384H         LINE#         370
  C:0387H         LINE#         371
  C:038AH         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:31:24  PAGE 6


  C:038CH         LINE#         373
  C:0390H         LINE#         374
  C:0393H         LINE#         375
  C:0396H         LINE#         376
  C:0397H         LINE#         377
  C:039AH         LINE#         378
  C:039CH         LINE#         379
  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:0027H         SYMBOL        number
  C:02D1H         LINE#         390
  C:02D5H         LINE#         391
  C:02D5H         LINE#         392
  C:02D7H         LINE#         394
  C:02DAH         LINE#         395
  C:02DDH         LINE#         396
  C:02E0H         LINE#         398
  C:02E0H         LINE#         399
  C:02E2H         LINE#         400
  C:02E6H         LINE#         401
  C:02EBH         LINE#         402
  C:02EEH         LINE#         403
  C:02F1H         LINE#         404
  C:02F2H         LINE#         405
  C:02F7H         LINE#         406
  C:02FEH         LINE#         407
  C:030BH         LINE#         409
  C:030EH         LINE#         410
  C:0310H         LINE#         411
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         PROC          DISPLAYSCAN
  C:0311H         LINE#         415
  C:0311H         LINE#         416
  C:0311H         LINE#         417
  C:032AH         LINE#         418
  C:0337H         LINE#         419
  C:0347H         LINE#         420
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          TIMER0
  C:000EH         LINE#         424
  C:001FH         LINE#         426
  C:0022H         LINE#         427
  C:0024H         LINE#         428
  -------         ENDPROC       TIMER0
  -------         ENDMOD        POWNDOWNSAVE

  -------         MODULE        ?C?CLDPTR
  C:01A3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:01BCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:31:24  PAGE 7


  C:01CEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=39.1 xdata=0 code=942
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
