BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/08/2021  11:38:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE SPI-PM25LV040.obj TO SPI-PM25LV040 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  SPI-PM25LV040.obj (SPI_PM25LV040)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  SPI-PM25LV040 (SPI_PM25LV040)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?SPI_PM25LV040
            DATA    0014H     000BH     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SPI_PM25LV040
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006DH     UNIT         ?XD?SPI_PM25LV040

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_HEX2ASCII?SPI_PM25LV040
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     026CH     UNIT         ?CO?SPI_PM25LV040
            CODE    0292H     0266H     UNIT         ?PR?RX1_CHECK?SPI_PM25LV040
            CODE    04F8H     0118H     UNIT         ?PR?MAIN?SPI_PM25LV040
            CODE    0610H     007DH     UNIT         ?PR?_SPI_WRITE_NBYTES?SPI_PM25LV040
            CODE    068DH     0078H     UNIT         ?PR?GETADDRESS?SPI_PM25LV040
            CODE    0705H     0073H     UNIT         ?PR?_SPI_READ_COMPARE?SPI_PM25LV040
            CODE    0778H     0053H     UNIT         ?PR?_SPI_READ_NBYTES?SPI_PM25LV040
            CODE    07CBH     0051H     UNIT         ?PR?FLASHCHECKID?SPI_PM25LV040
            CODE    081CH     004FH     UNIT         ?C?LIB_CODE
            CODE    086BH     0043H     UNIT         ?PR?_UART1_CONFIG?SPI_PM25LV040
            CODE    08AEH     003EH     UNIT         ?PR?UART1_INT?SPI_PM25LV040
            CODE    08ECH     0032H     UNIT         ?PR?_CHECKDATA?SPI_PM25LV040
            CODE    091EH     0032H     UNIT         ?PR?_FLASHSECTORERASE?SPI_PM25LV040
            CODE    0950H     0027H     UNIT         ?PR?GETDATALENGTH?SPI_PM25LV040
            CODE    0977H     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?SPI_PM25LV040
            CODE    0991H     0017H     UNIT         ?PR?FLASHWRITEENABLE?SPI_PM25LV040
            CODE    09A8H     0013H     UNIT         ?PR?_PRINTSTRING1?SPI_PM25LV040
            CODE    09BBH     0011H     UNIT         ?PR?_UART1_TXBYTE?SPI_PM25LV040
            CODE    09CCH     0011H     UNIT         ?PR?_SPI_WRITEBYTE?SPI_PM25LV040
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:38:08  PAGE 2


            CODE    09DDH     0011H     UNIT         ?PR?SPI_READBYTE?SPI_PM25LV040
            CODE    09EEH     0010H     UNIT         ?PR?_DELAY_MS?SPI_PM25LV040
            CODE    09FEH     000DH     UNIT         ?PR?CHECKFLASHBUSY?SPI_PM25LV040
            CODE    0A0BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A17H     0007H     UNIT         ?PR?SPI_INIT?SPI_PM25LV040



OVERLAY MAP OF MODULE:   SPI-PM25LV040 (SPI_PM25LV040)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?SPI_PM25LV040

?PR?MAIN?SPI_PM25LV040                       -----    -----
  +--> ?PR?_DELAY_MS?SPI_PM25LV040
  +--> ?PR?_UART1_CONFIG?SPI_PM25LV040
  +--> ?CO?SPI_PM25LV040
  +--> ?PR?_PRINTSTRING1?SPI_PM25LV040
  +--> ?PR?SPI_INIT?SPI_PM25LV040
  +--> ?PR?FLASHCHECKID?SPI_PM25LV040
  +--> ?PR?_HEX2ASCII?SPI_PM25LV040
  +--> ?PR?_UART1_TXBYTE?SPI_PM25LV040
  +--> ?PR?RX1_CHECK?SPI_PM25LV040

?PR?_UART1_CONFIG?SPI_PM25LV040              -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?SPI_PM25LV040

?PR?_PRINTSTRING1?SPI_PM25LV040              -----    -----
  +--> ?PR?_UART1_TXBYTE?SPI_PM25LV040

?PR?FLASHCHECKID?SPI_PM25LV040               -----    -----
  +--> ?PR?_SPI_WRITEBYTE?SPI_PM25LV040
  +--> ?PR?SPI_READBYTE?SPI_PM25LV040

?PR?RX1_CHECK?SPI_PM25LV040                  0014H    0002H
  +--> ?CO?SPI_PM25LV040
  +--> ?PR?_PRINTSTRING1?SPI_PM25LV040
  +--> ?PR?GETADDRESS?SPI_PM25LV040
  +--> ?PR?_FLASHSECTORERASE?SPI_PM25LV040
  +--> ?PR?_SPI_READ_COMPARE?SPI_PM25LV040
  +--> ?PR?_SPI_WRITE_NBYTES?SPI_PM25LV040
  +--> ?PR?_UART1_TXBYTE?SPI_PM25LV040
  +--> ?PR?GETDATALENGTH?SPI_PM25LV040
  +--> ?PR?_SPI_READ_NBYTES?SPI_PM25LV040

?PR?GETADDRESS?SPI_PM25LV040                 0016H    0006H
  +--> ?PR?_CHECKDATA?SPI_PM25LV040

?PR?_FLASHSECTORERASE?SPI_PM25LV040          0016H    0004H
  +--> ?PR?FLASHWRITEENABLE?SPI_PM25LV040
  +--> ?PR?_SPI_WRITEBYTE?SPI_PM25LV040

?PR?FLASHWRITEENABLE?SPI_PM25LV040           -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:38:08  PAGE 3


  +--> ?PR?CHECKFLASHBUSY?SPI_PM25LV040
  +--> ?PR?_SPI_WRITEBYTE?SPI_PM25LV040

?PR?CHECKFLASHBUSY?SPI_PM25LV040             -----    -----
  +--> ?PR?_SPI_WRITEBYTE?SPI_PM25LV040
  +--> ?PR?SPI_READBYTE?SPI_PM25LV040

?PR?_SPI_READ_COMPARE?SPI_PM25LV040          0016H    0009H
  +--> ?PR?CHECKFLASHBUSY?SPI_PM25LV040
  +--> ?PR?_SPI_WRITEBYTE?SPI_PM25LV040
  +--> ?PR?SPI_READBYTE?SPI_PM25LV040

?PR?_SPI_WRITE_NBYTES?SPI_PM25LV040          0016H    0008H
  +--> ?PR?CHECKFLASHBUSY?SPI_PM25LV040
  +--> ?PR?FLASHWRITEENABLE?SPI_PM25LV040
  +--> ?PR?_SPI_WRITEBYTE?SPI_PM25LV040

?PR?GETDATALENGTH?SPI_PM25LV040              -----    -----
  +--> ?PR?_CHECKDATA?SPI_PM25LV040

?PR?_SPI_READ_NBYTES?SPI_PM25LV040           0016H    0009H
  +--> ?PR?CHECKFLASHBUSY?SPI_PM25LV040
  +--> ?PR?_SPI_WRITEBYTE?SPI_PM25LV040
  +--> ?PR?SPI_READBYTE?SPI_PM25LV040



SYMBOL TABLE OF MODULE:  SPI-PM25LV040 (SPI_PM25LV040)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPI_PM25LV040
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:0A17H         PUBLIC        SPI_init
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0950H         PUBLIC        GetDataLength
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:38:08  PAGE 4


  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        RX1_TimeOut
  D:00A2H         PUBLIC        P_SW1
  C:0977H         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:08AEH         PUBLIC        UART1_int
  B:00D0H.7       PUBLIC        CY
  C:0292H         PUBLIC        RX1_Check
  B:0098H.1       PUBLIC        TI
  C:0778H         PUBLIC        _SPI_Read_Nbytes
  C:04F8H         PUBLIC        main
  D:0009H         PUBLIC        PM25LV040_ID
  D:000AH         PUBLIC        B_FlashOK
  B:00A0H.5       PUBLIC        P_PM25LV040_SCK
  D:0099H         PUBLIC        SBUF
  C:09C4H         PUBLIC        _UART1_TxByte
  D:0098H         PUBLIC        SCON
  C:0610H         PUBLIC        _SPI_Write_Nbytes
  D:0089H         PUBLIC        TMOD
  C:09A8H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0007H         PUBLIC        _Hex2Ascii
  C:086BH         PUBLIC        _UART1_config
  B:00A8H.3       PUBLIC        ET1
  C:0991H         PUBLIC        FlashWriteEnable
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  X:003BH         PUBLIC        tmp
  D:00D7H         PUBLIC        TL2
  C:09EEH         PUBLIC        _delay_ms
  B:00A0H.2       PUBLIC        P_PM25LV040_CE
  B:0088H.6       PUBLIC        TR1
  C:091EH         PUBLIC        _FlashSectorErase
  D:000BH         PUBLIC        PM25LV040_ID1
  C:08F8H         PUBLIC        _CheckData
  D:000CH         PUBLIC        PM25LV040_ID2
  C:07CBH         PUBLIC        FlashCheckID
  C:09DDH         PUBLIC        SPI_ReadByte
  D:000DH         PUBLIC        RX1_Cnt
  D:000EH         PUBLIC        TX1_Cnt
  B:0098H.4       PUBLIC        REN
  B:00A0H.3       PUBLIC        P_PM25LV040_SI
  C:068DH         PUBLIC        GetAddress
  D:000FH         PUBLIC        Flash_addr
  B:00A0H.4       PUBLIC        P_PM25LV040_SO
  C:09CCH         PUBLIC        _SPI_WriteByte
  D:0013H         PUBLIC        sst_byte
  B:00D0H.5       PUBLIC        F0
  D:008FH         PUBLIC        INT_CLKO
  C:0715H         PUBLIC        _SPI_Read_Compare
  C:09FEH         PUBLIC        CheckFlashBusy
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:38:08  PAGE 5


  C:0003H         SYMBOL        L?0150
  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  C:0003H         SYMBOL        L?0150
  -------         PROC          _HEX2ASCII
  D:0007H         SYMBOL        dat
  C:0007H         LINE#         171
  C:0007H         LINE#         172
  C:0007H         LINE#         173
  C:000AH         LINE#         174
  C:0019H         LINE#         175
  C:001CH         LINE#         176
  -------         ENDPROC       _HEX2ASCII
  -------         PROC          MAIN
  C:04F8H         LINE#         179
  C:04F8H         LINE#         180
  C:04F8H         LINE#         181
  C:04FDH         LINE#         182
  C:0501H         LINE#         183
  C:0505H         LINE#         184
  C:0509H         LINE#         185
  C:050DH         LINE#         186
  C:0511H         LINE#         187
  C:0515H         LINE#         188
  C:0519H         LINE#         190
  C:051EH         LINE#         191
  C:0523H         LINE#         192
  C:0525H         LINE#         194
  C:052EH         LINE#         195
  C:0537H         LINE#         196
  C:0540H         LINE#         197
  C:0549H         LINE#         198
  C:0552H         LINE#         200
  C:0555H         LINE#         201
  C:0558H         LINE#         202
  C:055BH         LINE#         204
  C:0568H         LINE#         206
  C:0568H         LINE#         207
  C:056EH         LINE#         208
  C:056EH         LINE#         209
  C:0574H         LINE#         210
  C:0576H         LINE#         211
  C:057CH         LINE#         212
  C:057CH         LINE#         213
  C:0582H         LINE#         214
  C:0584H         LINE#         215
  C:058AH         LINE#         216
  C:058AH         LINE#         217
  C:0593H         LINE#         218
  C:0593H         LINE#         219
  C:059CH         LINE#         220
  C:05A4H         LINE#         221
  C:05ACH         LINE#         222
  C:05B5H         LINE#         223
  C:05BDH         LINE#         224
  C:05C5H         LINE#         225
  C:05CEH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:38:08  PAGE 6


  C:05D6H         LINE#         227
  C:05DEH         LINE#         228
  C:05E7H         LINE#         229
  C:05E7H         LINE#         231
  C:05E7H         LINE#         232
  C:05E7H         LINE#         233
  C:05ECH         LINE#         235
  C:05F7H         LINE#         236
  C:05F7H         LINE#         237
  C:05FDH         LINE#         238
  C:05FDH         LINE#         239
  C:0608H         LINE#         240
  C:0608H         LINE#         241
  C:060BH         LINE#         242
  C:060BH         LINE#         243
  C:060EH         LINE#         244
  C:060EH         LINE#         245
  C:060EH         LINE#         246
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09EEH         LINE#         259
  C:09EEH         LINE#         260
  C:09EEH         LINE#         262
  C:09EEH         LINE#         263
  C:09F2H         LINE#         264
  C:09FBH         LINE#         265
  C:09FDH         LINE#         266
  -------         ENDPROC       _DELAY_MS
  C:08EFH         SYMBOL        L?0147
  -------         PROC          L?0146
  -------         ENDPROC       L?0146
  C:08EFH         SYMBOL        L?0147
  -------         PROC          _CHECKDATA
  D:0007H         SYMBOL        dat
  C:08F8H         LINE#         270
  C:08F8H         LINE#         271
  C:08F8H         LINE#         272
  C:090AH         LINE#         273
  C:091BH         LINE#         274
  C:091DH         LINE#         275
  -------         ENDPROC       _CHECKDATA
  -------         PROC          GETADDRESS
  -------         DO            
  D:0016H         SYMBOL        address
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        j
  -------         ENDDO         
  C:068DH         LINE#         278
  C:068DH         LINE#         279
  C:068DH         LINE#         283
  C:0696H         LINE#         284
  C:06A4H         LINE#         285
  C:06A4H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:38:08  PAGE 7


  C:06B2H         LINE#         287
  C:06B2H         LINE#         288
  C:06BBH         LINE#         289
  C:06C7H         LINE#         290
  C:06F1H         LINE#         291
  C:06F5H         LINE#         292
  C:06FEH         LINE#         293
  C:06FEH         LINE#         294
  C:0704H         LINE#         295
  -------         ENDPROC       GETADDRESS
  -------         PROC          GETDATALENGTH
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        length
  -------         ENDDO         
  C:0950H         LINE#         298
  C:0950H         LINE#         299
  C:0950H         LINE#         303
  C:0952H         LINE#         304
  C:095AH         LINE#         305
  C:095AH         LINE#         306
  C:0967H         LINE#         307
  C:0971H         LINE#         308
  C:0974H         LINE#         309
  C:0976H         LINE#         310
  -------         ENDPROC       GETDATALENGTH
  -------         PROC          RX1_CHECK
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:0292H         LINE#         315
  C:0292H         LINE#         316
  C:0292H         LINE#         319
  C:029FH         LINE#         320
  C:029FH         LINE#         321
  C:02A2H         LINE#         322
  C:02ABH         LINE#         323
  C:02ABH         LINE#         325
  C:02AFH         LINE#         326
  C:02AFH         LINE#         327
  C:02B8H         LINE#         329
  C:02B8H         LINE#         331
  C:02BAH         LINE#         332
  C:02D3H         LINE#         333
  C:02D3H         LINE#         334
  C:02E0H         LINE#         335
  C:02E0H         LINE#         336
  C:0309H         LINE#         337
  C:030DH         LINE#         338
  C:0318H         LINE#         339
  C:032FH         LINE#         340
  C:032FH         LINE#         341
  C:0336H         LINE#         342
  C:0336H         LINE#         343
  C:0341H         LINE#         344
  C:034AH         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:38:08  PAGE 8


  C:034CH         LINE#         346
  C:034FH         LINE#         348
  C:0373H         LINE#         349
  C:0373H         LINE#         350
  C:0379H         LINE#         351
  C:0395H         LINE#         352
  C:039EH         LINE#         353
  C:03A8H         LINE#         354
  C:03A8H         LINE#         355
  C:03AEH         LINE#         356
  C:03B1H         LINE#         358
  C:03B1H         LINE#         359
  C:03C5H         LINE#         360
  C:03CEH         LINE#         361
  C:03D1H         LINE#         362
  C:03D1H         LINE#         363
  C:03DAH         LINE#         364
  C:03F1H         LINE#         365
  C:040BH         LINE#         366
  C:0419H         LINE#         367
  C:041FH         LINE#         368
  C:0421H         LINE#         369
  C:042AH         LINE#         370
  C:042AH         LINE#         371
  C:042CH         LINE#         372
  C:042FH         LINE#         373
  C:0453H         LINE#         374
  C:0453H         LINE#         375
  C:0458H         LINE#         376
  C:0470H         LINE#         377
  C:0470H         LINE#         378
  C:0485H         LINE#         379
  C:048EH         LINE#         380
  C:049CH         LINE#         381
  C:04AAH         LINE#         382
  C:04B8H         LINE#         383
  C:04C1H         LINE#         384
  C:04DFH         LINE#         385
  C:04E4H         LINE#         386
  C:04E9H         LINE#         387
  C:04EBH         LINE#         388
  C:04EBH         LINE#         389
  C:04EBH         LINE#         390
  C:04EBH         LINE#         391
  C:04EBH         LINE#         392
  C:04F7H         LINE#         393
  -------         ENDPROC       RX1_CHECK
  C:09BEH         SYMBOL        L?0144
  C:09C0H         SYMBOL        L?0145
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  C:09BEH         SYMBOL        L?0144
  C:09C0H         SYMBOL        L?0145
  -------         PROC          _UART1_TXBYTE
  D:0007H         SYMBOL        dat
  C:09C4H         LINE#         404
  C:09C4H         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:38:08  PAGE 9


  C:09C4H         LINE#         406
  C:09C6H         LINE#         407
  C:09C8H         LINE#         408
  C:09CBH         LINE#         409
  -------         ENDPROC       _UART1_TXBYTE
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:09A8H         LINE#         420
  C:09A8H         LINE#         421
  C:09A8H         LINE#         422
  C:09BAH         LINE#         423
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:0977H         LINE#         434
  C:097BH         LINE#         435
  C:097BH         LINE#         436
  C:097EH         LINE#         437
  C:0981H         LINE#         438
  C:0984H         LINE#         439
  C:0986H         LINE#         440
  C:098AH         LINE#         441
  C:098DH         LINE#         442
  C:0990H         LINE#         443
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:086BH         LINE#         454
  C:086BH         LINE#         455
  C:086BH         LINE#         457
  C:0870H         LINE#         458
  C:0870H         LINE#         459
  C:0873H         LINE#         460
  C:087AH         LINE#         461
  C:087CH         LINE#         465
  C:087CH         LINE#         466
  C:087EH         LINE#         467
  C:0881H         LINE#         468
  C:0884H         LINE#         469
  C:0887H         LINE#         470
  C:088AH         LINE#         471
  C:088DH         LINE#         472
  C:0890H         LINE#         473
  C:0892H         LINE#         474
  C:0895H         LINE#         475
  C:0897H         LINE#         476
  C:0897H         LINE#         479
  C:089FH         LINE#         481
  C:08A1H         LINE#         482
  C:08A3H         LINE#         483
  C:08A6H         LINE#         484
  C:08A6H         LINE#         486
  C:08A8H         LINE#         487
  C:08ABH         LINE#         488
  C:08ADH         LINE#         489
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          UART1_INT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:38:08  PAGE 10


  C:08AEH         LINE#         501
  C:08B6H         LINE#         503
  C:08B9H         LINE#         504
  C:08B9H         LINE#         505
  C:08BBH         LINE#         506
  C:08C9H         LINE#         507
  C:08D7H         LINE#         508
  C:08D9H         LINE#         509
  C:08DCH         LINE#         510
  C:08DCH         LINE#         512
  C:08DFH         LINE#         513
  C:08DFH         LINE#         514
  C:08E1H         LINE#         515
  C:08E3H         LINE#         516
  C:08E3H         LINE#         517
  -------         ENDPROC       UART1_INT
  -------         PROC          SPI_INIT
  C:0A17H         LINE#         546
  C:0A17H         LINE#         547
  C:0A17H         LINE#         548
  C:0A19H         LINE#         549
  C:0A1BH         LINE#         550
  C:0A1DH         LINE#         551
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        out
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09CCH         LINE#         555
  C:09CCH         LINE#         556
  C:09CCH         LINE#         558
  C:09CEH         LINE#         559
  C:09CEH         LINE#         560
  C:09D2H         LINE#         561
  C:09D4H         LINE#         562
  C:09D6H         LINE#         563
  C:09D8H         LINE#         564
  C:09DAH         LINE#         565
  C:09DCH         LINE#         566
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        in
  -------         ENDDO         
  C:09DDH         LINE#         569
  C:09DDH         LINE#         570
  C:09DDH         LINE#         572
  C:09DFH         LINE#         573
  C:09DFH         LINE#         574
  C:09E3H         LINE#         575
  C:09E7H         LINE#         576
  C:09E9H         LINE#         577
  C:09EBH         LINE#         578
  C:09EDH         LINE#         579
  C:09EDH         LINE#         580
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:38:08  PAGE 11


  -------         ENDPROC       SPI_READBYTE
  -------         PROC          FLASHCHECKID
  C:07CBH         LINE#         590
  C:07CBH         LINE#         591
  C:07CBH         LINE#         592
  C:07CDH         LINE#         593
  C:07D2H         LINE#         594
  C:07D7H         LINE#         595
  C:07DCH         LINE#         596
  C:07E1H         LINE#         597
  C:07E6H         LINE#         598
  C:07EBH         LINE#         599
  C:07F0H         LINE#         600
  C:07F2H         LINE#         602
  C:0801H         LINE#         603
  C:080EH         LINE#         604
  C:0818H         LINE#         605
  C:081BH         LINE#         606
  -------         ENDPROC       FLASHCHECKID
  -------         PROC          CHECKFLASHBUSY
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:09FEH         LINE#         616
  C:09FEH         LINE#         617
  C:09FEH         LINE#         620
  C:0A00H         LINE#         621
  C:0A05H         LINE#         622
  C:0A08H         LINE#         623
  C:0A0AH         LINE#         625
  C:0A0AH         LINE#         626
  -------         ENDPROC       CHECKFLASHBUSY
  -------         PROC          FLASHWRITEENABLE
  C:0991H         LINE#         633
  C:0991H         LINE#         634
  C:0991H         LINE#         635
  C:099EH         LINE#         636
  C:09A0H         LINE#         637
  C:09A5H         LINE#         638
  C:09A7H         LINE#         639
  -------         ENDPROC       FLASHWRITEENABLE
  -------         PROC          _FLASHSECTORERASE
  D:0016H         SYMBOL        addr
  C:091EH         LINE#         664
  C:0926H         LINE#         665
  C:0926H         LINE#         666
  C:092AH         LINE#         667
  C:092AH         LINE#         668
  C:092DH         LINE#         669
  C:092FH         LINE#         670
  C:0935H         LINE#         671
  C:0935H         LINE#         672
  C:0937H         LINE#         673
  C:0939H         LINE#         675
  C:0939H         LINE#         676
  C:093EH         LINE#         677
  C:093EH         LINE#         678
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:38:08  PAGE 12


  C:0943H         LINE#         679
  C:0948H         LINE#         680
  C:094DH         LINE#         681
  C:094FH         LINE#         682
  C:094FH         LINE#         683
  -------         ENDPROC       _FLASHSECTORERASE
  -------         PROC          _SPI_READ_NBYTES
  D:0016H         SYMBOL        addr
  D:0001H         SYMBOL        buffer
  D:001DH         SYMBOL        size
  C:0778H         LINE#         694
  C:0780H         LINE#         695
  C:0780H         LINE#         696
  C:0786H         LINE#         697
  C:078AH         LINE#         698
  C:0797H         LINE#         700
  C:0799H         LINE#         701
  C:079EH         LINE#         703
  C:07A3H         LINE#         704
  C:07A8H         LINE#         705
  C:07ADH         LINE#         707
  C:07ADH         LINE#         708
  C:07B4H         LINE#         709
  C:07BBH         LINE#         710
  C:07C8H         LINE#         711
  C:07CAH         LINE#         712
  -------         ENDPROC       _SPI_READ_NBYTES
  -------         PROC          L?0148
  -------         ENDPROC       L?0148
  -------         PROC          _SPI_READ_COMPARE
  D:0016H         SYMBOL        addr
  D:0001H         SYMBOL        buffer
  D:001DH         SYMBOL        size
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0715H         LINE#         717
  C:071DH         LINE#         718
  C:071DH         LINE#         720
  C:0726H         LINE#         721
  C:072DH         LINE#         722
  C:073AH         LINE#         724
  C:073CH         LINE#         725
  C:073EH         LINE#         726
  C:0743H         LINE#         727
  C:0748H         LINE#         728
  C:074DH         LINE#         729
  C:0752H         LINE#         731
  C:0752H         LINE#         732
  C:075BH         LINE#         733
  C:075BH         LINE#         734
  C:075DH         LINE#         735
  C:075FH         LINE#         736
  C:075FH         LINE#         737
  C:0766H         LINE#         738
  C:0773H         LINE#         739
  C:0775H         LINE#         740
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:38:08  PAGE 13


  C:0777H         LINE#         741
  -------         ENDPROC       _SPI_READ_COMPARE
  -------         PROC          _SPI_WRITE_NBYTES
  D:0016H         SYMBOL        addr
  D:001AH         SYMBOL        buffer
  D:001DH         SYMBOL        size
  C:0610H         LINE#         752
  C:061EH         LINE#         753
  C:061EH         LINE#         754
  C:0622H         LINE#         755
  C:0626H         LINE#         756
  C:0633H         LINE#         759
  C:0636H         LINE#         761
  C:0638H         LINE#         762
  C:063DH         LINE#         763
  C:0642H         LINE#         764
  C:0647H         LINE#         765
  C:064CH         LINE#         766
  C:064CH         LINE#         767
  C:0661H         LINE#         768
  C:0676H         LINE#         769
  C:0687H         LINE#         770
  C:068AH         LINE#         771
  C:068CH         LINE#         772
  -------         ENDPROC       _SPI_WRITE_NBYTES
  -------         ENDMOD        SPI_PM25LV040

  -------         MODULE        ?C?CLDPTR
  C:081CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0835H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULCMP
  C:0847H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:0858H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

Program Size: data=32.1 xdata=109 code=2584
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
