BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/05/2021  10:38:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE RTC.obj TO RTC RAMSIZE (256)


INPUT MODULES INCLUDED:
  RTC.obj (RTC)


LINK MAP OF MODULE:  RTC (RTC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     04BFH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  RTC (RTC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RTC
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  D:00F0H         SYMBOL        B
  B:0020H.0       SYMBOL        B_1MS
  D:0045H         SYMBOL        CNT50MS
  D:0038H         SYMBOL        DISPLAY_INDEX
  N:0011H         SYMBOL        DIS_
  N:0010H         SYMBOL        DIS_BLACK
  N:0020H         SYMBOL        DIS_DOT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00D0H.5       SYMBOL        F0
  D:0020H         SYMBOL        FLAG0
  N:5DC0H         SYMBOL        FOSC_KHZ
  C:0425H         SYMBOL        F_DISPLAYRTC
  C:02DDH         SYMBOL        F_DISPLAYSCAN
  C:0367H         SYMBOL        F_I2C_CHECK_ACK
  C:0319H         SYMBOL        F_I2C_DELAY
  C:039CH         SYMBOL        F_I2C_READABYTE
  C:0322H         SYMBOL        F_I2C_START
  C:0337H         SYMBOL        F_I2C_STOP
  C:037BH         SYMBOL        F_I2C_WRITEABYTE
  C:0233H         SYMBOL        F_IO_KEYDELAY
  C:023CH         SYMBOL        F_IO_KEYSCAN
  C:0100H         SYMBOL        F_MAIN
  C:03E4H         SYMBOL        F_READNBYTE
  C:0451H         SYMBOL        F_READRTC
  C:0347H         SYMBOL        F_SEND_ACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  10:38:14  PAGE 2


  C:0357H         SYMBOL        F_SEND_NOACK
  C:030BH         SYMBOL        F_TIMER0_INTERRUPT
  C:03BBH         SYMBOL        F_WRITENBYTE
  C:0494H         SYMBOL        F_WRITERTC
  D:0039H         SYMBOL        HOUR
  D:0040H         SYMBOL        IO_KEYHOLDCNT
  D:003EH         SYMBOL        IO_KEYSTATE
  D:003FH         SYMBOL        IO_KEYSTATE1
  D:0041H         SYMBOL        KEYCODE
  D:0030H         SYMBOL        LED8
  C:027DH         SYMBOL        L_CALCULATEIOKEY
  C:019BH         SYMBOL        L_CHECK1000MS
  C:012EH         SYMBOL        L_CLEARLOOP
  C:03A4H         SYMBOL        L_I2C_READABYTELOOP
  C:0383H         SYMBOL        L_I2C_WRITEABYTELOOP
  C:01D0H         SYMBOL        L_K17_DISPLAY
  C:01E5H         SYMBOL        L_K18_DISPLAY
  C:01FFH         SYMBOL        L_K19_DISPLAY
  C:0217H         SYMBOL        L_K20_DISPLAY
  C:01BBH         SYMBOL        L_KEYPROCESS
  C:018EH         SYMBOL        L_MAIN_LOOP
  C:029FH         SYMBOL        L_NOIOKEYPRESS
  C:02A2H         SYMBOL        L_QUITCHECKIOKEY
  C:044EH         SYMBOL        L_QUITDISPLAYRTC
  C:0304H         SYMBOL        L_QUITDISPLAYSCAN
  C:01B2H         SYMBOL        L_QUIT_CHECK_1000MS
  C:01D6H         SYMBOL        L_QUIT_K17
  C:01EBH         SYMBOL        L_QUIT_K18
  C:0205H         SYMBOL        L_QUIT_K19
  C:021DH         SYMBOL        L_QUIT_K20
  C:0220H         SYMBOL        L_QUIT_KEYPROCESS
  C:01BBH         SYMBOL        L_QUIT_READ_IO_KEY
  C:041AH         SYMBOL        L_READLASTBYTE
  C:0410H         SYMBOL        L_READNBYTELOOP
  C:0421H         SYMBOL        L_READN_STOPI2C
  C:01B2H         SYMBOL        L_READ_IO_KEY
  C:0179H         SYMBOL        L_RTC_NOERR
  C:03D3H         SYMBOL        L_WRITENBYTELOOP
  C:03E0H         SYMBOL        L_WRITEN_STOPI2C
  D:003AH         SYMBOL        MINUTE
  D:003CH         SYMBOL        MSECOND_H
  D:003DH         SYMBOL        MSECOND_L
  D:0080H         SYMBOL        P0
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0090H         SYMBOL        P1
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00C0H         SYMBOL        P4
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  D:00C8H         SYMBOL        P5
  D:00CAH         SYMBOL        P5M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  10:38:14  PAGE 3


  D:00C9H         SYMBOL        P5M1
  D:00E8H         SYMBOL        P6
  D:00CCH         SYMBOL        P6M0
  D:00CBH         SYMBOL        P6M1
  D:00F8H         SYMBOL        P7
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  D:00D0H         SYMBOL        PSW
  D:00BAH         SYMBOL        P_SW2
  D:0042H         SYMBOL        RTC
  B:0090H.5       SYMBOL        SCL
  B:0090H.4       SYMBOL        SDA
  D:003BH         SYMBOL        SECOND
  N:00A3H         SYMBOL        SLAR
  N:00A2H         SYMBOL        SLAW
  D:0081H         SYMBOL        SP
  N:00D0H         SYMBOL        STACK_POIRTER
  D:008CH         SYMBOL        TH0
  N:A240H         SYMBOL        TIMER0_RELOAD
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:02D5H         SYMBOL        T_COM
  C:02AAH         SYMBOL        T_DISPLAY
  C:0223H         SYMBOL        T_KEYTABLE
  C:0000H         LINE#         110
  C:000BH         LINE#         114
  C:0100H         LINE#         124
  C:0101H         LINE#         125
  C:0103H         LINE#         126
  C:0105H         LINE#         127
  C:0107H         LINE#         128
  C:0109H         LINE#         129
  C:010BH         LINE#         130
  C:010DH         LINE#         131
  C:010FH         LINE#         132
  C:0111H         LINE#         133
  C:0113H         LINE#         134
  C:0115H         LINE#         135
  C:0117H         LINE#         136
  C:0119H         LINE#         137
  C:011BH         LINE#         138
  C:011DH         LINE#         139
  C:011FH         LINE#         140
  C:0121H         LINE#         143
  C:0124H         LINE#         144
  C:0127H         LINE#         149
  C:012AH         LINE#         150
  C:012CH         LINE#         151
  C:012EH         LINE#         153
  C:0130H         LINE#         154
  C:0131H         LINE#         155
  C:0133H         LINE#         157
  C:0135H         LINE#         158
  C:0138H         LINE#         159
  C:013BH         LINE#         160
  C:013EH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  10:38:14  PAGE 4


  C:0141H         LINE#         162
  C:0144H         LINE#         163
  C:0146H         LINE#         164
  C:0148H         LINE#         165
  C:014AH         LINE#         172
  C:014DH         LINE#         173
  C:014FH         LINE#         175
  C:0151H         LINE#         176
  C:0152H         LINE#         177
  C:0154H         LINE#         178
  C:0156H         LINE#         179
  C:0158H         LINE#         181
  C:015AH         LINE#         182
  C:015BH         LINE#         183
  C:015DH         LINE#         184
  C:015FH         LINE#         185
  C:0161H         LINE#         187
  C:0163H         LINE#         188
  C:0164H         LINE#         189
  C:0166H         LINE#         190
  C:0168H         LINE#         191
  C:016AH         LINE#         193
  C:016DH         LINE#         194
  C:0170H         LINE#         195
  C:0173H         LINE#         196
  C:0176H         LINE#         197
  C:0179H         LINE#         200
  C:017CH         LINE#         201
  C:017FH         LINE#         202
  C:0182H         LINE#         204
  C:0183H         LINE#         205
  C:0185H         LINE#         206
  C:0187H         LINE#         207
  C:0189H         LINE#         208
  C:018BH         LINE#         209
  C:018EH         LINE#         215
  C:0191H         LINE#         216
  C:0193H         LINE#         219
  C:0195H         LINE#         220
  C:0197H         LINE#         221
  C:0199H         LINE#         222
  C:019BH         LINE#         224
  C:019CH         LINE#         225
  C:019EH         LINE#         226
  C:01A0H         LINE#         227
  C:01A2H         LINE#         228
  C:01A4H         LINE#         229
  C:01A6H         LINE#         232
  C:01A9H         LINE#         233
  C:01ACH         LINE#         235
  C:01AFH         LINE#         236
  C:01B2H         LINE#         241
  C:01B5H         LINE#         242
  C:01B8H         LINE#         243
  C:01BBH         LINE#         250
  C:01BDH         LINE#         251
  C:01BFH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  10:38:14  PAGE 5


  C:01C1H         LINE#         254
  C:01C4H         LINE#         255
  C:01C6H         LINE#         256
  C:01C8H         LINE#         257
  C:01C9H         LINE#         258
  C:01CBH         LINE#         259
  C:01CDH         LINE#         260
  C:01D0H         LINE#         262
  C:01D3H         LINE#         263
  C:01D6H         LINE#         266
  C:01D8H         LINE#         267
  C:01DBH         LINE#         268
  C:01DDH         LINE#         269
  C:01DFH         LINE#         270
  C:01E2H         LINE#         271
  C:01E5H         LINE#         273
  C:01E8H         LINE#         274
  C:01EBH         LINE#         277
  C:01EDH         LINE#         278
  C:01F0H         LINE#         279
  C:01F3H         LINE#         280
  C:01F5H         LINE#         281
  C:01F7H         LINE#         282
  C:01F8H         LINE#         283
  C:01FAH         LINE#         284
  C:01FCH         LINE#         285
  C:01FFH         LINE#         287
  C:0202H         LINE#         288
  C:0205H         LINE#         291
  C:0207H         LINE#         292
  C:020AH         LINE#         293
  C:020DH         LINE#         294
  C:020FH         LINE#         295
  C:0211H         LINE#         296
  C:0214H         LINE#         297
  C:0217H         LINE#         299
  C:021AH         LINE#         300
  C:021DH         LINE#         303
  C:0220H         LINE#         306
  C:0233H         LINE#         332
  C:0235H         LINE#         333
  C:0237H         LINE#         334
  C:0239H         LINE#         335
  C:023BH         LINE#         336
  C:023CH         LINE#         339
  C:023EH         LINE#         340
  C:0240H         LINE#         342
  C:0242H         LINE#         344
  C:0245H         LINE#         345
  C:0248H         LINE#         346
  C:024AH         LINE#         347
  C:024CH         LINE#         348
  C:024EH         LINE#         350
  C:0251H         LINE#         351
  C:0254H         LINE#         352
  C:0256H         LINE#         353
  C:0258H         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  10:38:14  PAGE 6


  C:025AH         LINE#         355
  C:025CH         LINE#         356
  C:025FH         LINE#         358
  C:0260H         LINE#         359
  C:0263H         LINE#         361
  C:0265H         LINE#         362
  C:0268H         LINE#         363
  C:026AH         LINE#         364
  C:026CH         LINE#         366
  C:026DH         LINE#         367
  C:026FH         LINE#         368
  C:0270H         LINE#         369
  C:0273H         LINE#         371
  C:0275H         LINE#         372
  C:0277H         LINE#         373
  C:027AH         LINE#         374
  C:027DH         LINE#         376
  C:027FH         LINE#         377
  C:0280H         LINE#         378
  C:0282H         LINE#         379
  C:0285H         LINE#         380
  C:0286H         LINE#         381
  C:0287H         LINE#         383
  C:0289H         LINE#         384
  C:028BH         LINE#         385
  C:028DH         LINE#         386
  C:028EH         LINE#         387
  C:028FH         LINE#         388
  C:0291H         LINE#         390
  C:0292H         LINE#         391
  C:0294H         LINE#         392
  C:0296H         LINE#         393
  C:0297H         LINE#         394
  C:0298H         LINE#         395
  C:0299H         LINE#         396
  C:029BH         LINE#         397
  C:029DH         LINE#         398
  C:029FH         LINE#         401
  C:02A2H         LINE#         404
  C:02A5H         LINE#         405
  C:02A7H         LINE#         406
  C:02A9H         LINE#         407
  C:02DDH         LINE#         434
  C:02DFH         LINE#         435
  C:02E1H         LINE#         436
  C:02E3H         LINE#         438
  C:02E6H         LINE#         439
  C:02E8H         LINE#         440
  C:02E9H         LINE#         441
  C:02EAH         LINE#         442
  C:02ECH         LINE#         444
  C:02EFH         LINE#         445
  C:02F1H         LINE#         446
  C:02F3H         LINE#         447
  C:02F4H         LINE#         448
  C:02F5H         LINE#         449
  C:02F6H         LINE#         450
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  10:38:14  PAGE 7


  C:02F7H         LINE#         451
  C:02F9H         LINE#         453
  C:02FBH         LINE#         454
  C:02FDH         LINE#         455
  C:02FFH         LINE#         456
  C:0301H         LINE#         457
  C:0304H         LINE#         459
  C:0306H         LINE#         460
  C:0308H         LINE#         461
  C:030AH         LINE#         462
  C:030BH         LINE#         469
  C:030DH         LINE#         470
  C:030FH         LINE#         472
  C:0312H         LINE#         473
  C:0314H         LINE#         475
  C:0316H         LINE#         476
  C:0318H         LINE#         477
  C:0319H         LINE#         496
  C:031BH         LINE#         497
  C:031DH         LINE#         498
  C:031FH         LINE#         499
  C:0321H         LINE#         500
  C:0322H         LINE#         511
  C:0324H         LINE#         512
  C:0327H         LINE#         513
  C:0329H         LINE#         514
  C:032CH         LINE#         515
  C:032EH         LINE#         516
  C:0331H         LINE#         517
  C:0333H         LINE#         518
  C:0336H         LINE#         519
  C:0337H         LINE#         531
  C:0339H         LINE#         532
  C:033CH         LINE#         533
  C:033EH         LINE#         534
  C:0341H         LINE#         535
  C:0343H         LINE#         536
  C:0346H         LINE#         537
  C:0347H         LINE#         548
  C:0349H         LINE#         549
  C:034CH         LINE#         550
  C:034EH         LINE#         551
  C:0351H         LINE#         552
  C:0353H         LINE#         553
  C:0356H         LINE#         554
  C:0357H         LINE#         565
  C:0359H         LINE#         566
  C:035CH         LINE#         567
  C:035EH         LINE#         568
  C:0361H         LINE#         569
  C:0363H         LINE#         570
  C:0366H         LINE#         571
  C:0367H         LINE#         582
  C:0369H         LINE#         583
  C:036CH         LINE#         584
  C:036EH         LINE#         585
  C:0371H         LINE#         586
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  10:38:14  PAGE 8


  C:0373H         LINE#         587
  C:0375H         LINE#         588
  C:0377H         LINE#         589
  C:037AH         LINE#         590
  C:037BH         LINE#         602
  C:037DH         LINE#         603
  C:037FH         LINE#         604
  C:0381H         LINE#         605
  C:0383H         LINE#         607
  C:0384H         LINE#         608
  C:0385H         LINE#         609
  C:0387H         LINE#         610
  C:0388H         LINE#         611
  C:038BH         LINE#         612
  C:038DH         LINE#         613
  C:0390H         LINE#         614
  C:0392H         LINE#         615
  C:0395H         LINE#         616
  C:0397H         LINE#         617
  C:0399H         LINE#         618
  C:039BH         LINE#         619
  C:039CH         LINE#         630
  C:039EH         LINE#         631
  C:03A0H         LINE#         633
  C:03A2H         LINE#         634
  C:03A4H         LINE#         636
  C:03A6H         LINE#         637
  C:03A9H         LINE#         638
  C:03AAH         LINE#         639
  C:03ACH         LINE#         640
  C:03ADH         LINE#         641
  C:03AEH         LINE#         642
  C:03B0H         LINE#         643
  C:03B3H         LINE#         644
  C:03B5H         LINE#         645
  C:03B6H         LINE#         646
  C:03B8H         LINE#         647
  C:03BAH         LINE#         648
  C:03BBH         LINE#         660
  C:03BEH         LINE#         661
  C:03C0H         LINE#         662
  C:03C3H         LINE#         663
  C:03C6H         LINE#         664
  C:03C9H         LINE#         666
  C:03CAH         LINE#         667
  C:03CDH         LINE#         668
  C:03D0H         LINE#         669
  C:03D3H         LINE#         672
  C:03D4H         LINE#         673
  C:03D7H         LINE#         674
  C:03D8H         LINE#         675
  C:03DBH         LINE#         676
  C:03DEH         LINE#         677
  C:03E0H         LINE#         679
  C:03E3H         LINE#         680
  C:03E4H         LINE#         693
  C:03E7H         LINE#         694
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  10:38:14  PAGE 9


  C:03E9H         LINE#         695
  C:03ECH         LINE#         696
  C:03EFH         LINE#         697
  C:03F2H         LINE#         699
  C:03F3H         LINE#         700
  C:03F6H         LINE#         701
  C:03F9H         LINE#         702
  C:03FCH         LINE#         704
  C:03FFH         LINE#         705
  C:0401H         LINE#         706
  C:0404H         LINE#         707
  C:0407H         LINE#         708
  C:040AH         LINE#         710
  C:040BH         LINE#         711
  C:040DH         LINE#         712
  C:040FH         LINE#         713
  C:0410H         LINE#         715
  C:0413H         LINE#         716
  C:0414H         LINE#         717
  C:0415H         LINE#         718
  C:0418H         LINE#         719
  C:041AH         LINE#         721
  C:041DH         LINE#         722
  C:041EH         LINE#         723
  C:0421H         LINE#         725
  C:0424H         LINE#         726
  C:0425H         LINE#         738
  C:0427H         LINE#         740
  C:0429H         LINE#         741
  C:042CH         LINE#         742
  C:042DH         LINE#         743
  C:042FH         LINE#         744
  C:0432H         LINE#         746
  C:0435H         LINE#         748
  C:0437H         LINE#         749
  C:043AH         LINE#         750
  C:043BH         LINE#         751
  C:043DH         LINE#         752
  C:0440H         LINE#         754
  C:0443H         LINE#         756
  C:0445H         LINE#         757
  C:0448H         LINE#         758
  C:0449H         LINE#         759
  C:044BH         LINE#         760
  C:044EH         LINE#         762
  C:0450H         LINE#         763
  C:0451H         LINE#         777
  C:0453H         LINE#         778
  C:0455H         LINE#         779
  C:0457H         LINE#         780
  C:045AH         LINE#         782
  C:045CH         LINE#         783
  C:045DH         LINE#         784
  C:045FH         LINE#         785
  C:0462H         LINE#         786
  C:0463H         LINE#         787
  C:0465H         LINE#         788
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  10:38:14  PAGE 10


  C:0467H         LINE#         789
  C:0469H         LINE#         790
  C:046BH         LINE#         791
  C:046DH         LINE#         793
  C:046FH         LINE#         794
  C:0470H         LINE#         795
  C:0472H         LINE#         796
  C:0475H         LINE#         797
  C:0476H         LINE#         798
  C:0478H         LINE#         799
  C:047AH         LINE#         800
  C:047CH         LINE#         801
  C:047EH         LINE#         802
  C:0480H         LINE#         804
  C:0482H         LINE#         805
  C:0483H         LINE#         806
  C:0485H         LINE#         807
  C:0488H         LINE#         808
  C:0489H         LINE#         809
  C:048BH         LINE#         810
  C:048DH         LINE#         811
  C:048FH         LINE#         812
  C:0491H         LINE#         813
  C:0493H         LINE#         814
  C:0494H         LINE#         827
  C:0496H         LINE#         828
  C:0499H         LINE#         829
  C:049AH         LINE#         830
  C:049BH         LINE#         831
  C:049DH         LINE#         832
  C:049FH         LINE#         834
  C:04A1H         LINE#         835
  C:04A4H         LINE#         836
  C:04A5H         LINE#         837
  C:04A6H         LINE#         838
  C:04A8H         LINE#         839
  C:04AAH         LINE#         841
  C:04ACH         LINE#         842
  C:04AFH         LINE#         843
  C:04B0H         LINE#         844
  C:04B1H         LINE#         845
  C:04B3H         LINE#         846
  C:04B5H         LINE#         848
  C:04B7H         LINE#         849
  C:04B9H         LINE#         850
  C:04BBH         LINE#         851
  C:04BEH         LINE#         852
  -------         ENDMOD        RTC

Program Size: data=8.0 xdata=0 code=1215
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
