BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2021  15:52:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE wakeup_timer.obj TO wakeup_timer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  wakeup_timer.obj (WAKEUP_TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  wakeup_timer (WAKEUP_TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?WAKEUP_TIMER
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FBH     UNIT         ?C?LIB_CODE
            CODE    00FEH     00AAH     UNIT         ?PR?MAIN?WAKEUP_TIMER
            CODE    01A8H     0037H     UNIT         ?PR?DISPLAYSCAN?WAKEUP_TIMER
            CODE    01DFH     0033H     UNIT         ?CO?WAKEUP_TIMER
            CODE    0212H     0027H     UNIT         ?PR?_SETWAKEUPTIME?WAKEUP_TIMER
            CODE    0239H     0010H     UNIT         ?PR?_DELAY_MS?WAKEUP_TIMER
            CODE    0249H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   wakeup_timer (WAKEUP_TIMER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WAKEUP_TIMER

?PR?MAIN?WAKEUP_TIMER
  +--> ?PR?_DELAY_MS?WAKEUP_TIMER
  +--> ?PR?DISPLAYSCAN?WAKEUP_TIMER
  +--> ?PR?_SETWAKEUPTIME?WAKEUP_TIMER

?PR?DISPLAYSCAN?WAKEUP_TIMER
  +--> ?CO?WAKEUP_TIMER



SYMBOL TABLE OF MODULE:  wakeup_timer (WAKEUP_TIMER)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  15:52:14  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WAKEUP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00ABH         PUBLIC        WKTCH
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00AAH         PUBLIC        WKTCL
  D:0008H         PUBLIC        LED8
  C:0212H         PUBLIC        _SetWakeUpTime
  C:020AH         PUBLIC        T_COM
  C:00FEH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0010H         PUBLIC        Test_cnt
  C:01DFH         PUBLIC        t_display
  C:0239H         PUBLIC        _delay_ms
  C:01A8H         PUBLIC        DisplayScan
  D:0011H         PUBLIC        msecond
  D:0013H         PUBLIC        SleepDelay
  D:0014H         PUBLIC        display_index
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00FEH         LINE#         146
  C:00FEH         LINE#         147
  C:00FEH         LINE#         150
  C:0103H         LINE#         151
  C:0107H         LINE#         152
  C:010BH         LINE#         153
  C:010FH         LINE#         154
  C:0113H         LINE#         155
  C:0117H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  15:52:14  PAGE 3


  C:011BH         LINE#         157
  C:011FH         LINE#         159
  C:0121H         LINE#         160
  C:0135H         LINE#         162
  C:0138H         LINE#         163
  C:013AH         LINE#         164
  C:013CH         LINE#         165
  C:013EH         LINE#         166
  C:0141H         LINE#         168
  C:0143H         LINE#         170
  C:0143H         LINE#         171
  C:0143H         LINE#         172
  C:0148H         LINE#         173
  C:014BH         LINE#         175
  C:015CH         LINE#         176
  C:015CH         LINE#         177
  C:0161H         LINE#         178
  C:0163H         LINE#         179
  C:016BH         LINE#         180
  C:0179H         LINE#         181
  C:0182H         LINE#         183
  C:018FH         LINE#         184
  C:018FH         LINE#         185
  C:0192H         LINE#         187
  C:0195H         LINE#         188
  C:019CH         LINE#         190
  C:019FH         LINE#         191
  C:01A0H         LINE#         192
  C:01A1H         LINE#         193
  C:01A2H         LINE#         194
  C:01A3H         LINE#         195
  C:01A4H         LINE#         196
  C:01A5H         LINE#         197
  C:01A6H         LINE#         198
  C:01A6H         LINE#         199
  C:01A6H         LINE#         200
  -------         ENDPROC       MAIN
  -------         PROC          _SETWAKEUPTIME
  D:0006H         SYMBOL        SetTime
  C:0212H         LINE#         214
  C:0212H         LINE#         215
  C:0212H         LINE#         216
  C:0223H         LINE#         217
  C:0231H         LINE#         218
  C:0233H         LINE#         219
  C:0238H         LINE#         220
  -------         ENDPROC       _SETWAKEUPTIME
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0239H         LINE#         231
  C:0239H         LINE#         232
  C:0239H         LINE#         234
  C:0239H         LINE#         235
  C:023DH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  15:52:14  PAGE 4


  C:0246H         LINE#         237
  C:0248H         LINE#         238
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DISPLAYSCAN
  C:01A8H         LINE#         241
  C:01A8H         LINE#         242
  C:01A8H         LINE#         243
  C:01C1H         LINE#         244
  C:01CEH         LINE#         245
  C:01DEH         LINE#         246
  -------         ENDPROC       DISPLAYSCAN
  -------         ENDMOD        WAKEUP_TIMER

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:00D1H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

Program Size: data=22.0 xdata=0 code=597
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
