BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2021  15:54:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE wake_up.obj TO wake_up RAMSIZE (256)


INPUT MODULES INCLUDED:
  wake_up.obj (WAKE_UP)


LINK MAP OF MODULE:  wake_up (WAKE_UP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     023DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  wake_up (WAKE_UP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WAKE_UP
  D:008EH         SYMBOL        AUXR
  D:00F0H         SYMBOL        B
  D:0038H         SYMBOL        DISPLAY_INDEX
  N:0011H         SYMBOL        DIS_
  N:0010H         SYMBOL        DIS_BLACK
  N:0020H         SYMBOL        DIS_DOT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0010H         SYMBOL        EX2
  N:0020H         SYMBOL        EX3
  N:0040H         SYMBOL        EX4
  N:5DC0H         SYMBOL        FOSC_KHZ
  C:01B5H         SYMBOL        F_DELAY_MS
  C:0205H         SYMBOL        F_DISPLAYSCAN
  C:0233H         SYMBOL        F_INT0_INTERRUPT
  C:0238H         SYMBOL        F_INT1_INTERRUPT
  C:0100H         SYMBOL        F_MAIN
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:008FH         SYMBOL        INTCLKO
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:0030H         SYMBOL        LED8
  C:012EH         SYMBOL        L_CLEARLOOP
  C:01B2H         SYMBOL        L_CNT1000_NOTZERO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  15:54:14  PAGE 2


  C:01BCH         SYMBOL        L_DELAY_MS_1
  C:01C0H         SYMBOL        L_DELAY_MS_2
  C:01C5H         SYMBOL        L_DELAY_MS_3
  C:014AH         SYMBOL        L_MAINLOOP
  C:022CH         SYMBOL        L_QUITDISPLAYSCAN
  D:0039H         SYMBOL        MSECOND_H
  D:003AH         SYMBOL        MSECOND_L
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00C0H         SYMBOL        P4
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  D:00C8H         SYMBOL        P5
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:00E8H         SYMBOL        P6
  D:00CCH         SYMBOL        P6M0
  D:00CBH         SYMBOL        P6M1
  D:00F8H         SYMBOL        P7
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  D:003CH         SYMBOL        SLEEPDELAY
  D:0081H         SYMBOL        SP
  N:00D0H         SYMBOL        STACK_POIRTER
  D:003BH         SYMBOL        TEST_CNT
  C:01FDH         SYMBOL        T_COM
  C:01D2H         SYMBOL        T_DISPLAY
  C:0000H         LINE#         90
  C:0003H         LINE#         94
  C:0013H         LINE#         97
  C:0100H         LINE#         107
  C:0101H         LINE#         108
  C:0103H         LINE#         109
  C:0105H         LINE#         110
  C:0107H         LINE#         111
  C:0109H         LINE#         112
  C:010BH         LINE#         113
  C:010DH         LINE#         114
  C:010FH         LINE#         115
  C:0111H         LINE#         116
  C:0113H         LINE#         117
  C:0115H         LINE#         118
  C:0117H         LINE#         119
  C:0119H         LINE#         120
  C:011BH         LINE#         121
  C:011DH         LINE#         122
  C:011FH         LINE#         123
  C:0121H         LINE#         126
  C:0124H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  15:54:14  PAGE 3


  C:0127H         LINE#         132
  C:012AH         LINE#         133
  C:012CH         LINE#         134
  C:012EH         LINE#         136
  C:0130H         LINE#         137
  C:0131H         LINE#         138
  C:0133H         LINE#         140
  C:0135H         LINE#         142
  C:0138H         LINE#         143
  C:013BH         LINE#         145
  C:013EH         LINE#         146
  C:0141H         LINE#         147
  C:0144H         LINE#         148
  C:0147H         LINE#         149
  C:014AH         LINE#         153
  C:014CH         LINE#         154
  C:014FH         LINE#         155
  C:0152H         LINE#         157
  C:0154H         LINE#         158
  C:0155H         LINE#         159
  C:0157H         LINE#         160
  C:0159H         LINE#         161
  C:015BH         LINE#         162
  C:015DH         LINE#         163
  C:015FH         LINE#         164
  C:0161H         LINE#         165
  C:0163H         LINE#         166
  C:0166H         LINE#         167
  C:0169H         LINE#         169
  C:016BH         LINE#         170
  C:016DH         LINE#         171
  C:0170H         LINE#         172
  C:0171H         LINE#         173
  C:0173H         LINE#         174
  C:0175H         LINE#         175
  C:0177H         LINE#         176
  C:0178H         LINE#         177
  C:017AH         LINE#         178
  C:017DH         LINE#         180
  C:0180H         LINE#         181
  C:0183H         LINE#         183
  C:0185H         LINE#         184
  C:0188H         LINE#         185
  C:018BH         LINE#         186
  C:018EH         LINE#         187
  C:0190H         LINE#         188
  C:0193H         LINE#         189
  C:0196H         LINE#         190
  C:0199H         LINE#         192
  C:019CH         LINE#         194
  C:019EH         LINE#         195
  C:01A0H         LINE#         196
  C:01A2H         LINE#         197
  C:01A4H         LINE#         199
  C:01A6H         LINE#         201
  C:01A8H         LINE#         209
  C:01ABH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  15:54:14  PAGE 4


  C:01ACH         LINE#         211
  C:01ADH         LINE#         212
  C:01AEH         LINE#         213
  C:01AFH         LINE#         214
  C:01B0H         LINE#         215
  C:01B1H         LINE#         216
  C:01B2H         LINE#         220
  C:01B5H         LINE#         234
  C:01B7H         LINE#         235
  C:01B9H         LINE#         236
  C:01BBH         LINE#         238
  C:01BCH         LINE#         241
  C:01BEH         LINE#         242
  C:01C0H         LINE#         245
  C:01C1H         LINE#         246
  C:01C2H         LINE#         247
  C:01C4H         LINE#         248
  C:01C5H         LINE#         250
  C:01C6H         LINE#         251
  C:01C7H         LINE#         252
  C:01C9H         LINE#         254
  C:01CBH         LINE#         256
  C:01CDH         LINE#         257
  C:01CFH         LINE#         258
  C:01D1H         LINE#         259
  C:0205H         LINE#         286
  C:0207H         LINE#         287
  C:0209H         LINE#         288
  C:020BH         LINE#         290
  C:020EH         LINE#         291
  C:0210H         LINE#         292
  C:0211H         LINE#         293
  C:0212H         LINE#         294
  C:0214H         LINE#         296
  C:0217H         LINE#         297
  C:0219H         LINE#         298
  C:021BH         LINE#         299
  C:021CH         LINE#         300
  C:021DH         LINE#         301
  C:021EH         LINE#         302
  C:021FH         LINE#         303
  C:0221H         LINE#         305
  C:0223H         LINE#         306
  C:0225H         LINE#         307
  C:0227H         LINE#         308
  C:0229H         LINE#         309
  C:022CH         LINE#         311
  C:022EH         LINE#         312
  C:0230H         LINE#         313
  C:0232H         LINE#         314
  C:0233H         LINE#         327
  C:0235H         LINE#         328
  C:0237H         LINE#         329
  C:0238H         LINE#         341
  C:023AH         LINE#         342
  C:023CH         LINE#         343
  -------         ENDMOD        WAKE_UP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  15:54:14  PAGE 5



Program Size: data=8.0 xdata=0 code=573
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
