BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/08/2021  11:20:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE PWM.obj TO PWM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PWM.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?PWM
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0084H     UNIT         ?PR?MAIN?PWM
            CODE    0087H     000CH     UNIT         ?C_C51STARTUP
                    0093H     0040H                  *** GAP ***
            CODE    00D3H     0003H     ABSOLUTE     
            CODE    00D6H     0190H     UNIT         ?CO?PWM
            CODE    0266H     005EH     UNIT         ?PR?PWMA_ISR?PWM



OVERLAY MAP OF MODULE:   PWM (PWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?PWMA_ISR?PWM
  +--> ?CO?PWM

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?PWM



SYMBOL TABLE OF MODULE:  PWM (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:20:17  PAGE 2


  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  C:0266H         PUBLIC        PWMA_ISR
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00BAH         PUBLIC        P_SW2
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        PWM1_Duty
  C:00D6H         PUBLIC        T_SinTable
  D:000AH         PUBLIC        PWM_Index
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0003H         LINE#         195
  C:0003H         LINE#         196
  C:0003H         LINE#         197
  C:0008H         LINE#         198
  C:000CH         LINE#         199
  C:0010H         LINE#         200
  C:0014H         LINE#         201
  C:0018H         LINE#         202
  C:001CH         LINE#         203
  C:0020H         LINE#         204
  C:0024H         LINE#         206
  C:002AH         LINE#         208
  C:002DH         LINE#         210
  C:0031H         LINE#         211
  C:0033H         LINE#         212
  C:0039H         LINE#         216
  C:003FH         LINE#         219
  C:0045H         LINE#         220
  C:0049H         LINE#         222
  C:004FH         LINE#         223
  C:0053H         LINE#         225
  C:0059H         LINE#         227
  C:005EH         LINE#         228
  C:0062H         LINE#         229
  C:0066H         LINE#         237
  C:0069H         LINE#         238
  C:006DH         LINE#         243
  C:0073H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:20:17  PAGE 3


  C:0079H         LINE#         245
  C:0080H         LINE#         247
  C:0083H         LINE#         249
  C:0085H         LINE#         251
  C:0085H         LINE#         252
  C:0085H         LINE#         253
  -------         ENDPROC       MAIN
  -------         PROC          PWMA_ISR
  C:0266H         LINE#         257
  C:0270H         LINE#         259
  C:0273H         LINE#         260
  C:027AH         LINE#         261
  C:027AH         LINE#         262
  C:027EH         LINE#         263
  C:0297H         LINE#         264
  C:02A7H         LINE#         266
  C:02ADH         LINE#         267
  C:02B1H         LINE#         268
  C:02B1H         LINE#         269
  C:02B6H         LINE#         270
  C:02B9H         LINE#         271
  -------         ENDPROC       PWMA_ISR
  -------         ENDMOD        PWM

Program Size: data=12.0 xdata=0 code=644
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
