BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/01/2021  13:59:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE TIMER.obj TO TIMER RAMSIZE (256)


INPUT MODULES INCLUDED:
  TIMER.obj (TIMER)


LINK MAP OF MODULE:  TIMER (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01F7H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  TIMER (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  N:5DC0H         SYMBOL        FOSC_KHZ
  C:0100H         SYMBOL        F_MAIN
  C:013DH         SYMBOL        F_TIMER0_INIT
  C:01C0H         SYMBOL        F_TIMER0_INTERRUPT
  C:0159H         SYMBOL        F_TIMER1_INIT
  C:01CBH         SYMBOL        F_TIMER1_INTERRUPT
  C:0175H         SYMBOL        F_TIMER2_INIT
  C:01D6H         SYMBOL        F_TIMER2_INTERRUPT
  C:018EH         SYMBOL        F_TIMER3_INIT
  C:01E1H         SYMBOL        F_TIMER3_INTERRUPT
  C:01A7H         SYMBOL        F_TIMER4_INIT
  C:01ECH         SYMBOL        F_TIMER4_INTERRUPT
  D:00AFH         SYMBOL        IE2
  D:008FH         SYMBOL        INT_CLKO
  C:013AH         SYMBOL        L_MAIN_LOOP
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00C0H         SYMBOL        P4
  D:00B4H         SYMBOL        P4M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  13:59:37  PAGE 2


  D:00B3H         SYMBOL        P4M1
  D:00C8H         SYMBOL        P5
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:00E8H         SYMBOL        P6
  D:00CCH         SYMBOL        P6M0
  D:00CBH         SYMBOL        P6M1
  D:00F8H         SYMBOL        P7
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  D:00D0H         SYMBOL        PSW
  D:0081H         SYMBOL        SP
  N:00D0H         SYMBOL        STACK_POIRTER
  D:00D6H         SYMBOL        T2H
  D:00D7H         SYMBOL        T2L
  D:00D4H         SYMBOL        T3H
  D:00D5H         SYMBOL        T3L
  D:00D2H         SYMBOL        T4H
  D:00D3H         SYMBOL        T4L
  D:00D1H         SYMBOL        T4T3M
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         82
  C:000BH         LINE#         85
  C:001BH         LINE#         88
  C:0063H         LINE#         91
  C:009BH         LINE#         94
  C:00A3H         LINE#         97
  C:0100H         LINE#         108
  C:0101H         LINE#         109
  C:0103H         LINE#         110
  C:0105H         LINE#         111
  C:0107H         LINE#         112
  C:0109H         LINE#         113
  C:010BH         LINE#         114
  C:010DH         LINE#         115
  C:010FH         LINE#         116
  C:0111H         LINE#         117
  C:0113H         LINE#         118
  C:0115H         LINE#         119
  C:0117H         LINE#         120
  C:0119H         LINE#         121
  C:011BH         LINE#         122
  C:011DH         LINE#         123
  C:011FH         LINE#         124
  C:0121H         LINE#         127
  C:0124H         LINE#         128
  C:0127H         LINE#         133
  C:012AH         LINE#         134
  C:012DH         LINE#         135
  C:0130H         LINE#         136
  C:0133H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  13:59:37  PAGE 3


  C:0136H         LINE#         138
  C:0138H         LINE#         140
  C:013AH         LINE#         145
  C:013DH         LINE#         157
  C:013FH         LINE#         158
  C:0141H         LINE#         160
  C:0144H         LINE#         161
  C:0147H         LINE#         163
  C:014AH         LINE#         165
  C:014DH         LINE#         168
  C:0150H         LINE#         169
  C:0153H         LINE#         170
  C:0156H         LINE#         171
  C:0158H         LINE#         172
  C:0159H         LINE#         183
  C:015BH         LINE#         184
  C:015DH         LINE#         186
  C:0160H         LINE#         187
  C:0163H         LINE#         189
  C:0166H         LINE#         191
  C:0169H         LINE#         194
  C:016CH         LINE#         195
  C:016FH         LINE#         196
  C:0172H         LINE#         197
  C:0174H         LINE#         198
  C:0175H         LINE#         208
  C:0178H         LINE#         211
  C:017BH         LINE#         213
  C:017EH         LINE#         217
  C:0181H         LINE#         219
  C:0184H         LINE#         220
  C:0187H         LINE#         221
  C:018AH         LINE#         223
  C:018DH         LINE#         224
  C:018EH         LINE#         234
  C:0191H         LINE#         237
  C:0194H         LINE#         239
  C:0197H         LINE#         243
  C:019AH         LINE#         245
  C:019DH         LINE#         246
  C:01A0H         LINE#         247
  C:01A3H         LINE#         249
  C:01A6H         LINE#         250
  C:01A7H         LINE#         260
  C:01AAH         LINE#         263
  C:01ADH         LINE#         265
  C:01B0H         LINE#         269
  C:01B3H         LINE#         271
  C:01B6H         LINE#         272
  C:01B9H         LINE#         273
  C:01BCH         LINE#         275
  C:01BFH         LINE#         276
  C:01C0H         LINE#         281
  C:01C2H         LINE#         282
  C:01C4H         LINE#         284
  C:01C6H         LINE#         286
  C:01C8H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  13:59:37  PAGE 4


  C:01CAH         LINE#         288
  C:01CBH         LINE#         291
  C:01CDH         LINE#         292
  C:01CFH         LINE#         294
  C:01D1H         LINE#         296
  C:01D3H         LINE#         297
  C:01D5H         LINE#         298
  C:01D6H         LINE#         301
  C:01D8H         LINE#         302
  C:01DAH         LINE#         304
  C:01DCH         LINE#         306
  C:01DEH         LINE#         307
  C:01E0H         LINE#         308
  C:01E1H         LINE#         311
  C:01E3H         LINE#         312
  C:01E5H         LINE#         314
  C:01E7H         LINE#         316
  C:01E9H         LINE#         317
  C:01EBH         LINE#         318
  C:01ECH         LINE#         321
  C:01EEH         LINE#         322
  C:01F0H         LINE#         324
  C:01F2H         LINE#         326
  C:01F4H         LINE#         327
  C:01F6H         LINE#         328
  -------         ENDMOD        TIMER

Program Size: data=8.0 xdata=0 code=503
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
