BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/16/2021  10:55:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE UART1-UART2.obj TO UART1-UART2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  UART1-UART2.obj (UART1_UART2)


LINK MAP OF MODULE:  UART1-UART2 (UART1_UART2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     029EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  UART1-UART2 (UART1_UART2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART1_UART2
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  B:0020H.0       SYMBOL        B_TX1_BUSY
  B:0020H.1       SYMBOL        B_TX2_BUSY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.3       SYMBOL        ET1
  C:0100H         SYMBOL        F_MAIN
  C:01B0H         SYMBOL        F_SENDSTRING1
  C:01BFH         SYMBOL        F_SENDSTRING2
  C:01CEH         SYMBOL        F_SETTIMER2BAUDRAYE
  C:01E4H         SYMBOL        F_UART1_CONFIG
  C:0244H         SYMBOL        F_UART1_INTERRUPT
  C:0226H         SYMBOL        F_UART2_CONFIG
  C:026EH         SYMBOL        F_UART2_INTERRUPT
  D:00AFH         SYMBOL        IE2
  D:008FH         SYMBOL        INT_CLKO
  C:013FH         SYMBOL        L_MAINLOOP
  C:015CH         SYMBOL        L_QUITCHECKRX1
  C:0179H         SYMBOL        L_QUITCHECKRX2
  C:0260H         SYMBOL        L_QUITUARTRX1
  C:028DH         SYMBOL        L_QUITUARTRX2
  C:0267H         SYMBOL        L_QUITUARTTX1
  C:0297H         SYMBOL        L_QUITUARTTX2
  C:0146H         SYMBOL        L_RETURNDATA1
  C:0163H         SYMBOL        L_RETURNDATA2
  C:01BEH         SYMBOL        L_SENDEND1
  C:01CDH         SYMBOL        L_SENDEND2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  10:55:17  PAGE 2


  C:020DH         SYMBOL        L_SETUPUART1
  C:01F2H         SYMBOL        L_UART1NOTUSETIMER2
  C:0243H         SYMBOL        L_UART2NOTUSETIMER2
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:00CCH         SYMBOL        P6M0
  D:00CBH         SYMBOL        P6M1
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  D:00D0H         SYMBOL        PSW
  D:00A2H         SYMBOL        P_SW1
  D:00BAH         SYMBOL        P_SW2
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  D:0040H         SYMBOL        RX1_BUFFER
  D:0031H         SYMBOL        RX1_CNT
  N:0020H         SYMBOL        RX1_LENTH
  D:0060H         SYMBOL        RX2_BUFFER
  D:0033H         SYMBOL        RX2_CNT
  N:0020H         SYMBOL        RX2_LENTH
  D:009BH         SYMBOL        S2BUF
  D:009AH         SYMBOL        S2CON
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:0081H         SYMBOL        SP
  N:00D0H         SYMBOL        STACK_POIRTER
  D:00D6H         SYMBOL        T2H
  D:00D7H         SYMBOL        T2L
  C:017CH         SYMBOL        TESTSTRING1
  C:0196H         SYMBOL        TESTSTRING2
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  D:0030H         SYMBOL        TX1_CNT
  D:0032H         SYMBOL        TX2_CNT
  N:FFD0H         SYMBOL        UART1_BAUDRATE
  N:FFD0H         SYMBOL        UART2_BAUDRATE
  C:0000H         LINE#         161
  C:0023H         LINE#         164
  C:0043H         LINE#         167
  C:0100H         LINE#         173
  C:0101H         LINE#         174
  C:0103H         LINE#         175
  C:0105H         LINE#         176
  C:0107H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  10:55:17  PAGE 3


  C:0109H         LINE#         178
  C:010BH         LINE#         179
  C:010DH         LINE#         180
  C:010FH         LINE#         181
  C:0111H         LINE#         182
  C:0113H         LINE#         183
  C:0115H         LINE#         184
  C:0117H         LINE#         185
  C:0119H         LINE#         186
  C:011BH         LINE#         187
  C:011DH         LINE#         188
  C:011FH         LINE#         189
  C:0121H         LINE#         192
  C:0124H         LINE#         193
  C:0127H         LINE#         197
  C:0129H         LINE#         198
  C:012CH         LINE#         199
  C:012EH         LINE#         200
  C:0131H         LINE#         201
  C:0133H         LINE#         203
  C:0136H         LINE#         204
  C:0139H         LINE#         205
  C:013CH         LINE#         206
  C:013FH         LINE#         210
  C:0141H         LINE#         211
  C:0144H         LINE#         212
  C:0146H         LINE#         214
  C:0149H         LINE#         215
  C:014BH         LINE#         216
  C:014DH         LINE#         217
  C:014FH         LINE#         218
  C:0150H         LINE#         219
  C:0152H         LINE#         220
  C:0154H         LINE#         221
  C:0156H         LINE#         222
  C:0159H         LINE#         223
  C:015CH         LINE#         226
  C:015EH         LINE#         227
  C:0161H         LINE#         228
  C:0163H         LINE#         230
  C:0166H         LINE#         231
  C:0168H         LINE#         232
  C:016AH         LINE#         233
  C:016CH         LINE#         234
  C:016DH         LINE#         235
  C:016FH         LINE#         236
  C:0171H         LINE#         237
  C:0173H         LINE#         238
  C:0176H         LINE#         239
  C:0179H         LINE#         242
  C:01B0H         LINE#         260
  C:01B1H         LINE#         261
  C:01B2H         LINE#         262
  C:01B4H         LINE#         263
  C:01B6H         LINE#         264
  C:01B8H         LINE#         265
  C:01BBH         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  10:55:17  PAGE 4


  C:01BCH         LINE#         267
  C:01BEH         LINE#         269
  C:01BFH         LINE#         281
  C:01C0H         LINE#         282
  C:01C1H         LINE#         283
  C:01C3H         LINE#         284
  C:01C5H         LINE#         285
  C:01C7H         LINE#         286
  C:01CAH         LINE#         287
  C:01CBH         LINE#         288
  C:01CDH         LINE#         290
  C:01CEH         LINE#         302
  C:01D1H         LINE#         303
  C:01D4H         LINE#         304
  C:01D7H         LINE#         305
  C:01DAH         LINE#         306
  C:01DDH         LINE#         307
  C:01E0H         LINE#         308
  C:01E3H         LINE#         309
  C:01E4H         LINE#         321
  C:01E7H         LINE#         322
  C:01EAH         LINE#         323
  C:01EDH         LINE#         324
  C:01F0H         LINE#         325
  C:01F2H         LINE#         328
  C:01F4H         LINE#         329
  C:01F7H         LINE#         330
  C:01FAH         LINE#         331
  C:01FDH         LINE#         332
  C:0200H         LINE#         333
  C:0203H         LINE#         334
  C:0206H         LINE#         335
  C:0208H         LINE#         336
  C:020BH         LINE#         337
  C:020DH         LINE#         340
  C:0210H         LINE#         341
  C:0213H         LINE#         343
  C:0215H         LINE#         344
  C:0217H         LINE#         346
  C:021AH         LINE#         347
  C:021DH         LINE#         350
  C:021FH         LINE#         351
  C:0222H         LINE#         352
  C:0225H         LINE#         353
  C:0226H         LINE#         366
  C:0229H         LINE#         367
  C:022CH         LINE#         368
  C:022FH         LINE#         370
  C:0232H         LINE#         371
  C:0235H         LINE#         372
  C:0238H         LINE#         374
  C:023BH         LINE#         375
  C:023DH         LINE#         376
  C:0240H         LINE#         377
  C:0243H         LINE#         379
  C:0244H         LINE#         391
  C:0246H         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  10:55:17  PAGE 5


  C:0248H         LINE#         393
  C:024AH         LINE#         395
  C:024DH         LINE#         396
  C:024FH         LINE#         397
  C:0251H         LINE#         398
  C:0253H         LINE#         399
  C:0254H         LINE#         400
  C:0256H         LINE#         401
  C:0258H         LINE#         402
  C:025AH         LINE#         403
  C:025DH         LINE#         404
  C:0260H         LINE#         407
  C:0263H         LINE#         408
  C:0265H         LINE#         409
  C:0267H         LINE#         412
  C:0269H         LINE#         413
  C:026BH         LINE#         414
  C:026DH         LINE#         415
  C:026EH         LINE#         428
  C:0270H         LINE#         429
  C:0272H         LINE#         430
  C:0274H         LINE#         432
  C:0276H         LINE#         433
  C:0279H         LINE#         434
  C:027CH         LINE#         435
  C:027EH         LINE#         436
  C:0280H         LINE#         437
  C:0281H         LINE#         438
  C:0283H         LINE#         439
  C:0285H         LINE#         440
  C:0287H         LINE#         441
  C:028AH         LINE#         442
  C:028DH         LINE#         445
  C:028FH         LINE#         446
  C:0292H         LINE#         447
  C:0295H         LINE#         448
  C:0297H         LINE#         451
  C:0299H         LINE#         452
  C:029BH         LINE#         453
  C:029DH         LINE#         454
  -------         ENDMOD        UART1_UART2

Program Size: data=8.0 xdata=0 code=670
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
