BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2021  16:01:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE UART-EEPROM.obj TO UART-EEPROM RAMSIZE (256)


INPUT MODULES INCLUDED:
  UART-EEPROM.obj (UART_EEPROM)


LINK MAP OF MODULE:  UART-EEPROM (UART_EEPROM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     052FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  UART-EEPROM (UART_EEPROM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART_EEPROM
  D:00E0H         SYMBOL        ACC
  D:0032H         SYMBOL        ADDRESS_H
  D:0033H         SYMBOL        ADDRESS_L
  D:008EH         SYMBOL        AUXR
  D:00F0H         SYMBOL        B
  B:0020H.0       SYMBOL        B_TX1_BUSY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.3       SYMBOL        ET1
  B:00D0H.5       SYMBOL        F0
  N:5666H         SYMBOL        FOSC_KHZ
  C:022FH         SYMBOL        F_CHECKDATA
  C:029AH         SYMBOL        F_CHECKNUMBER
  C:0449H         SYMBOL        F_DELAY_MS
  C:0466H         SYMBOL        F_DISABLEEEPROM
  C:0489H         SYMBOL        F_EEPROM_READ_N
  C:04B6H         SYMBOL        F_EEPROM_SECTORERASE
  C:0476H         SYMBOL        F_EEPROM_TRIG
  C:04CCH         SYMBOL        F_EEPROM_WRITE_N
  C:0256H         SYMBOL        F_GETADDRESS
  C:02B0H         SYMBOL        F_GETREADDATALENGTH
  C:0100H         SYMBOL        F_MAIN
  C:03B0H         SYMBOL        F_SENDBYTE
  C:03B8H         SYMBOL        F_SENDSTRING1
  C:03C3H         SYMBOL        F_SETTIMER2BAUDRAYE
  C:03D9H         SYMBOL        F_UART1_CONFIG
  C:041CH         SYMBOL        F_UART1_INTERRUPT
  D:00C3H         SYMBOL        IAP_ADDRH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  16:01:03  PAGE 2


  D:00C4H         SYMBOL        IAP_ADDRL
  D:00C5H         SYMBOL        IAP_CMD
  N:0010H         SYMBOL        IAP_CMD_FAIL
  D:00C7H         SYMBOL        IAP_CONTR
  D:00C2H         SYMBOL        IAP_DATA
  N:0080H         SYMBOL        IAP_EN
  N:0040H         SYMBOL        IAP_SWBS
  N:0020H         SYMBOL        IAP_SWRST
  D:00F5H         SYMBOL        IAP_TPS
  D:00C6H         SYMBOL        IAP_TRIG
  D:00AFH         SYMBOL        IE2
  D:008FH         SYMBOL        INT_CLKO
  D:0034H         SYMBOL        LENGTH
  C:0297H         SYMBOL        L_ADDRERROR
  C:021BH         SYMBOL        L_ADDRNOTEMPTY
  C:016EH         SYMBOL        L_CALCULATEADDR
  C:0155H         SYMBOL        L_CHECKCHARLOOP
  C:0242H         SYMBOL        L_CHECKDATACHAR
  C:0253H         SYMBOL        L_CHECKDATAERR
  C:0165H         SYMBOL        L_CHECKLARGETHAN_Z
  C:0165H         SYMBOL        L_CHECKLESSTHAN_A
  C:02ADH         SYMBOL        L_CHECKNUMBERERR
  C:01D2H         SYMBOL        L_CMD_NOT_R
  C:0223H         SYMBOL        L_CMD_NOT_W
  C:0450H         SYMBOL        L_DELAY_MS_1
  C:0454H         SYMBOL        L_DELAY_MS_2
  C:0459H         SYMBOL        L_DELAY_MS_3
  C:0527H         SYMBOL        L_EE_COMPAREERR
  C:0508H         SYMBOL        L_EE_COMPARE_LOOP
  C:049CH         SYMBOL        L_EE_READ_LOOP
  C:04E1H         SYMBOL        L_EE_W_LOOP
  C:02D3H         SYMBOL        L_GETREADDATALENGTHERR
  C:02B9H         SYMBOL        L_GETREADDATALENGTHLOOP
  C:016BH         SYMBOL        L_JUMP_PROCESSERR
  C:0140H         SYMBOL        L_MAINLOOP
  C:0229H         SYMBOL        L_QUITRX1PROCESS
  C:043BH         SYMBOL        L_QUITUARTRX
  C:0442H         SYMBOL        L_QUITUARTTX
  C:0223H         SYMBOL        L_RX1PROCESSERR
  C:03C2H         SYMBOL        L_SENDEND1
  C:0402H         SYMBOL        L_SETUPUART1
  C:01BEH         SYMBOL        L_TXDATALOOP
  C:03E7H         SYMBOL        L_UART1NOTUSETIMER2
  C:0213H         SYMBOL        L_WRITEERROR
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:00CCH         SYMBOL        P6M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  16:01:03  PAGE 3


  D:00CBH         SYMBOL        P6M1
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  D:00D0H         SYMBOL        PSW
  D:00A2H         SYMBOL        P_SW1
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  D:0040H         SYMBOL        RX1_BUFFER
  D:0031H         SYMBOL        RX1_CNT
  N:0020H         SYMBOL        RX1_LENTH
  D:0035H         SYMBOL        RX1_TIMEOUT
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:0081H         SYMBOL        SP
  N:00D0H         SYMBOL        STACK_POIRTER
  D:00D6H         SYMBOL        T2H
  D:00D7H         SYMBOL        T2L
  C:02D4H         SYMBOL        TESTSTRING1
  C:02FAH         SYMBOL        TESTSTRING1A
  C:0335H         SYMBOL        TESTSTRING1B
  C:036EH         SYMBOL        TESTSTRING2
  C:0373H         SYMBOL        TESTSTRING3
  C:0385H         SYMBOL        TESTSTRING4
  C:038CH         SYMBOL        TESTSTRING5
  C:0398H         SYMBOL        TESTSTRING6
  C:03A4H         SYMBOL        TESTSTRING7
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  D:0060H         SYMBOL        TMP
  N:0016H         SYMBOL        TPS_WAIT
  B:0088H.6       SYMBOL        TR1
  D:0030H         SYMBOL        TX1_CNT
  N:FFD0H         SYMBOL        UART1_BAUDRATE
  C:0000H         LINE#         140
  C:0023H         LINE#         143
  C:0100H         LINE#         149
  C:0101H         LINE#         150
  C:0103H         LINE#         151
  C:0105H         LINE#         152
  C:0107H         LINE#         153
  C:0109H         LINE#         154
  C:010BH         LINE#         155
  C:010DH         LINE#         156
  C:010FH         LINE#         157
  C:0111H         LINE#         158
  C:0113H         LINE#         159
  C:0115H         LINE#         160
  C:0117H         LINE#         161
  C:0119H         LINE#         162
  C:011BH         LINE#         163
  C:011DH         LINE#         164
  C:011FH         LINE#         165
  C:0121H         LINE#         168
  C:0124H         LINE#         169
  C:0127H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  16:01:03  PAGE 4


  C:0129H         LINE#         174
  C:012CH         LINE#         175
  C:012EH         LINE#         177
  C:0131H         LINE#         178
  C:0134H         LINE#         179
  C:0137H         LINE#         180
  C:013AH         LINE#         181
  C:013DH         LINE#         182
  C:0140H         LINE#         187
  C:0142H         LINE#         188
  C:0145H         LINE#         189
  C:0147H         LINE#         190
  C:0149H         LINE#         191
  C:014CH         LINE#         193
  C:014EH         LINE#         194
  C:014FH         LINE#         195
  C:0151H         LINE#         196
  C:0153H         LINE#         198
  C:0155H         LINE#         200
  C:0156H         LINE#         201
  C:0157H         LINE#         202
  C:0159H         LINE#         203
  C:015BH         LINE#         204
  C:015CH         LINE#         205
  C:015DH         LINE#         206
  C:015FH         LINE#         207
  C:0161H         LINE#         208
  C:0162H         LINE#         209
  C:0164H         LINE#         210
  C:0165H         LINE#         213
  C:0166H         LINE#         214
  C:0169H         LINE#         215
  C:016BH         LINE#         218
  C:016EH         LINE#         221
  C:0171H         LINE#         222
  C:0174H         LINE#         224
  C:0176H         LINE#         225
  C:0179H         LINE#         227
  C:017BH         LINE#         228
  C:017EH         LINE#         229
  C:0181H         LINE#         230
  C:0184H         LINE#         231
  C:0186H         LINE#         232
  C:0188H         LINE#         233
  C:0189H         LINE#         234
  C:018BH         LINE#         235
  C:018DH         LINE#         237
  C:018FH         LINE#         238
  C:0192H         LINE#         239
  C:0195H         LINE#         240
  C:0198H         LINE#         241
  C:019AH         LINE#         242
  C:019DH         LINE#         243
  C:019EH         LINE#         244
  C:01A0H         LINE#         245
  C:01A3H         LINE#         246
  C:01A5H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  16:01:03  PAGE 5


  C:01A7H         LINE#         248
  C:01A8H         LINE#         249
  C:01AAH         LINE#         250
  C:01ADH         LINE#         251
  C:01AFH         LINE#         252
  C:01B1H         LINE#         253
  C:01B4H         LINE#         254
  C:01B7H         LINE#         255
  C:01BAH         LINE#         256
  C:01BCH         LINE#         257
  C:01BEH         LINE#         259
  C:01BFH         LINE#         260
  C:01C2H         LINE#         261
  C:01C3H         LINE#         262
  C:01C5H         LINE#         263
  C:01C7H         LINE#         264
  C:01CAH         LINE#         265
  C:01CCH         LINE#         266
  C:01CFH         LINE#         267
  C:01D2H         LINE#         270
  C:01D4H         LINE#         271
  C:01D7H         LINE#         272
  C:01D9H         LINE#         273
  C:01DAH         LINE#         274
  C:01DCH         LINE#         275
  C:01DEH         LINE#         276
  C:01E0H         LINE#         277
  C:01E3H         LINE#         278
  C:01E6H         LINE#         279
  C:01E9H         LINE#         280
  C:01ECH         LINE#         281
  C:01EFH         LINE#         282
  C:01F1H         LINE#         283
  C:01F4H         LINE#         284
  C:01F5H         LINE#         285
  C:01F7H         LINE#         286
  C:01FAH         LINE#         287
  C:01FCH         LINE#         288
  C:01FEH         LINE#         289
  C:01FFH         LINE#         290
  C:0201H         LINE#         291
  C:0204H         LINE#         292
  C:0206H         LINE#         293
  C:0208H         LINE#         294
  C:020BH         LINE#         295
  C:020EH         LINE#         296
  C:0211H         LINE#         297
  C:0213H         LINE#         300
  C:0216H         LINE#         301
  C:0219H         LINE#         302
  C:021BH         LINE#         305
  C:021EH         LINE#         306
  C:0221H         LINE#         307
  C:0223H         LINE#         311
  C:0226H         LINE#         312
  C:0229H         LINE#         315
  C:022CH         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  16:01:03  PAGE 6


  C:022FH         LINE#         331
  C:0231H         LINE#         332
  C:0232H         LINE#         333
  C:0233H         LINE#         334
  C:0235H         LINE#         335
  C:0237H         LINE#         336
  C:0238H         LINE#         337
  C:0239H         LINE#         338
  C:023BH         LINE#         339
  C:023DH         LINE#         340
  C:023EH         LINE#         341
  C:023FH         LINE#         342
  C:0241H         LINE#         343
  C:0242H         LINE#         345
  C:0243H         LINE#         346
  C:0244H         LINE#         347
  C:0246H         LINE#         348
  C:0248H         LINE#         349
  C:0249H         LINE#         350
  C:024AH         LINE#         351
  C:024CH         LINE#         352
  C:024EH         LINE#         353
  C:024FH         LINE#         354
  C:0250H         LINE#         355
  C:0252H         LINE#         356
  C:0253H         LINE#         359
  C:0255H         LINE#         360
  C:0256H         LINE#         370
  C:0259H         LINE#         371
  C:025CH         LINE#         373
  C:025EH         LINE#         374
  C:0261H         LINE#         375
  C:0262H         LINE#         376
  C:0265H         LINE#         378
  C:0267H         LINE#         379
  C:0268H         LINE#         380
  C:026BH         LINE#         381
  C:026EH         LINE#         382
  C:026FH         LINE#         383
  C:0271H         LINE#         384
  C:0272H         LINE#         385
  C:0273H         LINE#         386
  C:0276H         LINE#         387
  C:0279H         LINE#         388
  C:027BH         LINE#         389
  C:027DH         LINE#         391
  C:027EH         LINE#         392
  C:027FH         LINE#         393
  C:0282H         LINE#         394
  C:0285H         LINE#         395
  C:0286H         LINE#         396
  C:0288H         LINE#         398
  C:0289H         LINE#         399
  C:028AH         LINE#         400
  C:028DH         LINE#         401
  C:0290H         LINE#         402
  C:0292H         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  16:01:03  PAGE 7


  C:0294H         LINE#         404
  C:0296H         LINE#         405
  C:0297H         LINE#         407
  C:0299H         LINE#         408
  C:029AH         LINE#         418
  C:029CH         LINE#         419
  C:029DH         LINE#         420
  C:029EH         LINE#         421
  C:02A0H         LINE#         422
  C:02A2H         LINE#         423
  C:02A3H         LINE#         424
  C:02A4H         LINE#         425
  C:02A6H         LINE#         426
  C:02A8H         LINE#         427
  C:02A9H         LINE#         428
  C:02AAH         LINE#         429
  C:02ACH         LINE#         430
  C:02ADH         LINE#         432
  C:02AFH         LINE#         433
  C:02B0H         LINE#         436
  C:02B2H         LINE#         438
  C:02B5H         LINE#         439
  C:02B7H         LINE#         440
  C:02B9H         LINE#         442
  C:02BBH         LINE#         443
  C:02BEH         LINE#         444
  C:02BFH         LINE#         445
  C:02C1H         LINE#         446
  C:02C2H         LINE#         447
  C:02C5H         LINE#         448
  C:02C8H         LINE#         449
  C:02CAH         LINE#         450
  C:02CCH         LINE#         451
  C:02CDH         LINE#         452
  C:02CEH         LINE#         453
  C:02CFH         LINE#         454
  C:02D2H         LINE#         455
  C:02D3H         LINE#         457
  C:03B0H         LINE#         480
  C:03B2H         LINE#         481
  C:03B4H         LINE#         482
  C:03B7H         LINE#         483
  C:03B8H         LINE#         495
  C:03B9H         LINE#         496
  C:03BAH         LINE#         497
  C:03BCH         LINE#         498
  C:03BFH         LINE#         499
  C:03C0H         LINE#         500
  C:03C2H         LINE#         502
  C:03C3H         LINE#         514
  C:03C6H         LINE#         515
  C:03C9H         LINE#         516
  C:03CCH         LINE#         517
  C:03CFH         LINE#         518
  C:03D2H         LINE#         519
  C:03D5H         LINE#         520
  C:03D8H         LINE#         521
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  16:01:03  PAGE 8


  C:03D9H         LINE#         533
  C:03DCH         LINE#         534
  C:03DFH         LINE#         535
  C:03E2H         LINE#         536
  C:03E5H         LINE#         537
  C:03E7H         LINE#         540
  C:03E9H         LINE#         541
  C:03ECH         LINE#         542
  C:03EFH         LINE#         543
  C:03F2H         LINE#         544
  C:03F5H         LINE#         545
  C:03F8H         LINE#         546
  C:03FBH         LINE#         547
  C:03FDH         LINE#         548
  C:0400H         LINE#         549
  C:0402H         LINE#         552
  C:0404H         LINE#         553
  C:0406H         LINE#         555
  C:0409H         LINE#         556
  C:040CH         LINE#         558
  C:040EH         LINE#         559
  C:0410H         LINE#         561
  C:0413H         LINE#         565
  C:0415H         LINE#         566
  C:0418H         LINE#         567
  C:041BH         LINE#         568
  C:041CH         LINE#         580
  C:041EH         LINE#         581
  C:0420H         LINE#         582
  C:0422H         LINE#         584
  C:0425H         LINE#         585
  C:0427H         LINE#         586
  C:042AH         LINE#         587
  C:042CH         LINE#         588
  C:042EH         LINE#         589
  C:042FH         LINE#         590
  C:0431H         LINE#         591
  C:0433H         LINE#         592
  C:0435H         LINE#         593
  C:0438H         LINE#         594
  C:043BH         LINE#         597
  C:043EH         LINE#         598
  C:0440H         LINE#         599
  C:0442H         LINE#         602
  C:0444H         LINE#         603
  C:0446H         LINE#         604
  C:0448H         LINE#         605
  C:0449H         LINE#         618
  C:044BH         LINE#         619
  C:044DH         LINE#         620
  C:044FH         LINE#         622
  C:0450H         LINE#         625
  C:0452H         LINE#         626
  C:0454H         LINE#         629
  C:0455H         LINE#         630
  C:0456H         LINE#         631
  C:0458H         LINE#         632
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  16:01:03  PAGE 9


  C:0459H         LINE#         634
  C:045AH         LINE#         635
  C:045BH         LINE#         636
  C:045DH         LINE#         638
  C:045FH         LINE#         640
  C:0461H         LINE#         641
  C:0463H         LINE#         642
  C:0465H         LINE#         643
  C:0466H         LINE#         654
  C:0469H         LINE#         655
  C:046CH         LINE#         656
  C:046FH         LINE#         657
  C:0472H         LINE#         658
  C:0475H         LINE#         659
  C:0476H         LINE#         669
  C:0478H         LINE#         670
  C:047AH         LINE#         671
  C:047CH         LINE#         672
  C:047FH         LINE#         675
  C:0482H         LINE#         676
  C:0483H         LINE#         677
  C:0484H         LINE#         678
  C:0486H         LINE#         679
  C:0488H         LINE#         680
  C:0489H         LINE#         693
  C:048BH         LINE#         695
  C:048DH         LINE#         696
  C:0490H         LINE#         697
  C:0493H         LINE#         698
  C:0496H         LINE#         699
  C:0499H         LINE#         700
  C:049CH         LINE#         702
  C:049FH         LINE#         703
  C:04A1H         LINE#         705
  C:04A3H         LINE#         706
  C:04A5H         LINE#         707
  C:04A7H         LINE#         708
  C:04A9H         LINE#         709
  C:04ABH         LINE#         710
  C:04ADH         LINE#         711
  C:04AEH         LINE#         712
  C:04B0H         LINE#         714
  C:04B3H         LINE#         715
  C:04B5H         LINE#         716
  C:04B6H         LINE#         729
  C:04B9H         LINE#         730
  C:04BCH         LINE#         731
  C:04BFH         LINE#         732
  C:04C2H         LINE#         733
  C:04C5H         LINE#         734
  C:04C8H         LINE#         735
  C:04CBH         LINE#         736
  C:04CCH         LINE#         748
  C:04CEH         LINE#         749
  C:04D0H         LINE#         750
  C:04D2H         LINE#         751
  C:04D5H         LINE#         752
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  16:01:03  PAGE 10


  C:04D8H         LINE#         753
  C:04DBH         LINE#         754
  C:04DEH         LINE#         755
  C:04E1H         LINE#         757
  C:04E3H         LINE#         758
  C:04E6H         LINE#         759
  C:04E8H         LINE#         760
  C:04EAH         LINE#         761
  C:04ECH         LINE#         762
  C:04EEH         LINE#         763
  C:04F0H         LINE#         764
  C:04F2H         LINE#         765
  C:04F3H         LINE#         766
  C:04F5H         LINE#         768
  C:04F7H         LINE#         769
  C:04F9H         LINE#         770
  C:04FCH         LINE#         771
  C:04FFH         LINE#         772
  C:0502H         LINE#         773
  C:0505H         LINE#         774
  C:0508H         LINE#         776
  C:050BH         LINE#         777
  C:050DH         LINE#         778
  C:050EH         LINE#         779
  C:0510H         LINE#         781
  C:0512H         LINE#         782
  C:0514H         LINE#         783
  C:0516H         LINE#         784
  C:0518H         LINE#         785
  C:051AH         LINE#         786
  C:051CH         LINE#         787
  C:051DH         LINE#         788
  C:051FH         LINE#         790
  C:0522H         LINE#         791
  C:0524H         LINE#         792
  C:0526H         LINE#         793
  C:0527H         LINE#         796
  C:052AH         LINE#         797
  C:052CH         LINE#         798
  C:052EH         LINE#         799
  -------         ENDMOD        UART_EEPROM

Program Size: data=8.0 xdata=0 code=1327
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
