BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/15/2021  15:12:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO play-wave RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  play-wave (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0002H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     C7C9H     UNIT         ?CO?MAIN
            CODE    C7D7H     0066H     UNIT         ?C?LIB_CODE
            CODE    C83DH     005AH     UNIT         ?PR?_TIMER0_CONFIG?MAIN
            CODE    C897H     0045H     UNIT         ?PR?PWM_CONFIG?MAIN
            CODE    C8DCH     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    C91EH     003BH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    C959H     0030H     UNIT         ?PR?LOADMUSIC?MAIN
            CODE    C989H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   play-wave (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?PWM_CONFIG?MAIN
  +--> ?PR?_TIMER0_CONFIG?MAIN
  +--> ?PR?LOADMUSIC?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:12:17  PAGE 2


?PR?_TIMER0_CONFIG?MAIN         0011H    0002H

?PR?LOADMUSIC?MAIN              -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  play-wave (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        Music
  D:00C9H         PUBLIC        P5M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:C959H         PUBLIC        LoadMusic
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        MusicPoint
  D:00B8H         PUBLIC        IP
  C:C91EH         PUBLIC        timer0_ISR
  C:C8DCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        play_lenth
  B:0020H.0       PUBLIC        B_Play
  D:000CH         PUBLIC        PlayCnt
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:C897H         PUBLIC        PWM_config
  D:000EH         PUBLIC        DAC_Cnt
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:C83DH         PUBLIC        _Timer0_Config
  D:00D0H         PUBLIC        PSW
  D:000FH         PUBLIC        LastSample
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:12:17  PAGE 3


  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:C8DCH         LINE#         65
  C:C8DCH         LINE#         66
  C:C8DCH         LINE#         67
  C:C8E2H         LINE#         68
  C:C8E8H         LINE#         69
  C:C8EEH         LINE#         70
  C:C8F4H         LINE#         71
  C:C8FAH         LINE#         72
  C:C900H         LINE#         74
  C:C903H         LINE#         75
  C:C90AH         LINE#         77
  C:C90CH         LINE#         80
  C:C90CH         LINE#         81
  C:C90CH         LINE#         82
  C:C912H         LINE#         83
  C:C91CH         LINE#         84
  -------         ENDPROC       MAIN
  -------         PROC          LOADMUSIC
  C:C959H         LINE#         97
  C:C959H         LINE#         98
  C:C959H         LINE#         99
  C:C95FH         LINE#         101
  C:C976H         LINE#         102
  C:C981H         LINE#         104
  C:C986H         LINE#         105
  C:C988H         LINE#         106
  -------         ENDPROC       LOADMUSIC
  -------         PROC          PWM_CONFIG
  C:C897H         LINE#         118
  C:C897H         LINE#         119
  C:C897H         LINE#         120
  C:C89AH         LINE#         122
  C:C8A1H         LINE#         123
  C:C8A5H         LINE#         125
  C:C8ADH         LINE#         127
  C:C8B3H         LINE#         128
  C:C8BCH         LINE#         129
  C:C8C2H         LINE#         131
  C:C8C8H         LINE#         132
  C:C8CDH         LINE#         133
  C:C8D3H         LINE#         136
  C:C8D9H         LINE#         137
  C:C8DBH         LINE#         146
  -------         ENDPROC       PWM_CONFIG
  -------         PROC          _TIMER0_CONFIG
  D:0011H         SYMBOL        reload
  C:C83DH         LINE#         156
  C:C841H         LINE#         157
  C:C841H         LINE#         158
  C:C843H         LINE#         160
  C:C854H         LINE#         161
  C:C86BH         LINE#         163
  C:C86BH         LINE#         164
  C:C86EH         LINE#         165
  C:C87DH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:12:17  PAGE 4


  C:C87DH         LINE#         167
  C:C888H         LINE#         168
  C:C88AH         LINE#         169
  C:C88DH         LINE#         171
  C:C88FH         LINE#         173
  C:C892H         LINE#         176
  C:C894H         LINE#         177
  C:C896H         LINE#         178
  -------         ENDPROC       _TIMER0_CONFIG
  -------         PROC          TIMER0_ISR
  C:C91EH         LINE#         187
  C:C926H         LINE#         189
  C:C929H         LINE#         190
  C:C929H         LINE#         191
  C:C935H         LINE#         192
  C:C93DH         LINE#         193
  C:C950H         LINE#         194
  C:C950H         LINE#         195
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:C7D7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:C82CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=20.1 xdata=0 code=51597
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
