BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/03/2021  15:57:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE SaveEEPROM.obj TO SaveEEPROM RAMSIZE (256)


INPUT MODULES INCLUDED:
  SaveEEPROM.obj (SAVEEEPROM)


LINK MAP OF MODULE:  SaveEEPROM (SAVEEEPROM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     03A1H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  SaveEEPROM (SAVEEEPROM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SAVEEEPROM
  D:00E0H         SYMBOL        ACC
  D:003DH         SYMBOL        ADDRESS_H
  D:003EH         SYMBOL        ADDRESS_L
  D:008EH         SYMBOL        AUXR
  B:0020H.0       SYMBOL        B_1MS
  D:00E6H         SYMBOL        CMPCR1
  D:00E7H         SYMBOL        CMPCR2
  D:0038H         SYMBOL        DISPLAY_INDEX
  N:0011H         SYMBOL        DIS_
  N:0010H         SYMBOL        DIS_BLACK
  N:0020H         SYMBOL        DIS_DOT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  N:0040H         SYMBOL        EE_ADDRESS
  B:00A8H.1       SYMBOL        ET0
  B:00D0H.5       SYMBOL        F0
  D:0020H         SYMBOL        FLAG0
  N:5DC0H         SYMBOL        FOSC_KHZ
  C:01BEH         SYMBOL        F_CMP_INTERRUPT
  C:0202H         SYMBOL        F_CMP_LESSTHAN10000
  C:020AH         SYMBOL        F_CMP_POWERDOWN
  C:01E3H         SYMBOL        F_CMP_READ
  C:021EH         SYMBOL        F_CMP_WRITE
  C:02F7H         SYMBOL        F_DISABLEEEPROM
  C:025AH         SYMBOL        F_DISPLAY
  C:02B8H         SYMBOL        F_DISPLAYSCAN
  C:0307H         SYMBOL        F_EEPROM_READ_N
  C:0342H         SYMBOL        F_EEPROM_SECTORERASE
  C:0366H         SYMBOL        F_EEPROM_WRITE_N
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  15:57:49  PAGE 2


  C:023CH         SYMBOL        F_HEX2_DEC
  C:0100H         SYMBOL        F_MAIN
  C:02F2H         SYMBOL        F_QUITTIMER0_INT
  C:02E6H         SYMBOL        F_TIMER0_INTERRUPT
  D:00C3H         SYMBOL        IAP_ADDRH
  D:00C4H         SYMBOL        IAP_ADDRL
  D:00C5H         SYMBOL        IAP_CMD
  N:0010H         SYMBOL        IAP_CMD_FAIL
  D:00C7H         SYMBOL        IAP_CONTR
  D:00C2H         SYMBOL        IAP_DATA
  N:0080H         SYMBOL        IAP_EN
  N:0040H         SYMBOL        IAP_SWBS
  N:0020H         SYMBOL        IAP_SWRST
  D:00F5H         SYMBOL        IAP_TPS
  D:00C6H         SYMBOL        IAP_TRIG
  D:0030H         SYMBOL        LED8
  D:003FH         SYMBOL        LENGTH
  B:0020H.1       SYMBOL        LOWVOLFLAG
  C:012EH         SYMBOL        L_CLEARLOOP
  C:027BH         SYMBOL        L_CUT0_LOOP
  C:031EH         SYMBOL        L_EE_READ_LOOP
  C:037DH         SYMBOL        L_EE_W_LOOP
  C:0244H         SYMBOL        L_HEX2_DEC
  C:017BH         SYMBOL        L_LESSTHAN10000
  C:01B8H         SYMBOL        L_LESSTHAN10000A
  C:017EH         SYMBOL        L_MAINLOOP
  C:0155H         SYMBOL        L_POWERUPDELAY
  C:0235H         SYMBOL        L_QUITCMP_INIT
  C:0284H         SYMBOL        L_QUITCUT0
  C:02DFH         SYMBOL        L_QUITDISPLAYSCAN
  D:0039H         SYMBOL        MSECOND_H
  D:003AH         SYMBOL        MSECOND_L
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00C0H         SYMBOL        P4
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  D:00C8H         SYMBOL        P5
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:00E8H         SYMBOL        P6
  D:00CCH         SYMBOL        P6M0
  D:00CBH         SYMBOL        P6M1
  D:00F8H         SYMBOL        P7
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  D:00D0H         SYMBOL        PSW
  D:00BAH         SYMBOL        P_SW2
  D:0081H         SYMBOL        SP
  N:00D0H         SYMBOL        STACK_POIRTER
  D:002EH         SYMBOL        TEMP_CNT_H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  15:57:49  PAGE 3


  D:002FH         SYMBOL        TEMP_CNT_L
  D:003BH         SYMBOL        TEST_CNT_H
  D:003CH         SYMBOL        TEST_CNT_L
  D:008CH         SYMBOL        TH0
  N:A240H         SYMBOL        TIMER0_RELOAD
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  N:0018H         SYMBOL        TPS_WAIT
  B:0088H.4       SYMBOL        TR0
  C:02B0H         SYMBOL        T_COM
  C:0285H         SYMBOL        T_DISPLAY
  C:0000H         LINE#         128
  C:000BH         LINE#         131
  C:00ABH         LINE#         134
  C:0100H         LINE#         144
  C:0101H         LINE#         145
  C:0103H         LINE#         146
  C:0105H         LINE#         147
  C:0107H         LINE#         148
  C:0109H         LINE#         149
  C:010BH         LINE#         150
  C:010DH         LINE#         151
  C:010FH         LINE#         152
  C:0111H         LINE#         153
  C:0113H         LINE#         154
  C:0115H         LINE#         155
  C:0117H         LINE#         156
  C:0119H         LINE#         157
  C:011BH         LINE#         158
  C:011DH         LINE#         159
  C:011FH         LINE#         160
  C:0121H         LINE#         163
  C:0124H         LINE#         164
  C:0127H         LINE#         169
  C:012AH         LINE#         170
  C:012CH         LINE#         171
  C:012EH         LINE#         173
  C:0130H         LINE#         174
  C:0131H         LINE#         175
  C:0133H         LINE#         177
  C:0135H         LINE#         178
  C:0138H         LINE#         179
  C:013BH         LINE#         180
  C:013EH         LINE#         181
  C:0141H         LINE#         182
  C:0144H         LINE#         183
  C:0146H         LINE#         184
  C:0148H         LINE#         186
  C:014BH         LINE#         187
  C:014EH         LINE#         188
  C:0151H         LINE#         189
  C:0153H         LINE#         191
  C:0155H         LINE#         193
  C:0158H         LINE#         194
  C:015AH         LINE#         195
  C:015CH         LINE#         197
  C:015FH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  15:57:49  PAGE 4


  C:0162H         LINE#         199
  C:0165H         LINE#         200
  C:0167H         LINE#         201
  C:016AH         LINE#         202
  C:016CH         LINE#         203
  C:016DH         LINE#         204
  C:016FH         LINE#         205
  C:0171H         LINE#         206
  C:0173H         LINE#         207
  C:0175H         LINE#         208
  C:0178H         LINE#         209
  C:017BH         LINE#         212
  C:017EH         LINE#         216
  C:0181H         LINE#         217
  C:0184H         LINE#         218
  C:0186H         LINE#         220
  C:0188H         LINE#         221
  C:018AH         LINE#         222
  C:018CH         LINE#         223
  C:018EH         LINE#         225
  C:0190H         LINE#         226
  C:0191H         LINE#         227
  C:0193H         LINE#         228
  C:0195H         LINE#         229
  C:0197H         LINE#         230
  C:0199H         LINE#         232
  C:019CH         LINE#         233
  C:019FH         LINE#         235
  C:01A1H         LINE#         236
  C:01A3H         LINE#         237
  C:01A5H         LINE#         238
  C:01A7H         LINE#         240
  C:01A9H         LINE#         241
  C:01AAH         LINE#         242
  C:01ACH         LINE#         243
  C:01AEH         LINE#         244
  C:01B0H         LINE#         245
  C:01B2H         LINE#         246
  C:01B5H         LINE#         247
  C:01B8H         LINE#         249
  C:01BBH         LINE#         251
  C:01BEH         LINE#         264
  C:01C0H         LINE#         265
  C:01C2H         LINE#         266
  C:01C4H         LINE#         268
  C:01C7H         LINE#         269
  C:01C9H         LINE#         270
  C:01CAH         LINE#         271
  C:01CCH         LINE#         273
  C:01CEH         LINE#         274
  C:01D0H         LINE#         275
  C:01D2H         LINE#         276
  C:01D5H         LINE#         277
  C:01D7H         LINE#         279
  C:01D9H         LINE#         280
  C:01DBH         LINE#         281
  C:01DDH         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  15:57:49  PAGE 5


  C:01DFH         LINE#         283
  C:01E1H         LINE#         284
  C:01E3H         LINE#         286
  C:01E6H         LINE#         287
  C:01E9H         LINE#         288
  C:01ECH         LINE#         289
  C:01EEH         LINE#         290
  C:01F1H         LINE#         291
  C:01F3H         LINE#         292
  C:01F4H         LINE#         293
  C:01F6H         LINE#         294
  C:01F8H         LINE#         295
  C:01FAH         LINE#         296
  C:01FCH         LINE#         297
  C:01FFH         LINE#         298
  C:0202H         LINE#         300
  C:0205H         LINE#         301
  C:0208H         LINE#         302
  C:020AH         LINE#         305
  C:020DH         LINE#         307
  C:0210H         LINE#         308
  C:0212H         LINE#         310
  C:0214H         LINE#         311
  C:0216H         LINE#         312
  C:0218H         LINE#         313
  C:021AH         LINE#         314
  C:021CH         LINE#         315
  C:021EH         LINE#         317
  C:0221H         LINE#         318
  C:0224H         LINE#         319
  C:0227H         LINE#         320
  C:022AH         LINE#         321
  C:022DH         LINE#         323
  C:0230H         LINE#         324
  C:0232H         LINE#         325
  C:0235H         LINE#         328
  C:0237H         LINE#         329
  C:0239H         LINE#         330
  C:023BH         LINE#         331
  C:023CH         LINE#         341
  C:023EH         LINE#         342
  C:0240H         LINE#         343
  C:0242H         LINE#         344
  C:0244H         LINE#         347
  C:0245H         LINE#         348
  C:0246H         LINE#         349
  C:0247H         LINE#         350
  C:0248H         LINE#         351
  C:0249H         LINE#         352
  C:024AH         LINE#         353
  C:024BH         LINE#         355
  C:024CH         LINE#         356
  C:024DH         LINE#         357
  C:024EH         LINE#         358
  C:024FH         LINE#         360
  C:0250H         LINE#         361
  C:0251H         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  15:57:49  PAGE 6


  C:0252H         LINE#         363
  C:0253H         LINE#         365
  C:0254H         LINE#         366
  C:0255H         LINE#         367
  C:0256H         LINE#         368
  C:0257H         LINE#         370
  C:0259H         LINE#         371
  C:025AH         LINE#         382
  C:025CH         LINE#         383
  C:025EH         LINE#         384
  C:0261H         LINE#         385
  C:0263H         LINE#         386
  C:0264H         LINE#         387
  C:0265H         LINE#         388
  C:0267H         LINE#         389
  C:0269H         LINE#         390
  C:026AH         LINE#         391
  C:026CH         LINE#         392
  C:026EH         LINE#         393
  C:026FH         LINE#         394
  C:0270H         LINE#         395
  C:0272H         LINE#         396
  C:0274H         LINE#         397
  C:0275H         LINE#         398
  C:0277H         LINE#         399
  C:0279H         LINE#         401
  C:027BH         LINE#         403
  C:027CH         LINE#         404
  C:027EH         LINE#         405
  C:0280H         LINE#         406
  C:0281H         LINE#         407
  C:0284H         LINE#         409
  C:02B8H         LINE#         435
  C:02BAH         LINE#         436
  C:02BCH         LINE#         437
  C:02BEH         LINE#         439
  C:02C1H         LINE#         440
  C:02C3H         LINE#         441
  C:02C4H         LINE#         442
  C:02C5H         LINE#         443
  C:02C7H         LINE#         445
  C:02CAH         LINE#         446
  C:02CCH         LINE#         447
  C:02CEH         LINE#         448
  C:02CFH         LINE#         449
  C:02D0H         LINE#         450
  C:02D1H         LINE#         451
  C:02D2H         LINE#         452
  C:02D4H         LINE#         454
  C:02D6H         LINE#         455
  C:02D8H         LINE#         456
  C:02DAH         LINE#         457
  C:02DCH         LINE#         458
  C:02DFH         LINE#         460
  C:02E1H         LINE#         461
  C:02E3H         LINE#         462
  C:02E5H         LINE#         463
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  15:57:49  PAGE 7


  C:02E6H         LINE#         470
  C:02E8H         LINE#         471
  C:02EAH         LINE#         473
  C:02EDH         LINE#         474
  C:02F0H         LINE#         475
  C:02F2H         LINE#         478
  C:02F4H         LINE#         479
  C:02F6H         LINE#         480
  C:02F7H         LINE#         492
  C:02FAH         LINE#         493
  C:02FDH         LINE#         494
  C:0300H         LINE#         495
  C:0303H         LINE#         496
  C:0306H         LINE#         497
  C:0307H         LINE#         509
  C:0309H         LINE#         511
  C:030BH         LINE#         512
  C:030EH         LINE#         513
  C:0311H         LINE#         514
  C:0314H         LINE#         515
  C:0317H         LINE#         516
  C:031AH         LINE#         517
  C:031CH         LINE#         518
  C:031EH         LINE#         520
  C:0320H         LINE#         521
  C:0323H         LINE#         522
  C:0326H         LINE#         523
  C:0327H         LINE#         524
  C:0329H         LINE#         525
  C:032BH         LINE#         526
  C:032DH         LINE#         528
  C:032FH         LINE#         529
  C:0331H         LINE#         530
  C:0333H         LINE#         531
  C:0335H         LINE#         532
  C:0337H         LINE#         533
  C:0339H         LINE#         534
  C:033AH         LINE#         535
  C:033CH         LINE#         537
  C:033FH         LINE#         538
  C:0341H         LINE#         539
  C:0342H         LINE#         551
  C:0345H         LINE#         552
  C:0348H         LINE#         553
  C:034BH         LINE#         554
  C:034EH         LINE#         555
  C:0351H         LINE#         556
  C:0353H         LINE#         557
  C:0355H         LINE#         558
  C:0357H         LINE#         559
  C:035AH         LINE#         560
  C:035DH         LINE#         561
  C:035EH         LINE#         562
  C:0360H         LINE#         563
  C:0362H         LINE#         564
  C:0365H         LINE#         565
  C:0366H         LINE#         577
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  15:57:49  PAGE 8


  C:0368H         LINE#         578
  C:036AH         LINE#         579
  C:036DH         LINE#         580
  C:0370H         LINE#         581
  C:0373H         LINE#         582
  C:0376H         LINE#         583
  C:0379H         LINE#         584
  C:037BH         LINE#         585
  C:037DH         LINE#         587
  C:037FH         LINE#         588
  C:0381H         LINE#         589
  C:0384H         LINE#         590
  C:0387H         LINE#         591
  C:0388H         LINE#         592
  C:038AH         LINE#         593
  C:038CH         LINE#         594
  C:038EH         LINE#         595
  C:0390H         LINE#         596
  C:0392H         LINE#         597
  C:0394H         LINE#         598
  C:0396H         LINE#         599
  C:0398H         LINE#         600
  C:0399H         LINE#         601
  C:039BH         LINE#         603
  C:039EH         LINE#         604
  C:03A0H         LINE#         605
  -------         ENDMOD        SAVEEEPROM

Program Size: data=8.0 xdata=0 code=929
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
