BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/24/2021  11:31:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE PWMA.obj TO PWMA RAMSIZE (256)


INPUT MODULES INCLUDED:
  PWMA.obj (PWMA)


LINK MAP OF MODULE:  PWMA (PWMA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0249H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  PWMA (PWMA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWMA
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  B:0020H.1       SYMBOL        B_1MS
  D:0033H         SYMBOL        COUNTER
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  N:5DC0H         SYMBOL        FOSC_KHZ
  C:0100H         SYMBOL        F_MAIN
  C:020CH         SYMBOL        F_PWMA_INTERRUPT
  C:0242H         SYMBOL        F_PWMA_QUITINT
  C:0193H         SYMBOL        F_PWM_INIT
  C:0204H         SYMBOL        F_QUITTIMER0
  C:01CFH         SYMBOL        F_TIMER0_INTERRUPT
  C:0165H         SYMBOL        F_TXPULSE
  C:01B0H         SYMBOL        F_UPDATEPWM
  D:00AFH         SYMBOL        IE2
  D:008FH         SYMBOL        INT_CLKO
  C:014EH         SYMBOL        L_MAIN_LOOP
  D:0032H         SYMBOL        MSECOND
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00C0H         SYMBOL        P4
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  11:31:33  PAGE 2


  D:00C8H         SYMBOL        P5
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:00E8H         SYMBOL        P6
  D:00CCH         SYMBOL        P6M0
  D:00CBH         SYMBOL        P6M1
  D:00F8H         SYMBOL        P7
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  D:0097H         SYMBOL        PCON2
  D:0030H         SYMBOL        PERIOD_H
  D:0031H         SYMBOL        PERIOD_L
  D:00D0H         SYMBOL        PSW
  B:0020H.0       SYMBOL        PWM1_FLAG
  X:FED2H         SYMBOL        PWMA_ARRH
  X:FED3H         SYMBOL        PWMA_ARRL
  X:FEDDH         SYMBOL        PWMA_BKR
  X:FECCH         SYMBOL        PWMA_CCER1
  X:FECDH         SYMBOL        PWMA_CCER2
  X:FEC8H         SYMBOL        PWMA_CCMR1
  X:FEC9H         SYMBOL        PWMA_CCMR2
  X:FECAH         SYMBOL        PWMA_CCMR3
  X:FECBH         SYMBOL        PWMA_CCMR4
  X:FED5H         SYMBOL        PWMA_CCR1H
  X:FED6H         SYMBOL        PWMA_CCR1L
  X:FED7H         SYMBOL        PWMA_CCR2H
  X:FED8H         SYMBOL        PWMA_CCR2L
  X:FED9H         SYMBOL        PWMA_CCR3H
  X:FEDAH         SYMBOL        PWMA_CCR3L
  X:FEDBH         SYMBOL        PWMA_CCR4H
  X:FEDCH         SYMBOL        PWMA_CCR4L
  X:FECEH         SYMBOL        PWMA_CNTRH
  X:FECFH         SYMBOL        PWMA_CNTRL
  X:FEC0H         SYMBOL        PWMA_CR1
  X:FEC1H         SYMBOL        PWMA_CR2
  X:FEDEH         SYMBOL        PWMA_DTR
  X:FEC7H         SYMBOL        PWMA_EGR
  X:FEB1H         SYMBOL        PWMA_ENO
  X:FEC3H         SYMBOL        PWMA_ETR
  X:FEC4H         SYMBOL        PWMA_IER
  X:FEDFH         SYMBOL        PWMA_OISR
  X:FEB2H         SYMBOL        PWMA_PS
  X:FED0H         SYMBOL        PWMA_PSCRH
  X:FED1H         SYMBOL        PWMA_PSCRL
  X:FED4H         SYMBOL        PWMA_RCR
  X:FEC2H         SYMBOL        PWMA_SMCR
  X:FEC5H         SYMBOL        PWMA_SR1
  X:FEC6H         SYMBOL        PWMA_SR2
  D:00A2H         SYMBOL        P_SW1
  D:00BAH         SYMBOL        P_SW2
  D:0081H         SYMBOL        SP
  N:00D0H         SYMBOL        STACK_POIRTER
  C:01EFH         SYMBOL        T0_PWM1_SUB
  D:00D6H         SYMBOL        T2H
  D:00D7H         SYMBOL        T2L
  D:008CH         SYMBOL        TH0
  N:A240H         SYMBOL        TIMER0_RELOAD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  11:31:33  PAGE 3


  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         139
  C:000BH         LINE#         142
  C:00D3H         LINE#         145
  C:0100H         LINE#         150
  C:0101H         LINE#         151
  C:0103H         LINE#         152
  C:0105H         LINE#         153
  C:0107H         LINE#         154
  C:0109H         LINE#         155
  C:010BH         LINE#         156
  C:010DH         LINE#         157
  C:010FH         LINE#         158
  C:0111H         LINE#         159
  C:0113H         LINE#         160
  C:0115H         LINE#         161
  C:0117H         LINE#         162
  C:0119H         LINE#         163
  C:011BH         LINE#         164
  C:011DH         LINE#         165
  C:011FH         LINE#         166
  C:0121H         LINE#         169
  C:0124H         LINE#         170
  C:0127H         LINE#         174
  C:0129H         LINE#         175
  C:012CH         LINE#         176
  C:012FH         LINE#         178
  C:0131H         LINE#         179
  C:0134H         LINE#         180
  C:0137H         LINE#         181
  C:013AH         LINE#         182
  C:013DH         LINE#         183
  C:0140H         LINE#         184
  C:0142H         LINE#         185
  C:0144H         LINE#         186
  C:0146H         LINE#         188
  C:0149H         LINE#         189
  C:014CH         LINE#         190
  C:014EH         LINE#         194
  C:0151H         LINE#         195
  C:0153H         LINE#         197
  C:0155H         LINE#         198
  C:0156H         LINE#         199
  C:0158H         LINE#         200
  C:015AH         LINE#         201
  C:015CH         LINE#         202
  C:015FH         LINE#         204
  C:0162H         LINE#         205
  C:0165H         LINE#         215
  C:0168H         LINE#         217
  C:016AH         LINE#         218
  C:016DH         LINE#         219
  C:016EH         LINE#         220
  C:0170H         LINE#         221
  C:0173H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  11:31:33  PAGE 4


  C:0174H         LINE#         223
  C:0176H         LINE#         224
  C:0179H         LINE#         225
  C:017AH         LINE#         226
  C:017CH         LINE#         227
  C:017FH         LINE#         228
  C:0180H         LINE#         229
  C:0182H         LINE#         230
  C:0185H         LINE#         231
  C:0186H         LINE#         232
  C:0188H         LINE#         233
  C:018BH         LINE#         234
  C:018CH         LINE#         235
  C:018EH         LINE#         236
  C:0191H         LINE#         237
  C:0192H         LINE#         240
  C:0193H         LINE#         250
  C:0196H         LINE#         252
  C:0198H         LINE#         253
  C:019BH         LINE#         254
  C:019CH         LINE#         255
  C:019EH         LINE#         256
  C:01A1H         LINE#         257
  C:01A2H         LINE#         258
  C:01A4H         LINE#         259
  C:01A7H         LINE#         260
  C:01A8H         LINE#         262
  C:01ABH         LINE#         263
  C:01ACH         LINE#         264
  C:01AEH         LINE#         265
  C:01AFH         LINE#         268
  C:01B0H         LINE#         278
  C:01B3H         LINE#         280
  C:01B5H         LINE#         281
  C:01B8H         LINE#         282
  C:01B9H         LINE#         283
  C:01BBH         LINE#         284
  C:01BEH         LINE#         285
  C:01BFH         LINE#         287
  C:01C1H         LINE#         288
  C:01C2H         LINE#         289
  C:01C3H         LINE#         290
  C:01C6H         LINE#         291
  C:01C7H         LINE#         292
  C:01C9H         LINE#         293
  C:01CAH         LINE#         294
  C:01CDH         LINE#         295
  C:01CEH         LINE#         298
  C:01CFH         LINE#         302
  C:01D1H         LINE#         303
  C:01D3H         LINE#         305
  C:01D5H         LINE#         306
  C:01D8H         LINE#         307
  C:01DAH         LINE#         308
  C:01DCH         LINE#         309
  C:01DEH         LINE#         310
  C:01E0H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  11:31:33  PAGE 5


  C:01E1H         LINE#         313
  C:01E3H         LINE#         314
  C:01E5H         LINE#         315
  C:01E7H         LINE#         316
  C:01E9H         LINE#         317
  C:01EBH         LINE#         318
  C:01EDH         LINE#         319
  C:01EFH         LINE#         321
  C:01F1H         LINE#         322
  C:01F3H         LINE#         323
  C:01F5H         LINE#         324
  C:01F7H         LINE#         326
  C:01F8H         LINE#         327
  C:01FAH         LINE#         328
  C:01FCH         LINE#         329
  C:01FEH         LINE#         330
  C:0200H         LINE#         331
  C:0202H         LINE#         332
  C:0204H         LINE#         335
  C:0207H         LINE#         337
  C:0209H         LINE#         338
  C:020BH         LINE#         339
  C:020CH         LINE#         349
  C:020EH         LINE#         350
  C:0210H         LINE#         351
  C:0212H         LINE#         352
  C:0215H         LINE#         354
  C:0218H         LINE#         355
  C:0219H         LINE#         356
  C:021CH         LINE#         357
  C:021DH         LINE#         358
  C:021EH         LINE#         360
  C:0220H         LINE#         361
  C:0221H         LINE#         362
  C:0223H         LINE#         363
  C:0225H         LINE#         364
  C:0227H         LINE#         365
  C:022AH         LINE#         367
  C:022CH         LINE#         368
  C:022FH         LINE#         369
  C:0230H         LINE#         370
  C:0232H         LINE#         371
  C:0235H         LINE#         372
  C:0236H         LINE#         373
  C:0238H         LINE#         374
  C:023BH         LINE#         375
  C:023CH         LINE#         376
  C:023EH         LINE#         377
  C:0241H         LINE#         378
  C:0242H         LINE#         381
  C:0244H         LINE#         382
  C:0246H         LINE#         383
  C:0248H         LINE#         384
  -------         ENDMOD        PWMA

Program Size: data=8.0 xdata=0 code=585
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
