BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/11/2021  14:51:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE IR_Remote_Rx.obj TO IR_Remote_Rx RAMSIZE (256)


INPUT MODULES INCLUDED:
  IR_Remote_Rx.obj (IR_REMOTE_RX)


LINK MAP OF MODULE:  IR_Remote_Rx (IR_REMOTE_RX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0458H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  IR_Remote_Rx (IR_REMOTE_RX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_REMOTE_RX
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  B:0020H.0       SYMBOL        B_1MS
  B:0020H.4       SYMBOL        B_IR_PRESS
  B:0020H.2       SYMBOL        B_IR_SYNC
  B:0020H.3       SYMBOL        B_SPACE
  D:0039H         SYMBOL        CNT_1MS
  D:0038H         SYMBOL        DISPLAY_INDEX
  N:0011H         SYMBOL        DIS_
  N:0010H         SYMBOL        DIS_BLACK
  N:0020H         SYMBOL        DIS_DOT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0020H         SYMBOL        D_IR_BIT_NUMBER
  N:0010H         SYMBOL        D_IR_DATA_DIVIDE
  N:001EH         SYMBOL        D_IR_DATA_MAX
  N:0006H         SYMBOL        D_IR_DATA_MIN
  N:0064H         SYMBOL        D_IR_SAMPLE
  N:007BH         SYMBOL        D_IR_SYNC_DIVIDE
  N:0096H         SYMBOL        D_IR_SYNC_MAX
  N:0061H         SYMBOL        D_IR_SYNC_MIN
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00D0H.5       SYMBOL        F0
  D:0020H         SYMBOL        FLAG0
  N:5DC0H         SYMBOL        FOSC_KHZ
  C:020CH         SYMBOL        F_DISPLAYSCAN
  C:02DAH         SYMBOL        F_IO_KEYDELAY
  C:02E3H         SYMBOL        F_IO_KEYSCAN
  C:0255H         SYMBOL        F_IR_RX_NEC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2021  14:51:27  PAGE 2


  C:0399H         SYMBOL        F_IR_TXBYTE
  C:0351H         SYMBOL        F_IR_TXPULSE
  C:0375H         SYMBOL        F_IR_TXSPACE
  C:0100H         SYMBOL        F_MAIN
  C:0415H         SYMBOL        F_PWMA_INTERRUPT
  C:0451H         SYMBOL        F_PWMA_QUITINT
  C:03D1H         SYMBOL        F_PWM_INIT
  C:023AH         SYMBOL        F_TIMER0_INTERRUPT
  D:0046H         SYMBOL        IO_KEYHOLDCNT
  D:0044H         SYMBOL        IO_KEYSTATE
  D:0045H         SYMBOL        IO_KEYSTATE1
  D:003BH         SYMBOL        IR_BITCNT
  D:0040H         SYMBOL        IR_CODE
  D:003EH         SYMBOL        IR_DATA
  D:003FH         SYMBOL        IR_DATASHIT
  D:003AH         SYMBOL        IR_SAMPLECNT
  D:003CH         SYMBOL        IR_USERH
  D:003DH         SYMBOL        IR_USERL
  D:0047H         SYMBOL        KEYCODE
  D:0030H         SYMBOL        LED8
  C:0324H         SYMBOL        L_CALCULATEIOKEY
  C:01D3H         SYMBOL        L_CLEARKEYCODE
  C:012EH         SYMBOL        L_CLEARLOOP
  C:0273H         SYMBOL        L_IR_RX_1
  C:0284H         SYMBOL        L_IR_RX_2
  C:0290H         SYMBOL        L_IR_RX_3
  C:029FH         SYMBOL        L_IR_RX_4
  C:02BAH         SYMBOL        L_IR_RX_5
  C:03A0H         SYMBOL        L_IR_TXBYTELOOP
  C:03B3H         SYMBOL        L_IR_TXBYTE_0
  C:03BEH         SYMBOL        L_IR_TXBYTE_PAUSE
  C:018DH         SYMBOL        L_MAIN_KEYSCAN
  C:015CH         SYMBOL        L_MAIN_LOOP
  C:0346H         SYMBOL        L_NOIOKEYPRESS
  C:0349H         SYMBOL        L_QUITCHECKIOKEY
  C:0233H         SYMBOL        L_QUITDISPLAYSCAN
  C:02C9H         SYMBOL        L_QUITIRRX
  C:024EH         SYMBOL        L_QUIT_1MS
  D:0043H         SYMBOL        MSECOND
  D:0080H         SYMBOL        P0
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0090H         SYMBOL        P1
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B0H         SYMBOL        P3
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00C0H         SYMBOL        P4
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  D:00C8H         SYMBOL        P5
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:00E8H         SYMBOL        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2021  14:51:27  PAGE 3


  D:00CCH         SYMBOL        P6M0
  D:00CBH         SYMBOL        P6M1
  D:00F8H         SYMBOL        P7
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  D:00D0H         SYMBOL        PSW
  X:FED2H         SYMBOL        PWMA_ARRH
  X:FED3H         SYMBOL        PWMA_ARRL
  X:FEDDH         SYMBOL        PWMA_BKR
  X:FECCH         SYMBOL        PWMA_CCER1
  X:FECDH         SYMBOL        PWMA_CCER2
  X:FEC8H         SYMBOL        PWMA_CCMR1
  X:FEC9H         SYMBOL        PWMA_CCMR2
  X:FECAH         SYMBOL        PWMA_CCMR3
  X:FECBH         SYMBOL        PWMA_CCMR4
  X:FED5H         SYMBOL        PWMA_CCR1H
  X:FED6H         SYMBOL        PWMA_CCR1L
  X:FED7H         SYMBOL        PWMA_CCR2H
  X:FED8H         SYMBOL        PWMA_CCR2L
  X:FED9H         SYMBOL        PWMA_CCR3H
  X:FEDAH         SYMBOL        PWMA_CCR3L
  X:FEDBH         SYMBOL        PWMA_CCR4H
  X:FEDCH         SYMBOL        PWMA_CCR4L
  X:FECEH         SYMBOL        PWMA_CNTRH
  X:FECFH         SYMBOL        PWMA_CNTRL
  X:FEC0H         SYMBOL        PWMA_CR1
  X:FEC1H         SYMBOL        PWMA_CR2
  X:FEDEH         SYMBOL        PWMA_DTR
  X:FEC7H         SYMBOL        PWMA_EGR
  X:FEB1H         SYMBOL        PWMA_ENO
  X:FEC3H         SYMBOL        PWMA_ETR
  X:FEC4H         SYMBOL        PWMA_IER
  X:FEDFH         SYMBOL        PWMA_OISR
  X:FEB2H         SYMBOL        PWMA_PS
  X:FED0H         SYMBOL        PWMA_PSCRH
  X:FED1H         SYMBOL        PWMA_PSCRL
  X:FED4H         SYMBOL        PWMA_RCR
  X:FEC2H         SYMBOL        PWMA_SMCR
  X:FEC5H         SYMBOL        PWMA_SR1
  X:FEC6H         SYMBOL        PWMA_SR2
  B:00B0H.5       SYMBOL        P_IR_RX
  B:0020H.1       SYMBOL        P_IR_RX_TEMP
  B:0090H.6       SYMBOL        P_IR_TX
  D:00BAH         SYMBOL        P_SW2
  D:0081H         SYMBOL        SP
  N:00D0H         SYMBOL        STACK_POIRTER
  D:008CH         SYMBOL        TH0
  N:F6A0H         SYMBOL        TIMER0_RELOAD
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  D:004AH         SYMBOL        TXTIME
  D:0048H         SYMBOL        TX_CNTH
  D:0049H         SYMBOL        TX_CNTL
  C:0204H         SYMBOL        T_COM
  C:01D9H         SYMBOL        T_DISPLAY
  C:02CAH         SYMBOL        T_KEYTABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2021  14:51:27  PAGE 4


  D:0041H         SYMBOL        USERCODEH
  D:0042H         SYMBOL        USERCODEL
  C:0000H         LINE#         156
  C:000BH         LINE#         159
  C:00D3H         LINE#         162
  C:0100H         LINE#         171
  C:0101H         LINE#         172
  C:0103H         LINE#         173
  C:0105H         LINE#         174
  C:0107H         LINE#         175
  C:0109H         LINE#         176
  C:010BH         LINE#         177
  C:010DH         LINE#         178
  C:010FH         LINE#         179
  C:0111H         LINE#         180
  C:0113H         LINE#         181
  C:0115H         LINE#         182
  C:0117H         LINE#         183
  C:0119H         LINE#         184
  C:011BH         LINE#         185
  C:011DH         LINE#         186
  C:011FH         LINE#         187
  C:0121H         LINE#         190
  C:0124H         LINE#         191
  C:0127H         LINE#         196
  C:012AH         LINE#         197
  C:012CH         LINE#         198
  C:012EH         LINE#         200
  C:0130H         LINE#         201
  C:0131H         LINE#         202
  C:0133H         LINE#         204
  C:0135H         LINE#         205
  C:0137H         LINE#         206
  C:0138H         LINE#         207
  C:013AH         LINE#         209
  C:013CH         LINE#         210
  C:013FH         LINE#         211
  C:0142H         LINE#         212
  C:0145H         LINE#         213
  C:0148H         LINE#         214
  C:014BH         LINE#         215
  C:014DH         LINE#         216
  C:014FH         LINE#         218
  C:0152H         LINE#         219
  C:0154H         LINE#         220
  C:0156H         LINE#         222
  C:0159H         LINE#         223
  C:015CH         LINE#         230
  C:015FH         LINE#         231
  C:0161H         LINE#         233
  C:0164H         LINE#         235
  C:0166H         LINE#         236
  C:0168H         LINE#         237
  C:0169H         LINE#         238
  C:016BH         LINE#         239
  C:016DH         LINE#         240
  C:016FH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2021  14:51:27  PAGE 5


  C:0171H         LINE#         242
  C:0173H         LINE#         244
  C:0175H         LINE#         245
  C:0176H         LINE#         246
  C:0178H         LINE#         247
  C:017AH         LINE#         248
  C:017CH         LINE#         249
  C:017EH         LINE#         250
  C:0180H         LINE#         252
  C:0182H         LINE#         253
  C:0183H         LINE#         254
  C:0185H         LINE#         255
  C:0187H         LINE#         256
  C:0189H         LINE#         257
  C:018BH         LINE#         258
  C:018DH         LINE#         262
  C:018FH         LINE#         263
  C:0190H         LINE#         264
  C:0192H         LINE#         265
  C:0194H         LINE#         266
  C:0196H         LINE#         269
  C:0199H         LINE#         271
  C:019CH         LINE#         273
  C:019EH         LINE#         274
  C:01A0H         LINE#         275
  C:01A3H         LINE#         278
  C:01A6H         LINE#         279
  C:01A9H         LINE#         280
  C:01ACH         LINE#         282
  C:01AFH         LINE#         283
  C:01B2H         LINE#         284
  C:01B5H         LINE#         286
  C:01B8H         LINE#         287
  C:01BBH         LINE#         288
  C:01BEH         LINE#         290
  C:01C0H         LINE#         287
  C:01C3H         LINE#         292
  C:01C5H         LINE#         289
  C:01C8H         LINE#         294
  C:01CAH         LINE#         295
  C:01CDH         LINE#         296
  C:01CFH         LINE#         297
  C:01D0H         LINE#         298
  C:01D3H         LINE#         301
  C:01D6H         LINE#         303
  C:020CH         LINE#         331
  C:020EH         LINE#         332
  C:0210H         LINE#         333
  C:0212H         LINE#         335
  C:0215H         LINE#         336
  C:0217H         LINE#         337
  C:0218H         LINE#         338
  C:0219H         LINE#         339
  C:021BH         LINE#         341
  C:021EH         LINE#         342
  C:0220H         LINE#         343
  C:0222H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2021  14:51:27  PAGE 6


  C:0223H         LINE#         345
  C:0224H         LINE#         346
  C:0225H         LINE#         347
  C:0226H         LINE#         348
  C:0228H         LINE#         350
  C:022AH         LINE#         351
  C:022CH         LINE#         352
  C:022EH         LINE#         353
  C:0230H         LINE#         354
  C:0233H         LINE#         356
  C:0235H         LINE#         357
  C:0237H         LINE#         358
  C:0239H         LINE#         359
  C:023AH         LINE#         366
  C:023CH         LINE#         367
  C:023EH         LINE#         368
  C:0240H         LINE#         370
  C:0243H         LINE#         372
  C:0246H         LINE#         373
  C:0249H         LINE#         374
  C:024CH         LINE#         375
  C:024EH         LINE#         378
  C:0250H         LINE#         379
  C:0252H         LINE#         380
  C:0254H         LINE#         381
  C:0255H         LINE#         417
  C:0257H         LINE#         419
  C:0259H         LINE#         420
  C:025BH         LINE#         421
  C:025DH         LINE#         422
  C:025FH         LINE#         424
  C:0262H         LINE#         425
  C:0265H         LINE#         427
  C:0267H         LINE#         428
  C:026AH         LINE#         430
  C:026BH         LINE#         431
  C:026CH         LINE#         432
  C:026EH         LINE#         433
  C:0270H         LINE#         434
  C:0272H         LINE#         435
  C:0273H         LINE#         438
  C:0274H         LINE#         439
  C:0275H         LINE#         440
  C:0277H         LINE#         441
  C:0279H         LINE#         443
  C:027AH         LINE#         444
  C:027CH         LINE#         445
  C:027EH         LINE#         446
  C:0280H         LINE#         447
  C:0283H         LINE#         448
  C:0284H         LINE#         451
  C:0287H         LINE#         452
  C:0288H         LINE#         453
  C:0289H         LINE#         454
  C:028BH         LINE#         455
  C:028DH         LINE#         456
  C:028FH         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2021  14:51:27  PAGE 7


  C:0290H         LINE#         460
  C:0292H         LINE#         461
  C:0293H         LINE#         462
  C:0294H         LINE#         463
  C:0296H         LINE#         465
  C:0297H         LINE#         466
  C:0298H         LINE#         467
  C:029AH         LINE#         468
  C:029CH         LINE#         469
  C:029FH         LINE#         471
  C:02A1H         LINE#         472
  C:02A3H         LINE#         473
  C:02A5H         LINE#         474
  C:02A7H         LINE#         475
  C:02A9H         LINE#         476
  C:02AAH         LINE#         477
  C:02ACH         LINE#         478
  C:02AEH         LINE#         480
  C:02B1H         LINE#         481
  C:02B4H         LINE#         482
  C:02B7H         LINE#         483
  C:02B9H         LINE#         484
  C:02BAH         LINE#         487
  C:02BCH         LINE#         488
  C:02BEH         LINE#         489
  C:02C0H         LINE#         490
  C:02C3H         LINE#         491
  C:02C6H         LINE#         492
  C:02C9H         LINE#         494
  C:02DAH         LINE#         524
  C:02DCH         LINE#         525
  C:02DEH         LINE#         526
  C:02E0H         LINE#         527
  C:02E2H         LINE#         528
  C:02E3H         LINE#         531
  C:02E5H         LINE#         532
  C:02E7H         LINE#         534
  C:02E9H         LINE#         536
  C:02ECH         LINE#         537
  C:02EFH         LINE#         538
  C:02F1H         LINE#         539
  C:02F3H         LINE#         540
  C:02F5H         LINE#         542
  C:02F8H         LINE#         543
  C:02FBH         LINE#         544
  C:02FDH         LINE#         545
  C:02FFH         LINE#         546
  C:0301H         LINE#         547
  C:0303H         LINE#         548
  C:0306H         LINE#         550
  C:0307H         LINE#         551
  C:030AH         LINE#         553
  C:030CH         LINE#         554
  C:030FH         LINE#         555
  C:0311H         LINE#         556
  C:0313H         LINE#         558
  C:0314H         LINE#         559
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2021  14:51:27  PAGE 8


  C:0316H         LINE#         560
  C:0317H         LINE#         561
  C:031AH         LINE#         563
  C:031CH         LINE#         564
  C:031EH         LINE#         565
  C:0321H         LINE#         566
  C:0324H         LINE#         568
  C:0326H         LINE#         569
  C:0327H         LINE#         570
  C:0329H         LINE#         571
  C:032CH         LINE#         572
  C:032DH         LINE#         573
  C:032EH         LINE#         575
  C:0330H         LINE#         576
  C:0332H         LINE#         577
  C:0334H         LINE#         578
  C:0335H         LINE#         579
  C:0336H         LINE#         580
  C:0338H         LINE#         582
  C:0339H         LINE#         583
  C:033BH         LINE#         584
  C:033DH         LINE#         585
  C:033EH         LINE#         586
  C:033FH         LINE#         587
  C:0340H         LINE#         588
  C:0342H         LINE#         589
  C:0344H         LINE#         590
  C:0346H         LINE#         593
  C:0349H         LINE#         596
  C:034CH         LINE#         597
  C:034EH         LINE#         598
  C:0350H         LINE#         599
  C:0351H         LINE#         609
  C:0354H         LINE#         610
  C:0356H         LINE#         612
  C:0358H         LINE#         613
  C:035BH         LINE#         614
  C:035CH         LINE#         615
  C:035EH         LINE#         616
  C:0361H         LINE#         617
  C:0362H         LINE#         618
  C:0364H         LINE#         619
  C:0367H         LINE#         620
  C:0368H         LINE#         621
  C:036AH         LINE#         622
  C:036DH         LINE#         623
  C:036EH         LINE#         625
  C:0371H         LINE#         626
  C:0374H         LINE#         627
  C:0375H         LINE#         637
  C:0378H         LINE#         638
  C:037AH         LINE#         640
  C:037CH         LINE#         641
  C:037FH         LINE#         642
  C:0380H         LINE#         643
  C:0382H         LINE#         644
  C:0385H         LINE#         645
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2021  14:51:27  PAGE 9


  C:0386H         LINE#         646
  C:0388H         LINE#         647
  C:038BH         LINE#         648
  C:038CH         LINE#         649
  C:038EH         LINE#         650
  C:0391H         LINE#         651
  C:0392H         LINE#         653
  C:0395H         LINE#         654
  C:0398H         LINE#         655
  C:0399H         LINE#         665
  C:039BH         LINE#         666
  C:039DH         LINE#         668
  C:039FH         LINE#         669
  C:03A0H         LINE#         671
  C:03A1H         LINE#         672
  C:03A4H         LINE#         673
  C:03A7H         LINE#         674
  C:03AAH         LINE#         675
  C:03ADH         LINE#         676
  C:03AFH         LINE#         677
  C:03B1H         LINE#         678
  C:03B3H         LINE#         680
  C:03B6H         LINE#         681
  C:03B9H         LINE#         682
  C:03BCH         LINE#         683
  C:03BEH         LINE#         685
  C:03C1H         LINE#         686
  C:03C4H         LINE#         687
  C:03C7H         LINE#         688
  C:03C8H         LINE#         689
  C:03C9H         LINE#         690
  C:03CAH         LINE#         691
  C:03CCH         LINE#         692
  C:03CEH         LINE#         693
  C:03D0H         LINE#         695
  C:03D1H         LINE#         705
  C:03D4H         LINE#         707
  C:03D6H         LINE#         708
  C:03D9H         LINE#         709
  C:03DAH         LINE#         710
  C:03DCH         LINE#         711
  C:03DFH         LINE#         712
  C:03E0H         LINE#         714
  C:03E2H         LINE#         715
  C:03E5H         LINE#         716
  C:03E6H         LINE#         717
  C:03E8H         LINE#         718
  C:03EBH         LINE#         719
  C:03ECH         LINE#         720
  C:03EEH         LINE#         721
  C:03F1H         LINE#         722
  C:03F2H         LINE#         723
  C:03F4H         LINE#         724
  C:03F7H         LINE#         725
  C:03F8H         LINE#         727
  C:03FAH         LINE#         728
  C:03FDH         LINE#         729
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2021  14:51:27  PAGE 10


  C:03FEH         LINE#         730
  C:0400H         LINE#         731
  C:0403H         LINE#         732
  C:0404H         LINE#         733
  C:0406H         LINE#         734
  C:0409H         LINE#         735
  C:040AH         LINE#         737
  C:040DH         LINE#         738
  C:040EH         LINE#         739
  C:0410H         LINE#         740
  C:0411H         LINE#         742
  C:0414H         LINE#         743
  C:0415H         LINE#         753
  C:0417H         LINE#         754
  C:0419H         LINE#         755
  C:041BH         LINE#         756
  C:041EH         LINE#         758
  C:0421H         LINE#         759
  C:0422H         LINE#         760
  C:0425H         LINE#         761
  C:0426H         LINE#         762
  C:0427H         LINE#         764
  C:0429H         LINE#         765
  C:042BH         LINE#         766
  C:042DH         LINE#         767
  C:042FH         LINE#         769
  C:0431H         LINE#         770
  C:0433H         LINE#         771
  C:0435H         LINE#         772
  C:0437H         LINE#         774
  C:0439H         LINE#         775
  C:043CH         LINE#         776
  C:043DH         LINE#         777
  C:043FH         LINE#         778
  C:0442H         LINE#         779
  C:0443H         LINE#         780
  C:0445H         LINE#         781
  C:0448H         LINE#         782
  C:0449H         LINE#         783
  C:044BH         LINE#         784
  C:044EH         LINE#         785
  C:044FH         LINE#         787
  C:0451H         LINE#         790
  C:0453H         LINE#         791
  C:0455H         LINE#         792
  C:0457H         LINE#         793
  -------         ENDMOD        IR_REMOTE_RX

Program Size: data=8.0 xdata=0 code=1112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
