BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/08/2021  11:37:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE SPI-PM25LV040.obj TO SPI-PM25LV040 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  SPI-PM25LV040.obj (SPI_PM25LV040)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  SPI-PM25LV040 (SPI_PM25LV040)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?SPI_PM25LV040
            DATA    0014H     000BH     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SPI_PM25LV040
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006DH     UNIT         ?XD?SPI_PM25LV040

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_HEX2ASCII?SPI_PM25LV040
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0271H     UNIT         ?CO?SPI_PM25LV040
            CODE    0297H     0266H     UNIT         ?PR?RX1_CHECK?SPI_PM25LV040
            CODE    04FDH     0118H     UNIT         ?PR?MAIN?SPI_PM25LV040
            CODE    0615H     007DH     UNIT         ?PR?_SPI_WRITE_NBYTES?SPI_PM25LV040
            CODE    0692H     0078H     UNIT         ?PR?GETADDRESS?SPI_PM25LV040
            CODE    070AH     0073H     UNIT         ?PR?_SPI_READ_COMPARE?SPI_PM25LV040
            CODE    077DH     0053H     UNIT         ?PR?_SPI_READ_NBYTES?SPI_PM25LV040
            CODE    07D0H     004FH     UNIT         ?C?LIB_CODE
            CODE    081FH     004DH     UNIT         ?PR?FLASHCHECKID?SPI_PM25LV040
            CODE    086CH     0043H     UNIT         ?PR?_UART1_CONFIG?SPI_PM25LV040
            CODE    08AFH     003EH     UNIT         ?PR?UART1_INT?SPI_PM25LV040
            CODE    08EDH     0032H     UNIT         ?PR?_CHECKDATA?SPI_PM25LV040
            CODE    091FH     0032H     UNIT         ?PR?_FLASHSECTORERASE?SPI_PM25LV040
            CODE    0951H     0027H     UNIT         ?PR?GETDATALENGTH?SPI_PM25LV040
            CODE    0978H     0025H     UNIT         ?PR?SPI_INIT?SPI_PM25LV040
            CODE    099DH     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?SPI_PM25LV040
            CODE    09B7H     0017H     UNIT         ?PR?FLASHWRITEENABLE?SPI_PM25LV040
            CODE    09CEH     0013H     UNIT         ?PR?_PRINTSTRING1?SPI_PM25LV040
            CODE    09E1H     0011H     UNIT         ?PR?_UART1_TXBYTE?SPI_PM25LV040
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:37:42  PAGE 2


            CODE    09F2H     0010H     UNIT         ?PR?_DELAY_MS?SPI_PM25LV040
            CODE    0A02H     000FH     UNIT         ?PR?SPI_READBYTE?SPI_PM25LV040
            CODE    0A11H     000DH     UNIT         ?PR?CHECKFLASHBUSY?SPI_PM25LV040
            CODE    0A1EH     000CH     UNIT         ?PR?_SPI_WRITEBYTE?SPI_PM25LV040
            CODE    0A2AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   SPI-PM25LV040 (SPI_PM25LV040)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?SPI_PM25LV040

?PR?MAIN?SPI_PM25LV040                       -----    -----
  +--> ?PR?_DELAY_MS?SPI_PM25LV040
  +--> ?PR?_UART1_CONFIG?SPI_PM25LV040
  +--> ?CO?SPI_PM25LV040
  +--> ?PR?_PRINTSTRING1?SPI_PM25LV040
  +--> ?PR?SPI_INIT?SPI_PM25LV040
  +--> ?PR?FLASHCHECKID?SPI_PM25LV040
  +--> ?PR?_HEX2ASCII?SPI_PM25LV040
  +--> ?PR?_UART1_TXBYTE?SPI_PM25LV040
  +--> ?PR?RX1_CHECK?SPI_PM25LV040

?PR?_UART1_CONFIG?SPI_PM25LV040              -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?SPI_PM25LV040

?PR?_PRINTSTRING1?SPI_PM25LV040              -----    -----
  +--> ?PR?_UART1_TXBYTE?SPI_PM25LV040

?PR?FLASHCHECKID?SPI_PM25LV040               -----    -----
  +--> ?PR?_SPI_WRITEBYTE?SPI_PM25LV040
  +--> ?PR?SPI_READBYTE?SPI_PM25LV040

?PR?RX1_CHECK?SPI_PM25LV040                  0014H    0002H
  +--> ?CO?SPI_PM25LV040
  +--> ?PR?_PRINTSTRING1?SPI_PM25LV040
  +--> ?PR?GETADDRESS?SPI_PM25LV040
  +--> ?PR?_FLASHSECTORERASE?SPI_PM25LV040
  +--> ?PR?_SPI_READ_COMPARE?SPI_PM25LV040
  +--> ?PR?_SPI_WRITE_NBYTES?SPI_PM25LV040
  +--> ?PR?_UART1_TXBYTE?SPI_PM25LV040
  +--> ?PR?GETDATALENGTH?SPI_PM25LV040
  +--> ?PR?_SPI_READ_NBYTES?SPI_PM25LV040

?PR?GETADDRESS?SPI_PM25LV040                 0016H    0006H
  +--> ?PR?_CHECKDATA?SPI_PM25LV040

?PR?_FLASHSECTORERASE?SPI_PM25LV040          0016H    0004H
  +--> ?PR?FLASHWRITEENABLE?SPI_PM25LV040
  +--> ?PR?_SPI_WRITEBYTE?SPI_PM25LV040

?PR?FLASHWRITEENABLE?SPI_PM25LV040           -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:37:42  PAGE 3


  +--> ?PR?CHECKFLASHBUSY?SPI_PM25LV040
  +--> ?PR?_SPI_WRITEBYTE?SPI_PM25LV040

?PR?CHECKFLASHBUSY?SPI_PM25LV040             -----    -----
  +--> ?PR?_SPI_WRITEBYTE?SPI_PM25LV040
  +--> ?PR?SPI_READBYTE?SPI_PM25LV040

?PR?_SPI_READ_COMPARE?SPI_PM25LV040          0016H    0009H
  +--> ?PR?CHECKFLASHBUSY?SPI_PM25LV040
  +--> ?PR?_SPI_WRITEBYTE?SPI_PM25LV040
  +--> ?PR?SPI_READBYTE?SPI_PM25LV040

?PR?_SPI_WRITE_NBYTES?SPI_PM25LV040          0016H    0008H
  +--> ?PR?CHECKFLASHBUSY?SPI_PM25LV040
  +--> ?PR?FLASHWRITEENABLE?SPI_PM25LV040
  +--> ?PR?_SPI_WRITEBYTE?SPI_PM25LV040

?PR?GETDATALENGTH?SPI_PM25LV040              -----    -----
  +--> ?PR?_CHECKDATA?SPI_PM25LV040

?PR?_SPI_READ_NBYTES?SPI_PM25LV040           0016H    0009H
  +--> ?PR?CHECKFLASHBUSY?SPI_PM25LV040
  +--> ?PR?_SPI_WRITEBYTE?SPI_PM25LV040
  +--> ?PR?SPI_READBYTE?SPI_PM25LV040



SYMBOL TABLE OF MODULE:  SPI-PM25LV040 (SPI_PM25LV040)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPI_PM25LV040
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:0978H         PUBLIC        SPI_init
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0951H         PUBLIC        GetDataLength
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:37:42  PAGE 4


  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        RX1_TimeOut
  D:00CEH         PUBLIC        SPCTL
  D:00A2H         PUBLIC        P_SW1
  C:099DH         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:08AFH         PUBLIC        UART1_int
  C:0297H         PUBLIC        RX1_Check
  B:0098H.1       PUBLIC        TI
  C:077DH         PUBLIC        _SPI_Read_Nbytes
  C:04FDH         PUBLIC        main
  D:0009H         PUBLIC        PM25LV040_ID
  D:000AH         PUBLIC        B_FlashOK
  B:00A0H.5       PUBLIC        P_PM25LV040_SCK
  D:0099H         PUBLIC        SBUF
  C:09EAH         PUBLIC        _UART1_TxByte
  D:0098H         PUBLIC        SCON
  C:0615H         PUBLIC        _SPI_Write_Nbytes
  D:0089H         PUBLIC        TMOD
  C:09CEH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0007H         PUBLIC        _Hex2Ascii
  C:086CH         PUBLIC        _UART1_config
  B:00A8H.3       PUBLIC        ET1
  C:09B7H         PUBLIC        FlashWriteEnable
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  X:003BH         PUBLIC        tmp
  D:00D7H         PUBLIC        TL2
  C:09F2H         PUBLIC        _delay_ms
  B:00A0H.2       PUBLIC        P_PM25LV040_CE
  B:0088H.6       PUBLIC        TR1
  C:091FH         PUBLIC        _FlashSectorErase
  D:000BH         PUBLIC        PM25LV040_ID1
  C:08F9H         PUBLIC        _CheckData
  D:000CH         PUBLIC        PM25LV040_ID2
  C:081FH         PUBLIC        FlashCheckID
  D:00CDH         PUBLIC        SPSTAT
  C:0A02H         PUBLIC        SPI_ReadByte
  D:000DH         PUBLIC        RX1_Cnt
  D:000EH         PUBLIC        TX1_Cnt
  B:0098H.4       PUBLIC        REN
  B:00A0H.3       PUBLIC        P_PM25LV040_SI
  C:0692H         PUBLIC        GetAddress
  D:000FH         PUBLIC        Flash_addr
  C:0A1EH         PUBLIC        _SPI_WriteByte
  D:0013H         PUBLIC        sst_byte
  D:00A2H         PUBLIC        AUXR1
  B:00D0H.5       PUBLIC        F0
  D:008FH         PUBLIC        INT_CLKO
  C:071AH         PUBLIC        _SPI_Read_Compare
  C:0A11H         PUBLIC        CheckFlashBusy
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:37:42  PAGE 5


  D:0094H         PUBLIC        P0M0
  D:00CFH         PUBLIC        SPDAT
  C:0003H         SYMBOL        L?0147
  -------         PROC          L?0146
  -------         ENDPROC       L?0146
  C:0003H         SYMBOL        L?0147
  -------         PROC          _HEX2ASCII
  D:0007H         SYMBOL        dat
  C:0007H         LINE#         177
  C:0007H         LINE#         178
  C:0007H         LINE#         179
  C:000AH         LINE#         180
  C:0019H         LINE#         181
  C:001CH         LINE#         182
  -------         ENDPROC       _HEX2ASCII
  -------         PROC          MAIN
  C:04FDH         LINE#         185
  C:04FDH         LINE#         186
  C:04FDH         LINE#         187
  C:0502H         LINE#         188
  C:0506H         LINE#         189
  C:050AH         LINE#         190
  C:050EH         LINE#         191
  C:0512H         LINE#         192
  C:0516H         LINE#         193
  C:051AH         LINE#         194
  C:051EH         LINE#         196
  C:0523H         LINE#         197
  C:0528H         LINE#         198
  C:052AH         LINE#         200
  C:0533H         LINE#         201
  C:053CH         LINE#         202
  C:0545H         LINE#         203
  C:054EH         LINE#         204
  C:0557H         LINE#         206
  C:055AH         LINE#         207
  C:055DH         LINE#         208
  C:0560H         LINE#         210
  C:056DH         LINE#         212
  C:056DH         LINE#         213
  C:0573H         LINE#         214
  C:0573H         LINE#         215
  C:0579H         LINE#         216
  C:057BH         LINE#         217
  C:0581H         LINE#         218
  C:0581H         LINE#         219
  C:0587H         LINE#         220
  C:0589H         LINE#         221
  C:058FH         LINE#         222
  C:058FH         LINE#         223
  C:0598H         LINE#         224
  C:0598H         LINE#         225
  C:05A1H         LINE#         226
  C:05A9H         LINE#         227
  C:05B1H         LINE#         228
  C:05BAH         LINE#         229
  C:05C2H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:37:42  PAGE 6


  C:05CAH         LINE#         231
  C:05D3H         LINE#         232
  C:05DBH         LINE#         233
  C:05E3H         LINE#         234
  C:05ECH         LINE#         235
  C:05ECH         LINE#         237
  C:05ECH         LINE#         238
  C:05ECH         LINE#         239
  C:05F1H         LINE#         241
  C:05FCH         LINE#         242
  C:05FCH         LINE#         243
  C:0602H         LINE#         244
  C:0602H         LINE#         245
  C:060DH         LINE#         246
  C:060DH         LINE#         247
  C:0610H         LINE#         248
  C:0610H         LINE#         249
  C:0613H         LINE#         250
  C:0613H         LINE#         251
  C:0613H         LINE#         252
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09F2H         LINE#         265
  C:09F2H         LINE#         266
  C:09F2H         LINE#         268
  C:09F2H         LINE#         269
  C:09F6H         LINE#         270
  C:09FFH         LINE#         271
  C:0A01H         LINE#         272
  -------         ENDPROC       _DELAY_MS
  C:08F0H         SYMBOL        L?0144
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  C:08F0H         SYMBOL        L?0144
  -------         PROC          _CHECKDATA
  D:0007H         SYMBOL        dat
  C:08F9H         LINE#         276
  C:08F9H         LINE#         277
  C:08F9H         LINE#         278
  C:090BH         LINE#         279
  C:091CH         LINE#         280
  C:091EH         LINE#         281
  -------         ENDPROC       _CHECKDATA
  -------         PROC          GETADDRESS
  -------         DO            
  D:0016H         SYMBOL        address
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        j
  -------         ENDDO         
  C:0692H         LINE#         284
  C:0692H         LINE#         285
  C:0692H         LINE#         289
  C:069BH         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:37:42  PAGE 7


  C:06A9H         LINE#         291
  C:06A9H         LINE#         292
  C:06B7H         LINE#         293
  C:06B7H         LINE#         294
  C:06C0H         LINE#         295
  C:06CCH         LINE#         296
  C:06F6H         LINE#         297
  C:06FAH         LINE#         298
  C:0703H         LINE#         299
  C:0703H         LINE#         300
  C:0709H         LINE#         301
  -------         ENDPROC       GETADDRESS
  -------         PROC          GETDATALENGTH
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        length
  -------         ENDDO         
  C:0951H         LINE#         304
  C:0951H         LINE#         305
  C:0951H         LINE#         309
  C:0953H         LINE#         310
  C:095BH         LINE#         311
  C:095BH         LINE#         312
  C:0968H         LINE#         313
  C:0972H         LINE#         314
  C:0975H         LINE#         315
  C:0977H         LINE#         316
  -------         ENDPROC       GETDATALENGTH
  -------         PROC          RX1_CHECK
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:0297H         LINE#         321
  C:0297H         LINE#         322
  C:0297H         LINE#         325
  C:02A4H         LINE#         326
  C:02A4H         LINE#         327
  C:02A7H         LINE#         328
  C:02B0H         LINE#         329
  C:02B0H         LINE#         331
  C:02B4H         LINE#         332
  C:02B4H         LINE#         333
  C:02BDH         LINE#         335
  C:02BDH         LINE#         337
  C:02BFH         LINE#         338
  C:02D8H         LINE#         339
  C:02D8H         LINE#         340
  C:02E5H         LINE#         341
  C:02E5H         LINE#         342
  C:030EH         LINE#         343
  C:0312H         LINE#         344
  C:031DH         LINE#         345
  C:0334H         LINE#         346
  C:0334H         LINE#         347
  C:033BH         LINE#         348
  C:033BH         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:37:42  PAGE 8


  C:0346H         LINE#         350
  C:034FH         LINE#         351
  C:0351H         LINE#         352
  C:0354H         LINE#         354
  C:0378H         LINE#         355
  C:0378H         LINE#         356
  C:037EH         LINE#         357
  C:039AH         LINE#         358
  C:03A3H         LINE#         359
  C:03ADH         LINE#         360
  C:03ADH         LINE#         361
  C:03B3H         LINE#         362
  C:03B6H         LINE#         364
  C:03B6H         LINE#         365
  C:03CAH         LINE#         366
  C:03D3H         LINE#         367
  C:03D6H         LINE#         368
  C:03D6H         LINE#         369
  C:03DFH         LINE#         370
  C:03F6H         LINE#         371
  C:0410H         LINE#         372
  C:041EH         LINE#         373
  C:0424H         LINE#         374
  C:0426H         LINE#         375
  C:042FH         LINE#         376
  C:042FH         LINE#         377
  C:0431H         LINE#         378
  C:0434H         LINE#         379
  C:0458H         LINE#         380
  C:0458H         LINE#         381
  C:045DH         LINE#         382
  C:0475H         LINE#         383
  C:0475H         LINE#         384
  C:048AH         LINE#         385
  C:0493H         LINE#         386
  C:04A1H         LINE#         387
  C:04AFH         LINE#         388
  C:04BDH         LINE#         389
  C:04C6H         LINE#         390
  C:04E4H         LINE#         391
  C:04E9H         LINE#         392
  C:04EEH         LINE#         393
  C:04F0H         LINE#         394
  C:04F0H         LINE#         395
  C:04F0H         LINE#         396
  C:04F0H         LINE#         397
  C:04F0H         LINE#         398
  C:04FCH         LINE#         399
  -------         ENDPROC       RX1_CHECK
  C:09E4H         SYMBOL        L?0141
  C:09E6H         SYMBOL        L?0142
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  C:09E4H         SYMBOL        L?0141
  C:09E6H         SYMBOL        L?0142
  -------         PROC          _UART1_TXBYTE
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:37:42  PAGE 9


  C:09EAH         LINE#         410
  C:09EAH         LINE#         411
  C:09EAH         LINE#         412
  C:09ECH         LINE#         413
  C:09EEH         LINE#         414
  C:09F1H         LINE#         415
  -------         ENDPROC       _UART1_TXBYTE
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:09CEH         LINE#         426
  C:09CEH         LINE#         427
  C:09CEH         LINE#         428
  C:09E0H         LINE#         429
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:099DH         LINE#         440
  C:09A1H         LINE#         441
  C:09A1H         LINE#         442
  C:09A4H         LINE#         443
  C:09A7H         LINE#         444
  C:09AAH         LINE#         445
  C:09ACH         LINE#         446
  C:09B0H         LINE#         447
  C:09B3H         LINE#         448
  C:09B6H         LINE#         449
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:086CH         LINE#         460
  C:086CH         LINE#         461
  C:086CH         LINE#         463
  C:0871H         LINE#         464
  C:0871H         LINE#         465
  C:0874H         LINE#         466
  C:087BH         LINE#         467
  C:087DH         LINE#         471
  C:087DH         LINE#         472
  C:087FH         LINE#         473
  C:0882H         LINE#         474
  C:0885H         LINE#         475
  C:0888H         LINE#         476
  C:088BH         LINE#         477
  C:088EH         LINE#         478
  C:0891H         LINE#         479
  C:0893H         LINE#         480
  C:0896H         LINE#         481
  C:0898H         LINE#         482
  C:0898H         LINE#         485
  C:08A0H         LINE#         487
  C:08A2H         LINE#         488
  C:08A4H         LINE#         489
  C:08A7H         LINE#         490
  C:08A7H         LINE#         492
  C:08A9H         LINE#         493
  C:08ACH         LINE#         494
  C:08AEH         LINE#         495
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:37:42  PAGE 10


  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          UART1_INT
  C:08AFH         LINE#         506
  C:08B7H         LINE#         508
  C:08BAH         LINE#         509
  C:08BAH         LINE#         510
  C:08BCH         LINE#         511
  C:08CAH         LINE#         512
  C:08D8H         LINE#         513
  C:08DAH         LINE#         514
  C:08DDH         LINE#         515
  C:08DDH         LINE#         517
  C:08E0H         LINE#         518
  C:08E0H         LINE#         519
  C:08E2H         LINE#         520
  C:08E4H         LINE#         521
  C:08E4H         LINE#         522
  -------         ENDPROC       UART1_INT
  -------         PROC          SPI_INIT
  C:0978H         LINE#         548
  C:0978H         LINE#         549
  C:0978H         LINE#         550
  C:097BH         LINE#         551
  C:097EH         LINE#         552
  C:0981H         LINE#         553
  C:0984H         LINE#         554
  C:0987H         LINE#         555
  C:098AH         LINE#         556
  C:098DH         LINE#         557
  C:0995H         LINE#         559
  C:0997H         LINE#         560
  C:0999H         LINE#         561
  C:099CH         LINE#         562
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        out
  C:0A1EH         LINE#         565
  C:0A1EH         LINE#         566
  C:0A1EH         LINE#         567
  C:0A20H         LINE#         568
  C:0A26H         LINE#         569
  C:0A29H         LINE#         570
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         PROC          SPI_READBYTE
  C:0A02H         LINE#         573
  C:0A02H         LINE#         574
  C:0A02H         LINE#         575
  C:0A05H         LINE#         576
  C:0A0BH         LINE#         577
  C:0A0EH         LINE#         578
  C:0A10H         LINE#         579
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          FLASHCHECKID
  C:081FH         LINE#         588
  C:081FH         LINE#         589
  C:081FH         LINE#         590
  C:0821H         LINE#         591
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:37:42  PAGE 11


  C:0826H         LINE#         592
  C:082BH         LINE#         593
  C:082EH         LINE#         594
  C:0831H         LINE#         595
  C:0836H         LINE#         596
  C:083BH         LINE#         597
  C:0840H         LINE#         598
  C:0842H         LINE#         604
  C:0851H         LINE#         605
  C:085EH         LINE#         606
  C:0868H         LINE#         607
  C:086BH         LINE#         608
  -------         ENDPROC       FLASHCHECKID
  -------         PROC          CHECKFLASHBUSY
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0A11H         LINE#         617
  C:0A11H         LINE#         618
  C:0A11H         LINE#         621
  C:0A13H         LINE#         622
  C:0A18H         LINE#         623
  C:0A1BH         LINE#         624
  C:0A1DH         LINE#         626
  C:0A1DH         LINE#         627
  -------         ENDPROC       CHECKFLASHBUSY
  -------         PROC          FLASHWRITEENABLE
  C:09B7H         LINE#         634
  C:09B7H         LINE#         635
  C:09B7H         LINE#         636
  C:09C4H         LINE#         637
  C:09C6H         LINE#         638
  C:09CBH         LINE#         639
  C:09CDH         LINE#         640
  -------         ENDPROC       FLASHWRITEENABLE
  -------         PROC          _FLASHSECTORERASE
  D:0016H         SYMBOL        addr
  C:091FH         LINE#         665
  C:0927H         LINE#         666
  C:0927H         LINE#         667
  C:092BH         LINE#         668
  C:092BH         LINE#         669
  C:092EH         LINE#         670
  C:0930H         LINE#         671
  C:0936H         LINE#         672
  C:0936H         LINE#         673
  C:0938H         LINE#         674
  C:093AH         LINE#         676
  C:093AH         LINE#         677
  C:093FH         LINE#         678
  C:093FH         LINE#         679
  C:0944H         LINE#         680
  C:0949H         LINE#         681
  C:094EH         LINE#         682
  C:0950H         LINE#         683
  C:0950H         LINE#         684
  -------         ENDPROC       _FLASHSECTORERASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:37:42  PAGE 12


  -------         PROC          _SPI_READ_NBYTES
  D:0016H         SYMBOL        addr
  D:0001H         SYMBOL        buffer
  D:001DH         SYMBOL        size
  C:077DH         LINE#         695
  C:0785H         LINE#         696
  C:0785H         LINE#         697
  C:078BH         LINE#         698
  C:078FH         LINE#         699
  C:079CH         LINE#         701
  C:079EH         LINE#         702
  C:07A3H         LINE#         704
  C:07A8H         LINE#         705
  C:07ADH         LINE#         706
  C:07B2H         LINE#         708
  C:07B2H         LINE#         709
  C:07B9H         LINE#         710
  C:07C0H         LINE#         711
  C:07CDH         LINE#         712
  C:07CFH         LINE#         713
  -------         ENDPROC       _SPI_READ_NBYTES
  -------         PROC          L?0145
  -------         ENDPROC       L?0145
  -------         PROC          _SPI_READ_COMPARE
  D:0016H         SYMBOL        addr
  D:0001H         SYMBOL        buffer
  D:001DH         SYMBOL        size
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:071AH         LINE#         718
  C:0722H         LINE#         719
  C:0722H         LINE#         721
  C:072BH         LINE#         722
  C:0732H         LINE#         723
  C:073FH         LINE#         725
  C:0741H         LINE#         726
  C:0743H         LINE#         727
  C:0748H         LINE#         728
  C:074DH         LINE#         729
  C:0752H         LINE#         730
  C:0757H         LINE#         732
  C:0757H         LINE#         733
  C:0760H         LINE#         734
  C:0760H         LINE#         735
  C:0762H         LINE#         736
  C:0764H         LINE#         737
  C:0764H         LINE#         738
  C:076BH         LINE#         739
  C:0778H         LINE#         740
  C:077AH         LINE#         741
  C:077CH         LINE#         742
  -------         ENDPROC       _SPI_READ_COMPARE
  -------         PROC          _SPI_WRITE_NBYTES
  D:0016H         SYMBOL        addr
  D:001AH         SYMBOL        buffer
  D:001DH         SYMBOL        size
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:37:42  PAGE 13


  C:0615H         LINE#         753
  C:0623H         LINE#         754
  C:0623H         LINE#         755
  C:0627H         LINE#         756
  C:062BH         LINE#         757
  C:0638H         LINE#         760
  C:063BH         LINE#         762
  C:063DH         LINE#         763
  C:0642H         LINE#         764
  C:0647H         LINE#         765
  C:064CH         LINE#         766
  C:0651H         LINE#         767
  C:0651H         LINE#         768
  C:0666H         LINE#         769
  C:067BH         LINE#         770
  C:068CH         LINE#         771
  C:068FH         LINE#         772
  C:0691H         LINE#         773
  -------         ENDPROC       _SPI_WRITE_NBYTES
  -------         ENDMOD        SPI_PM25LV040

  -------         MODULE        ?C?CLDPTR
  C:07D0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:07E9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULCMP
  C:07FBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:080CH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

Program Size: data=32.1 xdata=109 code=2608
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
