BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/15/2021  10:46:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE buzzer.obj TO buzzer RAMSIZE (256)


INPUT MODULES INCLUDED:
  buzzer.obj (BUZZER)


LINK MAP OF MODULE:  buzzer (BUZZER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0276H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  buzzer (BUZZER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUZZER
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  B:0020H.0       SYMBOL        B_1MS
  D:0039H         SYMBOL        CNT50MS
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  N:5DC0H         SYMBOL        FOSC_KHZ
  C:017CH         SYMBOL        F_DELAY_MS
  C:01F4H         SYMBOL        F_IO_KEYDELAY
  C:01FDH         SYMBOL        F_IO_KEYSCAN
  C:0100H         SYMBOL        F_MAIN
  C:0199H         SYMBOL        F_PWM_INIT
  C:026BH         SYMBOL        F_TIMER0_INTERRUPT
  D:003CH         SYMBOL        IO_KEYHOLDCNT
  D:003AH         SYMBOL        IO_KEYSTATE
  D:003BH         SYMBOL        IO_KEYSTATE1
  D:0038H         SYMBOL        KEYCODE
  C:023EH         SYMBOL        L_CALCULATEIOKEY
  C:0183H         SYMBOL        L_DELAY_MS_1
  C:0187H         SYMBOL        L_DELAY_MS_2
  C:018CH         SYMBOL        L_DELAY_MS_3
  C:014DH         SYMBOL        L_MAIN_LOOP
  C:0260H         SYMBOL        L_NOIOKEYPRESS
  C:0263H         SYMBOL        L_QUITCHECKIOKEY
  C:0170H         SYMBOL        L_READ_IO_KEY
  D:0080H         SYMBOL        P0
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  10:46:42  PAGE 2


  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00C0H         SYMBOL        P4
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  D:00C8H         SYMBOL        P5
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:00E8H         SYMBOL        P6
  D:00CCH         SYMBOL        P6M0
  D:00CBH         SYMBOL        P6M1
  D:00F8H         SYMBOL        P7
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  D:00D0H         SYMBOL        PSW
  X:FED2H         SYMBOL        PWMA_ARRH
  X:FED3H         SYMBOL        PWMA_ARRL
  X:FEDDH         SYMBOL        PWMA_BKR
  X:FECCH         SYMBOL        PWMA_CCER1
  X:FECDH         SYMBOL        PWMA_CCER2
  X:FEC8H         SYMBOL        PWMA_CCMR1
  X:FEC9H         SYMBOL        PWMA_CCMR2
  X:FECAH         SYMBOL        PWMA_CCMR3
  X:FECBH         SYMBOL        PWMA_CCMR4
  X:FED5H         SYMBOL        PWMA_CCR1H
  X:FED6H         SYMBOL        PWMA_CCR1L
  X:FED7H         SYMBOL        PWMA_CCR2H
  X:FED8H         SYMBOL        PWMA_CCR2L
  X:FED9H         SYMBOL        PWMA_CCR3H
  X:FEDAH         SYMBOL        PWMA_CCR3L
  X:FEDBH         SYMBOL        PWMA_CCR4H
  X:FEDCH         SYMBOL        PWMA_CCR4L
  X:FECEH         SYMBOL        PWMA_CNTRH
  X:FECFH         SYMBOL        PWMA_CNTRL
  X:FEC0H         SYMBOL        PWMA_CR1
  X:FEC1H         SYMBOL        PWMA_CR2
  X:FEDEH         SYMBOL        PWMA_DTR
  X:FEC7H         SYMBOL        PWMA_EGR
  X:FEB1H         SYMBOL        PWMA_ENO
  X:FEC3H         SYMBOL        PWMA_ETR
  X:FEC4H         SYMBOL        PWMA_IER
  X:FEDFH         SYMBOL        PWMA_OISR
  X:FEB2H         SYMBOL        PWMA_PS
  X:FED0H         SYMBOL        PWMA_PSCRH
  X:FED1H         SYMBOL        PWMA_PSCRL
  X:FED4H         SYMBOL        PWMA_RCR
  X:FEC2H         SYMBOL        PWMA_SMCR
  X:FEC5H         SYMBOL        PWMA_SR1
  X:FEC6H         SYMBOL        PWMA_SR2
  D:00BAH         SYMBOL        P_SW2
  D:0081H         SYMBOL        SP
  N:00D0H         SYMBOL        STACK_POIRTER
  D:008CH         SYMBOL        TH0
  N:A240H         SYMBOL        TIMER0_RELOAD
  D:008AH         SYMBOL        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  10:46:42  PAGE 3


  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:01E4H         SYMBOL        T_KEYTABLE
  C:0000H         LINE#         115
  C:000BH         LINE#         118
  C:0100H         LINE#         125
  C:0101H         LINE#         126
  C:0103H         LINE#         127
  C:0105H         LINE#         128
  C:0107H         LINE#         129
  C:0109H         LINE#         130
  C:010BH         LINE#         131
  C:010DH         LINE#         132
  C:010FH         LINE#         133
  C:0111H         LINE#         134
  C:0113H         LINE#         135
  C:0115H         LINE#         136
  C:0117H         LINE#         137
  C:0119H         LINE#         138
  C:011BH         LINE#         139
  C:011DH         LINE#         140
  C:011FH         LINE#         141
  C:0121H         LINE#         144
  C:0124H         LINE#         145
  C:0127H         LINE#         150
  C:0129H         LINE#         151
  C:012CH         LINE#         152
  C:012FH         LINE#         153
  C:0132H         LINE#         154
  C:0135H         LINE#         155
  C:0138H         LINE#         156
  C:013AH         LINE#         157
  C:013CH         LINE#         159
  C:013FH         LINE#         160
  C:0141H         LINE#         162
  C:0144H         LINE#         163
  C:0145H         LINE#         164
  C:0147H         LINE#         165
  C:0149H         LINE#         166
  C:014BH         LINE#         167
  C:014DH         LINE#         171
  C:0150H         LINE#         172
  C:0152H         LINE#         174
  C:0154H         LINE#         175
  C:0156H         LINE#         177
  C:0159H         LINE#         178
  C:015BH         LINE#         179
  C:015EH         LINE#         180
  C:015FH         LINE#         181
  C:0161H         LINE#         182
  C:0164H         LINE#         183
  C:0166H         LINE#         184
  C:0169H         LINE#         185
  C:016AH         LINE#         187
  C:016DH         LINE#         188
  C:0170H         LINE#         192
  C:0173H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  10:46:42  PAGE 4


  C:0176H         LINE#         194
  C:0179H         LINE#         196
  C:017CH         LINE#         208
  C:017EH         LINE#         209
  C:0180H         LINE#         210
  C:0182H         LINE#         212
  C:0183H         LINE#         215
  C:0185H         LINE#         216
  C:0187H         LINE#         219
  C:0188H         LINE#         220
  C:0189H         LINE#         221
  C:018BH         LINE#         222
  C:018CH         LINE#         224
  C:018DH         LINE#         225
  C:018EH         LINE#         226
  C:0190H         LINE#         228
  C:0192H         LINE#         230
  C:0194H         LINE#         231
  C:0196H         LINE#         232
  C:0198H         LINE#         233
  C:0199H         LINE#         243
  C:019CH         LINE#         245
  C:019DH         LINE#         246
  C:01A0H         LINE#         247
  C:01A1H         LINE#         248
  C:01A3H         LINE#         249
  C:01A6H         LINE#         250
  C:01A7H         LINE#         251
  C:01A9H         LINE#         252
  C:01ACH         LINE#         253
  C:01ADH         LINE#         255
  C:01AFH         LINE#         256
  C:01B2H         LINE#         257
  C:01B3H         LINE#         258
  C:01B5H         LINE#         259
  C:01B8H         LINE#         260
  C:01B9H         LINE#         262
  C:01BBH         LINE#         263
  C:01BEH         LINE#         264
  C:01BFH         LINE#         265
  C:01C1H         LINE#         266
  C:01C4H         LINE#         267
  C:01C5H         LINE#         268
  C:01C7H         LINE#         269
  C:01CAH         LINE#         270
  C:01CBH         LINE#         272
  C:01CEH         LINE#         273
  C:01CFH         LINE#         274
  C:01D1H         LINE#         275
  C:01D2H         LINE#         277
  C:01D4H         LINE#         278
  C:01D7H         LINE#         279
  C:01DAH         LINE#         280
  C:01DCH         LINE#         281
  C:01DFH         LINE#         282
  C:01E0H         LINE#         284
  C:01E3H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  10:46:42  PAGE 5


  C:01F4H         LINE#         308
  C:01F6H         LINE#         309
  C:01F8H         LINE#         310
  C:01FAH         LINE#         311
  C:01FCH         LINE#         312
  C:01FDH         LINE#         315
  C:01FFH         LINE#         316
  C:0201H         LINE#         318
  C:0203H         LINE#         320
  C:0206H         LINE#         321
  C:0209H         LINE#         322
  C:020BH         LINE#         323
  C:020DH         LINE#         324
  C:020FH         LINE#         326
  C:0212H         LINE#         327
  C:0215H         LINE#         328
  C:0217H         LINE#         329
  C:0219H         LINE#         330
  C:021BH         LINE#         331
  C:021DH         LINE#         332
  C:0220H         LINE#         334
  C:0221H         LINE#         335
  C:0224H         LINE#         337
  C:0226H         LINE#         338
  C:0229H         LINE#         339
  C:022BH         LINE#         340
  C:022DH         LINE#         342
  C:022EH         LINE#         343
  C:0230H         LINE#         344
  C:0231H         LINE#         345
  C:0234H         LINE#         347
  C:0236H         LINE#         348
  C:0238H         LINE#         349
  C:023BH         LINE#         350
  C:023EH         LINE#         352
  C:0240H         LINE#         353
  C:0241H         LINE#         354
  C:0243H         LINE#         355
  C:0246H         LINE#         356
  C:0247H         LINE#         357
  C:0248H         LINE#         359
  C:024AH         LINE#         360
  C:024CH         LINE#         361
  C:024EH         LINE#         362
  C:024FH         LINE#         363
  C:0250H         LINE#         364
  C:0252H         LINE#         366
  C:0253H         LINE#         367
  C:0255H         LINE#         368
  C:0257H         LINE#         369
  C:0258H         LINE#         370
  C:0259H         LINE#         371
  C:025AH         LINE#         372
  C:025CH         LINE#         373
  C:025EH         LINE#         374
  C:0260H         LINE#         377
  C:0263H         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  10:46:42  PAGE 6


  C:0266H         LINE#         381
  C:0268H         LINE#         382
  C:026AH         LINE#         383
  C:026BH         LINE#         389
  C:026DH         LINE#         390
  C:026FH         LINE#         392
  C:0271H         LINE#         395
  C:0273H         LINE#         396
  C:0275H         LINE#         397
  -------         ENDMOD        BUZZER

Program Size: data=8.0 xdata=0 code=630
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
