BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/01/2021  13:34:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE UART2.obj TO UART2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  UART2.obj (UART2)


LINK MAP OF MODULE:  UART2 (UART2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01E1H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  UART2 (UART2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART2
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  B:0020H.0       SYMBOL        B_TX2_BUSY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  C:0100H         SYMBOL        F_MAIN
  C:016EH         SYMBOL        F_SENDSTRING2
  C:017DH         SYMBOL        F_SETTIMER2BAUDRAYE
  C:0193H         SYMBOL        F_UART2_CONFIG
  C:01B1H         SYMBOL        F_UART2_INTERRUPT
  D:00AFH         SYMBOL        IE2
  D:008FH         SYMBOL        INT_CLKO
  C:0134H         SYMBOL        L_MAINLOOP
  C:0151H         SYMBOL        L_QUITCHECKRX2
  C:01D0H         SYMBOL        L_QUITUARTRX
  C:01DAH         SYMBOL        L_QUITUARTTX
  C:013BH         SYMBOL        L_RETURNDATA
  C:017CH         SYMBOL        L_SENDEND2
  C:01B0H         SYMBOL        L_UART2NOTUSETIMER2
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  13:34:56  PAGE 2


  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:00CCH         SYMBOL        P6M0
  D:00CBH         SYMBOL        P6M1
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  D:00D0H         SYMBOL        PSW
  D:00A2H         SYMBOL        P_SW1
  D:00BAH         SYMBOL        P_SW2
  D:0040H         SYMBOL        RX2_BUFFER
  D:0031H         SYMBOL        RX2_CNT
  N:0020H         SYMBOL        RX2_LENTH
  D:009BH         SYMBOL        S2BUF
  D:009AH         SYMBOL        S2CON
  D:0081H         SYMBOL        SP
  N:00D0H         SYMBOL        STACK_POIRTER
  D:00D6H         SYMBOL        T2H
  D:00D7H         SYMBOL        T2L
  C:0154H         SYMBOL        TESTSTRING2
  D:0030H         SYMBOL        TX2_CNT
  N:FFD0H         SYMBOL        UART2_BAUDRATE
  C:0000H         LINE#         111
  C:0043H         LINE#         114
  C:0100H         LINE#         120
  C:0101H         LINE#         121
  C:0103H         LINE#         122
  C:0105H         LINE#         123
  C:0107H         LINE#         124
  C:0109H         LINE#         125
  C:010BH         LINE#         126
  C:010DH         LINE#         127
  C:010FH         LINE#         128
  C:0111H         LINE#         129
  C:0113H         LINE#         130
  C:0115H         LINE#         131
  C:0117H         LINE#         132
  C:0119H         LINE#         133
  C:011BH         LINE#         134
  C:011DH         LINE#         135
  C:011FH         LINE#         136
  C:0121H         LINE#         139
  C:0124H         LINE#         140
  C:0127H         LINE#         144
  C:0129H         LINE#         145
  C:012CH         LINE#         146
  C:012EH         LINE#         148
  C:0131H         LINE#         149
  C:0134H         LINE#         153
  C:0136H         LINE#         154
  C:0139H         LINE#         155
  C:013BH         LINE#         157
  C:013EH         LINE#         158
  C:0140H         LINE#         159
  C:0142H         LINE#         160
  C:0144H         LINE#         161
  C:0145H         LINE#         162
  C:0147H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  13:34:56  PAGE 3


  C:0149H         LINE#         164
  C:014BH         LINE#         165
  C:014EH         LINE#         166
  C:0151H         LINE#         169
  C:016EH         LINE#         185
  C:016FH         LINE#         186
  C:0170H         LINE#         187
  C:0172H         LINE#         188
  C:0174H         LINE#         189
  C:0176H         LINE#         190
  C:0179H         LINE#         191
  C:017AH         LINE#         192
  C:017CH         LINE#         194
  C:017DH         LINE#         206
  C:0180H         LINE#         207
  C:0183H         LINE#         208
  C:0186H         LINE#         209
  C:0189H         LINE#         210
  C:018CH         LINE#         211
  C:018FH         LINE#         212
  C:0192H         LINE#         213
  C:0193H         LINE#         225
  C:0196H         LINE#         226
  C:0199H         LINE#         227
  C:019CH         LINE#         229
  C:019FH         LINE#         230
  C:01A2H         LINE#         231
  C:01A5H         LINE#         233
  C:01A8H         LINE#         234
  C:01AAH         LINE#         235
  C:01ADH         LINE#         236
  C:01B0H         LINE#         238
  C:01B1H         LINE#         250
  C:01B3H         LINE#         251
  C:01B5H         LINE#         252
  C:01B7H         LINE#         254
  C:01B9H         LINE#         255
  C:01BCH         LINE#         256
  C:01BFH         LINE#         257
  C:01C1H         LINE#         258
  C:01C3H         LINE#         259
  C:01C4H         LINE#         260
  C:01C6H         LINE#         261
  C:01C8H         LINE#         262
  C:01CAH         LINE#         263
  C:01CDH         LINE#         264
  C:01D0H         LINE#         267
  C:01D2H         LINE#         268
  C:01D5H         LINE#         269
  C:01D8H         LINE#         270
  C:01DAH         LINE#         273
  C:01DCH         LINE#         274
  C:01DEH         LINE#         275
  C:01E0H         LINE#         276
  -------         ENDMOD        UART2

Program Size: data=8.0 xdata=0 code=481
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  13:34:56  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
