BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/08/2021  11:40:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE LCD128x64.obj TO LCD128x64 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD128x64.obj (LCD128X64)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LCD128x64 (LCD128X64)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0444H     UNIT         ?CO?LCD128X64
            CODE    0447H     009FH     UNIT         ?PR?_DISPLAYIMAGE?LCD128X64
            CODE    04E6H     007AH     UNIT         ?PR?MAIN?LCD128X64
            CODE    0560H     0078H     UNIT         ?PR?_DISPLAYLISTCHAR?LCD128X64
            CODE    05D8H     0039H     UNIT         ?PR?LCDINIT?LCD128X64
            CODE    0611H     001CH     UNIT         ?PR?_WRITECOMMANDLCD?LCD128X64
            CODE    062DH     001BH     UNIT         ?PR?LCDCLEAR?LCD128X64
            CODE    0648H     0017H     UNIT         ?PR?_DELAY_MS?LCD128X64
            CODE    065FH     0014H     UNIT         ?PR?READSTATUSLCD?LCD128X64
            CODE    0673H     0012H     UNIT         ?PR?_WRITEDATALCD?LCD128X64
            CODE    0685H     0010H     UNIT         ?PR?LCD_DELAY?LCD128X64
            CODE    0695H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD128x64 (LCD128X64)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?LCD128X64

?PR?MAIN?LCD128X64                     -----    -----
  +--> ?PR?_DELAY_MS?LCD128X64
  +--> ?PR?LCDINIT?LCD128X64
  +--> ?PR?LCDCLEAR?LCD128X64
  +--> ?CO?LCD128X64
  +--> ?PR?_DISPLAYIMAGE?LCD128X64
  +--> ?PR?_DISPLAYLISTCHAR?LCD128X64

?PR?LCDINIT?LCD128X64                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:40:05  PAGE 2


  +--> ?PR?_DELAY_MS?LCD128X64
  +--> ?PR?_WRITECOMMANDLCD?LCD128X64

?PR?_WRITECOMMANDLCD?LCD128X64         000FH    0001H
  +--> ?PR?READSTATUSLCD?LCD128X64
  +--> ?PR?LCD_DELAY?LCD128X64

?PR?READSTATUSLCD?LCD128X64            -----    -----
  +--> ?PR?LCD_DELAY?LCD128X64

?PR?LCDCLEAR?LCD128X64                 -----    -----
  +--> ?PR?_WRITECOMMANDLCD?LCD128X64

?PR?_DISPLAYIMAGE?LCD128X64            0008H    0007H
  +--> ?PR?_WRITECOMMANDLCD?LCD128X64
  +--> ?PR?_WRITEDATALCD?LCD128X64

?PR?_WRITEDATALCD?LCD128X64            000FH    0001H
  +--> ?PR?READSTATUSLCD?LCD128X64
  +--> ?PR?LCD_DELAY?LCD128X64

?PR?_DISPLAYLISTCHAR?LCD128X64         0008H    0004H
  +--> ?PR?_WRITECOMMANDLCD?LCD128X64
  +--> ?PR?_WRITEDATALCD?LCD128X64



SYMBOL TABLE OF MODULE:  LCD128x64 (LCD128X64)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD128X64
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  C:0003H         PUBLIC        uctech
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  C:0047H         PUBLIC        gImage_gxw
  D:00E1H         PUBLIC        P7M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:40:05  PAGE 3


  C:04E6H         PUBLIC        main
  C:0617H         PUBLIC        _WriteCommandLCD
  B:00B0H.4       PUBLIC        LCD_RESET
  C:062DH         PUBLIC        LCDClear
  C:0447H         PUBLIC        _DisplayImage
  C:068AH         PUBLIC        LCD_delay
  C:0025H         PUBLIC        mcu
  C:0014H         PUBLIC        net
  C:0648H         PUBLIC        _delay_ms
  B:00C0H.5       PUBLIC        LCD_RS
  C:065FH         PUBLIC        ReadStatusLCD
  B:00C0H.4       PUBLIC        LCD_RW
  C:0673H         PUBLIC        _WriteDataLCD
  C:0036H         PUBLIC        qq
  B:00B0H.5       PUBLIC        PSB
  C:05D8H         PUBLIC        LCDInit
  B:00C0H.2       PUBLIC        LCD_E
  C:0560H         PUBLIC        _DisplayListChar
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:04E6H         LINE#         214
  C:04E6H         LINE#         215
  C:04E6H         LINE#         216
  C:04EBH         LINE#         217
  C:04EFH         LINE#         218
  C:04F3H         LINE#         219
  C:04F7H         LINE#         220
  C:04FBH         LINE#         221
  C:04FFH         LINE#         222
  C:0503H         LINE#         223
  C:0507H         LINE#         225
  C:050DH         LINE#         226
  C:0510H         LINE#         227
  C:0517H         LINE#         228
  C:0517H         LINE#         229
  C:0517H         LINE#         230
  C:051AH         LINE#         231
  C:0521H         LINE#         232
  C:0528H         LINE#         233
  C:052BH         LINE#         234
  C:0536H         LINE#         235
  C:0541H         LINE#         236
  C:054CH         LINE#         237
  C:0557H         LINE#         238
  C:055EH         LINE#         239
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0648H         LINE#         252
  C:0648H         LINE#         253
  C:0648H         LINE#         255
  C:0648H         LINE#         256
  C:064CH         LINE#         257
  C:0655H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:40:05  PAGE 4


  C:065EH         LINE#         259
  -------         ENDPROC       _DELAY_MS
  C:0685H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0685H         SYMBOL        L?0043
  -------         PROC          LCD_DELAY
  C:068AH         LINE#         263
  C:068AH         LINE#         264
  C:068AH         LINE#         265
  C:068BH         LINE#         266
  C:068CH         LINE#         267
  C:068DH         LINE#         268
  C:068EH         LINE#         269
  C:068FH         LINE#         270
  C:0690H         LINE#         271
  C:0691H         LINE#         272
  C:0692H         LINE#         273
  C:0693H         LINE#         274
  C:0694H         LINE#         275
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _WRITEDATALCD
  D:000FH         SYMBOL        WDLCD
  C:0673H         LINE#         279
  C:0675H         LINE#         280
  C:0675H         LINE#         281
  C:0678H         LINE#         282
  C:067AH         LINE#         283
  C:067CH         LINE#         284
  C:067FH         LINE#         285
  C:067FH         LINE#         286
  C:067FH         LINE#         287
  C:0682H         LINE#         288
  C:0684H         LINE#         289
  -------         ENDPROC       _WRITEDATALCD
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _WRITECOMMANDLCD
  D:000FH         SYMBOL        WCLCD
  D:0004H         SYMBOL        BuysC
  C:0617H         LINE#         292
  C:0619H         LINE#         293
  C:0619H         LINE#         294
  C:0620H         LINE#         295
  C:0622H         LINE#         296
  C:0624H         LINE#         297
  C:0627H         LINE#         298
  C:0627H         LINE#         299
  C:0627H         LINE#         300
  C:062AH         LINE#         301
  C:062CH         LINE#         302
  -------         ENDPROC       _WRITECOMMANDLCD
  -------         PROC          READSTATUSLCD
  C:065FH         LINE#         305
  C:065FH         LINE#         306
  C:065FH         LINE#         307
  C:0662H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:40:05  PAGE 5


  C:0664H         LINE#         309
  C:0666H         LINE#         310
  C:0666H         LINE#         311
  C:0666H         LINE#         312
  C:0669H         LINE#         313
  C:066EH         LINE#         314
  C:0670H         LINE#         315
  C:0672H         LINE#         316
  -------         ENDPROC       READSTATUSLCD
  -------         PROC          LCDINIT
  C:05D8H         LINE#         318
  C:05D8H         LINE#         319
  C:05D8H         LINE#         320
  C:05DAH         LINE#         322
  C:05E1H         LINE#         323
  C:05E3H         LINE#         324
  C:05EAH         LINE#         325
  C:05ECH         LINE#         326
  C:05F3H         LINE#         328
  C:05F6H         LINE#         329
  C:05FFH         LINE#         330
  C:0608H         LINE#         331
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDCLEAR
  C:062DH         LINE#         334
  C:062DH         LINE#         335
  C:062DH         LINE#         336
  C:0636H         LINE#         337
  C:063FH         LINE#         338
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0008H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0009H         SYMBOL        DData
  -------         DO            
  D:000BH         SYMBOL        ListLength
  D:0007H         SYMBOL        X2
  -------         ENDDO         
  C:0560H         LINE#         343
  C:0566H         LINE#         344
  C:0566H         LINE#         346
  C:0569H         LINE#         347
  C:0569H         LINE#         348
  C:0575H         LINE#         349
  C:0581H         LINE#         350
  C:0584H         LINE#         351
  C:0593H         LINE#         352
  C:0593H         LINE#         353
  C:0598H         LINE#         354
  C:059DH         LINE#         355
  C:05A2H         LINE#         356
  C:05A5H         LINE#         357
  C:05A5H         LINE#         358
  C:05ACH         LINE#         359
  C:05C3H         LINE#         360
  C:05C3H         LINE#         361
  C:05CEH         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:40:05  PAGE 6


  C:05CEH         LINE#         363
  C:05D1H         LINE#         364
  C:05D3H         LINE#         365
  C:05D5H         LINE#         366
  C:05D5H         LINE#         367
  C:05D7H         LINE#         368
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          _DISPLAYIMAGE
  D:0008H         SYMBOL        DData
  -------         DO            
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        tmp
  -------         ENDDO         
  C:0447H         LINE#         371
  C:044BH         LINE#         372
  C:044BH         LINE#         374
  C:0450H         LINE#         375
  C:045DH         LINE#         376
  C:045DH         LINE#         377
  C:046BH         LINE#         378
  C:046BH         LINE#         379
  C:0474H         LINE#         380
  C:0480H         LINE#         381
  C:048CH         LINE#         382
  C:048FH         LINE#         383
  C:049DH         LINE#         384
  C:04BCH         LINE#         385
  C:04C7H         LINE#         386
  C:04CBH         LINE#         387
  C:04D1H         LINE#         388
  C:04D4H         LINE#         389
  C:04DDH         LINE#         390
  -------         ENDPROC       _DISPLAYIMAGE
  -------         ENDMOD        LCD128X64

Program Size: data=17.0 xdata=0 code=1697
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
