BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/08/2021  11:43:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE IO_Mode.obj TO IO_Mode RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IO_Mode.obj (IO_MODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  IO_Mode (IO_MODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?MAIN?IO_MODE
            CODE    001AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   IO_Mode (IO_MODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IO_MODE



SYMBOL TABLE OF MODULE:  IO_Mode (IO_MODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:00B1H         PUBLIC        P3M1
  C:0003H         PUBLIC        main
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0003H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:43:43  PAGE 2


  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0006H         LINE#         44
  C:0008H         LINE#         46
  C:000BH         LINE#         47
  C:000DH         LINE#         51
  C:000FH         LINE#         52
  C:0012H         LINE#         56
  C:0015H         LINE#         57
  C:0018H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        IO_MODE

Program Size: data=9.0 xdata=0 code=38
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
