BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/08/2021  10:34:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE PWM-DAC.obj TO PWM-DAC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PWM-DAC.obj (PWM_DAC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  PWM-DAC (PWM_DAC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?PWM_DAC
            DATA    0017H     0003H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?PWM_DAC
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?PWM_DAC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART1_TXBYTE?PWM_DAC
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_PRINTSTRING1?PWM_DAC
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0251H     UNIT         ?PR?MAIN?PWM_DAC
            CODE    0277H     00E4H     UNIT         ?CO?PWM_DAC
            CODE    035BH     0080H     UNIT         ?C?LIB_CODE
            CODE    03DBH     0043H     UNIT         ?PR?_UART1_CONFIG?PWM_DAC
            CODE    041EH     003EH     UNIT         ?PR?UART1_INT?PWM_DAC
            CODE    045CH     0037H     UNIT         ?PR?DISPLAYSCAN?PWM_DAC
            CODE    0493H     0025H     UNIT         ?PR?TIMER0?PWM_DAC
            CODE    04B8H     0024H     UNIT         ?PR?_GET_ADC12BITRESULT?PWM_DAC
            CODE    04DCH     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?PWM_DAC
            CODE    04F6H     0013H     UNIT         ?PR?_UPDATEPWM?PWM_DAC
            CODE    0509H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   PWM-DAC (PWM_DAC)


SEGMENT                                   DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  10:34:48  PAGE 2


  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0?PWM_DAC                      -----    -----
  +--> ?PR?DISPLAYSCAN?PWM_DAC

?PR?DISPLAYSCAN?PWM_DAC                 -----    -----
  +--> ?CO?PWM_DAC

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?PWM_DAC

?PR?MAIN?PWM_DAC                        0017H    0003H
  +--> ?PR?_UPDATEPWM?PWM_DAC
  +--> ?PR?_UART1_CONFIG?PWM_DAC
  +--> ?CO?PWM_DAC
  +--> ?PR?_PRINTSTRING1?PWM_DAC
  +--> ?PR?_GET_ADC12BITRESULT?PWM_DAC

?PR?_UART1_CONFIG?PWM_DAC               -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?PWM_DAC

?PR?_PRINTSTRING1?PWM_DAC               -----    -----
  +--> ?PR?_UART1_TXBYTE?PWM_DAC



SYMBOL TABLE OF MODULE:  PWM-DAC (PWM_DAC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM_DAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E1H         PUBLIC        P7M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  10:34:48  PAGE 3


  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        RX1_TimeOut
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:0009H         PUBLIC        LED8
  C:0353H         PUBLIC        T_COM
  D:00BDH         PUBLIC        ADC_RES
  C:04DCH         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  X:0000H         PUBLIC        RX1_Buffer
  D:00DEH         PUBLIC        ADCCFG
  B:0098H.0       PUBLIC        RI
  C:041EH         PUBLIC        UART1_int
  C:04F6H         PUBLIC        _UpdatePwm
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  D:0011H         PUBLIC        adc
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  C:0003H         PUBLIC        _UART1_TxByte
  B:0020H.1       PUBLIC        B_1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0013H         PUBLIC        cnt200ms
  C:000EH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:03DBH         PUBLIC        _UART1_config
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  C:0328H         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0493H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00BEH         PUBLIC        ADC_RESL
  C:045CH         PUBLIC        DisplayScan
  D:0014H         PUBLIC        RX1_Cnt
  D:0015H         PUBLIC        TX1_Cnt
  B:0098H.4       PUBLIC        REN
  C:04B8H         PUBLIC        _Get_ADC12bitResult
  B:00D0H.5       PUBLIC        F0
  D:0016H         PUBLIC        display_index
  D:008FH         PUBLIC        INT_CLKO
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  10:34:48  PAGE 4


  C:0026H         LINE#         207
  C:0026H         LINE#         208
  C:0026H         LINE#         212
  C:002BH         LINE#         213
  C:002FH         LINE#         214
  C:0033H         LINE#         215
  C:0037H         LINE#         216
  C:003BH         LINE#         217
  C:003FH         LINE#         218
  C:0043H         LINE#         219
  C:0048H         LINE#         221
  C:004AH         LINE#         224
  C:004DH         LINE#         225
  C:0050H         LINE#         226
  C:0053H         LINE#         227
  C:0055H         LINE#         228
  C:0057H         LINE#         231
  C:005AH         LINE#         232
  C:0060H         LINE#         233
  C:0063H         LINE#         234
  C:0066H         LINE#         235
  C:0069H         LINE#         237
  C:006CH         LINE#         239
  C:0071H         LINE#         240
  C:0077H         LINE#         241
  C:007DH         LINE#         243
  C:0083H         LINE#         244
  C:0086H         LINE#         245
  C:008AH         LINE#         246
  C:008EH         LINE#         248
  C:0092H         LINE#         250
  C:0095H         LINE#         252
  C:009BH         LINE#         253
  C:00A2H         LINE#         254
  C:00A5H         LINE#         256
  C:00ACH         LINE#         258
  C:00B1H         LINE#         259
  C:00B3H         LINE#         261
  C:00CCH         LINE#         263
  C:00CFH         LINE#         264
  C:00D2H         LINE#         265
  C:00D5H         LINE#         266
  C:00D8H         LINE#         268
  C:00E1H         LINE#         270
  C:00E1H         LINE#         271
  C:00E1H         LINE#         272
  C:00E4H         LINE#         273
  C:00E4H         LINE#         274
  C:00E6H         LINE#         275
  C:00F3H         LINE#         276
  C:00F3H         LINE#         277
  C:00F6H         LINE#         278
  C:00FFH         LINE#         279
  C:0115H         LINE#         280
  C:0118H         LINE#         281
  C:0132H         LINE#         282
  C:014CH         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  10:34:48  PAGE 5


  C:0159H         LINE#         284
  C:0159H         LINE#         286
  C:0167H         LINE#         287
  C:0167H         LINE#         288
  C:0170H         LINE#         289
  C:0170H         LINE#         290
  C:018DH         LINE#         291
  C:018DH         LINE#         292
  C:018FH         LINE#         293
  C:0194H         LINE#         294
  C:019DH         LINE#         295
  C:019DH         LINE#         296
  C:01B5H         LINE#         297
  C:01B5H         LINE#         298
  C:01DAH         LINE#         299
  C:01DCH         LINE#         301
  C:01DCH         LINE#         302
  C:01DEH         LINE#         303
  C:01E7H         LINE#         304
  C:01E9H         LINE#         305
  C:01E9H         LINE#         306
  C:01EDH         LINE#         307
  C:01F3H         LINE#         308
  C:01F3H         LINE#         309
  C:0206H         LINE#         311
  C:0206H         LINE#         312
  C:020DH         LINE#         313
  C:0236H         LINE#         314
  C:0239H         LINE#         315
  C:0253H         LINE#         316
  C:0260H         LINE#         317
  C:0266H         LINE#         318
  C:0266H         LINE#         319
  C:0266H         LINE#         320
  C:0268H         LINE#         321
  C:0271H         LINE#         322
  C:0274H         LINE#         323
  C:0274H         LINE#         324
  C:0274H         LINE#         325
  C:0274H         LINE#         326
  -------         ENDPROC       MAIN
  -------         PROC          _UART1_TXBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         336
  C:0003H         LINE#         337
  C:0003H         LINE#         338
  C:0005H         LINE#         339
  C:0007H         LINE#         340
  C:000AH         LINE#         341
  -------         ENDPROC       _UART1_TXBYTE
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:000EH         LINE#         352
  C:000EH         LINE#         353
  C:000EH         LINE#         354
  C:0020H         LINE#         355
  -------         ENDPROC       _PRINTSTRING1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  10:34:48  PAGE 6


  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:04DCH         LINE#         366
  C:04E0H         LINE#         367
  C:04E0H         LINE#         368
  C:04E3H         LINE#         369
  C:04E6H         LINE#         370
  C:04E9H         LINE#         371
  C:04EBH         LINE#         372
  C:04EFH         LINE#         373
  C:04F2H         LINE#         374
  C:04F5H         LINE#         375
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:03DBH         LINE#         386
  C:03DBH         LINE#         387
  C:03DBH         LINE#         389
  C:03E0H         LINE#         390
  C:03E0H         LINE#         391
  C:03E3H         LINE#         392
  C:03EAH         LINE#         393
  C:03ECH         LINE#         397
  C:03ECH         LINE#         398
  C:03EEH         LINE#         399
  C:03F1H         LINE#         400
  C:03F4H         LINE#         401
  C:03F7H         LINE#         402
  C:03FAH         LINE#         403
  C:03FDH         LINE#         404
  C:0400H         LINE#         405
  C:0402H         LINE#         406
  C:0405H         LINE#         407
  C:0407H         LINE#         408
  C:0407H         LINE#         411
  C:040FH         LINE#         413
  C:0411H         LINE#         414
  C:0413H         LINE#         415
  C:0416H         LINE#         419
  C:0418H         LINE#         420
  C:041BH         LINE#         421
  C:041DH         LINE#         422
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          UART1_INT
  C:041EH         LINE#         434
  C:0426H         LINE#         436
  C:0429H         LINE#         437
  C:0429H         LINE#         438
  C:042BH         LINE#         439
  C:0439H         LINE#         440
  C:0447H         LINE#         441
  C:0449H         LINE#         442
  C:044CH         LINE#         443
  C:044CH         LINE#         445
  C:044FH         LINE#         446
  C:044FH         LINE#         447
  C:0451H         LINE#         448
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  10:34:48  PAGE 7


  C:0453H         LINE#         449
  C:0453H         LINE#         450
  -------         ENDPROC       UART1_INT
  -------         PROC          DISPLAYSCAN
  C:045CH         LINE#         453
  C:045CH         LINE#         454
  C:045CH         LINE#         455
  C:0475H         LINE#         456
  C:0482H         LINE#         457
  C:0492H         LINE#         458
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          TIMER0
  C:0493H         LINE#         462
  C:04A4H         LINE#         464
  C:04A7H         LINE#         465
  C:04A9H         LINE#         466
  -------         ENDPROC       TIMER0
  -------         PROC          _GET_ADC12BITRESULT
  D:0007H         SYMBOL        channel
  C:04B8H         LINE#         476
  C:04B8H         LINE#         477
  C:04B8H         LINE#         478
  C:04BBH         LINE#         479
  C:04BDH         LINE#         481
  C:04C6H         LINE#         482
  C:04C7H         LINE#         483
  C:04C8H         LINE#         484
  C:04C9H         LINE#         485
  C:04CAH         LINE#         487
  C:04D0H         LINE#         488
  C:04D3H         LINE#         489
  C:04DBH         LINE#         490
  -------         ENDPROC       _GET_ADC12BITRESULT
  -------         PROC          _UPDATEPWM
  D:0004H         SYMBOL        pwm_value
  C:04F6H         LINE#         499
  C:04FAH         LINE#         500
  C:04FAH         LINE#         501
  C:04FDH         LINE#         502
  C:0502H         LINE#         503
  C:0505H         LINE#         504
  C:0508H         LINE#         505
  -------         ENDPROC       _UPDATEPWM
  -------         ENDMOD        PWM_DAC

  -------         MODULE        ?C?CLDPTR
  C:035BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0374H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0386H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  10:34:48  PAGE 8


Program Size: data=27.2 xdata=128 code=1299
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
