BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/01/2021  13:29:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE UART4.obj TO UART4 RAMSIZE (256)


INPUT MODULES INCLUDED:
  UART4.obj (UART4)


LINK MAP OF MODULE:  UART4 (UART4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01ECH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  UART4 (UART4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART4
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  B:0020H.0       SYMBOL        B_TX4_BUSY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  C:0100H         SYMBOL        F_MAIN
  C:016EH         SYMBOL        F_SENDSTRING4
  C:017DH         SYMBOL        F_SETTIMER2BAUDRAYE
  C:0193H         SYMBOL        F_UART4_CONFIG
  C:01BCH         SYMBOL        F_UART4_INTERRUPT
  D:00AFH         SYMBOL        IE2
  D:008FH         SYMBOL        INT_CLKO
  C:0134H         SYMBOL        L_MAINLOOP
  C:0151H         SYMBOL        L_QUITCHECKRX4
  C:01DBH         SYMBOL        L_QUITUARTRX
  C:01E5H         SYMBOL        L_QUITUARTTX
  C:013BH         SYMBOL        L_RETURNDATA
  C:017CH         SYMBOL        L_SENDEND4
  C:01ADH         SYMBOL        L_SETUPUART1
  C:01A1H         SYMBOL        L_UART1NOTUSETIMER2
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00B4H         SYMBOL        P4M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  13:29:23  PAGE 2


  D:00B3H         SYMBOL        P4M1
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:00CCH         SYMBOL        P6M0
  D:00CBH         SYMBOL        P6M1
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  D:00D0H         SYMBOL        PSW
  D:00A2H         SYMBOL        P_SW1
  D:00BAH         SYMBOL        P_SW2
  D:0040H         SYMBOL        RX4_BUFFER
  D:0031H         SYMBOL        RX4_CNT
  N:0020H         SYMBOL        RX4_LENTH
  D:0085H         SYMBOL        S4BUF
  D:0084H         SYMBOL        S4CON
  D:0081H         SYMBOL        SP
  N:00D0H         SYMBOL        STACK_POIRTER
  D:00D6H         SYMBOL        T2H
  D:00D7H         SYMBOL        T2L
  D:00D2H         SYMBOL        T4H
  D:00D3H         SYMBOL        T4L
  D:00D1H         SYMBOL        T4T3M
  C:0154H         SYMBOL        TESTSTRING4
  D:0030H         SYMBOL        TX4_CNT
  N:FFD0H         SYMBOL        UART4_BAUDRATE
  C:0000H         LINE#         115
  C:0093H         LINE#         118
  C:0100H         LINE#         124
  C:0101H         LINE#         125
  C:0103H         LINE#         126
  C:0105H         LINE#         127
  C:0107H         LINE#         128
  C:0109H         LINE#         129
  C:010BH         LINE#         130
  C:010DH         LINE#         131
  C:010FH         LINE#         132
  C:0111H         LINE#         133
  C:0113H         LINE#         134
  C:0115H         LINE#         135
  C:0117H         LINE#         136
  C:0119H         LINE#         137
  C:011BH         LINE#         138
  C:011DH         LINE#         139
  C:011FH         LINE#         140
  C:0121H         LINE#         143
  C:0124H         LINE#         144
  C:0127H         LINE#         148
  C:0129H         LINE#         149
  C:012CH         LINE#         150
  C:012EH         LINE#         152
  C:0131H         LINE#         153
  C:0134H         LINE#         157
  C:0136H         LINE#         158
  C:0139H         LINE#         159
  C:013BH         LINE#         161
  C:013EH         LINE#         162
  C:0140H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  13:29:23  PAGE 3


  C:0142H         LINE#         164
  C:0144H         LINE#         165
  C:0145H         LINE#         166
  C:0147H         LINE#         167
  C:0149H         LINE#         168
  C:014BH         LINE#         169
  C:014EH         LINE#         170
  C:0151H         LINE#         172
  C:016EH         LINE#         189
  C:016FH         LINE#         190
  C:0170H         LINE#         191
  C:0172H         LINE#         192
  C:0174H         LINE#         193
  C:0176H         LINE#         194
  C:0179H         LINE#         195
  C:017AH         LINE#         196
  C:017CH         LINE#         198
  C:017DH         LINE#         210
  C:0180H         LINE#         211
  C:0183H         LINE#         212
  C:0186H         LINE#         213
  C:0189H         LINE#         214
  C:018CH         LINE#         215
  C:018FH         LINE#         216
  C:0192H         LINE#         217
  C:0193H         LINE#         229
  C:0196H         LINE#         230
  C:0199H         LINE#         231
  C:019CH         LINE#         232
  C:019FH         LINE#         233
  C:01A1H         LINE#         236
  C:01A4H         LINE#         237
  C:01A7H         LINE#         238
  C:01AAH         LINE#         239
  C:01ADH         LINE#         242
  C:01B0H         LINE#         244
  C:01B3H         LINE#         246
  C:01B5H         LINE#         247
  C:01B8H         LINE#         248
  C:01BBH         LINE#         249
  C:01BCH         LINE#         262
  C:01BEH         LINE#         263
  C:01C0H         LINE#         264
  C:01C2H         LINE#         266
  C:01C4H         LINE#         267
  C:01C7H         LINE#         268
  C:01CAH         LINE#         269
  C:01CCH         LINE#         270
  C:01CEH         LINE#         271
  C:01CFH         LINE#         272
  C:01D1H         LINE#         273
  C:01D3H         LINE#         274
  C:01D5H         LINE#         275
  C:01D8H         LINE#         276
  C:01DBH         LINE#         279
  C:01DDH         LINE#         280
  C:01E0H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2021  13:29:23  PAGE 4


  C:01E3H         LINE#         282
  C:01E5H         LINE#         285
  C:01E7H         LINE#         286
  C:01E9H         LINE#         287
  C:01EBH         LINE#         288
  -------         ENDMOD        UART4

Program Size: data=8.0 xdata=0 code=492
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
