BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/05/2021  15:23:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE RTC.obj TO RTC RAMSIZE (256)


INPUT MODULES INCLUDED:
  RTC.obj (RTC)


LINK MAP OF MODULE:  RTC (RTC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     04AAH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  RTC (RTC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RTC
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  D:00F0H         SYMBOL        B
  B:0020H.0       SYMBOL        B_1MS
  D:0045H         SYMBOL        CNT50MS
  D:0038H         SYMBOL        DISPLAY_INDEX
  N:0011H         SYMBOL        DIS_
  N:0010H         SYMBOL        DIS_BLACK
  N:0020H         SYMBOL        DIS_DOT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00D0H.5       SYMBOL        F0
  D:0020H         SYMBOL        FLAG0
  N:5DC0H         SYMBOL        FOSC_KHZ
  C:0410H         SYMBOL        F_DISPLAYRTC
  C:02F6H         SYMBOL        F_DISPLAYSCAN
  C:0226H         SYMBOL        F_I2C_INIT
  C:024CH         SYMBOL        F_IO_KEYDELAY
  C:0255H         SYMBOL        F_IO_KEYSCAN
  C:0100H         SYMBOL        F_MAIN
  C:03CCH         SYMBOL        F_READNBYTE
  C:043CH         SYMBOL        F_READRTC
  C:0324H         SYMBOL        F_TIMER0_INTERRUPT
  C:03A0H         SYMBOL        F_WRITENBYTE
  C:047FH         SYMBOL        F_WRITERTC
  D:0039H         SYMBOL        HOUR
  X:FE80H         SYMBOL        I2CCFG
  X:FE88H         SYMBOL        I2CMSAUX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  15:23:39  PAGE 2


  X:FE81H         SYMBOL        I2CMSCR
  X:FE82H         SYMBOL        I2CMSST
  X:FE87H         SYMBOL        I2CRXD
  X:FE85H         SYMBOL        I2CSLADR
  X:FE83H         SYMBOL        I2CSLCR
  X:FE84H         SYMBOL        I2CSLST
  X:FE86H         SYMBOL        I2CTXD
  D:0040H         SYMBOL        IO_KEYHOLDCNT
  D:003EH         SYMBOL        IO_KEYSTATE
  D:003FH         SYMBOL        IO_KEYSTATE1
  D:0041H         SYMBOL        KEYCODE
  D:0030H         SYMBOL        LED8
  C:0296H         SYMBOL        L_CALCULATEIOKEY
  C:019EH         SYMBOL        L_CHECK1000MS
  C:012EH         SYMBOL        L_CLEARLOOP
  C:01D3H         SYMBOL        L_K17_DISPLAY
  C:01E8H         SYMBOL        L_K18_DISPLAY
  C:0202H         SYMBOL        L_K19_DISPLAY
  C:021AH         SYMBOL        L_K20_DISPLAY
  C:01BEH         SYMBOL        L_KEYPROCESS
  C:0191H         SYMBOL        L_MAIN_LOOP
  C:02B8H         SYMBOL        L_NOIOKEYPRESS
  C:02BBH         SYMBOL        L_QUITCHECKIOKEY
  C:0439H         SYMBOL        L_QUITDISPLAYRTC
  C:031DH         SYMBOL        L_QUITDISPLAYSCAN
  C:01B5H         SYMBOL        L_QUIT_CHECK_1000MS
  C:01D9H         SYMBOL        L_QUIT_K17
  C:01EEH         SYMBOL        L_QUIT_K18
  C:0208H         SYMBOL        L_QUIT_K19
  C:0220H         SYMBOL        L_QUIT_K20
  C:0223H         SYMBOL        L_QUIT_KEYPROCESS
  C:01BEH         SYMBOL        L_QUIT_READ_IO_KEY
  C:0402H         SYMBOL        L_READLASTBYTE
  C:03F8H         SYMBOL        L_READNBYTELOOP
  C:0409H         SYMBOL        L_READN_STOPI2C
  C:01B5H         SYMBOL        L_READ_IO_KEY
  C:017CH         SYMBOL        L_RTC_NOERR
  C:03B9H         SYMBOL        L_WRITENBYTELOOP
  C:03C5H         SYMBOL        L_WRITEN_STOPI2C
  D:003AH         SYMBOL        MINUTE
  D:003CH         SYMBOL        MSECOND_H
  D:003DH         SYMBOL        MSECOND_L
  D:0080H         SYMBOL        P0
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0090H         SYMBOL        P1
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00C0H         SYMBOL        P4
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  D:00C8H         SYMBOL        P5
  D:00CAH         SYMBOL        P5M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  15:23:39  PAGE 3


  D:00C9H         SYMBOL        P5M1
  D:00E8H         SYMBOL        P6
  D:00CCH         SYMBOL        P6M0
  D:00CBH         SYMBOL        P6M1
  D:00F8H         SYMBOL        P7
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  D:00D0H         SYMBOL        PSW
  D:00BAH         SYMBOL        P_SW2
  C:035FH         SYMBOL        RECVACK
  C:0372H         SYMBOL        RECVDATA
  D:0042H         SYMBOL        RTC
  B:0090H.5       SYMBOL        SCL
  B:0090H.4       SYMBOL        SDA
  D:003BH         SYMBOL        SECOND
  C:0380H         SYMBOL        SENDACK
  C:0351H         SYMBOL        SENDDATA
  C:0390H         SYMBOL        SENDNAK
  N:00A3H         SYMBOL        SLAR
  N:00A2H         SYMBOL        SLAW
  D:0081H         SYMBOL        SP
  N:00D0H         SYMBOL        STACK_POIRTER
  C:033DH         SYMBOL        START
  C:0347H         SYMBOL        STOP
  D:008CH         SYMBOL        TH0
  N:A240H         SYMBOL        TIMER0_RELOAD
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:02EEH         SYMBOL        T_COM
  C:02C3H         SYMBOL        T_DISPLAY
  C:023CH         SYMBOL        T_KEYTABLE
  C:0332H         SYMBOL        WAIT
  C:0000H         LINE#         120
  C:000BH         LINE#         124
  C:0100H         LINE#         134
  C:0101H         LINE#         135
  C:0103H         LINE#         136
  C:0105H         LINE#         137
  C:0107H         LINE#         138
  C:0109H         LINE#         139
  C:010BH         LINE#         140
  C:010DH         LINE#         141
  C:010FH         LINE#         142
  C:0111H         LINE#         143
  C:0113H         LINE#         144
  C:0115H         LINE#         145
  C:0117H         LINE#         146
  C:0119H         LINE#         147
  C:011BH         LINE#         148
  C:011DH         LINE#         149
  C:011FH         LINE#         150
  C:0121H         LINE#         153
  C:0124H         LINE#         154
  C:0127H         LINE#         159
  C:012AH         LINE#         160
  C:012CH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  15:23:39  PAGE 4


  C:012EH         LINE#         163
  C:0130H         LINE#         164
  C:0131H         LINE#         165
  C:0133H         LINE#         167
  C:0135H         LINE#         168
  C:0138H         LINE#         169
  C:013BH         LINE#         170
  C:013EH         LINE#         171
  C:0141H         LINE#         172
  C:0144H         LINE#         173
  C:0146H         LINE#         174
  C:0148H         LINE#         176
  C:014BH         LINE#         177
  C:014DH         LINE#         184
  C:0150H         LINE#         185
  C:0152H         LINE#         187
  C:0154H         LINE#         188
  C:0155H         LINE#         189
  C:0157H         LINE#         190
  C:0159H         LINE#         191
  C:015BH         LINE#         193
  C:015DH         LINE#         194
  C:015EH         LINE#         195
  C:0160H         LINE#         196
  C:0162H         LINE#         197
  C:0164H         LINE#         199
  C:0166H         LINE#         200
  C:0167H         LINE#         201
  C:0169H         LINE#         202
  C:016BH         LINE#         203
  C:016DH         LINE#         205
  C:0170H         LINE#         206
  C:0173H         LINE#         207
  C:0176H         LINE#         208
  C:0179H         LINE#         209
  C:017CH         LINE#         212
  C:017FH         LINE#         213
  C:0182H         LINE#         214
  C:0185H         LINE#         216
  C:0186H         LINE#         217
  C:0188H         LINE#         218
  C:018AH         LINE#         219
  C:018CH         LINE#         220
  C:018EH         LINE#         221
  C:0191H         LINE#         227
  C:0194H         LINE#         228
  C:0196H         LINE#         231
  C:0198H         LINE#         232
  C:019AH         LINE#         233
  C:019CH         LINE#         234
  C:019EH         LINE#         236
  C:019FH         LINE#         237
  C:01A1H         LINE#         238
  C:01A3H         LINE#         239
  C:01A5H         LINE#         240
  C:01A7H         LINE#         241
  C:01A9H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  15:23:39  PAGE 5


  C:01ACH         LINE#         245
  C:01AFH         LINE#         247
  C:01B2H         LINE#         248
  C:01B5H         LINE#         253
  C:01B8H         LINE#         254
  C:01BBH         LINE#         255
  C:01BEH         LINE#         262
  C:01C0H         LINE#         263
  C:01C2H         LINE#         265
  C:01C4H         LINE#         266
  C:01C7H         LINE#         267
  C:01C9H         LINE#         268
  C:01CBH         LINE#         269
  C:01CCH         LINE#         270
  C:01CEH         LINE#         271
  C:01D0H         LINE#         272
  C:01D3H         LINE#         274
  C:01D6H         LINE#         275
  C:01D9H         LINE#         278
  C:01DBH         LINE#         279
  C:01DEH         LINE#         280
  C:01E0H         LINE#         281
  C:01E2H         LINE#         282
  C:01E5H         LINE#         283
  C:01E8H         LINE#         285
  C:01EBH         LINE#         286
  C:01EEH         LINE#         289
  C:01F0H         LINE#         290
  C:01F3H         LINE#         291
  C:01F6H         LINE#         292
  C:01F8H         LINE#         293
  C:01FAH         LINE#         294
  C:01FBH         LINE#         295
  C:01FDH         LINE#         296
  C:01FFH         LINE#         297
  C:0202H         LINE#         299
  C:0205H         LINE#         300
  C:0208H         LINE#         303
  C:020AH         LINE#         304
  C:020DH         LINE#         305
  C:0210H         LINE#         306
  C:0212H         LINE#         307
  C:0214H         LINE#         308
  C:0217H         LINE#         309
  C:021AH         LINE#         311
  C:021DH         LINE#         312
  C:0220H         LINE#         315
  C:0223H         LINE#         318
  C:0226H         LINE#         330
  C:0229H         LINE#         332
  C:022CH         LINE#         334
  C:022EH         LINE#         335
  C:0231H         LINE#         336
  C:0232H         LINE#         338
  C:0234H         LINE#         339
  C:0237H         LINE#         340
  C:0238H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  15:23:39  PAGE 6


  C:023BH         LINE#         343
  C:024CH         LINE#         367
  C:024EH         LINE#         368
  C:0250H         LINE#         369
  C:0252H         LINE#         370
  C:0254H         LINE#         371
  C:0255H         LINE#         374
  C:0257H         LINE#         375
  C:0259H         LINE#         377
  C:025BH         LINE#         379
  C:025EH         LINE#         380
  C:0261H         LINE#         381
  C:0263H         LINE#         382
  C:0265H         LINE#         383
  C:0267H         LINE#         385
  C:026AH         LINE#         386
  C:026DH         LINE#         387
  C:026FH         LINE#         388
  C:0271H         LINE#         389
  C:0273H         LINE#         390
  C:0275H         LINE#         391
  C:0278H         LINE#         393
  C:0279H         LINE#         394
  C:027CH         LINE#         396
  C:027EH         LINE#         397
  C:0281H         LINE#         398
  C:0283H         LINE#         399
  C:0285H         LINE#         401
  C:0286H         LINE#         402
  C:0288H         LINE#         403
  C:0289H         LINE#         404
  C:028CH         LINE#         406
  C:028EH         LINE#         407
  C:0290H         LINE#         408
  C:0293H         LINE#         409
  C:0296H         LINE#         411
  C:0298H         LINE#         412
  C:0299H         LINE#         413
  C:029BH         LINE#         414
  C:029EH         LINE#         415
  C:029FH         LINE#         416
  C:02A0H         LINE#         418
  C:02A2H         LINE#         419
  C:02A4H         LINE#         420
  C:02A6H         LINE#         421
  C:02A7H         LINE#         422
  C:02A8H         LINE#         423
  C:02AAH         LINE#         425
  C:02ABH         LINE#         426
  C:02ADH         LINE#         427
  C:02AFH         LINE#         428
  C:02B0H         LINE#         429
  C:02B1H         LINE#         430
  C:02B2H         LINE#         431
  C:02B4H         LINE#         432
  C:02B6H         LINE#         433
  C:02B8H         LINE#         436
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  15:23:39  PAGE 7


  C:02BBH         LINE#         439
  C:02BEH         LINE#         440
  C:02C0H         LINE#         441
  C:02C2H         LINE#         442
  C:02F6H         LINE#         469
  C:02F8H         LINE#         470
  C:02FAH         LINE#         471
  C:02FCH         LINE#         473
  C:02FFH         LINE#         474
  C:0301H         LINE#         475
  C:0302H         LINE#         476
  C:0303H         LINE#         477
  C:0305H         LINE#         479
  C:0308H         LINE#         480
  C:030AH         LINE#         481
  C:030CH         LINE#         482
  C:030DH         LINE#         483
  C:030EH         LINE#         484
  C:030FH         LINE#         485
  C:0310H         LINE#         486
  C:0312H         LINE#         488
  C:0314H         LINE#         489
  C:0316H         LINE#         490
  C:0318H         LINE#         491
  C:031AH         LINE#         492
  C:031DH         LINE#         494
  C:031FH         LINE#         495
  C:0321H         LINE#         496
  C:0323H         LINE#         497
  C:0324H         LINE#         504
  C:0326H         LINE#         505
  C:0328H         LINE#         507
  C:032BH         LINE#         508
  C:032DH         LINE#         510
  C:032FH         LINE#         511
  C:0331H         LINE#         512
  C:0332H         LINE#         531
  C:0335H         LINE#         532
  C:0336H         LINE#         533
  C:0339H         LINE#         534
  C:033BH         LINE#         535
  C:033CH         LINE#         536
  C:033DH         LINE#         547
  C:033FH         LINE#         548
  C:0342H         LINE#         549
  C:0343H         LINE#         550
  C:0346H         LINE#         551
  C:0347H         LINE#         563
  C:0349H         LINE#         564
  C:034CH         LINE#         565
  C:034DH         LINE#         566
  C:0350H         LINE#         567
  C:0351H         LINE#         578
  C:0354H         LINE#         579
  C:0355H         LINE#         580
  C:0357H         LINE#         581
  C:035AH         LINE#         582
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  15:23:39  PAGE 8


  C:035BH         LINE#         583
  C:035EH         LINE#         584
  C:035FH         LINE#         595
  C:0361H         LINE#         596
  C:0364H         LINE#         597
  C:0365H         LINE#         598
  C:0368H         LINE#         599
  C:0369H         LINE#         600
  C:036CH         LINE#         601
  C:036DH         LINE#         602
  C:0370H         LINE#         603
  C:0371H         LINE#         604
  C:0372H         LINE#         615
  C:0374H         LINE#         616
  C:0377H         LINE#         617
  C:0378H         LINE#         618
  C:037BH         LINE#         619
  C:037EH         LINE#         620
  C:037FH         LINE#         621
  C:0380H         LINE#         632
  C:0382H         LINE#         633
  C:0385H         LINE#         634
  C:0386H         LINE#         635
  C:0388H         LINE#         636
  C:038BH         LINE#         637
  C:038CH         LINE#         638
  C:038FH         LINE#         639
  C:0390H         LINE#         650
  C:0392H         LINE#         651
  C:0395H         LINE#         652
  C:0396H         LINE#         653
  C:0398H         LINE#         654
  C:039BH         LINE#         655
  C:039CH         LINE#         656
  C:039FH         LINE#         657
  C:03A0H         LINE#         669
  C:03A3H         LINE#         670
  C:03A6H         LINE#         671
  C:03A8H         LINE#         672
  C:03ABH         LINE#         673
  C:03AEH         LINE#         674
  C:03B0H         LINE#         676
  C:03B1H         LINE#         677
  C:03B4H         LINE#         678
  C:03B7H         LINE#         679
  C:03B9H         LINE#         682
  C:03BAH         LINE#         683
  C:03BDH         LINE#         684
  C:03BEH         LINE#         685
  C:03C1H         LINE#         686
  C:03C3H         LINE#         687
  C:03C5H         LINE#         689
  C:03C8H         LINE#         690
  C:03CBH         LINE#         691
  C:03CCH         LINE#         704
  C:03CFH         LINE#         705
  C:03D2H         LINE#         706
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  15:23:39  PAGE 9


  C:03D4H         LINE#         707
  C:03D7H         LINE#         708
  C:03DAH         LINE#         709
  C:03DCH         LINE#         711
  C:03DDH         LINE#         712
  C:03E0H         LINE#         713
  C:03E3H         LINE#         714
  C:03E5H         LINE#         716
  C:03E8H         LINE#         717
  C:03EAH         LINE#         718
  C:03EDH         LINE#         719
  C:03F0H         LINE#         720
  C:03F2H         LINE#         722
  C:03F3H         LINE#         723
  C:03F5H         LINE#         724
  C:03F7H         LINE#         725
  C:03F8H         LINE#         727
  C:03FBH         LINE#         728
  C:03FCH         LINE#         729
  C:03FDH         LINE#         730
  C:0400H         LINE#         731
  C:0402H         LINE#         733
  C:0405H         LINE#         734
  C:0406H         LINE#         735
  C:0409H         LINE#         737
  C:040CH         LINE#         738
  C:040FH         LINE#         739
  C:0410H         LINE#         751
  C:0412H         LINE#         753
  C:0414H         LINE#         754
  C:0417H         LINE#         755
  C:0418H         LINE#         756
  C:041AH         LINE#         757
  C:041DH         LINE#         759
  C:0420H         LINE#         761
  C:0422H         LINE#         762
  C:0425H         LINE#         763
  C:0426H         LINE#         764
  C:0428H         LINE#         765
  C:042BH         LINE#         767
  C:042EH         LINE#         769
  C:0430H         LINE#         770
  C:0433H         LINE#         771
  C:0434H         LINE#         772
  C:0436H         LINE#         773
  C:0439H         LINE#         775
  C:043BH         LINE#         776
  C:043CH         LINE#         790
  C:043EH         LINE#         791
  C:0440H         LINE#         792
  C:0442H         LINE#         793
  C:0445H         LINE#         795
  C:0447H         LINE#         796
  C:0448H         LINE#         797
  C:044AH         LINE#         798
  C:044DH         LINE#         799
  C:044EH         LINE#         800
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  15:23:39  PAGE 10


  C:0450H         LINE#         801
  C:0452H         LINE#         802
  C:0454H         LINE#         803
  C:0456H         LINE#         804
  C:0458H         LINE#         806
  C:045AH         LINE#         807
  C:045BH         LINE#         808
  C:045DH         LINE#         809
  C:0460H         LINE#         810
  C:0461H         LINE#         811
  C:0463H         LINE#         812
  C:0465H         LINE#         813
  C:0467H         LINE#         814
  C:0469H         LINE#         815
  C:046BH         LINE#         817
  C:046DH         LINE#         818
  C:046EH         LINE#         819
  C:0470H         LINE#         820
  C:0473H         LINE#         821
  C:0474H         LINE#         822
  C:0476H         LINE#         823
  C:0478H         LINE#         824
  C:047AH         LINE#         825
  C:047CH         LINE#         826
  C:047EH         LINE#         827
  C:047FH         LINE#         840
  C:0481H         LINE#         841
  C:0484H         LINE#         842
  C:0485H         LINE#         843
  C:0486H         LINE#         844
  C:0488H         LINE#         845
  C:048AH         LINE#         847
  C:048CH         LINE#         848
  C:048FH         LINE#         849
  C:0490H         LINE#         850
  C:0491H         LINE#         851
  C:0493H         LINE#         852
  C:0495H         LINE#         854
  C:0497H         LINE#         855
  C:049AH         LINE#         856
  C:049BH         LINE#         857
  C:049CH         LINE#         858
  C:049EH         LINE#         859
  C:04A0H         LINE#         861
  C:04A2H         LINE#         862
  C:04A4H         LINE#         863
  C:04A6H         LINE#         864
  C:04A9H         LINE#         865
  -------         ENDMOD        RTC

Program Size: data=8.0 xdata=0 code=1194
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
