BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/08/2021  11:28:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE UART3.obj TO UART3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  UART3.obj (UART3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  UART3 (UART3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?UART3
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART3
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0040H     UNIT         ?ID?UART3
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0056H     UNIT         ?PR?MAIN?UART3
            CODE    0059H     002BH     UNIT         ?PR?_UART3_CONFIG?UART3
                    0084H     0007H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     003BH     UNIT         ?PR?UART3_INT?UART3
            CODE    00C9H     0023H     UNIT         ?CO?UART3
            CODE    00ECH     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?UART3
            CODE    0106H     0019H     UNIT         ?C?LIB_CODE
            CODE    011FH     0016H     UNIT         ?PR?_PRINTSTRING3?UART3
            CODE    0135H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   UART3 (UART3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART3

?PR?MAIN?UART3
  +--> ?PR?_UART3_CONFIG?UART3
  +--> ?CO?UART3
  +--> ?PR?_PRINTSTRING3?UART3

?PR?_UART3_CONFIG?UART3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:28:45  PAGE 2


  +--> ?PR?_SETTIMER2BAUDRAYE?UART3



SYMBOL TABLE OF MODULE:  UART3 (UART3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        B_TX3_Busy
  D:00BAH         PUBLIC        P_SW2
  C:00ECH         PUBLIC        _SetTimer2Baudraye
  I:0021H         PUBLIC        RX3_Buffer
  C:008EH         PUBLIC        UART3_int
  C:0003H         PUBLIC        main
  C:011FH         PUBLIC        _PrintString3
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0059H         PUBLIC        _UART3_config
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  D:0008H         PUBLIC        RX3_Cnt
  D:00ADH         PUBLIC        S3BUF
  D:0009H         PUBLIC        TX3_Cnt
  D:00ACH         PUBLIC        S3CON
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0003H         LINE#         143
  C:0003H         LINE#         144
  C:0003H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:28:45  PAGE 3


  C:0008H         LINE#         146
  C:000CH         LINE#         147
  C:0010H         LINE#         148
  C:0014H         LINE#         149
  C:0019H         LINE#         150
  C:001DH         LINE#         151
  C:0021H         LINE#         152
  C:0025H         LINE#         154
  C:0029H         LINE#         155
  C:002BH         LINE#         157
  C:0034H         LINE#         159
  C:0034H         LINE#         160
  C:0034H         LINE#         161
  C:003DH         LINE#         162
  C:003DH         LINE#         163
  C:0045H         LINE#         164
  C:0047H         LINE#         165
  C:0057H         LINE#         166
  C:0057H         LINE#         167
  -------         ENDPROC       MAIN
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:011FH         LINE#         180
  C:011FH         LINE#         181
  C:011FH         LINE#         182
  C:0124H         LINE#         183
  C:0124H         LINE#         184
  C:0126H         LINE#         185
  C:0128H         LINE#         186
  C:012BH         LINE#         187
  C:0134H         LINE#         188
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:00ECH         LINE#         199
  C:00F0H         LINE#         200
  C:00F0H         LINE#         201
  C:00F3H         LINE#         202
  C:00F6H         LINE#         203
  C:00F9H         LINE#         204
  C:00FBH         LINE#         205
  C:00FFH         LINE#         206
  C:0102H         LINE#         207
  C:0105H         LINE#         208
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART3_CONFIG
  D:0007H         SYMBOL        brt
  C:0059H         LINE#         219
  C:0059H         LINE#         220
  C:0059H         LINE#         221
  C:005EH         LINE#         222
  C:005EH         LINE#         223
  C:0065H         LINE#         224
  C:0068H         LINE#         225
  C:006AH         LINE#         227
  C:006AH         LINE#         228
  C:006DH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  11:28:45  PAGE 4


  C:0070H         LINE#         230
  C:0073H         LINE#         231
  C:0076H         LINE#         232
  C:0076H         LINE#         233
  C:0079H         LINE#         234
  C:007CH         LINE#         237
  C:007EH         LINE#         238
  C:0081H         LINE#         239
  C:0083H         LINE#         240
  -------         ENDPROC       _UART3_CONFIG
  -------         PROC          UART3_INT
  C:008EH         LINE#         252
  C:0097H         LINE#         254
  C:009DH         LINE#         255
  C:009DH         LINE#         256
  C:00A0H         LINE#         257
  C:00A7H         LINE#         258
  C:00B7H         LINE#         259
  C:00B7H         LINE#         261
  C:00BDH         LINE#         262
  C:00BDH         LINE#         263
  C:00C0H         LINE#         264
  C:00C2H         LINE#         265
  C:00C2H         LINE#         266
  -------         ENDPROC       UART3_INT
  -------         ENDMOD        UART3

  -------         MODULE        ?C?CLDPTR
  C:0106H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=75.1 xdata=0 code=314
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
