BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/15/2021  15:14:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO play-wave RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  play-wave (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0002H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     C7C9H     UNIT         ?CO?MAIN
            CODE    C7D7H     0066H     UNIT         ?C?LIB_CODE
            CODE    C83DH     0064H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    C8A1H     005AH     UNIT         ?PR?_TIMER0_CONFIG?MAIN
            CODE    C8FBH     0052H     UNIT         ?PR?_TM8211_WBYTE?MAIN
            CODE    C94DH     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    C98CH     0030H     UNIT         ?PR?LOADMUSIC?MAIN
            CODE    C9BCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   play-wave (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ISR?MAIN             -----    -----
  +--> ?PR?_TM8211_WBYTE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:14:55  PAGE 2


?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?_TIMER0_CONFIG?MAIN
  +--> ?PR?LOADMUSIC?MAIN

?PR?_TIMER0_CONFIG?MAIN         0011H    0002H

?PR?LOADMUSIC?MAIN              -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  play-wave (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        Music
  D:00C9H         PUBLIC        P5M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:C98CH         PUBLIC        LoadMusic
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        MusicPoint
  D:00B8H         PUBLIC        IP
  C:C83DH         PUBLIC        timer0_ISR
  C:C94DH         PUBLIC        main
  B:0080H.1       PUBLIC        P_TM8211_WS
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        play_lenth
  B:0020H.0       PUBLIC        B_Play
  D:000CH         PUBLIC        PlayCnt
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:000EH         PUBLIC        DAC_Cnt
  B:0080H.2       PUBLIC        P_TM8211_BCK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:14:55  PAGE 3


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0080H.0       PUBLIC        P_TM8211_DIN
  C:C8FBH         PUBLIC        _TM8211_Wbyte
  C:C8A1H         PUBLIC        _Timer0_Config
  B:00E0H.0       PUBLIC        ACC0
  B:00E0H.1       PUBLIC        ACC1
  B:00E0H.2       PUBLIC        ACC2
  B:00E0H.3       PUBLIC        ACC3
  D:00D0H         PUBLIC        PSW
  B:00E0H.4       PUBLIC        ACC4
  D:000FH         PUBLIC        LastSample
  B:00E0H.5       PUBLIC        ACC5
  B:00E0H.6       PUBLIC        ACC6
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:C94DH         LINE#         56
  C:C94DH         LINE#         57
  C:C94DH         LINE#         58
  C:C953H         LINE#         59
  C:C959H         LINE#         60
  C:C95FH         LINE#         61
  C:C965H         LINE#         62
  C:C96BH         LINE#         63
  C:C971H         LINE#         65
  C:C978H         LINE#         67
  C:C97AH         LINE#         70
  C:C97AH         LINE#         71
  C:C97AH         LINE#         72
  C:C980H         LINE#         73
  C:C98AH         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          LOADMUSIC
  C:C98CH         LINE#         87
  C:C98CH         LINE#         88
  C:C98CH         LINE#         89
  C:C992H         LINE#         91
  C:C9A9H         LINE#         92
  C:C9B4H         LINE#         94
  C:C9B9H         LINE#         95
  C:C9BBH         LINE#         96
  -------         ENDPROC       LOADMUSIC
  -------         PROC          _TM8211_WBYTE
  D:0007H         SYMBOL        dat
  C:C8FBH         LINE#         99
  C:C8FBH         LINE#         100
  C:C8FBH         LINE#         101
  C:C8FCH         LINE#         103
  C:C906H         LINE#         104
  C:C910H         LINE#         105
  C:C91AH         LINE#         106
  C:C924H         LINE#         107
  C:C92EH         LINE#         108
  C:C938H         LINE#         109
  C:C942H         LINE#         110
  C:C94CH         LINE#         111
  -------         ENDPROC       _TM8211_WBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:14:55  PAGE 4


  -------         PROC          _TIMER0_CONFIG
  D:0011H         SYMBOL        reload
  C:C8A1H         LINE#         121
  C:C8A5H         LINE#         122
  C:C8A5H         LINE#         123
  C:C8A7H         LINE#         125
  C:C8B8H         LINE#         126
  C:C8CFH         LINE#         128
  C:C8CFH         LINE#         129
  C:C8D2H         LINE#         130
  C:C8E1H         LINE#         131
  C:C8E1H         LINE#         132
  C:C8ECH         LINE#         133
  C:C8EEH         LINE#         134
  C:C8F1H         LINE#         136
  C:C8F3H         LINE#         138
  C:C8F6H         LINE#         141
  C:C8F8H         LINE#         142
  C:C8FAH         LINE#         143
  -------         ENDPROC       _TIMER0_CONFIG
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:C83DH         LINE#         152
  C:C850H         LINE#         156
  C:C853H         LINE#         157
  C:C853H         LINE#         158
  C:C866H         LINE#         159
  C:C86AH         LINE#         160
  C:C86FH         LINE#         161
  C:C871H         LINE#         162
  C:C873H         LINE#         163
  C:C875H         LINE#         165
  C:C87DH         LINE#         166
  C:C890H         LINE#         167
  C:C890H         LINE#         168
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:C7D7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:C82CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=20.1 xdata=0 code=51648
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
