BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/24/2021  11:29:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE PWM.obj TO PWM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PWM.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?PWM
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?PWM
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0077H     UNIT         ?PR?MAIN?PWM
            CODE    0085H     0042H     UNIT         ?PR?PWMA_ISR?PWM
            CODE    00C7H     000CH     UNIT         ?C_C51STARTUP
            CODE    00D3H     0003H     ABSOLUTE     
            CODE    00D6H     0068H     UNIT         ?PR?TIMER0?PWM
            CODE    013EH     0023H     UNIT         ?PR?TXPULSE?PWM
            CODE    0161H     001BH     UNIT         ?PR?UPDATEPWM?PWM



OVERLAY MAP OF MODULE:   PWM (PWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?PWM
  +--> ?PR?UPDATEPWM?PWM

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?PWM

?PR?MAIN?PWM
  +--> ?PR?UPDATEPWM?PWM
  +--> ?PR?TXPULSE?PWM

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  11:29:36  PAGE 2




SYMBOL TABLE OF MODULE:  PWM (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        PWM1_Flag
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  C:0085H         PUBLIC        PWMA_ISR
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00BAH         PUBLIC        P_SW2
  C:0161H         PUBLIC        UpdatePwm
  C:000EH         PUBLIC        main
  B:0020H.1       PUBLIC        B_1ms
  B:00C0H.0       PUBLIC        P40
  D:0008H         PUBLIC        msSecond
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00D6H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:013EH         PUBLIC        TxPulse
  D:0009H         PUBLIC        Counter
  D:000AH         PUBLIC        Period
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:000EH         LINE#         206
  C:000EH         LINE#         207
  C:000EH         LINE#         208
  C:0013H         LINE#         209
  C:0017H         LINE#         210
  C:001BH         LINE#         211
  C:001FH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  11:29:36  PAGE 3


  C:0023H         LINE#         213
  C:0027H         LINE#         214
  C:002BH         LINE#         215
  C:002FH         LINE#         217
  C:0031H         LINE#         218
  C:0033H         LINE#         219
  C:0038H         LINE#         222
  C:003BH         LINE#         223
  C:003EH         LINE#         224
  C:0041H         LINE#         225
  C:0043H         LINE#         226
  C:0045H         LINE#         228
  C:0048H         LINE#         230
  C:004CH         LINE#         231
  C:0050H         LINE#         233
  C:0053H         LINE#         234
  C:0057H         LINE#         236
  C:005AH         LINE#         237
  C:0060H         LINE#         238
  C:0067H         LINE#         240
  C:0069H         LINE#         241
  C:006BH         LINE#         243
  C:006BH         LINE#         244
  C:006BH         LINE#         245
  C:006EH         LINE#         246
  C:006EH         LINE#         247
  C:0070H         LINE#         248
  C:0072H         LINE#         249
  C:007DH         LINE#         250
  C:007DH         LINE#         251
  C:0080H         LINE#         252
  C:0083H         LINE#         253
  C:0083H         LINE#         254
  C:0083H         LINE#         255
  -------         ENDPROC       MAIN
  -------         PROC          TXPULSE
  C:013EH         LINE#         259
  C:013EH         LINE#         260
  C:013EH         LINE#         261
  C:0143H         LINE#         262
  C:0149H         LINE#         263
  C:014FH         LINE#         264
  C:0154H         LINE#         265
  C:015AH         LINE#         266
  C:0160H         LINE#         267
  -------         ENDPROC       TXPULSE
  -------         PROC          TIMER0
  C:00D6H         LINE#         270
  C:00F3H         LINE#         272
  C:00F5H         LINE#         273
  C:00F8H         LINE#         274
  C:00F8H         LINE#         275
  C:0100H         LINE#         276
  C:0109H         LINE#         277
  C:010BH         LINE#         279
  C:010BH         LINE#         280
  C:0113H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  11:29:36  PAGE 4


  C:0120H         LINE#         282
  C:0120H         LINE#         283
  C:0123H         LINE#         284
  -------         ENDPROC       TIMER0
  -------         PROC          PWMA_ISR
  C:0085H         LINE#         287
  C:008DH         LINE#         289
  C:0094H         LINE#         290
  C:0094H         LINE#         291
  C:0098H         LINE#         293
  C:009AH         LINE#         294
  C:00A5H         LINE#         295
  C:00A5H         LINE#         296
  C:00A8H         LINE#         297
  C:00ADH         LINE#         298
  C:00B3H         LINE#         299
  C:00B9H         LINE#         300
  C:00BEH         LINE#         301
  C:00BEH         LINE#         302
  C:00BEH         LINE#         303
  -------         ENDPROC       PWMA_ISR
  -------         PROC          UPDATEPWM
  C:0161H         LINE#         312
  C:0161H         LINE#         313
  C:0161H         LINE#         314
  C:016BH         LINE#         315
  C:017BH         LINE#         316
  -------         ENDPROC       UPDATEPWM
  -------         ENDMOD        PWM

Program Size: data=13.2 xdata=0 code=372
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
