BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/02/2021  17:48:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE PownDownSave.obj TO PownDownSave RAMSIZE (256)


INPUT MODULES INCLUDED:
  PownDownSave.obj (POWNDOWNSAVE)


LINK MAP OF MODULE:  PownDownSave (POWNDOWNSAVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     034AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  PownDownSave (POWNDOWNSAVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        POWNDOWNSAVE
  D:00E0H         SYMBOL        ACC
  D:003DH         SYMBOL        ADDRESS_H
  D:003EH         SYMBOL        ADDRESS_L
  D:008EH         SYMBOL        AUXR
  B:0020H.0       SYMBOL        B_1MS
  D:0038H         SYMBOL        DISPLAY_INDEX
  N:0011H         SYMBOL        DIS_
  N:0010H         SYMBOL        DIS_BLACK
  N:0020H         SYMBOL        DIS_DOT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  N:0040H         SYMBOL        EE_ADDRESS
  B:00A8H.6       SYMBOL        ELVD
  B:00A8H.1       SYMBOL        ET0
  B:00D0H.5       SYMBOL        F0
  D:0020H         SYMBOL        FLAG0
  N:5DC0H         SYMBOL        FOSC_KHZ
  C:02A0H         SYMBOL        F_DISABLEEEPROM
  C:0206H         SYMBOL        F_DISPLAY
  C:0264H         SYMBOL        F_DISPLAYSCAN
  C:02B0H         SYMBOL        F_EEPROM_READ_N
  C:02EBH         SYMBOL        F_EEPROM_SECTORERASE
  C:030FH         SYMBOL        F_EEPROM_WRITE_N
  C:01E8H         SYMBOL        F_HEX2_DEC
  C:01BCH         SYMBOL        F_LVD_INTERRUPT
  C:0100H         SYMBOL        F_MAIN
  C:0292H         SYMBOL        F_TIMER0_INTERRUPT
  D:00C3H         SYMBOL        IAP_ADDRH
  D:00C4H         SYMBOL        IAP_ADDRL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2021  17:48:48  PAGE 2


  D:00C5H         SYMBOL        IAP_CMD
  N:0010H         SYMBOL        IAP_CMD_FAIL
  D:00C7H         SYMBOL        IAP_CONTR
  D:00C2H         SYMBOL        IAP_DATA
  N:0080H         SYMBOL        IAP_EN
  N:0040H         SYMBOL        IAP_SWBS
  N:0020H         SYMBOL        IAP_SWRST
  D:00F5H         SYMBOL        IAP_TPS
  D:00C6H         SYMBOL        IAP_TRIG
  D:00A8H         SYMBOL        IE
  D:00B8H         SYMBOL        IP
  N:0000H         SYMBOL        LARGECAPACITOR
  D:0030H         SYMBOL        LED8
  D:003FH         SYMBOL        LENGTH
  C:012EH         SYMBOL        L_CLEARLOOP
  C:0227H         SYMBOL        L_CUT0_LOOP
  C:02C7H         SYMBOL        L_EE_READ_LOOP
  C:0326H         SYMBOL        L_EE_W_LOOP
  C:01F0H         SYMBOL        L_HEX2_DEC
  C:0172H         SYMBOL        L_LESSTHAN10000
  C:01B6H         SYMBOL        L_LESSTHAN10000A
  C:01D3H         SYMBOL        L_LVD_CHECKLOOP
  C:017FH         SYMBOL        L_MAINLOOP
  C:014CH         SYMBOL        L_POWERUPDELAY
  C:0230H         SYMBOL        L_QUITCUT0
  C:028BH         SYMBOL        L_QUITDISPLAYSCAN
  C:01E1H         SYMBOL        L_QUITLVD_INIT
  D:0039H         SYMBOL        MSECOND_H
  D:003AH         SYMBOL        MSECOND_L
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00C0H         SYMBOL        P4
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  D:00C8H         SYMBOL        P5
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:00E8H         SYMBOL        P6
  D:00CCH         SYMBOL        P6M0
  D:00CBH         SYMBOL        P6M1
  D:00F8H         SYMBOL        P7
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  D:0087H         SYMBOL        PCON
  B:00B8H.6       SYMBOL        PLVD
  D:00D0H         SYMBOL        PSW
  D:0081H         SYMBOL        SP
  N:00D0H         SYMBOL        STACK_POIRTER
  D:003BH         SYMBOL        TEST_CNT_H
  D:003CH         SYMBOL        TEST_CNT_L
  D:008CH         SYMBOL        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2021  17:48:48  PAGE 3


  N:A240H         SYMBOL        TIMER0_RELOAD
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  N:0018H         SYMBOL        TPS_WAIT
  B:0088H.4       SYMBOL        TR0
  C:025CH         SYMBOL        T_COM
  C:0231H         SYMBOL        T_DISPLAY
  C:0000H         LINE#         128
  C:000BH         LINE#         131
  C:0033H         LINE#         134
  C:0100H         LINE#         145
  C:0101H         LINE#         146
  C:0103H         LINE#         147
  C:0105H         LINE#         148
  C:0107H         LINE#         149
  C:0109H         LINE#         150
  C:010BH         LINE#         151
  C:010DH         LINE#         152
  C:010FH         LINE#         153
  C:0111H         LINE#         154
  C:0113H         LINE#         155
  C:0115H         LINE#         156
  C:0117H         LINE#         157
  C:0119H         LINE#         158
  C:011BH         LINE#         159
  C:011DH         LINE#         160
  C:011FH         LINE#         161
  C:0121H         LINE#         164
  C:0124H         LINE#         165
  C:0127H         LINE#         170
  C:012AH         LINE#         171
  C:012CH         LINE#         172
  C:012EH         LINE#         174
  C:0130H         LINE#         175
  C:0131H         LINE#         176
  C:0133H         LINE#         178
  C:0135H         LINE#         179
  C:0138H         LINE#         180
  C:013BH         LINE#         181
  C:013EH         LINE#         182
  C:0141H         LINE#         183
  C:0144H         LINE#         184
  C:0146H         LINE#         185
  C:0148H         LINE#         186
  C:014AH         LINE#         188
  C:014CH         LINE#         190
  C:014FH         LINE#         191
  C:0151H         LINE#         192
  C:0153H         LINE#         194
  C:0156H         LINE#         195
  C:0159H         LINE#         196
  C:015CH         LINE#         197
  C:015EH         LINE#         198
  C:0161H         LINE#         199
  C:0163H         LINE#         200
  C:0164H         LINE#         201
  C:0166H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2021  17:48:48  PAGE 4


  C:0168H         LINE#         203
  C:016AH         LINE#         204
  C:016CH         LINE#         205
  C:016FH         LINE#         206
  C:0172H         LINE#         210
  C:0175H         LINE#         213
  C:0178H         LINE#         215
  C:017BH         LINE#         216
  C:017DH         LINE#         217
  C:017FH         LINE#         222
  C:0182H         LINE#         223
  C:0184H         LINE#         225
  C:0186H         LINE#         226
  C:0188H         LINE#         227
  C:018AH         LINE#         228
  C:018CH         LINE#         230
  C:018EH         LINE#         231
  C:018FH         LINE#         232
  C:0191H         LINE#         233
  C:0193H         LINE#         234
  C:0195H         LINE#         235
  C:0197H         LINE#         237
  C:019AH         LINE#         238
  C:019DH         LINE#         240
  C:019FH         LINE#         241
  C:01A1H         LINE#         242
  C:01A3H         LINE#         243
  C:01A5H         LINE#         245
  C:01A7H         LINE#         246
  C:01A8H         LINE#         247
  C:01AAH         LINE#         248
  C:01ACH         LINE#         249
  C:01AEH         LINE#         250
  C:01B0H         LINE#         251
  C:01B3H         LINE#         252
  C:01B6H         LINE#         254
  C:01B9H         LINE#         256
  C:01BCH         LINE#         269
  C:01BEH         LINE#         270
  C:01C0H         LINE#         271
  C:01C2H         LINE#         273
  C:01C5H         LINE#         275
  C:01C8H         LINE#         276
  C:01CBH         LINE#         280
  C:01CEH         LINE#         281
  C:01D0H         LINE#         282
  C:01D3H         LINE#         285
  C:01D5H         LINE#         286
  C:01D8H         LINE#         287
  C:01DBH         LINE#         288
  C:01DDH         LINE#         289
  C:01DFH         LINE#         290
  C:01E1H         LINE#         293
  C:01E3H         LINE#         294
  C:01E5H         LINE#         295
  C:01E7H         LINE#         296
  C:01E8H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2021  17:48:48  PAGE 5


  C:01EAH         LINE#         309
  C:01ECH         LINE#         310
  C:01EEH         LINE#         311
  C:01F0H         LINE#         314
  C:01F1H         LINE#         315
  C:01F2H         LINE#         316
  C:01F3H         LINE#         317
  C:01F4H         LINE#         318
  C:01F5H         LINE#         319
  C:01F6H         LINE#         320
  C:01F7H         LINE#         322
  C:01F8H         LINE#         323
  C:01F9H         LINE#         324
  C:01FAH         LINE#         325
  C:01FBH         LINE#         327
  C:01FCH         LINE#         328
  C:01FDH         LINE#         329
  C:01FEH         LINE#         330
  C:01FFH         LINE#         332
  C:0200H         LINE#         333
  C:0201H         LINE#         334
  C:0202H         LINE#         335
  C:0203H         LINE#         337
  C:0205H         LINE#         338
  C:0206H         LINE#         349
  C:0208H         LINE#         350
  C:020AH         LINE#         351
  C:020DH         LINE#         352
  C:020FH         LINE#         353
  C:0210H         LINE#         354
  C:0211H         LINE#         355
  C:0213H         LINE#         356
  C:0215H         LINE#         357
  C:0216H         LINE#         358
  C:0218H         LINE#         359
  C:021AH         LINE#         360
  C:021BH         LINE#         361
  C:021CH         LINE#         362
  C:021EH         LINE#         363
  C:0220H         LINE#         364
  C:0221H         LINE#         365
  C:0223H         LINE#         366
  C:0225H         LINE#         368
  C:0227H         LINE#         370
  C:0228H         LINE#         371
  C:022AH         LINE#         372
  C:022CH         LINE#         373
  C:022DH         LINE#         374
  C:0230H         LINE#         376
  C:0264H         LINE#         402
  C:0266H         LINE#         403
  C:0268H         LINE#         404
  C:026AH         LINE#         406
  C:026DH         LINE#         407
  C:026FH         LINE#         408
  C:0270H         LINE#         409
  C:0271H         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2021  17:48:48  PAGE 6


  C:0273H         LINE#         412
  C:0276H         LINE#         413
  C:0278H         LINE#         414
  C:027AH         LINE#         415
  C:027BH         LINE#         416
  C:027CH         LINE#         417
  C:027DH         LINE#         418
  C:027EH         LINE#         419
  C:0280H         LINE#         421
  C:0282H         LINE#         422
  C:0284H         LINE#         423
  C:0286H         LINE#         424
  C:0288H         LINE#         425
  C:028BH         LINE#         427
  C:028DH         LINE#         428
  C:028FH         LINE#         429
  C:0291H         LINE#         430
  C:0292H         LINE#         437
  C:0294H         LINE#         438
  C:0296H         LINE#         440
  C:0299H         LINE#         441
  C:029BH         LINE#         443
  C:029DH         LINE#         444
  C:029FH         LINE#         445
  C:02A0H         LINE#         457
  C:02A3H         LINE#         458
  C:02A6H         LINE#         459
  C:02A9H         LINE#         460
  C:02ACH         LINE#         461
  C:02AFH         LINE#         462
  C:02B0H         LINE#         474
  C:02B2H         LINE#         476
  C:02B4H         LINE#         477
  C:02B7H         LINE#         478
  C:02BAH         LINE#         479
  C:02BDH         LINE#         480
  C:02C0H         LINE#         481
  C:02C3H         LINE#         482
  C:02C5H         LINE#         483
  C:02C7H         LINE#         485
  C:02C9H         LINE#         486
  C:02CCH         LINE#         487
  C:02CFH         LINE#         488
  C:02D0H         LINE#         489
  C:02D2H         LINE#         490
  C:02D4H         LINE#         491
  C:02D6H         LINE#         493
  C:02D8H         LINE#         494
  C:02DAH         LINE#         495
  C:02DCH         LINE#         496
  C:02DEH         LINE#         497
  C:02E0H         LINE#         498
  C:02E2H         LINE#         499
  C:02E3H         LINE#         500
  C:02E5H         LINE#         502
  C:02E8H         LINE#         503
  C:02EAH         LINE#         504
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2021  17:48:48  PAGE 7


  C:02EBH         LINE#         516
  C:02EEH         LINE#         517
  C:02F1H         LINE#         518
  C:02F4H         LINE#         519
  C:02F7H         LINE#         520
  C:02FAH         LINE#         521
  C:02FCH         LINE#         522
  C:02FEH         LINE#         523
  C:0300H         LINE#         524
  C:0303H         LINE#         525
  C:0306H         LINE#         526
  C:0307H         LINE#         527
  C:0309H         LINE#         528
  C:030BH         LINE#         529
  C:030EH         LINE#         530
  C:030FH         LINE#         542
  C:0311H         LINE#         543
  C:0313H         LINE#         544
  C:0316H         LINE#         545
  C:0319H         LINE#         546
  C:031CH         LINE#         547
  C:031FH         LINE#         548
  C:0322H         LINE#         549
  C:0324H         LINE#         550
  C:0326H         LINE#         552
  C:0328H         LINE#         553
  C:032AH         LINE#         554
  C:032DH         LINE#         555
  C:0330H         LINE#         556
  C:0331H         LINE#         557
  C:0333H         LINE#         558
  C:0335H         LINE#         559
  C:0337H         LINE#         560
  C:0339H         LINE#         561
  C:033BH         LINE#         562
  C:033DH         LINE#         563
  C:033FH         LINE#         564
  C:0341H         LINE#         565
  C:0342H         LINE#         566
  C:0344H         LINE#         568
  C:0347H         LINE#         569
  C:0349H         LINE#         570
  -------         ENDMOD        POWNDOWNSAVE

Program Size: data=8.0 xdata=0 code=842
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
