BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/08/2021  10:49:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE PWM-DAC.obj TO PWM-DAC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PWM-DAC.obj (PWM_DAC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  PWM-DAC (PWM_DAC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?PWM_DAC
            DATA    0017H     0003H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?PWM_DAC
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?PWM_DAC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART1_TXBYTE?PWM_DAC
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_PRINTSTRING1?PWM_DAC
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0080H     UNIT         ?C?LIB_CODE
            CODE    00A6H     0025H     UNIT         ?PR?TIMER0?PWM_DAC
            CODE    00CBH     000CH     UNIT         ?C_C51STARTUP
                    00D7H     0004H                  *** GAP ***
            CODE    00DBH     0003H     ABSOLUTE     
            CODE    00DEH     0251H     UNIT         ?PR?MAIN?PWM_DAC
            CODE    032FH     00E4H     UNIT         ?CO?PWM_DAC
            CODE    0413H     0043H     UNIT         ?PR?_UART1_CONFIG?PWM_DAC
            CODE    0456H     003EH     UNIT         ?PR?UART1_INT?PWM_DAC
            CODE    0494H     0037H     UNIT         ?PR?DISPLAYSCAN?PWM_DAC
            CODE    04CBH     0024H     UNIT         ?PR?_GET_ADC12BITRESULT?PWM_DAC
            CODE    04EFH     001AH     UNIT         ?PR?PWMB_ISR?PWM_DAC
            CODE    0509H     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?PWM_DAC
            CODE    0523H     0013H     UNIT         ?PR?_UPDATEPWM?PWM_DAC



OVERLAY MAP OF MODULE:   PWM-DAC (PWM_DAC)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  10:49:47  PAGE 2




SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0?PWM_DAC                      -----    -----
  +--> ?PR?DISPLAYSCAN?PWM_DAC

?PR?DISPLAYSCAN?PWM_DAC                 -----    -----
  +--> ?CO?PWM_DAC

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?PWM_DAC

?PR?MAIN?PWM_DAC                        0017H    0003H
  +--> ?PR?_UPDATEPWM?PWM_DAC
  +--> ?PR?_UART1_CONFIG?PWM_DAC
  +--> ?CO?PWM_DAC
  +--> ?PR?_PRINTSTRING1?PWM_DAC
  +--> ?PR?_GET_ADC12BITRESULT?PWM_DAC

?PR?_UART1_CONFIG?PWM_DAC               -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?PWM_DAC

?PR?_PRINTSTRING1?PWM_DAC               -----    -----
  +--> ?PR?_UART1_TXBYTE?PWM_DAC



SYMBOL TABLE OF MODULE:  PWM-DAC (PWM_DAC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM_DAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  10:49:47  PAGE 3


  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  C:04EFH         PUBLIC        PWMB_ISR
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        RX1_TimeOut
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:0009H         PUBLIC        LED8
  C:040BH         PUBLIC        T_COM
  D:00BDH         PUBLIC        ADC_RES
  C:0509H         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  X:0000H         PUBLIC        RX1_Buffer
  D:00DEH         PUBLIC        ADCCFG
  B:0098H.0       PUBLIC        RI
  C:0456H         PUBLIC        UART1_int
  C:0523H         PUBLIC        _UpdatePwm
  B:0098H.1       PUBLIC        TI
  C:00DEH         PUBLIC        main
  D:0011H         PUBLIC        adc
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  C:0003H         PUBLIC        _UART1_TxByte
  B:0020H.1       PUBLIC        B_1ms
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
  D:0089H         PUBLIC        TMOD
  D:0013H         PUBLIC        cnt200ms
  C:000EH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0413H         PUBLIC        _UART1_config
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  C:03E0H         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:00A6H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00BEH         PUBLIC        ADC_RESL
  C:0494H         PUBLIC        DisplayScan
  D:0014H         PUBLIC        RX1_Cnt
  D:0015H         PUBLIC        TX1_Cnt
  B:0098H.4       PUBLIC        REN
  C:04CBH         PUBLIC        _Get_ADC12bitResult
  B:00D0H.5       PUBLIC        F0
  D:0016H         PUBLIC        display_index
  D:008FH         PUBLIC        INT_CLKO
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  10:49:47  PAGE 4


  -------         PROC          MAIN
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:00DEH         LINE#         194
  C:00DEH         LINE#         195
  C:00DEH         LINE#         199
  C:00E3H         LINE#         200
  C:00E7H         LINE#         201
  C:00EBH         LINE#         202
  C:00EFH         LINE#         203
  C:00F3H         LINE#         204
  C:00F7H         LINE#         205
  C:00FBH         LINE#         206
  C:0100H         LINE#         208
  C:0102H         LINE#         211
  C:0105H         LINE#         212
  C:0108H         LINE#         213
  C:010BH         LINE#         214
  C:010DH         LINE#         215
  C:010FH         LINE#         218
  C:0112H         LINE#         219
  C:0118H         LINE#         220
  C:011BH         LINE#         221
  C:011EH         LINE#         222
  C:0121H         LINE#         224
  C:0124H         LINE#         225
  C:0129H         LINE#         226
  C:012FH         LINE#         227
  C:0135H         LINE#         229
  C:013AH         LINE#         230
  C:013DH         LINE#         231
  C:0141H         LINE#         232
  C:0145H         LINE#         233
  C:014BH         LINE#         234
  C:014DH         LINE#         235
  C:0153H         LINE#         237
  C:015AH         LINE#         238
  C:015DH         LINE#         240
  C:0164H         LINE#         242
  C:0169H         LINE#         243
  C:016BH         LINE#         245
  C:0184H         LINE#         247
  C:0187H         LINE#         248
  C:018AH         LINE#         249
  C:018DH         LINE#         250
  C:0190H         LINE#         252
  C:0199H         LINE#         254
  C:0199H         LINE#         255
  C:0199H         LINE#         256
  C:019CH         LINE#         257
  C:019CH         LINE#         258
  C:019EH         LINE#         259
  C:01ABH         LINE#         260
  C:01ABH         LINE#         261
  C:01AEH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  10:49:47  PAGE 5


  C:01B7H         LINE#         263
  C:01CDH         LINE#         264
  C:01D0H         LINE#         265
  C:01EAH         LINE#         266
  C:0204H         LINE#         267
  C:0211H         LINE#         268
  C:0211H         LINE#         270
  C:021FH         LINE#         271
  C:021FH         LINE#         272
  C:0228H         LINE#         273
  C:0228H         LINE#         274
  C:0245H         LINE#         275
  C:0245H         LINE#         276
  C:0247H         LINE#         277
  C:024CH         LINE#         278
  C:0255H         LINE#         279
  C:0255H         LINE#         280
  C:026DH         LINE#         281
  C:026DH         LINE#         282
  C:0292H         LINE#         283
  C:0294H         LINE#         285
  C:0294H         LINE#         286
  C:0296H         LINE#         287
  C:029FH         LINE#         288
  C:02A1H         LINE#         289
  C:02A1H         LINE#         290
  C:02A5H         LINE#         291
  C:02ABH         LINE#         292
  C:02ABH         LINE#         293
  C:02BEH         LINE#         295
  C:02BEH         LINE#         296
  C:02C5H         LINE#         297
  C:02EEH         LINE#         298
  C:02F1H         LINE#         299
  C:030BH         LINE#         300
  C:0318H         LINE#         301
  C:031EH         LINE#         302
  C:031EH         LINE#         303
  C:031EH         LINE#         304
  C:0320H         LINE#         305
  C:0329H         LINE#         306
  C:032CH         LINE#         307
  C:032CH         LINE#         308
  C:032CH         LINE#         309
  C:032CH         LINE#         310
  -------         ENDPROC       MAIN
  -------         PROC          PWMB_ISR
  C:04EFH         LINE#         314
  C:04F5H         LINE#         316
  C:04FCH         LINE#         317
  C:04FCH         LINE#         318
  C:04FEH         LINE#         319
  C:0502H         LINE#         320
  C:0502H         LINE#         321
  -------         ENDPROC       PWMB_ISR
  -------         PROC          _UART1_TXBYTE
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  10:49:47  PAGE 6


  C:0003H         LINE#         330
  C:0003H         LINE#         331
  C:0003H         LINE#         332
  C:0005H         LINE#         333
  C:0007H         LINE#         334
  C:000AH         LINE#         335
  -------         ENDPROC       _UART1_TXBYTE
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:000EH         LINE#         346
  C:000EH         LINE#         347
  C:000EH         LINE#         348
  C:0020H         LINE#         349
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:0509H         LINE#         360
  C:050DH         LINE#         361
  C:050DH         LINE#         362
  C:0510H         LINE#         363
  C:0513H         LINE#         364
  C:0516H         LINE#         365
  C:0518H         LINE#         366
  C:051CH         LINE#         367
  C:051FH         LINE#         368
  C:0522H         LINE#         369
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:0413H         LINE#         380
  C:0413H         LINE#         381
  C:0413H         LINE#         383
  C:0418H         LINE#         384
  C:0418H         LINE#         385
  C:041BH         LINE#         386
  C:0422H         LINE#         387
  C:0424H         LINE#         391
  C:0424H         LINE#         392
  C:0426H         LINE#         393
  C:0429H         LINE#         394
  C:042CH         LINE#         395
  C:042FH         LINE#         396
  C:0432H         LINE#         397
  C:0435H         LINE#         398
  C:0438H         LINE#         399
  C:043AH         LINE#         400
  C:043DH         LINE#         401
  C:043FH         LINE#         402
  C:043FH         LINE#         405
  C:0447H         LINE#         407
  C:0449H         LINE#         408
  C:044BH         LINE#         409
  C:044EH         LINE#         413
  C:0450H         LINE#         414
  C:0453H         LINE#         415
  C:0455H         LINE#         416
  -------         ENDPROC       _UART1_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  10:49:47  PAGE 7


  -------         PROC          UART1_INT
  C:0456H         LINE#         428
  C:045EH         LINE#         430
  C:0461H         LINE#         431
  C:0461H         LINE#         432
  C:0463H         LINE#         433
  C:0471H         LINE#         434
  C:047FH         LINE#         435
  C:0481H         LINE#         436
  C:0484H         LINE#         437
  C:0484H         LINE#         439
  C:0487H         LINE#         440
  C:0487H         LINE#         441
  C:0489H         LINE#         442
  C:048BH         LINE#         443
  C:048BH         LINE#         444
  -------         ENDPROC       UART1_INT
  -------         PROC          DISPLAYSCAN
  C:0494H         LINE#         447
  C:0494H         LINE#         448
  C:0494H         LINE#         449
  C:04ADH         LINE#         450
  C:04BAH         LINE#         451
  C:04CAH         LINE#         452
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          TIMER0
  C:00A6H         LINE#         456
  C:00B7H         LINE#         458
  C:00BAH         LINE#         459
  C:00BCH         LINE#         460
  -------         ENDPROC       TIMER0
  -------         PROC          _GET_ADC12BITRESULT
  D:0007H         SYMBOL        channel
  C:04CBH         LINE#         470
  C:04CBH         LINE#         471
  C:04CBH         LINE#         472
  C:04CEH         LINE#         473
  C:04D0H         LINE#         475
  C:04D9H         LINE#         476
  C:04DAH         LINE#         477
  C:04DBH         LINE#         478
  C:04DCH         LINE#         479
  C:04DDH         LINE#         481
  C:04E3H         LINE#         482
  C:04E6H         LINE#         483
  C:04EEH         LINE#         484
  -------         ENDPROC       _GET_ADC12BITRESULT
  -------         PROC          _UPDATEPWM
  D:0004H         SYMBOL        pwm_value
  C:0523H         LINE#         493
  C:0527H         LINE#         494
  C:0527H         LINE#         495
  C:052AH         LINE#         496
  C:052FH         LINE#         497
  C:0532H         LINE#         498
  C:0535H         LINE#         499
  -------         ENDPROC       _UPDATEPWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2021  10:49:47  PAGE 8


  -------         ENDMOD        PWM_DAC

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:003FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0051H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=27.2 xdata=128 code=1328
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
