BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/04/2021  10:58:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE PWMB.obj TO PWMB RAMSIZE (256)


INPUT MODULES INCLUDED:
  PWMB.obj (PWMB)


LINK MAP OF MODULE:  PWMB (PWMB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02A8H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  PWMB (PWMB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWMB
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  N:5DC0H         SYMBOL        FOSC_KHZ
  C:0100H         SYMBOL        F_MAIN
  C:0164H         SYMBOL        F_PWM_INIT
  C:02A0H         SYMBOL        F_QUITTIMER0
  C:01ECH         SYMBOL        F_TIMER0_INTERRUPT
  C:01B5H         SYMBOL        F_UPDATEPWM
  D:00AFH         SYMBOL        IE2
  D:008FH         SYMBOL        INT_CLKO
  C:0161H         SYMBOL        L_MAIN_LOOP
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00C0H         SYMBOL        P4
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  D:00C8H         SYMBOL        P5
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:00E8H         SYMBOL        P6
  D:00CCH         SYMBOL        P6M0
  D:00CBH         SYMBOL        P6M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  10:58:51  PAGE 2


  D:00F8H         SYMBOL        P7
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  D:0097H         SYMBOL        PCON2
  D:00D0H         SYMBOL        PSW
  D:0030H         SYMBOL        PWM5_DUTY_H
  D:0031H         SYMBOL        PWM5_DUTY_L
  B:0020H.0       SYMBOL        PWM5_FLAG
  D:0032H         SYMBOL        PWM6_DUTY_H
  D:0033H         SYMBOL        PWM6_DUTY_L
  B:0020H.1       SYMBOL        PWM6_FLAG
  D:0034H         SYMBOL        PWM7_DUTY_H
  D:0035H         SYMBOL        PWM7_DUTY_L
  B:0020H.2       SYMBOL        PWM7_FLAG
  D:0036H         SYMBOL        PWM8_DUTY_H
  D:0037H         SYMBOL        PWM8_DUTY_L
  B:0020H.3       SYMBOL        PWM8_FLAG
  X:FEF2H         SYMBOL        PWMB_ARRH
  X:FEF3H         SYMBOL        PWMB_ARRL
  X:FEFDH         SYMBOL        PWMB_BKR
  X:FEECH         SYMBOL        PWMB_CCER1
  X:FEEDH         SYMBOL        PWMB_CCER2
  X:FEE8H         SYMBOL        PWMB_CCMR1
  X:FEE9H         SYMBOL        PWMB_CCMR2
  X:FEEAH         SYMBOL        PWMB_CCMR3
  X:FEEBH         SYMBOL        PWMB_CCMR4
  X:FEF5H         SYMBOL        PWMB_CCR5H
  X:FEF6H         SYMBOL        PWMB_CCR5L
  X:FEF7H         SYMBOL        PWMB_CCR6H
  X:FEF8H         SYMBOL        PWMB_CCR6L
  X:FEF9H         SYMBOL        PWMB_CCR7H
  X:FEFAH         SYMBOL        PWMB_CCR7L
  X:FEFBH         SYMBOL        PWMB_CCR8H
  X:FEFCH         SYMBOL        PWMB_CCR8L
  X:FEEEH         SYMBOL        PWMB_CNTRH
  X:FEEFH         SYMBOL        PWMB_CNTRL
  X:FEE0H         SYMBOL        PWMB_CR1
  X:FEE1H         SYMBOL        PWMB_CR2
  X:FEFEH         SYMBOL        PWMB_DTR
  X:FEE7H         SYMBOL        PWMB_EGR
  X:FEB5H         SYMBOL        PWMB_ENO
  X:FEE3H         SYMBOL        PWMB_ETR
  X:FEE4H         SYMBOL        PWMB_IER
  X:FEFFH         SYMBOL        PWMB_OISR
  X:FEB6H         SYMBOL        PWMB_PS
  X:FEF0H         SYMBOL        PWMB_PSCRH
  X:FEF1H         SYMBOL        PWMB_PSCRL
  X:FEF4H         SYMBOL        PWMB_RCR
  X:FEE2H         SYMBOL        PWMB_SMCR
  X:FEE5H         SYMBOL        PWMB_SR1
  X:FEE6H         SYMBOL        PWMB_SR2
  D:00A2H         SYMBOL        P_SW1
  D:00BAH         SYMBOL        P_SW2
  D:0081H         SYMBOL        SP
  N:00D0H         SYMBOL        STACK_POIRTER
  C:020AH         SYMBOL        T0_PWM5_SUB
  C:021CH         SYMBOL        T0_PWM6_START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  10:58:51  PAGE 3


  C:0236H         SYMBOL        T0_PWM6_SUB
  C:0248H         SYMBOL        T0_PWM7_START
  C:0262H         SYMBOL        T0_PWM7_SUB
  C:0274H         SYMBOL        T0_PWM8_START
  C:028EH         SYMBOL        T0_PWM8_SUB
  D:00D6H         SYMBOL        T2H
  D:00D7H         SYMBOL        T2L
  D:008CH         SYMBOL        TH0
  N:A240H         SYMBOL        TIMER0_RELOAD
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         130
  C:000BH         LINE#         133
  C:0100H         LINE#         138
  C:0101H         LINE#         139
  C:0103H         LINE#         140
  C:0105H         LINE#         141
  C:0107H         LINE#         142
  C:0109H         LINE#         143
  C:010BH         LINE#         144
  C:010DH         LINE#         145
  C:010FH         LINE#         146
  C:0111H         LINE#         147
  C:0113H         LINE#         148
  C:0115H         LINE#         149
  C:0117H         LINE#         150
  C:0119H         LINE#         151
  C:011BH         LINE#         152
  C:011DH         LINE#         153
  C:011FH         LINE#         154
  C:0121H         LINE#         157
  C:0124H         LINE#         158
  C:0127H         LINE#         162
  C:0129H         LINE#         163
  C:012BH         LINE#         164
  C:012DH         LINE#         165
  C:012FH         LINE#         166
  C:0132H         LINE#         167
  C:0135H         LINE#         168
  C:0138H         LINE#         169
  C:013BH         LINE#         170
  C:013EH         LINE#         171
  C:0141H         LINE#         172
  C:0144H         LINE#         173
  C:0147H         LINE#         175
  C:0149H         LINE#         176
  C:014CH         LINE#         177
  C:014FH         LINE#         178
  C:0152H         LINE#         179
  C:0155H         LINE#         180
  C:0158H         LINE#         181
  C:015AH         LINE#         182
  C:015CH         LINE#         183
  C:015EH         LINE#         185
  C:0161H         LINE#         190
  C:0164H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  10:58:51  PAGE 4


  C:0167H         LINE#         202
  C:0168H         LINE#         203
  C:016BH         LINE#         204
  C:016CH         LINE#         205
  C:016FH         LINE#         206
  C:0170H         LINE#         207
  C:0172H         LINE#         208
  C:0175H         LINE#         209
  C:0176H         LINE#         210
  C:0179H         LINE#         211
  C:017AH         LINE#         212
  C:017DH         LINE#         213
  C:017EH         LINE#         214
  C:0181H         LINE#         215
  C:0182H         LINE#         216
  C:0184H         LINE#         217
  C:0187H         LINE#         218
  C:0188H         LINE#         219
  C:018BH         LINE#         220
  C:018CH         LINE#         222
  C:018EH         LINE#         223
  C:0191H         LINE#         224
  C:0192H         LINE#         225
  C:0194H         LINE#         226
  C:0197H         LINE#         227
  C:0198H         LINE#         229
  C:019AH         LINE#         230
  C:019DH         LINE#         231
  C:019EH         LINE#         232
  C:01A0H         LINE#         233
  C:01A3H         LINE#         234
  C:01A4H         LINE#         235
  C:01A6H         LINE#         236
  C:01A9H         LINE#         237
  C:01AAH         LINE#         239
  C:01ADH         LINE#         240
  C:01AEH         LINE#         241
  C:01B0H         LINE#         242
  C:01B1H         LINE#         244
  C:01B4H         LINE#         245
  C:01B5H         LINE#         255
  C:01B8H         LINE#         257
  C:01BAH         LINE#         258
  C:01BDH         LINE#         259
  C:01BEH         LINE#         260
  C:01C0H         LINE#         261
  C:01C3H         LINE#         262
  C:01C4H         LINE#         264
  C:01C6H         LINE#         265
  C:01C9H         LINE#         266
  C:01CAH         LINE#         267
  C:01CCH         LINE#         268
  C:01CFH         LINE#         269
  C:01D0H         LINE#         271
  C:01D2H         LINE#         272
  C:01D5H         LINE#         273
  C:01D6H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  10:58:51  PAGE 5


  C:01D8H         LINE#         275
  C:01DBH         LINE#         276
  C:01DCH         LINE#         278
  C:01DEH         LINE#         279
  C:01E1H         LINE#         280
  C:01E2H         LINE#         281
  C:01E4H         LINE#         282
  C:01E7H         LINE#         283
  C:01E8H         LINE#         285
  C:01EBH         LINE#         286
  C:01ECH         LINE#         290
  C:01EEH         LINE#         291
  C:01F0H         LINE#         293
  C:01F3H         LINE#         294
  C:01F5H         LINE#         295
  C:01F7H         LINE#         296
  C:01F9H         LINE#         297
  C:01FBH         LINE#         299
  C:01FCH         LINE#         300
  C:01FEH         LINE#         301
  C:0200H         LINE#         302
  C:0202H         LINE#         303
  C:0204H         LINE#         304
  C:0206H         LINE#         305
  C:0208H         LINE#         306
  C:020AH         LINE#         308
  C:020CH         LINE#         309
  C:020EH         LINE#         310
  C:0210H         LINE#         311
  C:0212H         LINE#         313
  C:0214H         LINE#         314
  C:0216H         LINE#         315
  C:0218H         LINE#         316
  C:021AH         LINE#         317
  C:021CH         LINE#         320
  C:021FH         LINE#         321
  C:0221H         LINE#         322
  C:0223H         LINE#         323
  C:0225H         LINE#         324
  C:0227H         LINE#         326
  C:0228H         LINE#         327
  C:022AH         LINE#         328
  C:022CH         LINE#         329
  C:022EH         LINE#         330
  C:0230H         LINE#         331
  C:0232H         LINE#         332
  C:0234H         LINE#         333
  C:0236H         LINE#         335
  C:0238H         LINE#         336
  C:023AH         LINE#         337
  C:023CH         LINE#         338
  C:023EH         LINE#         340
  C:0240H         LINE#         341
  C:0242H         LINE#         342
  C:0244H         LINE#         343
  C:0246H         LINE#         344
  C:0248H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  10:58:51  PAGE 6


  C:024BH         LINE#         348
  C:024DH         LINE#         349
  C:024FH         LINE#         350
  C:0251H         LINE#         351
  C:0253H         LINE#         353
  C:0254H         LINE#         354
  C:0256H         LINE#         355
  C:0258H         LINE#         356
  C:025AH         LINE#         357
  C:025CH         LINE#         358
  C:025EH         LINE#         359
  C:0260H         LINE#         360
  C:0262H         LINE#         362
  C:0264H         LINE#         363
  C:0266H         LINE#         364
  C:0268H         LINE#         365
  C:026AH         LINE#         367
  C:026CH         LINE#         368
  C:026EH         LINE#         369
  C:0270H         LINE#         370
  C:0272H         LINE#         371
  C:0274H         LINE#         374
  C:0277H         LINE#         375
  C:0279H         LINE#         376
  C:027BH         LINE#         377
  C:027DH         LINE#         378
  C:027FH         LINE#         380
  C:0280H         LINE#         381
  C:0282H         LINE#         382
  C:0284H         LINE#         383
  C:0286H         LINE#         384
  C:0288H         LINE#         385
  C:028AH         LINE#         386
  C:028CH         LINE#         387
  C:028EH         LINE#         389
  C:0290H         LINE#         390
  C:0292H         LINE#         391
  C:0294H         LINE#         392
  C:0296H         LINE#         394
  C:0298H         LINE#         395
  C:029AH         LINE#         396
  C:029CH         LINE#         397
  C:029EH         LINE#         398
  C:02A0H         LINE#         401
  C:02A3H         LINE#         403
  C:02A5H         LINE#         404
  C:02A7H         LINE#         405
  -------         ENDMOD        PWMB

Program Size: data=8.0 xdata=0 code=680
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
