BL51 BANKED LINKER/LOCATER V6.22                                                        08/13/2021  15:57:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE DEBUG.obj, Key.obj TO CH552E RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DEBUG.obj (DEBUG)
  Key.obj (KEY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTKPDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  CH552E (DEBUG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0006H     UNIT         _DATA_GROUP_
            DATA    0016H     0005H     UNIT         ?DT?MINITSTDIO?DEBUG
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?KEY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0034H     UNIT         ?DT?KEY
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     ABSOLUTE     
            XDATA   000AH     0042H     ABSOLUTE     
                    004CH     0004H                  *** GAP ***
            XDATA   0050H     0040H     ABSOLUTE     
            XDATA   0090H     0020H     INPAGE       ?PD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?CH554UART0RCVBYTE?DEBUG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0034H     UNIT         ?PR?EC11DRIVE?KEY
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0313H     UNIT         ?PR?DEVICEINTERRUPT?KEY
            CODE    0359H     0288H     UNIT         ?C?LIB_CODE
            CODE    05E1H     00FAH     UNIT         ?CO?KEY
            CODE    06DBH     00C0H     UNIT         ?PR?KEYDRIVE?KEY
            CODE    079BH     00C0H     UNIT         ?PR?KEYSCAN?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  15:57:29  PAGE 2


            CODE    085BH     008CH     UNIT         ?C_C51STARTUP
            CODE    08E7H     0085H     UNIT         ?PR?_CONFIGT0?KEY
            CODE    096CH     0075H     UNIT         ?PR?MINITSTDIO?DEBUG
            CODE    09E1H     0064H     UNIT         ?PR?_KEYACTION?KEY
            CODE    0A45H     0059H     UNIT         ?C_INITSEG
            CODE    0A9EH     0040H     UNIT         ?PR?USBDEVICEINIT?KEY
            CODE    0ADEH     0034H     UNIT         ?PR?MAIN?KEY
            CODE    0B12H     0025H     UNIT         ?PR?HIDVALUEHANDLE1?KEY
            CODE    0B37H     0025H     UNIT         ?PR?HIDVALUEHANDLE2?KEY
            CODE    0B5CH     0021H     UNIT         ?PR?INTERRUPTTIMER0?KEY
            CODE    0B7DH     001EH     UNIT         ?PR?CFGFSYS?DEBUG
            CODE    0B9BH     001AH     UNIT         ?PR?ENP1INTIN?KEY
            CODE    0BB5H     001AH     UNIT         ?PR?ENP2INTIN?KEY
            CODE    0BCFH     0017H     UNIT         ?PR?_MDELAYMS?DEBUG
            CODE    0BE6H     0017H     UNIT         ?PR?_CH554WDTMODESELECT?DEBUG
            CODE    0BFDH     000FH     UNIT         ?PR?CH554USBDEVWAKEUP?DEBUG
            CODE    0C0CH     000EH     UNIT         ?PR?_MDELAYUS?DEBUG
            CODE    0C1AH     000AH     UNIT         ?PR?UART1SETUP?DEBUG
            CODE    0C24H     000AH     UNIT         ?PR?CH554SOFTRESET?DEBUG
            CODE    0C2EH     0008H     UNIT         ?PR?_CH554UART0SENDBYTE?DEBUG
            CODE    0C36H     0008H     UNIT         ?PR?CH554UART1RCVBYTE?DEBUG
            CODE    0C3EH     0008H     UNIT         ?PR?_CH554UART1SENDBYTE?DEBUG
            CODE    0C46H     0004H     UNIT         ?PR?CH554UART0ALTER?DEBUG
            CODE    0C4AH     0003H     UNIT         ?PR?_CH554WDTFEED?DEBUG



OVERLAY MAP OF MODULE:   CH552E (DEBUG)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?DEVICEINTERRUPT?KEY               0010H    0001H
  +--> ?CO?KEY

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?KEY               -----    -----
  +--> ?PR?KEYSCAN?KEY

?PR?KEYSCAN?KEY                       0011H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?KEY
  +--> ?C_INITSEG

?PR?MAIN?KEY                          -----    -----
  +--> ?PR?CFGFSYS?DEBUG
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?_CONFIGT0?KEY
  +--> ?PR?USBDEVICEINIT?KEY
  +--> ?PR?KEYDRIVE?KEY
  +--> ?PR?EC11DRIVE?KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  15:57:29  PAGE 3


?PR?_MDELAYMS?DEBUG                   -----    -----
  +--> ?PR?_MDELAYUS?DEBUG

?PR?_CONFIGT0?KEY                     0012H    0004H

?PR?KEYDRIVE?KEY                      0012H    0001H
  +--> ?PR?_KEYACTION?KEY

?PR?_KEYACTION?KEY                    0013H    0001H
  +--> ?CO?KEY
  +--> ?PR?HIDVALUEHANDLE2?KEY

?PR?HIDVALUEHANDLE2?KEY               -----    -----
  +--> ?PR?ENP2INTIN?KEY

?PR?EC11DRIVE?KEY                     -----    -----
  +--> ?CO?KEY
  +--> ?PR?_KEYACTION?KEY



SYMBOL TABLE OF MODULE:  CH552E (DEBUG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E2H         PUBLIC        USB_CTRL
  D:00B0H         PUBLIC        P3
  C:0C1AH         PUBLIC        UART1Setup
  C:0BE6H         PUBLIC        _CH554WDTModeSelect
  C:096CH         PUBLIC        mInitSTDIO
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:0C4AH         PUBLIC        _CH554WDTFeed
  C:0C46H         PUBLIC        CH554UART0Alter
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00FFH         PUBLIC        WDOG_COUNT
  D:00B9H         PUBLIC        CLOCK_CFG
  C:0BCFH         PUBLIC        _mDelaymS
  D:00C2H         PUBLIC        SBAUD1
  B:00C0H.0       PUBLIC        U1RI
  B:00C0H.1       PUBLIC        U1TI
  D:00D8H         PUBLIC        USB_INT_FG
  C:0BFDH         PUBLIC        CH554USBDevWakeup
  C:0C0CH         PUBLIC        _mDelayuS
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  15:57:29  PAGE 4


  C:0B7DH         PUBLIC        CfgFsys
  B:00C0H.5       PUBLIC        U1SMOD
  D:00F8H         PUBLIC        SPI0_STAT
  C:0C2EH         PUBLIC        _CH554UART0SendByte
  C:0C3EH         PUBLIC        _CH554UART1SendByte
  D:008DH         PUBLIC        TH1
  C:0C24H         PUBLIC        CH554SoftReset
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00C0H.7       PUBLIC        U1SM0
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        CH554UART0RcvByte
  C:0C36H         PUBLIC        CH554UART1RcvByte
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  D:00C1H         PUBLIC        SBUF1
  D:00B1H         PUBLIC        GLOBAL_CFG
  D:00C0H         PUBLIC        SCON1
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        U1REN
  D:00C6H         PUBLIC        PIN_FUNC
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFGFSYS
  C:0B7DH         LINE#         25
  C:0B7DH         LINE#         26
  C:0B7DH         LINE#         27
  C:0B80H         LINE#         28
  C:0B83H         LINE#         29
  C:0B86H         LINE#         30
  C:0B89H         LINE#         31
  C:0B8CH         LINE#         32
  C:0B8FH         LINE#         36
  C:0B97H         LINE#         41
  C:0B9AH         LINE#         42
  -------         ENDPROC       CFGFSYS
  -------         PROC          _MDELAYUS
  D:0006H         SYMBOL        n
  C:0C0CH         LINE#         51
  C:0C0CH         LINE#         52
  C:0C0CH         LINE#         64
  C:0C10H         LINE#         65
  C:0C12H         LINE#         98
  C:0C17H         LINE#         99
  C:0C19H         LINE#         100
  -------         ENDPROC       _MDELAYUS
  -------         PROC          _MDELAYMS
  D:0004H         SYMBOL        n
  C:0BCFH         LINE#         109
  C:0BD3H         LINE#         110
  C:0BD3H         LINE#         111
  C:0BD7H         LINE#         116
  C:0BDEH         LINE#         118
  C:0BE3H         LINE#         119
  C:0BE5H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  15:57:29  PAGE 5


  -------         ENDPROC       _MDELAYMS
  -------         PROC          CH554UART0ALTER
  C:0C46H         LINE#         129
  C:0C46H         LINE#         130
  C:0C46H         LINE#         131
  C:0C49H         LINE#         132
  -------         ENDPROC       CH554UART0ALTER
  -------         PROC          MINITSTDIO
  -------         DO            
  D:0016H         SYMBOL        x
  D:001AH         SYMBOL        x2
  -------         ENDDO         
  C:096CH         LINE#         142
  C:096CH         LINE#         143
  C:096CH         LINE#         147
  C:096EH         LINE#         148
  C:0970H         LINE#         149
  C:0972H         LINE#         151
  C:0974H         LINE#         152
  C:0976H         LINE#         153
  C:0979H         LINE#         154
  C:0984H         LINE#         155
  C:0998H         LINE#         156
  C:09B1H         LINE#         157
  C:09C9H         LINE#         159
  C:09D1H         LINE#         160
  C:09D4H         LINE#         161
  C:09DAH         LINE#         162
  C:09DCH         LINE#         163
  C:09DEH         LINE#         164
  C:09E0H         LINE#         165
  -------         ENDPROC       MINITSTDIO
  -------         PROC          CH554UART0RCVBYTE
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:0006H         LINE#         177
  C:0008H         LINE#         178
  C:000AH         LINE#         179
  -------         ENDPROC       CH554UART0RCVBYTE
  -------         PROC          _CH554UART0SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:0C2EH         LINE#         188
  C:0C2EH         LINE#         189
  C:0C2EH         LINE#         190
  C:0C30H         LINE#         191
  C:0C33H         LINE#         192
  C:0C35H         LINE#         193
  -------         ENDPROC       _CH554UART0SENDBYTE
  -------         PROC          UART1SETUP
  C:0C1AH         LINE#         202
  C:0C1AH         LINE#         203
  C:0C1AH         LINE#         204
  C:0C1CH         LINE#         205
  C:0C1EH         LINE#         206
  C:0C20H         LINE#         207
  C:0C23H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  15:57:29  PAGE 6


  -------         ENDPROC       UART1SETUP
  -------         PROC          CH554UART1RCVBYTE
  C:0C36H         LINE#         217
  C:0C36H         LINE#         218
  C:0C36H         LINE#         219
  C:0C39H         LINE#         220
  C:0C3BH         LINE#         221
  C:0C3DH         LINE#         222
  -------         ENDPROC       CH554UART1RCVBYTE
  -------         PROC          _CH554UART1SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:0C3EH         LINE#         231
  C:0C3EH         LINE#         232
  C:0C3EH         LINE#         233
  C:0C40H         LINE#         234
  C:0C43H         LINE#         235
  C:0C45H         LINE#         236
  -------         ENDPROC       _CH554UART1SENDBYTE
  -------         PROC          _CH554WDTMODESELECT
  D:0007H         SYMBOL        mode
  C:0BE6H         LINE#         247
  C:0BE6H         LINE#         248
  C:0BE6H         LINE#         249
  C:0BE9H         LINE#         250
  C:0BECH         LINE#         251
  C:0BEFH         LINE#         252
  C:0BF2H         LINE#         253
  C:0BF4H         LINE#         254
  C:0BF7H         LINE#         255
  C:0BFAH         LINE#         256
  C:0BFCH         LINE#         257
  -------         ENDPROC       _CH554WDTMODESELECT
  -------         PROC          _CH554WDTFEED
  D:0007H         SYMBOL        tim
  C:0C4AH         LINE#         268
  C:0C4AH         LINE#         269
  C:0C4AH         LINE#         270
  C:0C4CH         LINE#         271
  -------         ENDPROC       _CH554WDTFEED
  -------         PROC          CH554SOFTRESET
  C:0C24H         LINE#         280
  C:0C24H         LINE#         281
  C:0C24H         LINE#         282
  C:0C27H         LINE#         283
  C:0C2AH         LINE#         284
  C:0C2DH         LINE#         285
  -------         ENDPROC       CH554SOFTRESET
  -------         PROC          CH554USBDEVWAKEUP
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0BFDH         LINE#         294
  C:0BFDH         LINE#         295
  C:0BFDH         LINE#         297
  C:0BFFH         LINE#         298
  C:0C02H         LINE#         299
  C:0C09H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  15:57:29  PAGE 7


  C:0C0BH         LINE#         301
  -------         ENDPROC       CH554USBDEVWAKEUP
  -------         ENDMOD        DEBUG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.7       PUBLIC        key4
  D:0027H         PUBLIC        HIDKey
  D:0090H         PUBLIC        P1
  D:00E2H         PUBLIC        USB_CTRL
  D:00B0H         PUBLIC        P3
  D:002FH         PUBLIC        UsbConfig
  B:00A8H.7       PUBLIC        EA
  C:0B5CH         PUBLIC        InterruptTimer0
  B:00D8H.0       PUBLIC        UIF_BUS_RST
  B:00B0H.1       PUBLIC        EC11_A
  D:0030H         PUBLIC        Count
  D:00E8H         PUBLIC        IE_EX
  C:09E8H         PUBLIC        _KeyAction
  B:00B0H.0       PUBLIC        EC11_B
  D:00A8H         PUBLIC        IE
  D:00DDH         PUBLIC        UEP0_T_LEN
  D:00E3H         PUBLIC        USB_DEV_AD
  D:00D3H         PUBLIC        UEP1_T_LEN
  D:00D5H         PUBLIC        UEP2_T_LEN
  C:06A0H         PUBLIC        CfgDesc
  D:00B8H         PUBLIC        IP
  D:0031H         PUBLIC        FLAG
  D:0032H         PUBLIC        T0RH
  C:068EH         PUBLIC        DevDesc
  D:0033H         PUBLIC        T0RL
  D:00D8H         PUBLIC        USB_INT_FG
  C:0ADEH         PUBLIC        main
  C:06DBH         PUBLIC        KeyDrive
  C:0046H         PUBLIC        DeviceInterrupt
  D:0034H         PUBLIC        LED_VALID
  D:00E1H         PUBLIC        USB_INT_EN
  B:00D8H.1       PUBLIC        UIF_TRANSFER
  D:0035H         PUBLIC        KeyState
  C:079BH         PUBLIC        KeyScan
  D:00DCH         PUBLIC        UEP0_CTRL
  D:00D2H         PUBLIC        UEP1_CTRL
  D:00D4H         PUBLIC        UEP2_CTRL
  D:0098H         PUBLIC        SCON
  D:003BH         PUBLIC        SetupLen
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00DBH         PUBLIC        USB_RX_LEN
  C:0B9BH         PUBLIC        Enp1IntIn
  D:00F8H         PUBLIC        SPI0_STAT
  C:0BB5H         PUBLIC        Enp2IntIn
  D:003CH         PUBLIC        SetupReq
  D:00D9H         PUBLIC        USB_INT_ST
  X:0090H         PUBLIC        TimeThr
  D:003DH         PUBLIC        EC11_A_PState
  X:0000H         PUBLIC        Ep0Buffer
  C:0625H         PUBLIC        KeyMULRepDesc
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  15:57:29  PAGE 8


  X:000AH         PUBLIC        Ep1Buffer
  X:0050H         PUBLIC        Ep2Buffer
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0020H.0       PUBLIC        Ep2InKey
  D:00D1H         PUBLIC        UDEV_CTRL
  D:008CH         PUBLIC        TH0
  D:00ECH         PUBLIC        UEP0_DMA
  D:00EEH         PUBLIC        UEP1_DMA
  D:00E4H         PUBLIC        UEP2_DMA
  D:008AH         PUBLIC        TL0
  C:05E7H         PUBLIC        KeyRepDesc
  C:0A9EH         PUBLIC        USBDeviceInit
  B:0088H.4       PUBLIC        TR0
  X:00A0H         PUBLIC        KeyDownTime
  C:0B12H         PUBLIC        HIDValueHandle1
  C:0B37H         PUBLIC        HIDValueHandle2
  B:00E8H.2       PUBLIC        IE_USB
  D:003EH         PUBLIC        SetupReqBuf
  C:08E7H         PUBLIC        _ConfigT0
  D:0080H         PUBLIC        ADC_CTRL
  D:0046H         PUBLIC        pDescr
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        EC11Drive
  C:05E1H         PUBLIC        key_code_map
  B:00D8H.2       PUBLIC        UIF_SUSPEND
  D:0049H         PUBLIC        HIDKeyMUL
  D:004DH         PUBLIC        EC11_A_State
  D:00EBH         PUBLIC        UEP2_3_MOD
  D:00EAH         PUBLIC        UEP4_1_MOD
  D:004EH         PUBLIC        BackState
  D:0054H         PUBLIC        Ready
  D:00D0H         PUBLIC        PSW
  B:0090H.4       PUBLIC        key1
  B:0090H.5       PUBLIC        key2
  B:0090H.6       PUBLIC        key3
  -------         PROC          USBDEVICEINIT
  C:0A9EH         LINE#         189
  C:0A9EH         LINE#         190
  C:0A9EH         LINE#         191
  C:0AA0H         LINE#         192
  C:0AA3H         LINE#         193
  C:0AA9H         LINE#         194
  C:0AAFH         LINE#         195
  C:0AB5H         LINE#         196
  C:0AB8H         LINE#         197
  C:0AC0H         LINE#         198
  C:0AC3H         LINE#         199
  C:0AC6H         LINE#         200
  C:0AC9H         LINE#         202
  C:0ACCH         LINE#         203
  C:0ACFH         LINE#         204
  C:0AD2H         LINE#         205
  C:0AD5H         LINE#         206
  C:0AD8H         LINE#         207
  C:0ADBH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  15:57:29  PAGE 9


  C:0ADDH         LINE#         209
  -------         ENDPROC       USBDEVICEINIT
  -------         PROC          ENP1INTIN
  C:0B9BH         LINE#         217
  C:0B9BH         LINE#         218
  C:0B9BH         LINE#         219
  C:0BAEH         LINE#         220
  C:0BB1H         LINE#         221
  C:0BB4H         LINE#         222
  -------         ENDPROC       ENP1INTIN
  -------         PROC          ENP2INTIN
  C:0BB5H         LINE#         230
  C:0BB5H         LINE#         231
  C:0BB5H         LINE#         232
  C:0BC8H         LINE#         233
  C:0BCBH         LINE#         234
  C:0BCEH         LINE#         235
  -------         ENDPROC       ENP2INTIN
  -------         PROC          DEVICEINTERRUPT
  -------         DO            
  D:0010H         SYMBOL        len
  -------         ENDDO         
  C:0046H         LINE#         241
  C:0053H         LINE#         244
  C:0059H         LINE#         245
  C:0059H         LINE#         246
  C:0077H         LINE#         247
  C:0077H         LINE#         248
  C:0077H         LINE#         249
  C:007AH         LINE#         251
  C:0082H         LINE#         252
  C:0082H         LINE#         253
  C:0084H         LINE#         254
  C:0084H         LINE#         255
  C:0087H         LINE#         257
  C:008FH         LINE#         258
  C:0092H         LINE#         259
  C:0095H         LINE#         260
  C:0095H         LINE#         261
  C:0098H         LINE#         262
  C:00A1H         LINE#         263
  C:00A1H         LINE#         264
  C:00A7H         LINE#         265
  C:00B2H         LINE#         266
  C:00B2H         LINE#         267
  C:00B5H         LINE#         268
  C:00B5H         LINE#         269
  C:00B8H         LINE#         270
  C:00BEH         LINE#         271
  C:00C6H         LINE#         272
  C:00C6H         LINE#         273
  C:00DBH         LINE#         274
  C:00DBH         LINE#         275
  C:00DBH         LINE#         276
  C:00DBH         LINE#         277
  C:00DBH         LINE#         278
  C:00DBH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  15:57:29  PAGE 10


  C:00DBH         LINE#         280
  C:00DBH         LINE#         281
  C:00DBH         LINE#         282
  C:00DBH         LINE#         283
  C:00DBH         LINE#         284
  C:00DBH         LINE#         285
  C:00DBH         LINE#         286
  C:00DBH         LINE#         287
  C:00DBH         LINE#         288
  C:00DBH         LINE#         289
  C:00DEH         LINE#         290
  C:00DEH         LINE#         291
  C:00DEH         LINE#         293
  C:00DEH         LINE#         294
  C:0110H         LINE#         295
  C:0110H         LINE#         296
  C:0110H         LINE#         297
  C:0120H         LINE#         298
  C:0120H         LINE#         299
  C:0120H         LINE#         300
  C:0129H         LINE#         301
  C:012CH         LINE#         302
  C:012EH         LINE#         303
  C:012EH         LINE#         304
  C:0137H         LINE#         305
  C:013AH         LINE#         306
  C:013CH         LINE#         307
  C:013CH         LINE#         308
  C:0143H         LINE#         309
  C:0143H         LINE#         310
  C:014CH         LINE#         311
  C:014FH         LINE#         312
  C:014FH         LINE#         313
  C:0153H         LINE#         314
  C:0153H         LINE#         315
  C:015CH         LINE#         316
  C:015FH         LINE#         317
  C:0162H         LINE#         320
  C:0164H         LINE#         322
  C:0164H         LINE#         323
  C:0164H         LINE#         324
  C:0164H         LINE#         325
  C:0166H         LINE#         326
  C:0166H         LINE#         327
  C:0169H         LINE#         328
  C:0169H         LINE#         329
  C:0169H         LINE#         330
  C:0170H         LINE#         331
  C:0170H         LINE#         332
  C:0173H         LINE#         333
  C:0173H         LINE#         334
  C:0182H         LINE#         335
  C:0193H         LINE#         336
  C:019AH         LINE#         337
  C:01A5H         LINE#         338
  C:01A8H         LINE#         339
  C:01A8H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  15:57:29  PAGE 11


  C:01AEH         LINE#         341
  C:01B1H         LINE#         342
  C:01B1H         LINE#         343
  C:01B7H         LINE#         344
  C:01C1H         LINE#         345
  C:01C1H         LINE#         346
  C:01C4H         LINE#         347
  C:01C4H         LINE#         348
  C:01C7H         LINE#         349
  C:01C7H         LINE#         350
  C:01CDH         LINE#         351
  C:01D0H         LINE#         352
  C:01D0H         LINE#         353
  C:01D0H         LINE#         354
  C:01D0H         LINE#         355
  C:01DAH         LINE#         356
  C:01DAH         LINE#         357
  C:01E8H         LINE#         358
  C:01E8H         LINE#         359
  C:01E8H         LINE#         360
  C:01F0H         LINE#         361
  C:01F3H         LINE#         362
  C:01F3H         LINE#         363
  C:01FBH         LINE#         364
  C:01FEH         LINE#         365
  C:01FEH         LINE#         366
  C:0201H         LINE#         367
  C:0204H         LINE#         368
  C:0204H         LINE#         369
  C:0204H         LINE#         370
  C:0207H         LINE#         371
  C:0207H         LINE#         372
  C:0207H         LINE#         374
  C:0207H         LINE#         375
  C:0207H         LINE#         376
  C:0207H         LINE#         377
  C:020AH         LINE#         378
  C:020AH         LINE#         379
  C:0213H         LINE#         380
  C:0213H         LINE#         381
  C:0223H         LINE#         382
  C:0223H         LINE#         383
  C:022AH         LINE#         384
  C:022AH         LINE#         386
  C:022AH         LINE#         388
  C:022AH         LINE#         389
  C:022AH         LINE#         390
  C:022AH         LINE#         391
  C:022CH         LINE#         393
  C:022CH         LINE#         394
  C:022CH         LINE#         395
  C:022CH         LINE#         396
  C:022EH         LINE#         397
  C:0233H         LINE#         398
  C:0233H         LINE#         399
  C:0241H         LINE#         400
  C:0241H         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  15:57:29  PAGE 12


  C:025CH         LINE#         402
  C:025CH         LINE#         403
  C:025CH         LINE#         404
  C:0264H         LINE#         405
  C:0266H         LINE#         406
  C:0266H         LINE#         407
  C:026EH         LINE#         408
  C:0270H         LINE#         409
  C:0270H         LINE#         410
  C:0278H         LINE#         411
  C:027AH         LINE#         412
  C:027AH         LINE#         413
  C:027AH         LINE#         414
  C:027CH         LINE#         415
  C:027CH         LINE#         416
  C:027CH         LINE#         418
  C:027CH         LINE#         419
  C:027CH         LINE#         420
  C:027CH         LINE#         421
  C:027EH         LINE#         423
  C:027EH         LINE#         424
  C:027EH         LINE#         425
  C:027EH         LINE#         426
  C:0280H         LINE#         427
  C:0280H         LINE#         428
  C:0285H         LINE#         429
  C:0287H         LINE#         430
  C:028EH         LINE#         431
  C:028EH         LINE#         432
  C:0291H         LINE#         433
  C:0293H         LINE#         435
  C:0293H         LINE#         436
  C:0296H         LINE#         437
  C:0296H         LINE#         438
  C:0298H         LINE#         439
  C:0298H         LINE#         440
  C:0298H         LINE#         441
  C:029AH         LINE#         442
  C:029AH         LINE#         443
  C:029AH         LINE#         444
  C:029AH         LINE#         446
  C:029AH         LINE#         447
  C:029DH         LINE#         448
  C:029DH         LINE#         449
  C:02A2H         LINE#         450
  C:02A2H         LINE#         451
  C:02A5H         LINE#         452
  C:02A8H         LINE#         453
  C:02ABH         LINE#         454
  C:02B2H         LINE#         455
  C:02B2H         LINE#         456
  C:02B5H         LINE#         457
  C:02B5H         LINE#         458
  C:02B7H         LINE#         460
  C:02B7H         LINE#         461
  C:02BAH         LINE#         462
  C:02BDH         LINE#         463
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  15:57:29  PAGE 13


  C:02BDH         LINE#         464
  C:02BFH         LINE#         465
  C:02BFH         LINE#         466
  C:02C8H         LINE#         467
  C:02C8H         LINE#         468
  C:02C8H         LINE#         469
  C:02D7H         LINE#         470
  C:02E8H         LINE#         471
  C:02EFH         LINE#         472
  C:02FAH         LINE#         473
  C:02FDH         LINE#         474
  C:0300H         LINE#         475
  C:0302H         LINE#         476
  C:0302H         LINE#         477
  C:030AH         LINE#         478
  C:030AH         LINE#         479
  C:030CH         LINE#         480
  C:030CH         LINE#         481
  C:030FH         LINE#         482
  C:0312H         LINE#         483
  C:0314H         LINE#         484
  C:0314H         LINE#         485
  C:0314H         LINE#         486
  C:0314H         LINE#         487
  C:0317H         LINE#         488
  C:0321H         LINE#         489
  C:0321H         LINE#         490
  C:0327H         LINE#         491
  C:0327H         LINE#         492
  C:0327H         LINE#         493
  C:0327H         LINE#         494
  C:032AH         LINE#         495
  C:032DH         LINE#         496
  C:032DH         LINE#         497
  C:032DH         LINE#         498
  C:032DH         LINE#         499
  C:032DH         LINE#         500
  C:032FH         LINE#         501
  C:032FH         LINE#         502
  C:0332H         LINE#         503
  C:0332H         LINE#         504
  C:0335H         LINE#         505
  C:0338H         LINE#         506
  C:033BH         LINE#         507
  C:033EH         LINE#         508
  C:0340H         LINE#         509
  C:0342H         LINE#         510
  C:0344H         LINE#         511
  C:0344H         LINE#         512
  C:0347H         LINE#         513
  C:0347H         LINE#         514
  C:0349H         LINE#         515
  C:034BH         LINE#         516
  C:034BH         LINE#         517
  C:034EH         LINE#         518
  C:034EH         LINE#         519
  -------         ENDPROC       DEVICEINTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  15:57:29  PAGE 14


  -------         PROC          HIDVALUEHANDLE1
  C:0B12H         LINE#         521
  C:0B12H         LINE#         522
  C:0B12H         LINE#         523
  C:0B14H         LINE#         524
  C:0B17H         LINE#         525
  C:0B1AH         LINE#         526
  C:0B1EH         LINE#         527
  C:0B21H         LINE#         528
  C:0B2DH         LINE#         529
  C:0B30H         LINE#         530
  C:0B34H         LINE#         531
  C:0B36H         LINE#         532
  -------         ENDPROC       HIDVALUEHANDLE1
  -------         PROC          HIDVALUEHANDLE2
  C:0B37H         LINE#         534
  C:0B37H         LINE#         535
  C:0B37H         LINE#         536
  C:0B39H         LINE#         537
  C:0B3CH         LINE#         538
  C:0B3FH         LINE#         539
  C:0B43H         LINE#         540
  C:0B46H         LINE#         541
  C:0B52H         LINE#         542
  C:0B55H         LINE#         543
  C:0B59H         LINE#         544
  C:0B5BH         LINE#         545
  -------         ENDPROC       HIDVALUEHANDLE2
  -------         PROC          L?0161
  -------         ENDPROC       L?0161
  -------         PROC          _KEYACTION
  D:0013H         SYMBOL        keyCode
  C:09E8H         LINE#         558
  C:09EAH         LINE#         559
  C:09EAH         LINE#         560
  C:09EFH         LINE#         561
  C:09EFH         LINE#         562
  C:09F2H         LINE#         563
  C:09F6H         LINE#         564
  C:09F6H         LINE#         565
  C:09F9H         LINE#         566
  C:09F9H         LINE#         567
  C:09F9H         LINE#         568
  C:09FEH         LINE#         569
  C:09FEH         LINE#         570
  C:0A01H         LINE#         571
  C:0A05H         LINE#         572
  C:0A05H         LINE#         573
  C:0A08H         LINE#         574
  C:0A08H         LINE#         575
  C:0A08H         LINE#         576
  C:0A0DH         LINE#         577
  C:0A0DH         LINE#         578
  C:0A10H         LINE#         579
  C:0A14H         LINE#         580
  C:0A14H         LINE#         581
  C:0A17H         LINE#         582
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  15:57:29  PAGE 15


  C:0A17H         LINE#         583
  C:0A17H         LINE#         584
  C:0A1CH         LINE#         585
  C:0A1CH         LINE#         586
  C:0A1FH         LINE#         588
  C:0A23H         LINE#         589
  C:0A23H         LINE#         590
  C:0A26H         LINE#         591
  C:0A26H         LINE#         592
  C:0A26H         LINE#         593
  C:0A2BH         LINE#         594
  C:0A2BH         LINE#         595
  C:0A2EH         LINE#         597
  C:0A32H         LINE#         598
  C:0A32H         LINE#         599
  C:0A35H         LINE#         600
  C:0A35H         LINE#         601
  C:0A35H         LINE#         602
  C:0A3AH         LINE#         603
  C:0A3AH         LINE#         604
  C:0A3DH         LINE#         606
  C:0A41H         LINE#         607
  C:0A41H         LINE#         608
  C:0A44H         LINE#         609
  C:0A44H         LINE#         610
  C:0A44H         LINE#         611
  -------         ENDPROC       _KEYACTION
  -------         PROC          KEYDRIVE
  -------         DO            
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:06DBH         LINE#         613
  C:06DBH         LINE#         614
  C:06DBH         LINE#         617
  C:06DEH         LINE#         618
  C:06DEH         LINE#         619
  C:06EEH         LINE#         620
  C:06EEH         LINE#         621
  C:06F1H         LINE#         622
  C:06F1H         LINE#         623
  C:06F4H         LINE#         624
  C:06F4H         LINE#         625
  C:0703H         LINE#         626
  C:0703H         LINE#         627
  C:0722H         LINE#         628
  C:0722H         LINE#         629
  C:0751H         LINE#         630
  C:0751H         LINE#         631
  C:0754H         LINE#         632
  C:077CH         LINE#         633
  C:077CH         LINE#         634
  C:077EH         LINE#         636
  C:077EH         LINE#         637
  C:078EH         LINE#         638
  C:078EH         LINE#         639
  C:079AH         LINE#         640
  -------         ENDPROC       KEYDRIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  15:57:29  PAGE 16


  -------         PROC          EC11DRIVE
  C:000EH         LINE#         643
  C:000EH         LINE#         644
  C:000EH         LINE#         645
  C:0011H         LINE#         646
  C:0017H         LINE#         647
  C:0017H         LINE#         648
  C:001CH         LINE#         649
  C:001CH         LINE#         650
  C:0020H         LINE#         651
  C:0020H         LINE#         652
  C:0023H         LINE#         653
  C:0025H         LINE#         655
  C:0025H         LINE#         656
  C:0029H         LINE#         657
  C:0029H         LINE#         658
  C:002BH         LINE#         660
  C:002BH         LINE#         661
  C:0030H         LINE#         662
  C:0030H         LINE#         663
  C:0033H         LINE#         664
  C:0035H         LINE#         666
  C:0035H         LINE#         667
  C:003EH         LINE#         668
  C:003EH         LINE#         669
  C:003EH         LINE#         670
  C:0041H         LINE#         671
  C:0041H         LINE#         672
  -------         ENDPROC       EC11DRIVE
  -------         PROC          _CONFIGT0
  D:0003H         SYMBOL        ms
  -------         DO            
  D:0012H         SYMBOL        tmp
  -------         ENDDO         
  C:08E7H         LINE#         674
  C:08E7H         LINE#         675
  C:08E7H         LINE#         676
  C:08F0H         LINE#         678
  C:08FBH         LINE#         679
  C:091BH         LINE#         680
  C:0931H         LINE#         681
  C:0946H         LINE#         682
  C:0954H         LINE#         683
  C:0957H         LINE#         685
  C:095FH         LINE#         686
  C:0962H         LINE#         687
  C:0965H         LINE#         688
  C:0967H         LINE#         689
  C:0969H         LINE#         690
  C:096BH         LINE#         691
  -------         ENDPROC       _CONFIGT0
  -------         PROC          MAIN
  C:0ADEH         LINE#         693
  C:0ADEH         LINE#         694
  C:0ADEH         LINE#         695
  C:0AE1H         LINE#         696
  C:0AE8H         LINE#         697
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  15:57:29  PAGE 17


  C:0AEDH         LINE#         698
  C:0AF0H         LINE#         699
  C:0AF2H         LINE#         700
  C:0AF5H         LINE#         701
  C:0AF7H         LINE#         702
  C:0AF9H         LINE#         703
  C:0AFBH         LINE#         704
  C:0AFEH         LINE#         706
  C:0B00H         LINE#         707
  C:0B02H         LINE#         708
  C:0B04H         LINE#         709
  C:0B06H         LINE#         710
  C:0B08H         LINE#         711
  C:0B0AH         LINE#         713
  C:0B0AH         LINE#         714
  C:0B0AH         LINE#         715
  C:0B0DH         LINE#         716
  C:0B10H         LINE#         717
  -------         ENDPROC       MAIN
  -------         PROC          KEYSCAN
  -------         DO            
  D:0011H         SYMBOL        i
  D:0021H         SYMBOL        keybuffer
  -------         ENDDO         
  C:079BH         LINE#         720
  C:079BH         LINE#         721
  C:079BH         LINE#         725
  C:07A7H         LINE#         726
  C:07B3H         LINE#         727
  C:07BFH         LINE#         728
  C:07CBH         LINE#         729
  C:07D7H         LINE#         730
  C:07E3H         LINE#         732
  C:07E6H         LINE#         733
  C:07E6H         LINE#         734
  C:07F0H         LINE#         735
  C:07F0H         LINE#         736
  C:07F7H         LINE#         737
  C:07FEH         LINE#         738
  C:07FEH         LINE#         739
  C:0826H         LINE#         740
  C:0828H         LINE#         741
  C:0834H         LINE#         742
  C:0834H         LINE#         743
  C:083BH         LINE#         744
  C:0842H         LINE#         745
  C:0842H         LINE#         746
  C:0852H         LINE#         747
  C:0852H         LINE#         748
  C:085AH         LINE#         750
  -------         ENDPROC       KEYSCAN
  -------         PROC          INTERRUPTTIMER0
  C:0B5CH         LINE#         752
  C:0B69H         LINE#         754
  C:0B6CH         LINE#         755
  C:0B6FH         LINE#         757
  C:0B72H         LINE#         758
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  15:57:29  PAGE 18


  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        KEY

  -------         MODULE        ?C?COPY
  C:0429H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?LMUL
  C:044FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:04DAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:056CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:057DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTPDATA
  C:0590H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:059CH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?MEMSET
  C:05B5H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART0ALTER?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MINITSTDIO?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART0RCVBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554UART0SENDBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1SETUP?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART1RCVBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554UART1SENDBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  15:57:29  PAGE 19


    SEGMENT: ?PR?_CH554WDTMODESELECT?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554WDTFEED?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554SOFTRESET?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554USBDEVWAKEUP?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HIDVALUEHANDLE1?KEY

Program Size: data=80.1 xdata=172 code=3148
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
