BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/15/2021  15:41:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE USB.obj TO USB RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  USB.obj (USB)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  USB (USB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?USB
            BIT     0020H.0   0000H.3   UNIT         ?BI?USB
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000BH     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C0H     UNIT         ?XD?USB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?IO_KEYDELAY?USB
            CODE    0008H     0003H     UNIT         ?PR?TIMER0?USB
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00BCH     UNIT         ?CO?USB
                    00CAH     0001H                  *** GAP ***
            CODE    00CBH     0003H     ABSOLUTE     
            CODE    00CEH     02F6H     UNIT         ?PR?USB_ISR?USB
            CODE    03C4H     011DH     UNIT         ?PR?SENDKEYSTATUS?USB
            CODE    04E1H     0095H     UNIT         ?PR?KEYSCAN?USB
            CODE    0576H     0072H     UNIT         ?PR?MAIN?USB
            CODE    05E8H     0050H     UNIT         ?PR?USBINIT?USB
            CODE    0638H     0033H     UNIT         ?PR?_READFIFO?USB
            CODE    066BH     002BH     UNIT         ?C?LIB_CODE
            CODE    0696H     0029H     UNIT         ?PR?_WRITEFIFO?USB
            CODE    06BFH     0017H     UNIT         ?PR?_KEYCOUNT?USB
            CODE    06D6H     0014H     UNIT         ?PR?_WRITEREG?USB
            CODE    06EAH     0012H     UNIT         ?PR?_READREG?USB
            CODE    06FCH     0012H     UNIT         ?PR?_TIMER0_CONFIG?USB
            CODE    070EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   USB (USB)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:41:33  PAGE 2


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?USB_ISR?USB                0021H    0006H
  +--> ?PR?_READREG?USB
  +--> ?PR?_WRITEREG?USB
  +--> ?PR?_READFIFO?USB
  +--> ?CO?USB
  +--> ?PR?_WRITEFIFO?USB

?PR?_READFIFO?USB              0027H    0003H
  +--> ?PR?_READREG?USB

?PR?_WRITEFIFO?USB             0027H    0005H
  +--> ?PR?_WRITEREG?USB

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?USB

?PR?MAIN?USB                   -----    -----
  +--> ?PR?_TIMER0_CONFIG?USB
  +--> ?PR?USBINIT?USB
  +--> ?PR?KEYSCAN?USB
  +--> ?PR?SENDKEYSTATUS?USB

?PR?USBINIT?USB                -----    -----
  +--> ?PR?_WRITEREG?USB

?PR?KEYSCAN?USB                -----    -----
  +--> ?PR?IO_KEYDELAY?USB

?PR?SENDKEYSTATUS?USB          -----    -----
  +--> ?PR?_KEYCOUNT?USB
  +--> ?CO?USB
  +--> ?PR?_WRITEREG?USB



SYMBOL TABLE OF MODULE:  USB (USB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:41:33  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0638H         PUBLIC        _ReadFifo
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00BAH         PUBLIC        P_SW2
  B:0020H.0       PUBLIC        KeyChangeTemp
  D:0008H         PUBLIC        cnt50ms
  C:00B2H         PUBLIC        KeyBoardCode
  D:000AH         PUBLIC        Setup
  C:0696H         PUBLIC        _WriteFifo
  C:0003H         PUBLIC        IO_KeyDelay
  C:06EAH         PUBLIC        _ReadReg
  C:0576H         PUBLIC        main
  D:0012H         PUBLIC        KeyCode
  X:0000H         PUBLIC        HidInput
  X:0040H         PUBLIC        HidOutput
  C:06DDH         PUBLIC        _WriteReg
  C:00C2H         PUBLIC        SetReport
  C:04E1H         PUBLIC        KeyScan
  B:0020H.1       PUBLIC        B_1ms
  B:00C0H.0       PUBLIC        P40
  C:06BFH         PUBLIC        _KeyCount
  C:03C4H         PUBLIC        SendKeyStatus
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:05E8H         PUBLIC        UsbInit
  D:00FCH         PUBLIC        USBADR
  D:00ECH         PUBLIC        USBDAT
  C:0094H         PUBLIC        PRODUCTDESC
  D:0014H         PUBLIC        KeyHoldTime
  D:00DCH         PUBLIC        USBCLK
  D:0016H         PUBLIC        OldKeyCode
  B:00A8H.1       PUBLIC        ET0
  D:00F4H         PUBLIC        USBCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0088H         PUBLIC        LANGIDDESC
  C:000EH         PUBLIC        DEVICEDESC
  C:0008H         PUBLIC        timer0
  D:0018H         PUBLIC        NewKeyCode
  C:0049H         PUBLIC        HIDREPORTDESC
  B:0088H.4       PUBLIC        TR0
  C:0020H         PUBLIC        CONFIGDESC
  X:0080H         PUBLIC        HidFreature
  D:001AH         PUBLIC        Ep0Stage
  C:06FCH         PUBLIC        _Timer0_Config
  B:0020H.2       PUBLIC        KeyChangeFlag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:41:33  PAGE 4


  C:008CH         PUBLIC        MANUFACTDESC
  C:00CEH         PUBLIC        usb_isr
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0576H         LINE#         232
  C:0576H         LINE#         233
  C:0576H         LINE#         236
  C:057BH         LINE#         237
  C:057FH         LINE#         238
  C:0583H         LINE#         239
  C:0587H         LINE#         240
  C:058BH         LINE#         241
  C:058FH         LINE#         242
  C:0593H         LINE#         243
  C:0597H         LINE#         245
  C:059EH         LINE#         246
  C:05A1H         LINE#         247
  C:05A3H         LINE#         249
  C:05AFH         LINE#         250
  C:05AFH         LINE#         251
  C:05BBH         LINE#         252
  C:05BEH         LINE#         254
  C:05C0H         LINE#         255
  C:05C0H         LINE#         256
  C:05C0H         LINE#         257
  C:05C3H         LINE#         258
  C:05C3H         LINE#         259
  C:05C5H         LINE#         261
  C:05D6H         LINE#         262
  C:05D6H         LINE#         263
  C:05DBH         LINE#         264
  C:05DEH         LINE#         265
  C:05DEH         LINE#         267
  C:05E1H         LINE#         268
  C:05E1H         LINE#         269
  C:05E3H         LINE#         270
  C:05E6H         LINE#         271
  C:05E6H         LINE#         272
  C:05E6H         LINE#         273
  -------         ENDPROC       MAIN
  -------         PROC          _READREG
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:06EAH         LINE#         276
  C:06EAH         LINE#         277
  C:06EAH         LINE#         279
  C:06EFH         LINE#         280
  C:06F4H         LINE#         281
  C:06F9H         LINE#         282
  C:06FBH         LINE#         283
  C:06FBH         LINE#         284
  -------         ENDPROC       _READREG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:41:33  PAGE 5


  C:06D9H         SYMBOL        L?0149
  -------         PROC          L?0148
  -------         ENDPROC       L?0148
  C:06D9H         SYMBOL        L?0149
  -------         PROC          _WRITEREG
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:06DDH         LINE#         286
  C:06DDH         LINE#         287
  C:06DDH         LINE#         288
  C:06E2H         LINE#         289
  C:06E7H         LINE#         290
  C:06E9H         LINE#         291
  -------         ENDPROC       _WRITEREG
  -------         PROC          _READFIFO
  D:0006H         SYMBOL        fifo
  D:0027H         SYMBOL        pdat
  -------         DO            
  D:0005H         SYMBOL        cnt
  D:0004H         SYMBOL        ret
  -------         ENDDO         
  C:0638H         LINE#         293
  C:0640H         LINE#         294
  C:0640H         LINE#         297
  C:0649H         LINE#         298
  C:064FH         LINE#         299
  C:064FH         LINE#         300
  C:0666H         LINE#         301
  C:0668H         LINE#         302
  C:066AH         LINE#         303
  -------         ENDPROC       _READFIFO
  -------         PROC          _WRITEFIFO
  D:0006H         SYMBOL        fifo
  D:0028H         SYMBOL        pdat
  D:002BH         SYMBOL        cnt
  C:0696H         LINE#         305
  C:069EH         LINE#         306
  C:069EH         LINE#         307
  C:06A5H         LINE#         308
  C:06A5H         LINE#         309
  C:06BCH         LINE#         310
  C:06BEH         LINE#         311
  -------         ENDPROC       _WRITEFIFO
  -------         PROC          USBINIT
  C:05E8H         LINE#         313
  C:05E8H         LINE#         314
  C:05E8H         LINE#         315
  C:05EBH         LINE#         316
  C:05EEH         LINE#         317
  C:05F1H         LINE#         318
  C:05F7H         LINE#         319
  C:05FDH         LINE#         320
  C:0604H         LINE#         321
  C:0607H         LINE#         322
  C:060AH         LINE#         323
  C:060DH         LINE#         324
  C:0612H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:41:33  PAGE 6


  C:0618H         LINE#         326
  C:061FH         LINE#         327
  C:0624H         LINE#         328
  C:062BH         LINE#         329
  C:0631H         LINE#         330
  C:0634H         LINE#         331
  C:0637H         LINE#         332
  -------         ENDPROC       USBINIT
  -------         PROC          USB_ISR
  -------         DO            
  D:0006H         SYMBOL        intrusb
  D:0021H         SYMBOL        intrin
  D:0022H         SYMBOL        introut
  D:0023H         SYMBOL        csr
  D:0024H         SYMBOL        cnt
  D:0025H         SYMBOL        len
  C:02C3H         SYMBOL        L_Ep0SendData
  -------         ENDDO         
  C:00CEH         LINE#         334
  C:00E7H         LINE#         342
  C:00EEH         LINE#         343
  C:00F5H         LINE#         344
  C:00FCH         LINE#         345
  C:0100H         LINE#         346
  C:0100H         LINE#         347
  C:0103H         LINE#         348
  C:0107H         LINE#         349
  C:010AH         LINE#         350
  C:0111H         LINE#         351
  C:0114H         LINE#         352
  C:0114H         LINE#         353
  C:011CH         LINE#         354
  C:011CH         LINE#         355
  C:0123H         LINE#         356
  C:012AH         LINE#         357
  C:012FH         LINE#         358
  C:012FH         LINE#         359
  C:0137H         LINE#         360
  C:013AH         LINE#         361
  C:013AH         LINE#         362
  C:013FH         LINE#         363
  C:013FH         LINE#         364
  C:0147H         LINE#         365
  C:0147H         LINE#         366
  C:015DH         LINE#         367
  C:015DH         LINE#         368
  C:015DH         LINE#         369
  C:0165H         LINE#         370
  C:0165H         LINE#         371
  C:0168H         LINE#         372
  C:0173H         LINE#         373
  C:0176H         LINE#         374
  C:0179H         LINE#         375
  C:018BH         LINE#         376
  C:018BH         LINE#         377
  C:018BH         LINE#         378
  C:019CH         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:41:33  PAGE 7


  C:019CH         LINE#         380
  C:019CH         LINE#         381
  C:01A0H         LINE#         382
  C:01A2H         LINE#         384
  C:01A2H         LINE#         385
  C:01A5H         LINE#         386
  C:01ACH         LINE#         387
  C:01B0H         LINE#         388
  C:01B3H         LINE#         389
  C:01B9H         LINE#         390
  C:01BFH         LINE#         391
  C:01C6H         LINE#         392
  C:01C9H         LINE#         394
  C:01C9H         LINE#         395
  C:01CCH         LINE#         396
  C:01DDH         LINE#         397
  C:01DDH         LINE#         398
  C:01DDH         LINE#         399
  C:01E6H         LINE#         400
  C:01ECH         LINE#         401
  C:01EEH         LINE#         403
  C:01EEH         LINE#         404
  C:01F7H         LINE#         405
  C:01FDH         LINE#         406
  C:01FFH         LINE#         408
  C:01FFH         LINE#         409
  C:020BH         LINE#         410
  C:020BH         LINE#         411
  C:020BH         LINE#         412
  C:0214H         LINE#         413
  C:021AH         LINE#         414
  C:021CH         LINE#         416
  C:021CH         LINE#         417
  C:0225H         LINE#         418
  C:022BH         LINE#         419
  C:022DH         LINE#         421
  C:022DH         LINE#         422
  C:0236H         LINE#         423
  C:023CH         LINE#         424
  C:023EH         LINE#         426
  C:023EH         LINE#         429
  C:023EH         LINE#         430
  C:023EH         LINE#         432
  C:023EH         LINE#         433
  C:0247H         LINE#         434
  C:024DH         LINE#         435
  C:024FH         LINE#         437
  C:024FH         LINE#         438
  C:0252H         LINE#         439
  C:0252H         LINE#         440
  C:0252H         LINE#         441
  C:025DH         LINE#         442
  C:025DH         LINE#         443
  C:0263H         LINE#         444
  C:0263H         LINE#         445
  C:0265H         LINE#         447
  C:0265H         LINE#         450
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:41:33  PAGE 8


  C:0265H         LINE#         451
  C:0265H         LINE#         453
  C:0265H         LINE#         454
  C:0272H         LINE#         455
  C:0272H         LINE#         456
  C:0272H         LINE#         457
  C:027BH         LINE#         458
  C:027EH         LINE#         459
  C:0280H         LINE#         461
  C:0280H         LINE#         462
  C:0289H         LINE#         463
  C:028CH         LINE#         464
  C:028EH         LINE#         466
  C:028EH         LINE#         467
  C:028EH         LINE#         469
  C:028EH         LINE#         470
  C:028EH         LINE#         471
  C:028EH         LINE#         472
  C:028EH         LINE#         473
  C:028EH         LINE#         474
  C:0290H         LINE#         475
  C:0290H         LINE#         476
  C:0290H         LINE#         478
  C:0290H         LINE#         479
  C:0293H         LINE#         480
  C:0293H         LINE#         481
  C:0293H         LINE#         483
  C:02A7H         LINE#         484
  C:02A7H         LINE#         485
  C:02A7H         LINE#         486
  C:02AEH         LINE#         487
  C:02B0H         LINE#         488
  C:02B0H         LINE#         490
  C:02B0H         LINE#         491
  C:02B0H         LINE#         492
  C:02B3H         LINE#         494
  C:02B3H         LINE#         495
  C:02B3H         LINE#         496
  C:02B3H         LINE#         497
  C:02B6H         LINE#         499
  C:02B6H         LINE#         500
  C:02B8H         LINE#         501
  C:02B8H         LINE#         502
  C:02BBH         LINE#         503
  C:02BBH         LINE#         504
  C:02BBH         LINE#         505
  C:02BBH         LINE#         507
  C:02BBH         LINE#         508
  C:02C3H         LINE#         509
  C:02C3H         LINE#         510
  C:02C3H         LINE#         511
  C:02D6H         LINE#         512
  C:02E4H         LINE#         513
  C:02F3H         LINE#         514
  C:02FDH         LINE#         515
  C:0303H         LINE#         516
  C:0303H         LINE#         517
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:41:33  PAGE 9


  C:0305H         LINE#         518
  C:0305H         LINE#         519
  C:0307H         LINE#         521
  C:0307H         LINE#         522
  C:0309H         LINE#         523
  C:0309H         LINE#         524
  C:0309H         LINE#         525
  C:030BH         LINE#         527
  C:030BH         LINE#         528
  C:0310H         LINE#         529
  C:0310H         LINE#         530
  C:031DH         LINE#         531
  C:032AH         LINE#         532
  C:0334H         LINE#         533
  C:033AH         LINE#         534
  C:033AH         LINE#         535
  C:0341H         LINE#         536
  C:0344H         LINE#         537
  C:0346H         LINE#         539
  C:0346H         LINE#         540
  C:034DH         LINE#         541
  C:034DH         LINE#         542
  C:034DH         LINE#         543
  C:034DH         LINE#         544
  C:034DH         LINE#         545
  C:034DH         LINE#         547
  C:0352H         LINE#         548
  C:0352H         LINE#         549
  C:0355H         LINE#         550
  C:035CH         LINE#         551
  C:0361H         LINE#         552
  C:0361H         LINE#         553
  C:0368H         LINE#         554
  C:0368H         LINE#         555
  C:036DH         LINE#         556
  C:036DH         LINE#         557
  C:0374H         LINE#         558
  C:0374H         LINE#         559
  C:0374H         LINE#         561
  C:0379H         LINE#         562
  C:0379H         LINE#         563
  C:037CH         LINE#         564
  C:0383H         LINE#         565
  C:0388H         LINE#         566
  C:0388H         LINE#         567
  C:038FH         LINE#         568
  C:038FH         LINE#         569
  C:0394H         LINE#         570
  C:0394H         LINE#         571
  C:039FH         LINE#         572
  C:03A6H         LINE#         574
  C:03ADH         LINE#         575
  C:03ADH         LINE#         576
  C:03ADH         LINE#         577
  -------         ENDPROC       USB_ISR
  -------         PROC          _KEYCOUNT
  D:0006H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:41:33  PAGE 10


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06BFH         LINE#         579
  C:06BFH         LINE#         580
  C:06BFH         LINE#         583
  C:06C1H         LINE#         584
  C:06C5H         LINE#         585
  C:06C5H         LINE#         586
  C:06CAH         LINE#         587
  C:06D1H         LINE#         588
  C:06D3H         LINE#         589
  C:06D5H         LINE#         590
  -------         ENDPROC       _KEYCOUNT
  -------         PROC          SENDKEYSTATUS
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:03C4H         LINE#         593
  C:03C4H         LINE#         594
  C:03C4H         LINE#         597
  C:03CDH         LINE#         598
  C:03CDH         LINE#         601
  C:03E1H         LINE#         602
  C:03E1H         LINE#         604
  C:03E1H         LINE#         606
  C:03E1H         LINE#         607
  C:03E3H         LINE#         608
  C:03F5H         LINE#         609
  C:03F5H         LINE#         610
  C:03FAH         LINE#         611
  C:03FAH         LINE#         612
  C:0415H         LINE#         613
  C:0415H         LINE#         614
  C:0419H         LINE#         615
  C:041BH         LINE#         617
  C:041BH         LINE#         618
  C:041FH         LINE#         619
  C:041FH         LINE#         620
  C:0421H         LINE#         621
  C:0426H         LINE#         622
  C:0426H         LINE#         623
  C:0442H         LINE#         624
  C:0442H         LINE#         625
  C:0446H         LINE#         626
  C:0448H         LINE#         628
  C:0448H         LINE#         629
  C:044CH         LINE#         630
  C:044CH         LINE#         631
  C:044EH         LINE#         633
  C:044EH         LINE#         634
  C:0469H         LINE#         635
  C:0469H         LINE#         636
  C:047EH         LINE#         637
  C:047EH         LINE#         638
  C:047EH         LINE#         639
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:41:33  PAGE 11


  C:0482H         LINE#         641
  C:048CH         LINE#         642
  C:048CH         LINE#         643
  C:0498H         LINE#         644
  C:049BH         LINE#         645
  C:049BH         LINE#         646
  C:049BH         LINE#         648
  C:049BH         LINE#         649
  C:04A7H         LINE#         650
  C:04A7H         LINE#         651
  C:04B3H         LINE#         652
  C:04B6H         LINE#         653
  C:04B6H         LINE#         656
  C:04B9H         LINE#         657
  C:04C5H         LINE#         658
  C:04C5H         LINE#         659
  C:04D6H         LINE#         660
  C:04D9H         LINE#         661
  C:04E0H         LINE#         662
  -------         ENDPROC       SENDKEYSTATUS
  -------         PROC          TIMER0
  C:0008H         LINE#         665
  C:0008H         LINE#         667
  C:000AH         LINE#         668
  -------         ENDPROC       TIMER0
  -------         PROC          _TIMER0_CONFIG
  D:0004H         SYMBOL        tReload
  C:06FCH         LINE#         677
  C:0700H         LINE#         678
  C:0700H         LINE#         679
  C:0703H         LINE#         680
  C:0705H         LINE#         681
  C:0709H         LINE#         682
  C:070BH         LINE#         683
  C:070DH         LINE#         684
  -------         ENDPROC       _TIMER0_CONFIG
  -------         PROC          IO_KEYDELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         702
  C:0003H         LINE#         703
  C:0003H         LINE#         705
  C:0005H         LINE#         706
  C:0007H         LINE#         707
  -------         ENDPROC       IO_KEYDELAY
  -------         PROC          KEYSCAN
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:04E1H         LINE#         709
  C:04E1H         LINE#         710
  C:04E1H         LINE#         713
  C:04E4H         LINE#         714
  C:04E7H         LINE#         715
  C:04EFH         LINE#         716
  C:04EFH         LINE#         717
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:41:33  PAGE 12


  C:04F3H         LINE#         718
  C:04F5H         LINE#         720
  C:04F5H         LINE#         722
  C:04F8H         LINE#         723
  C:04FBH         LINE#         725
  C:0500H         LINE#         728
  C:0503H         LINE#         729
  C:0506H         LINE#         731
  C:050DH         LINE#         734
  C:0515H         LINE#         737
  C:0518H         LINE#         738
  C:051BH         LINE#         740
  C:0520H         LINE#         743
  C:0523H         LINE#         744
  C:0526H         LINE#         746
  C:052DH         LINE#         750
  C:0537H         LINE#         751
  C:0537H         LINE#         753
  C:0543H         LINE#         754
  C:0543H         LINE#         755
  C:0548H         LINE#         756
  C:054EH         LINE#         757
  C:0550H         LINE#         758
  C:0551H         LINE#         760
  C:0551H         LINE#         761
  C:0559H         LINE#         762
  C:0562H         LINE#         763
  C:0562H         LINE#         764
  C:0568H         LINE#         765
  C:056EH         LINE#         766
  C:0571H         LINE#         767
  C:0571H         LINE#         768
  C:0573H         LINE#         769
  C:0575H         LINE#         770
  C:0575H         LINE#         771
  C:0575H         LINE#         772
  C:0575H         LINE#         773
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        USB

  -------         MODULE        ?C?CLDPTR
  C:066BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0684H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=44.3 xdata=192 code=1817
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
